roles/golang_install/tasks/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: uninstall existing golang
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/usr/local/go"
    - "$HOME/go"

- name: download golang tarball
  get_url:
    url: "{{ golang_download_url }}"
    checksum: "{{ golang_download_checksum }}"
    dest: /usr/src
  register: golang_download
  until: golang_download is not failed
  retries: 5

- name: untar downloaded golang tarball
  unarchive:
    src: "{{ golang_download.dest }}"
    dest: /usr/local
    copy: no
    mode: 0755

- name: set GOPATH env and add golang bin to PATH for all users
  copy:
    content: |
      export GOROOT=/usr/local/go
      export GOPATH=$HOME/go
      export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
    dest: /etc/profile.d/golang.sh
    mode: 0755

- name: install godoc if go version >= 1.13
  shell: source /etc/profile.d/golang.sh && go get golang.org/x/tools/cmd/godoc
  args:
    executable: /bin/bash
  register: godoc_download
  until: godoc_download is not failed
  retries: 5
  when: golang_version is version_compare('1.13', '>=')

- name: create symlinks to golang binaries
  file:
    state: link
    src: /usr/local/go/bin/{{ item }}
    dest: /usr/bin/{{ item }}
    mode: 0755
  with_items:
    - go
    - gofmt

- name: get GOPATH
  command: go env GOPATH
  register: gopath
  changed_when: false

- name: install cfssl
  command: go get github.com/cloudflare/cfssl/cmd/cfssl
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: install cfssljson
  command: go get github.com/cloudflare/cfssl/cmd/cfssljson
  when:
    - inventory_hostname == groups['kube-master'][0]

roles/golang_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: uninstall existing golang
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/usr/local/go"
    - "$HOME/go"

- name: download golang tarball
  get_url:
    url: "{{ golang_download_url }}"
    checksum: "{{ golang_download_checksum }}"
    dest: /usr/src
  register: golang_download
  until: golang_download is not failed
  retries: 5

- name: untar downloaded golang tarball
  unarchive:
    src: "{{ golang_download.dest }}"
    dest: /usr/local
    copy: no
    mode: 0755

- name: set GOPATH env and add golang bin to PATH for all users
  copy:
    content: |
      export GOROOT=/usr/local/go
      export GOPATH=$HOME/go
      export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
    dest: /etc/profile.d/golang.sh
    mode: 0755

- name: install godoc if go version >= 1.13
  shell: source /etc/profile.d/golang.sh && go get golang.org/x/tools/cmd/godoc
  args:
    executable: /bin/bash
  register: godoc_download
  until: godoc_download is not failed
  retries: 5
  when: golang_version is version_compare('1.13', '>=')

- name: create symlinks to golang binaries
  file:
    state: link
    src: /usr/local/go/bin/{{ item }}
    dest: /usr/bin/{{ item }}
    mode: 0755
  with_items:
    - go
    - gofmt

- name: get GOPATH
  command: go env GOPATH
  register: gopath
  changed_when: false

- name: install cfssl
  command: go get github.com/cloudflare/cfssl/cmd/cfssl
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: install cfssljson
  command: go get github.com/cloudflare/cfssl/cmd/cfssljson
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

roles/golang_install/tasks/main.yml (diff)
@@ -74,9 +74,9 @@
 - name: install cfssl
   command: go get github.com/cloudflare/cfssl/cmd/cfssl
   when:
-    - inventory_hostname == groups['kube-master'][0]
+    - inventory_hostname == groups['kube_control_plane'][0]
 
 - name: install cfssljson
   command: go get github.com/cloudflare/cfssl/cmd/cfssljson
   when:
-    - inventory_hostname == groups['kube-master'][0]
+    - inventory_hostname == groups['kube_control_plane'][0]
