roles/istio_service_mesh/vars/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
istio_service_mesh_defaults:
  enabled: false
  image: istio/istioctl
  version: 1.14.1
  intel_preview:
    enabled: false
    image: intel/istioctl
    version: 1.14-intel.1
  context: ''
  filename: []
  namespace: ''
  istio_namespace: 'istio-system'
  kubeconfig: ''
  vklog: ''
  revision: ''
  manifests: ''
  dry_run: false
  profile: default
  force: false
  readiness_timeout: '20m0s'
  set:
    - values.global.defaultPodDisruptionBudget.enabled=false
  verify: true
  tcpip_bypass_ebpf:
    enabled: false
    name: bypass-tcpip
    namespace: kube-system
    image: intel/istio-tcpip-bypass
    version: latest
  tls_splicing:
    enabled: false
    hostname: www.example.com
  sgx_signer:
    enabled: false
    name: sgx-signer
    tcs_namespace: "{{ tcs.namespace | default('tcs') }}"

roles/istio_service_mesh/vars/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
istio_service_mesh_defaults:
  enabled: false
  image: istio/istioctl
  version: 1.16.0
  intel_preview:
    enabled: false
    image: intel/istioctl
    version: 1.15.2-intel.0
  context: ''
  filename: []
  namespace: ''
  istio_namespace: 'istio-system'
  kubeconfig: ''
  vklog: ''
  revision: ''
  manifests: ''
  dry_run: false
  profile: default
  force: false
  readiness_timeout: '20m0s'
  set:
    - values.global.defaultPodDisruptionBudget.enabled=false
  verify: true
  tcpip_bypass_ebpf:
    enabled: false
    name: bypass-tcpip
    namespace: kube-system
    image: intel/istio-tcpip-bypass
    version: latest
  tls_splicing:
    enabled: false
    hostname: www.example.com
  sgx_signer:
    enabled: false
    name: sgx-signer
    tcs_namespace: "{{ tcs.namespace | default('tcs') }}"

roles/istio_service_mesh/vars/main.yml (diff)
@@ -16,11 +16,11 @@
 istio_service_mesh_defaults:
   enabled: false
   image: istio/istioctl
-  version: 1.14.1
+  version: 1.16.0
   intel_preview:
     enabled: false
     image: intel/istioctl
-    version: 1.14-intel.1
+    version: 1.15.2-intel.0
   context: ''
   filename: []
   namespace: ''
