playbooks/k8s/patch_kubespray.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: k8s_cluster
  tasks:
    - name: set target vars
      set_fact:
        target_ansible_pkg_mgr: "{{ ansible_pkg_mgr }}"
        target_distribution_version: "{{ ansible_distribution_version }}"
      delegate_to: localhost
      delegate_facts: True

- hosts: 127.0.0.1
  connection: local
  tasks: []
  roles:
    - { role: kubespray_patch }
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/k8s/patch_kubespray.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: k8s_cluster,vm_host
  tasks:
    - name: set target vars
      set_fact:
        target_ansible_pkg_mgr: "{{ ansible_pkg_mgr }}"
        target_distribution_version: "{{ ansible_distribution_version }}"
      delegate_to: localhost
      delegate_facts: True

- hosts: 127.0.0.1
  connection: local
  tasks: []
  roles:
    - { role: kubespray_patch }
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/k8s/patch_kubespray.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -14,7 +14,7 @@
 ##   limitations under the License.
 ##
 ---
-- hosts: k8s_cluster
+- hosts: k8s_cluster,vm_host
   tasks:
     - name: set target vars
       set_fact:
