roles/intel_flexran/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: preflight check for Intel FlexRAN
  include_tasks: flexran_preflight.yml

- name: bring-up oRU for Intel FlexRAN # DPDK and anything else that is already on gNR node
  include_tasks: oru.yml
  when:
    - groups['oru'][0] is defined and inventory_hostname == groups['oru'][0]
    - intel_flexran_mode == "xran"

- name: install dependencies for Intel FlexRAN
  include_role:
    name: install_dependencies

- name: install pyelftools for FlexRAN
  command: "pip3 install pyelftools"
  changed_when: false
  when: ansible_distribution == 'RedHat'

- name: deploy Intel oneAPI
  include_tasks: oneapi.yml

- name: deploy Intel FlexRAN
  include_tasks: flexran.yml

- name: deploy Intel pf_bb (Physical Function Baseband) device config app
  include_tasks: pf_bb.yml
  when: inventory_hostname == groups['kube_node'][0]

- name: configure FEC Accelerator Device
  include_tasks: fec_acc.yml
  loop: "{{ groups['kube_node'] }}"
  loop_control:
    loop_var: node_name
  when:
    - inventory_hostname == groups['kube_node'][0]
    - fec_acc is defined
# TODO: multi-host multi-acc

- name: test Timer Mode
  include_tasks: timer_mode.yml
  when:
    - inventory_hostname == groups['kube_node'][0]
    - intel_flexran_mode == "timer"

- name: test xRAN Mode
  include_tasks: xran_mode.yml
  when:
    - inventory_hostname == groups['kube_node'][0]
    - intel_flexran_mode == "xran"

roles/intel_flexran/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: preflight check for Intel FlexRAN
  include_tasks: flexran_preflight.yml

- name: bring-up oRU for Intel FlexRAN # DPDK and anything else that is already on gNR node
  include_tasks: oru.yml
  when:
    - groups['oru'][0] is defined and inventory_hostname == groups['oru'][0]
    - intel_flexran_mode == "xran"

- name: install dependencies for Intel FlexRAN
  include_role:
    name: install_dependencies

- name: install pyelftools for FlexRAN
  command: "pip3 install pyelftools"
  changed_when: false
  when: ansible_distribution == 'RedHat'

- name: deploy Intel oneAPI
  include_tasks: oneapi.yml

- name: deploy Intel FlexRAN
  include_tasks: flexran.yml

- name: set FEC Acc for Intel FlexRAN
  include_role:
    name: intel_sriov_fec_operator
    tasks_from: fec_dev
  when: not intel_sriov_fec_operator_enabled

- debug: msg="FEC Accelerator device at {{ fec_acc }} is {{ fec_dev }}"

- name: deploy Intel pf_bb (Physical Function Baseband) device config app
  include_tasks: pf_bb.yml
  when: inventory_hostname == groups['kube_node'][0]

- name: configure FEC Accelerator Device
  include_tasks: fec_acc.yml
  loop: "{{ groups['kube_node'] }}"
  loop_control:
    loop_var: node_name
  when:
    - inventory_hostname == groups['kube_node'][0]
    - fec_acc is defined
# TODO: multi-host multi-acc

- name: test Timer Mode
  include_tasks: timer_mode.yml
  when:
    - inventory_hostname == groups['kube_node'][0]
    - intel_flexran_mode == "timer"

- name: test xRAN Mode
  include_tasks: xran_mode.yml
  when:
    - inventory_hostname == groups['kube_node'][0]
    - intel_flexran_mode == "xran"

roles/intel_flexran/tasks/main.yml (diff)
@@ -38,6 +38,14 @@
 - name: deploy Intel FlexRAN
   include_tasks: flexran.yml
 
+- name: set FEC Acc for Intel FlexRAN
+  include_role:
+    name: intel_sriov_fec_operator
+    tasks_from: fec_dev
+  when: not intel_sriov_fec_operator_enabled
+
+- debug: msg="FEC Accelerator device at {{ fec_acc }} is {{ fec_dev }}"
+
 - name: deploy Intel pf_bb (Physical Function Baseband) device config app
   include_tasks: pf_bb.yml
   when: inventory_hostname == groups['kube_node'][0]
