roles/intel_flexran/tasks/oneapi.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create Intel oneAPI directory
  file:
    path: "{{ intel_oneapi_dir }}"
    state: directory
    mode: '0755'

- name: download Intel oneAPI
  get_url:
    url: "{{ intel_oneapi_url }}"
    dest: "{{ (intel_oneapi_dir, 'intel-oneapi-basekit-offline.sh') | path_join }}"
    checksum: "sha384:{{ intel_oneapi_chk }}"
    mode: '0755'
    use_proxy: yes

- name: create libnuma symlink
  file:
    src: "/usr/lib/x86_64-linux-gnu/libnuma.so"
    dest: "/usr/lib64/libnuma.so"
    state: link
# ln -s /usr/lib/x86_64-linux-gnu/libnuma.so /usr/lib64/libnuma.so

- name: install Intel oneAPI
  command: "sh {{ intel_oneapi_dir }}/intel-oneapi-basekit-offline.sh -a --silent --eula accept --install-dir {{ intel_oneapi_dir }}"
  changed_when: false
  failed_when: false # to allow re-run install without uninstall
#  environment:
#    PATH: "{{ gopath.stdout }}/bin:/usr/local/go/bin:/usr/sbin:/usr/bin:/sbin:/bin:{{ intel_oneapi_dir }}"

roles/intel_flexran/tasks/oneapi.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create Intel oneAPI directory
  file:
    path: "{{ intel_oneapi_dir }}"
    state: directory
    mode: '0755'

- name: download Intel oneAPI
  get_url:
    url: "{{ intel_oneapi_url }}"
    dest: "{{ (intel_oneapi_dir, 'intel-oneapi-basekit-offline.sh') | path_join }}"
    checksum: "sha384:{{ intel_oneapi_chk }}"
    mode: '0755'
    use_proxy: yes

# ln -s /usr/lib/x86_64-linux-gnu/libnuma.so /usr/lib64/libnuma.so
# RHEL 8.6 RT ERR: src file does not exist, use "force=yes" if you really want to create the link: /usr/lib/x86_64-linux-gnu/libnuma.so
- name: create libnuma symlink
  file:
    src: "/usr/lib/x86_64-linux-gnu/libnuma.so"
    dest: "/usr/lib64/libnuma.so"
    state: link
  when: ansible_distribution == 'Ubuntu'

- name: install Intel oneAPI
#  command: "sh {{ intel_oneapi_dir }}/intel-oneapi-basekit-offline.sh -a --silent --eula accept --install-dir {{ intel_oneapi_dir }}"
  command: "sh {{ intel_oneapi_dir }}/intel-oneapi-basekit-offline.sh -a --silent --eula accept --components intel.oneapi.lin.dpcpp-cpp-compiler:intel.oneapi.lin.ipp.devel:intel.oneapi.lin.ippcp.devel:intel.oneapi.lin.mkl.devel:intel.oneapi.lin.dpcpp-ct:intel.oneapi.lin.dpl:intel.oneapi.lin.dpcpp_dbg --install-dir {{ intel_oneapi_dir }}" # noqa yaml[line-length]
  changed_when: true
  failed_when: false # to allow re-run install without uninstall
#  environment:
#    PATH: "{{ gopath.stdout }}/bin:/usr/local/go/bin:/usr/sbin:/usr/bin:/sbin:/bin:{{ intel_oneapi_dir }}"

roles/intel_flexran/tasks/oneapi.yml (diff)
@@ -28,16 +28,19 @@
     mode: '0755'
     use_proxy: yes
 
+# ln -s /usr/lib/x86_64-linux-gnu/libnuma.so /usr/lib64/libnuma.so
+# RHEL 8.6 RT ERR: src file does not exist, use "force=yes" if you really want to create the link: /usr/lib/x86_64-linux-gnu/libnuma.so
 - name: create libnuma symlink
   file:
     src: "/usr/lib/x86_64-linux-gnu/libnuma.so"
     dest: "/usr/lib64/libnuma.so"
     state: link
-# ln -s /usr/lib/x86_64-linux-gnu/libnuma.so /usr/lib64/libnuma.so
+  when: ansible_distribution == 'Ubuntu'
 
 - name: install Intel oneAPI
-  command: "sh {{ intel_oneapi_dir }}/intel-oneapi-basekit-offline.sh -a --silent --eula accept --install-dir {{ intel_oneapi_dir }}"
-  changed_when: false
+#  command: "sh {{ intel_oneapi_dir }}/intel-oneapi-basekit-offline.sh -a --silent --eula accept --install-dir {{ intel_oneapi_dir }}"
+  command: "sh {{ intel_oneapi_dir }}/intel-oneapi-basekit-offline.sh -a --silent --eula accept --components intel.oneapi.lin.dpcpp-cpp-compiler:intel.oneapi.lin.ipp.devel:intel.oneapi.lin.ippcp.devel:intel.oneapi.lin.mkl.devel:intel.oneapi.lin.dpcpp-ct:intel.oneapi.lin.dpl:intel.oneapi.lin.dpcpp_dbg --install-dir {{ intel_oneapi_dir }}" # noqa yaml[line-length]
+  changed_when: true
   failed_when: false # to allow re-run install without uninstall
 #  environment:
 #    PATH: "{{ gopath.stdout }}/bin:/usr/local/go/bin:/usr/sbin:/usr/bin:/sbin:/bin:{{ intel_oneapi_dir }}"
