roles/intel_flexran/tasks/pf_bb.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: check igb_uio module is loaded
  shell: "set -o pipefail && lsmod | grep -i igb_uio"
  args:
    executable: /bin/bash
  register: igb_uio_module
  changed_when: false
  failed_when: false

- name: insert igb_uio module
  block:
    - name: clone DPDK-KMODS repository
      git:
        repo: "http://dpdk.org/git/dpdk-kmods"
        version: "e68a705cc5dc3d1333bbcd722fe4e9a6ba3ee648" # latest as of July 2022
        dest: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods') | path_join }}"
        force: yes

#    - name: build igb_uio
#      make:
#        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"

#    - name: build igb_uio with command
#      command: make
#      args:
#        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"

    # Using shell since the make built-in module and command (above) both get errors
    - name: build igb_uio with shell
      shell: "make" # noqa 305
      args:
        executable: /bin/bash
        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"
      changed_when: true

    - name: load uio
      modprobe:
        name: uio
        state: present

    - name: load igb_uio
      command: insmod igb_uio.ko
      args:
        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"
      changed_when: false
      failed_when: false

  when: "'igb_uio' not in igb_uio_module.stdout"

- debug: msg="fec_acc pciid is {{ fec_acc | regex_replace('^ip-', '') }}"

- name: bind ACC card
  shell: "./dpdk-devbind.py -b igb_uio {{ fec_acc }} && ./dpdk-devbind.py -s" # noqa 305
  args:
    executable: /bin/bash
    chdir: "{{ (intel_flexran_dpdk_dir, 'usertools') | path_join }}"
  changed_when: false
  failed_when: false

- name: clone inih repository
  git:
    repo: "https://github.com/benhoyt/inih"
    version: "r44"
    dest: "{{ (intel_flexran_dir, 'source/inih') | path_join }}"
    force: yes

- name: build inih
  make:
    file: "Makefile.static"
    chdir: "{{ (intel_flexran_dir, 'source/inih/extra') | path_join }}"

- name: copy libinih.a
  copy:
    remote_src: yes
    src: "{{ (intel_flexran_dir, 'source/inih/extra', 'libinih.a') | path_join }}"
    dest: "{{ (intel_flexran_dir, 'source/inih/') | path_join }}"
    mode: '0755'

- name: clone pf-bb-config repository
  git:
    repo: "https://github.com/intel/pf-bb-config.git"
    version: "v22.03" # may need to lock on tag or commit
    dest: "{{ (intel_flexran_dir, 'source/pf-bb-config') | path_join }}"
    force: yes

- name: build pf-bb-config tool
  make:
    chdir: "{{ (intel_flexran_dir, 'source/pf-bb-config') | path_join }}"

roles/intel_flexran/tasks/pf_bb.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: check igb_uio module is loaded
  shell: "set -o pipefail && lsmod | grep -i igb_uio"
  args:
    executable: /bin/bash
  register: igb_uio_module
  changed_when: false
  failed_when: false

- name: insert igb_uio module
  block:
    - name: clone DPDK-KMODS repository
      git:
        repo: "http://dpdk.org/git/dpdk-kmods"
        version: "e68a705cc5dc3d1333bbcd722fe4e9a6ba3ee648" # latest as of July 2022
        dest: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods') | path_join }}"
        force: yes

#    - name: build igb_uio
#      make:
#        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"

#    - name: build igb_uio with command
#      command: make
#      args:
#        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"

    # Using shell since the make built-in module and command (above) both get errors
    - name: build igb_uio with shell
      shell: "make" # noqa 305
      args:
        executable: /bin/bash
        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"
      changed_when: true

    - name: load uio
      modprobe:
        name: uio
        state: present

    - name: load igb_uio
      command: insmod igb_uio.ko
      args:
        chdir: "{{ (intel_flexran_dpdk_dir, 'dpdk-kmods/linux/igb_uio') | path_join }}"
      changed_when: false
      failed_when: false

  when: "'igb_uio' not in igb_uio_module.stdout"

- debug: msg="fec_acc pciid is {{ fec_acc | regex_replace('^ip-', '') }}"

- name: bind ACC card
  shell: "./dpdk-devbind.py -b igb_uio {{ fec_acc }} && ./dpdk-devbind.py -s" # noqa 305
  args:
    executable: /bin/bash
    chdir: "{{ (intel_flexran_dpdk_dir, 'usertools') | path_join }}"
  changed_when: false
  failed_when: false

- name: clone inih repository
  git:
    repo: "https://github.com/benhoyt/inih"
    version: "{{ inih_version }}"
    dest: "{{ (intel_flexran_dir, 'source/inih') | path_join }}"
    force: yes

- name: build inih
  make:
    file: "Makefile.static"
    chdir: "{{ (intel_flexran_dir, 'source/inih/extra') | path_join }}"

- name: copy libinih.a
  copy:
    remote_src: yes
    src: "{{ (intel_flexran_dir, 'source/inih/extra', 'libinih.a') | path_join }}"
    dest: "{{ (intel_flexran_dir, 'source/inih/') | path_join }}"
    mode: '0755'

- name: clone pf-bb-config repository
  git:
    repo: "https://github.com/intel/pf-bb-config.git"
    version: "{{ intel_pfbb_version }}"
    dest: "{{ (intel_flexran_dir, 'source/pf-bb-config') | path_join }}"
    force: yes

- name: build pf-bb-config tool
  make:
    chdir: "{{ (intel_flexran_dir, 'source/pf-bb-config') | path_join }}"

roles/intel_flexran/tasks/pf_bb.yml (diff)
@@ -75,7 +75,7 @@
 - name: clone inih repository
   git:
     repo: "https://github.com/benhoyt/inih"
-    version: "r44"
+    version: "{{ inih_version }}"
     dest: "{{ (intel_flexran_dir, 'source/inih') | path_join }}"
     force: yes
 
@@ -94,7 +94,7 @@
 - name: clone pf-bb-config repository
   git:
     repo: "https://github.com/intel/pf-bb-config.git"
-    version: "v22.03" # may need to lock on tag or commit
+    version: "{{ intel_pfbb_version }}"
     dest: "{{ (intel_flexran_dir, 'source/pf-bb-config') | path_join }}"
     force: yes
