roles/intel_flexran/tasks/xran_mode.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: enable h/w FEC mode
  lineinfile:
    path: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1/phycfg_timer.xml') | path_join }}"
    search_string: 'dpdkBasebandFecMode'
    line: "        <dpdkBasebandFecMode>1</dpdkBasebandFecMode>"

- name: set h/w FEC device
  lineinfile:
    path: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1/phycfg_timer.xml') | path_join }}"
    search_string: 'dpdkBasebandDevice'
    line: "{{ '        <dpdkBasebandDevice>' + fec_acc + '</dpdkBasebandDevice>' }}"

- name: check dpdkBaseband config
  shell: "grep dpdkBaseband phycfg_timer.xml" # noqa 305
  args:
    chdir: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1') | path_join }}"
  register: phycfg_timer_mode
  changed_when: false

- debug: msg="{{ phycfg_timer_mode.stdout }}"

- name: check FEC Acc devices
  shell: "set -o pipefail && lspci | grep -i acc"
  args:
    executable: /bin/bash
  register: fec_acc_devs
  changed_when: false

- debug: msg={{ fec_acc_devs.stdout }}

- debug:
    msg:
      - "Intel FlexRAN deployment is complete and xRAN Mode configuration is done."
      - "Both, gNB (BBU) and oRU nodes are ready for xRAN tests to be executed and verified. See docs/flexran_guide.md"

roles/intel_flexran/tasks/xran_mode.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: enable h/w FEC mode
  lineinfile:
    path: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1/phycfg_timer.xml') | path_join }}"
    search_string: 'dpdkBasebandFecMode'
    line: "        <dpdkBasebandFecMode>1</dpdkBasebandFecMode>"

- name: set h/w FEC device
  lineinfile:
    path: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1/phycfg_timer.xml') | path_join }}"
    search_string: 'dpdkBasebandDevice'
    line: "{{ '        <dpdkBasebandDevice>' + fec_acc + '</dpdkBasebandDevice>' }}"

- name: check dpdkBaseband config
  shell: "grep dpdkBaseband phycfg_timer.xml" # noqa command-instead-of-shell
  args:
    chdir: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1') | path_join }}"
  register: phycfg_timer_mode
  changed_when: false

- debug: msg="{{ phycfg_timer_mode.stdout }}"

- name: check FEC Acc devices
  shell: "set -o pipefail && lspci | grep -i acc"
  args:
    executable: /bin/bash
  register: fec_acc_devs
  changed_when: false

- debug: msg={{ fec_acc_devs.stdout }}

- debug:
    msg:
      - "Intel FlexRAN deployment is complete and xRAN Mode configuration is done."
      - "Both, gNB (BBU) and oRU nodes are ready for xRAN tests to be executed and verified. See docs/flexran_guide.md"

roles/intel_flexran/tasks/xran_mode.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -27,7 +27,7 @@
     line: "{{ '        <dpdkBasebandDevice>' + fec_acc + '</dpdkBasebandDevice>' }}"
 
 - name: check dpdkBaseband config
-  shell: "grep dpdkBaseband phycfg_timer.xml" # noqa 305
+  shell: "grep dpdkBaseband phycfg_timer.xml" # noqa command-instead-of-shell
   args:
     chdir: "{{ (intel_flexran_dir, 'bin/nr5g/gnb/l1') | path_join }}"
   register: phycfg_timer_mode
