roles/qat_dp_install/charts/intel-qat-plugin/templates/qat_plugin.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-intel-qat-plugin
  labels:
    app: {{ .Release.Name }}-intel-qat-plugin
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-intel-qat-plugin
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-intel-qat-plugin
{{ if .Values.apparmor.enabled }}
      annotations:
        container.apparmor.security.beta.kubernetes.io/{{ .Release.Name }}-intel-qat-plugin: {{ .Values.apparmor.profile }}
{{ end }}
    spec:
      tolerations:
      - key: cmk
        operator: Equal
        effect: NoSchedule
        value: "true"
      containers:
      - name:  {{ .Release.Name }}-intel-qat-plugin
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        securityContext:
          readOnlyRootFilesystem: true
        env:
        - name: DPDK_DRIVER
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: DPDK_DRIVER
        - name: KERNEL_VF_DRIVERS
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: KERNEL_VF_DRIVERS
        - name: MAX_NUM_DEVICES
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: MAX_NUM_DEVICES
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: DEBUG
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/usr/local/bin/intel_qat_device_plugin", "-dpdk-driver", "$(DPDK_DRIVER)", "-kernel-vf-drivers", "$(KERNEL_VF_DRIVERS)", "-max-num-devices", "$(MAX_NUM_DEVICES)", "-debug", "$(DEBUG)"]
        volumeMounts:
        - name: devdir
          mountPath: /dev/vfio
          readOnly: true
        - name: pcidir
          mountPath: /sys/bus/pci
        - name: kubeletsockets
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: devdir
        hostPath:
          path: /dev/vfio
      - name: pcidir
        hostPath:
          path: /sys/bus/pci
      - name: kubeletsockets
        hostPath:
          path: /var/lib/kubelet/device-plugins

roles/qat_dp_install/charts/intel-qat-plugin/templates/qat_plugin.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-intel-qat-plugin
  labels:
    app: {{ .Release.Name }}-intel-qat-plugin
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-intel-qat-plugin
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-intel-qat-plugin
{{ if .Values.apparmor.enabled }}
      annotations:
        container.apparmor.security.beta.kubernetes.io/{{ .Release.Name }}-intel-qat-plugin: {{ .Values.apparmor.profile }}
{{ end }}
    spec:
      tolerations:
      - key: cmk
        operator: Equal
        effect: NoSchedule
        value: "true"
      containers:
      - name:  {{ .Release.Name }}-intel-qat-plugin
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        securityContext:
          readOnlyRootFilesystem: true
        env:
        - name: DPDK_DRIVER
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: DPDK_DRIVER
        - name: KERNEL_VF_DRIVERS
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: KERNEL_VF_DRIVERS
        - name: MAX_NUM_DEVICES
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-intel-qat-plugin-config
              key: MAX_NUM_DEVICES
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/usr/local/bin/intel_qat_device_plugin", "-dpdk-driver", "$(DPDK_DRIVER)", "-kernel-vf-drivers", "$(KERNEL_VF_DRIVERS)", "-max-num-devices", "$(MAX_NUM_DEVICES)"]
        volumeMounts:
        - name: devdir
          mountPath: /dev/vfio
          readOnly: true
        - name: pcidir
          mountPath: /sys/bus/pci
        - name: kubeletsockets
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: devdir
        hostPath:
          path: /dev/vfio
      - name: pcidir
        hostPath:
          path: /sys/bus/pci
      - name: kubeletsockets
        hostPath:
          path: /var/lib/kubelet/device-plugins

roles/qat_dp_install/charts/intel-qat-plugin/templates/qat_plugin.yaml (diff)
@@ -43,13 +43,8 @@ spec:
             configMapKeyRef:
               name: {{ .Release.Name }}-intel-qat-plugin-config
               key: MAX_NUM_DEVICES
-        - name: DEBUG
-          valueFrom:
-            configMapKeyRef:
-              name: {{ .Release.Name }}-intel-qat-plugin-config
-              key: DEBUG
         imagePullPolicy: {{ .Values.image.pullPolicy }}
-        command: ["/usr/local/bin/intel_qat_device_plugin", "-dpdk-driver", "$(DPDK_DRIVER)", "-kernel-vf-drivers", "$(KERNEL_VF_DRIVERS)", "-max-num-devices", "$(MAX_NUM_DEVICES)", "-debug", "$(DEBUG)"]
+        command: ["/usr/local/bin/intel_qat_device_plugin", "-dpdk-driver", "$(DPDK_DRIVER)", "-kernel-vf-drivers", "$(KERNEL_VF_DRIVERS)", "-max-num-devices", "$(MAX_NUM_DEVICES)"]
         volumeMounts:
         - name: devdir
           mountPath: /dev/vfio
