roles/check_machine_type/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: read CPU type
  shell:
    cmd: lscpu | grep "Model name:"
  register: cpu_model
  changed_when: false

- name: set is_clx to false
  set_fact:
    is_clx: False

- name: check if clx mode
  set_fact:
    is_clx: True
  when: item in cpu_model.stdout
  loop: "{{ supported_clx_skus }}"

- name: set is_icx to false
  set_fact:
    is_icx: False

- name: check if icx mode
  set_fact:
    is_icx: True
  when: item in cpu_model.stdout
  loop: "{{ supported_icx_skus }}"

- name: set is_spr to false
  set_fact:
    is_spr: False

- name: check if spr mode
  set_fact:
    is_spr: True
  when: item in cpu_model.stdout
  loop: "{{ supported_spr_skus }}"

roles/check_machine_type/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: read CPU type
  shell:
    cmd: lscpu | grep "Model name:"
  register: cpu_model
  changed_when: false

- name: set is_clx to false
  set_fact:
    is_clx: False

- name: check if clx mode
  set_fact:
    is_clx: True
  when: item in cpu_model.stdout
  loop: "{{ supported_clx_skus }}"

- name: set is_clx_nsku to false
  set_fact:
    is_clx_nsku: False

- name: check if clx_nsku mode
  set_fact:
    is_clx_nsku: True
  when: item in cpu_model.stdout
  loop: "{{ supported_clx_nskus }}"

- name: set is_icx to false
  set_fact:
    is_icx: False

- name: check if icx mode
  set_fact:
    is_icx: True
  when: item in cpu_model.stdout
  loop: "{{ supported_icx_skus }}"

- name: set is_spr to false
  set_fact:
    is_spr: False

- name: check if spr mode
  set_fact:
    is_spr: True
  when: item in cpu_model.stdout
  loop: "{{ supported_spr_skus }}"

roles/check_machine_type/tasks/main.yml (diff)
@@ -30,6 +30,16 @@
   when: item in cpu_model.stdout
   loop: "{{ supported_clx_skus }}"
 
+- name: set is_clx_nsku to false
+  set_fact:
+    is_clx_nsku: False
+
+- name: check if clx_nsku mode
+  set_fact:
+    is_clx_nsku: True
+  when: item in cpu_model.stdout
+  loop: "{{ supported_clx_nskus }}"
+
 - name: set is_icx to false
   set_fact:
     is_icx: False
