roles/bootstrap/configure_qat/tasks/check_qat_status.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: confirm QAT module is loaded
  shell: "set -o pipefail && lsmod | grep qat"
  args:
    executable: /bin/bash
  register: qat_confirm_mod
  changed_when: false
  ignore_errors: true

- name: QAT kernel module not found
  fail:
    msg: "No QAT module found. Please set update_qat_drivers to true in host vars to resolve the issue."
  when: '"intel_qat" not in qat_confirm_mod.stdout'

- name: make sure qat_service service is started and enabled
  service:
    name: qat_service
    state: started
    enabled: yes

# ansible_facts.services is not supported currently on Ubuntu 20.04, once sorted will remove and use ansible service module
- name: check status of qat_service service
  shell: "set -o pipefail && service qat_service status | grep qat_dev"
  args:
    executable: /bin/bash
  register: qat_status_check
  changed_when: false
  ignore_errors: true

- name: QAT service not found, playbook terminated
  fail:
    msg: "Failed to start qat service on system. Please set update_qat_drivers to true in host vars to resolve the issue."
  when: "'up' not in qat_status_check.stdout"

roles/bootstrap/configure_qat/tasks/check_qat_status.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: confirm QAT module is loaded
  shell: "set -o pipefail && lsmod | grep qat"
  args:
    executable: /bin/bash
  register: qat_confirm_mod
  changed_when: false
  ignore_errors: true

- name: QAT kernel module not found
  fail:
    msg: "No QAT module found. Please set update_qat_drivers to true in host vars to resolve the issue."
  when: '"intel_qat" not in qat_confirm_mod.stdout'

- name: make sure {{ enabled_qat_service }} service is started and enabled
  service:
    name: "{{ enabled_qat_service }}"
    state: started
    enabled: yes

# ansible_facts.services is not supported currently on Ubuntu 20.04, once sorted will remove and use ansible service module
- name: check status of {{ enabled_qat_service }} service
  shell: "set -o pipefail && service {{ enabled_qat_service }} status | grep qat_dev"
  args:
    executable: /bin/bash
  register: qat_status_check
  changed_when: false
  ignore_errors: true

- name: configure_qat - {{ enabled_qat_service }} service not running properly, playbook terminated
  fail:
    msg: "Failed to start {{ enabled_qat_service }} service on system. Please set update_qat_drivers to true in host vars to resolve the issue."
  when: "'up' not in qat_status_check.stdout"

roles/bootstrap/configure_qat/tasks/check_qat_status.yml (diff)
@@ -27,22 +27,22 @@
     msg: "No QAT module found. Please set update_qat_drivers to true in host vars to resolve the issue."
   when: '"intel_qat" not in qat_confirm_mod.stdout'
 
-- name: make sure qat_service service is started and enabled
+- name: make sure {{ enabled_qat_service }} service is started and enabled
   service:
-    name: qat_service
+    name: "{{ enabled_qat_service }}"
     state: started
     enabled: yes
 
 # ansible_facts.services is not supported currently on Ubuntu 20.04, once sorted will remove and use ansible service module
-- name: check status of qat_service service
-  shell: "set -o pipefail && service qat_service status | grep qat_dev"
+- name: check status of {{ enabled_qat_service }} service
+  shell: "set -o pipefail && service {{ enabled_qat_service }} status | grep qat_dev"
   args:
     executable: /bin/bash
   register: qat_status_check
   changed_when: false
   ignore_errors: true
 
-- name: QAT service not found, playbook terminated
+- name: configure_qat - {{ enabled_qat_service }} service not running properly, playbook terminated
   fail:
-    msg: "Failed to start qat service on system. Please set update_qat_drivers to true in host vars to resolve the issue."
+    msg: "Failed to start {{ enabled_qat_service }} service on system. Please set update_qat_drivers to true in host vars to resolve the issue."
   when: "'up' not in qat_status_check.stdout"
