roles/minio_install/tasks/create_persistentvolumes.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: populate MinIO Tenant Helm chart values template and push to controller node
  template:
    src: "minio_tenant_localpersistentvolumes.yml.j2"
    dest: "{{ (minio_operator_helm_local_dir, 'operator', 'temp', 'minio-tenant-persistentvolumes' ~ ansible_loop.index ~ '.yml') | path_join }}"
    force: yes
    mode: preserve
  when:
    - hostvars[item]['minio_pv'] | default([]) | length > 0
  loop: "{{ groups['kube_node'] }}"
  loop_control:
    extended: yes

- name: apply MinIO Tenant persistent volumes
  k8s:
    state: present
    src: "{{ (minio_operator_helm_local_dir, 'operator', 'temp', 'minio-tenant-persistentvolumes' ~ ansible_loop.index ~ '.yml') | path_join }}"
  when:
    - hostvars[item]['minio_pv'] | default([]) | length > 0
  loop: "{{ groups['kube_node'] }}"
  loop_control:
    extended: yes
    loop_var: item

roles/minio_install/tasks/create_persistentvolumes.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: populate MinIO Tenant Helm chart values template and push to controller node
  template:
    src: "minio_tenant_localpersistentvolumes.yml.j2"
    dest: "{{ (minio_operator_helm_local_dir, 'operator', 'temp', 'minio-tenant-persistentvolumes' ~ ansible_loop.index ~ '.yml') | path_join }}"
    force: yes
    mode: preserve
  when:
    - hostvars[item]['persistent_volumes'] | default([]) | length > 0
  loop: "{{ groups['kube_node'] }}"
  loop_control:
    extended: yes

- name: apply MinIO Tenant persistent volumes
  k8s:
    state: present
    src: "{{ (minio_operator_helm_local_dir, 'operator', 'temp', 'minio-tenant-persistentvolumes' ~ ansible_loop.index ~ '.yml') | path_join }}"
  when:
    - hostvars[item]['persistent_volumes'] | default([]) | length > 0
  loop: "{{ groups['kube_node'] }}"
  loop_control:
    extended: yes
    loop_var: item

roles/minio_install/tasks/create_persistentvolumes.yml (diff)
@@ -21,7 +21,7 @@
     force: yes
     mode: preserve
   when:
-    - hostvars[item]['minio_pv'] | default([]) | length > 0
+    - hostvars[item]['persistent_volumes'] | default([]) | length > 0
   loop: "{{ groups['kube_node'] }}"
   loop_control:
     extended: yes
@@ -31,7 +31,7 @@
     state: present
     src: "{{ (minio_operator_helm_local_dir, 'operator', 'temp', 'minio-tenant-persistentvolumes' ~ ansible_loop.index ~ '.yml') | path_join }}"
   when:
-    - hostvars[item]['minio_pv'] | default([]) | length > 0
+    - hostvars[item]['persistent_volumes'] | default([]) | length > 0
   loop: "{{ groups['kube_node'] }}"
   loop_control:
     extended: yes
