roles/minio_install/tasks/minio_tenant.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: check MinIO Tenant Helm charts directory.
  stat:
    path: "{{ (project_root_dir, 'charts', 'tenant') | path_join }}"
  register: tenant_dir

- name: create MinIO Tenant Helm charts directory if needed
  file:
    path: "{{ (project_root_dir, 'charts', 'tenant') | path_join }}"
    state: directory
    mode: 0755
  when:
    - tenant_dir.stat.exists is defined and not tenant_dir.stat.exists

- name: copy MinIO Tenant Helm charts to the controller node
  copy:
    src: "{{ (role_path, 'charts', 'tenant') | path_join }}"
    dest: "{{ (project_root_dir, 'charts') | path_join }}"
    mode: 0755

- name: check MinIO Tenant Helm charts temp directory.
  stat:
    path: "{{ (project_root_dir, 'charts', 'tenant', 'temp') | path_join }}"
  register: tenant_temp_dir

- name: create the temp folder for MinIO Tenant custom values
  file:
    path: "{{ (project_root_dir, 'charts', 'tenant', 'temp') | path_join }}"
    state: directory
    mode: 0755
  when:
    - not tenant_temp_dir.stat.exists

- name: populate MinIO Tenant Helm charts values template and push to controller node
  template:
    src: "minio_tenant_custom_values.yml.j2"
    dest: "{{ (project_root_dir, 'charts', 'tenant', 'temp', 'minio-tenant-custom-values.yml') | path_join }}"
    force: yes
    mode: preserve

- name: create the namespace for sample MinIO Tenants
  kubernetes.core.k8s:
    name: "{{ minio_tenant_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: install MinIO Sample Tenant Helm chart
  command: >-
    helm install
    {{ minio_tenant_release_name }}
    {{ (project_root_dir, 'charts', 'tenant') | path_join }}
    --namespace {{ minio_tenant_namespace }}
    --set installCRDs=true
    -f {{ (project_root_dir, 'charts', 'tenant', 'temp', 'minio-tenant-custom-values.yml') | path_join }}
  changed_when: true

roles/minio_install/tasks/minio_tenant.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: check MinIO Tenant Helm charts directory
  stat:
    path: "{{ (project_root_dir, 'charts', 'tenant') | path_join }}"
  register: tenant_dir

- name: create MinIO Tenant Helm charts directory if needed
  file:
    path: "{{ (project_root_dir, 'charts', 'tenant') | path_join }}"
    state: directory
    mode: 0755
  when:
    - tenant_dir.stat.exists is defined and not tenant_dir.stat.exists

- name: copy MinIO Tenant Helm charts to the controller node
  copy:
    src: "{{ (role_path, 'charts', 'tenant') | path_join }}"
    dest: "{{ (project_root_dir, 'charts') | path_join }}"
    mode: 0755

- name: check MinIO Tenant Helm charts temp directory
  stat:
    path: "{{ (project_root_dir, 'charts', 'tenant', 'temp') | path_join }}"
  register: tenant_temp_dir

- name: create the temp folder for MinIO Tenant custom values
  file:
    path: "{{ (project_root_dir, 'charts', 'tenant', 'temp') | path_join }}"
    state: directory
    mode: 0755
  when:
    - not tenant_temp_dir.stat.exists

- name: populate MinIO Tenant Helm charts values template and push to controller node
  template:
    src: "minio_tenant_custom_values.yml.j2"
    dest: "{{ (project_root_dir, 'charts', 'tenant', 'temp', 'minio-tenant-custom-values.yml') | path_join }}"
    force: yes
    mode: preserve

- name: create the namespace for sample MinIO Tenants
  kubernetes.core.k8s:
    name: "{{ minio_tenant_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: install MinIO Sample Tenant Helm chart
  command: >-
    helm install
    {{ minio_tenant_release_name }}
    {{ (project_root_dir, 'charts', 'tenant') | path_join }}
    --namespace {{ minio_tenant_namespace }}
    --set installCRDs=true
    -f {{ (project_root_dir, 'charts', 'tenant', 'temp', 'minio-tenant-custom-values.yml') | path_join }}
  changed_when: true

roles/minio_install/tasks/minio_tenant.yml (diff)
@@ -14,7 +14,7 @@
 ##   limitations under the License.
 ##
 ---
-- name: check MinIO Tenant Helm charts directory.
+- name: check MinIO Tenant Helm charts directory
   stat:
     path: "{{ (project_root_dir, 'charts', 'tenant') | path_join }}"
   register: tenant_dir
@@ -33,7 +33,7 @@
     dest: "{{ (project_root_dir, 'charts') | path_join }}"
     mode: 0755
 
-- name: check MinIO Tenant Helm charts temp directory.
+- name: check MinIO Tenant Helm charts temp directory
   stat:
     path: "{{ (project_root_dir, 'charts', 'tenant', 'temp') | path_join }}"
   register: tenant_temp_dir
