roles/minio_install/tasks/mount_loopdevices.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: list loop devices
  shell: >-
    set -o pipefail && losetup -l |grep diskimage |awk -F " " '{ print $6,$1}' |sort |awk -F " " '{ print $2}'
  args:
    executable: /bin/bash
  register: loopdevice_output
  changed_when: true

- name: mount file block devices
# noqa 303 - Ansible mount module doesn't support 'fstype:loop'
  command: >-
    mount -o loop {{ loopdevice_output.stdout_lines[ansible_loop.index0] }} {{ hostvars[inventory_hostname]['minio_pv'][ansible_loop.index0].mountPath }}
  loop_control:
    extended: yes
  changed_when: true

roles/minio_install/tasks/mount_loopdevices.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: list loop devices
  shell: >-
    set -o pipefail && losetup -l |grep diskimage |awk -F " " '{ print $6,$1}' |sort |awk -F " " '{ print $2}'
  args:
    executable: /bin/bash
  register: loopdevice_output
  changed_when: true

- name: mount file block devices
# noqa command-instead-of-module - Ansible mount module doesn't support 'fstype:loop'
  command: >-
    mount -o loop {{ loopdevice_output.stdout_lines[ansible_loop.index0] }} {{ hostvars[inventory_hostname]['minio_pv'][ansible_loop.index0].mountPath }}
  loop_control:
    extended: yes
  changed_when: true

roles/minio_install/tasks/mount_loopdevices.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -23,7 +23,7 @@
   changed_when: true
 
 - name: mount file block devices
-# noqa 303 - Ansible mount module doesn't support 'fstype:loop'
+# noqa command-instead-of-module - Ansible mount module doesn't support 'fstype:loop'
   command: >-
     mount -o loop {{ loopdevice_output.stdout_lines[ansible_loop.index0] }} {{ hostvars[inventory_hostname]['minio_pv'][ansible_loop.index0].mountPath }}
   loop_control:
