roles/calico_vpp_install/tasks/calico_vpp_preflight.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: check configuration of Calico VPP Dataplane required components
  ansible.builtin.assert:
    that:
      - kube_network_plugin == "cni"
      - calico_network_backend == "vxlan"
      - not kube_network_plugin_multus
      - hugepages_enabled | default(false)
      - number_of_hugepages_1G >= 16
    fail_msg: |
      Make sure that following variables are set correctly:
         - kube_network_plugin: cni
         - calico_network_backend: vxlan
         - kube_network_plugin_multus: false
         - hugepages_enabled: true
         - number_of_hugepages_1G: 16 (at least 16)
    success_msg: "Required Calico VPP Dataplane variables are set correctly"

- ansible.builtin.debug: msg="the given IP in inventory.ini is {{ ip }}"

- name: parse interfaces from given IP
  set_fact:
    calico_vpp_interface_name: "{{ item }}"
  when:
    - hostvars[inventory_hostname]['ansible_' + item].ipv4 is defined
    - hostvars[inventory_hostname]['ansible_' + item].ipv4.address == ip
  with_items:
    - "{{ ansible_interfaces }}"

- name: check the interface name is found
  ansible.builtin.assert:
    that:
      - calico_vpp_interface_name is defined
    fail_msg: "calico_vpp_interface_name is not found, the provided IP in inventory.ini is not correct, please check again"
    success_msg: "the NIC interface {{ calico_vpp_interface_name }} is used for calico vpp"

roles/calico_vpp_install/tasks/calico_vpp_preflight.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: check configuration of Calico VPP Dataplane required components
  ansible.builtin.assert:
    that:
      - kube_network_plugin == "cni"
      - calico_network_backend == "vxlan"
      - not kube_network_plugin_multus
      - hugepages_enabled | default(false)
      - number_of_hugepages_1G >= 16
      - install_dpdk | default(false)
    fail_msg: |
      Make sure that following variables are set correctly:
         - kube_network_plugin: cni
         - calico_network_backend: vxlan
         - kube_network_plugin_multus: false
         - hugepages_enabled: true
         - number_of_hugepages_1G: 16 (at least 16)
         - install_dpdk: true
    success_msg: "Required Calico VPP Dataplane variables are set correctly"

- ansible.builtin.debug: msg="the given IP in inventory.ini is {{ ip }}"

- name: do facts module to get latest information
  ansible.builtin.setup:

- name: parse interfaces from given IP
  set_fact:
    calico_vpp_interface_name: "{{ item }}"
  when:
    - hostvars[inventory_hostname]['ansible_' + item].ipv4 is defined
    - hostvars[inventory_hostname]['ansible_' + item].ipv4.address == ip
  with_items:
    - "{{ ansible_interfaces }}"

- name: check the interface name is found
  ansible.builtin.assert:
    that:
      - calico_vpp_interface_name is defined
    fail_msg: "calico_vpp_interface_name is not found, the provided IP in inventory.ini is not correct, please check again"
    success_msg: "the NIC interface {{ calico_vpp_interface_name }} is used for calico vpp"

roles/calico_vpp_install/tasks/calico_vpp_preflight.yml (diff)
@@ -22,6 +22,7 @@
       - not kube_network_plugin_multus
       - hugepages_enabled | default(false)
       - number_of_hugepages_1G >= 16
+      - install_dpdk | default(false)
     fail_msg: |
       Make sure that following variables are set correctly:
          - kube_network_plugin: cni
@@ -29,9 +30,13 @@
          - kube_network_plugin_multus: false
          - hugepages_enabled: true
          - number_of_hugepages_1G: 16 (at least 16)
+         - install_dpdk: true
     success_msg: "Required Calico VPP Dataplane variables are set correctly"
 
 - ansible.builtin.debug: msg="the given IP in inventory.ini is {{ ip }}"
+
+- name: do facts module to get latest information
+  ansible.builtin.setup:
 
 - name: parse interfaces from given IP
   set_fact:
