generate/profiles_templates/cloud/profiles.yml (before)
# How to use this file:
# --------------------
# <feature> can be:
# - on (included and enabled)
# - optional (included in vars but disabled)
# - off (not included, might as well drop it from the profile section)
#
# features:
# - vm_mode             - is 'optional(false)' on k8s and is 'on(true)' on vm_host and on VMs
# - on_vms              - is 'optional(false)' on k8s and on vm_host and is 'on(true)' on VMs
# - cloud_mode
# - nfd
# - kube_dashboard
# - isolcpu
# - cpusets
# - intel_cpu_controlplane
# - native_cpu_manager
# - bond_cni
# - topology_manager
# - sriov_operator
# - sriov_network_dp
# - nic_drivers
# - sgx
# - sgx_dp
# - kmra:
#     sbx
#     oran
#     pccs
#     apphsm
#     ctk_demo
# - tcs
# - tac
# - qat
# - dsa
# - gpu
# - gpu_dp
# - openssl
# - tas
# - gas
# - ddp
# - network_userspace
# - dpdk
# - ovs_dpdk
# - sst
# - power:
#     manager
#     pstate
#     cstate
#     uncore_frequency
# - telemetry:
#     prometheus
#     collectd
#     telegraf
#     jaeger
#     opentelemetry
#     elasticsearch
#     kibana
# - wireguard
# - multus
# - minio
# - cert_manager
# - registry
# - hugepages
# - istio_service_mesh
#     enabled
#     tcpip_bypass_ebpf
#     tls_splicing
#     sgx_signer
#     intel_preview
# - linkerd_service_mesh
#     enabled
# - intel_ethernet_operator
#     enabled
#     flow_config
#     ddp
#     fw_update
# - intel_sriov_fec_operator
# - intel_oneapi
#     base
#     ai
# - intel_flexran
# - tadk
# - cadvisor
---
access:
  name: access
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: off
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  bond_cni: off
  qat: off
  qat_dp: off
  openssl: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  ddp: off
  network_userspace: off
  dpdk: on
  ovs_dpdk: off
  sst: off
  power:
    manager: off
    pstate: off
    cstate: off
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: off
    tcpip_bypass_ebpf: off
    tls_splicing: off
    sgx_signer: off
    intel_preview: off
  linkerd_service_mesh:
    enabled: off
  wireguard: off
  multus: on
  firewall: off
  minio: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp: off
    fw_update: off
  intel_sriov_fec_operator: off
  intel_oneapi:
    base: off
    ai: off
  intel_flexran: off
  adq_dp: off
  cadvisor: on

basic:
  name: basic
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  dpdk: optional
  power:
    manager: off
    pstate: optional
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: optional
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: on

full_nfv:
  name: full_nfv
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  intel_cpu_controlplane: optional
  native_cpu_manager: off
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  bond_cni: off
  qat: off
  qat_dp: off
  openssl: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  ddp: off
  network_userspace: on
  dpdk: on
  ovs_dpdk: on
  sst: off
  power:
    manager: off
    pstate: optional
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: on
    tcpip_bypass_ebpf: off
    tls_splicing: on
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  minio: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp: off
    fw_update: off
  intel_sriov_fec_operator: off
  intel_oneapi:
    base: optional
    ai: optional
  intel_flexran: off
  tadk: on
  adq_dp: off
  cadvisor: on

on_prem:
  name: on_prem
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: off
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  qat: off
  qat_dp: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  openssl: off
  tas: off
  dpdk: on
  bond_cni: off
  sst: off
  power:
    manager: off
    pstate: off
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: on
    tcpip_bypass_ebpf: off
    tls_splicing: on
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: on

regional_dc:
  name: regional_dc
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  native_cpu_manager: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  dpdk: optional
  power:
    manager: off
    pstate: optional
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: on
    tcpip_bypass_ebpf: off
    tls_splicing: on
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: optional
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: on

remote_fp:
  name: remote_fp
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  intel_cpu_controlplane: optional
  native_cpu_manager: off
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  qat: off
  qat_dp: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  openssl: off
  tas: off
  ddp: off
  bond_cni: off
  network_userspace: optional
  dpdk: on
  sst: off
  power:
    manager: off
    pstate: off
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: optional
    jaeger: optional
    opentelemetry: optional
    elasticsearch: optional
    kibana: optional
  istio_service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: off
    tls_splicing: optional
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: optional

build_your_own:
  name: build_your_own
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: optional
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  intel_cpu_controlplane: optional
  native_cpu_manager: off
  topology_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  bond_cni: off
  qat: off
  qat_dp: off
  openssl: off
  dsa: off
  dsa_dp: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  ddp: off
  network_userspace: optional
  dpdk: optional
  ovs_dpdk: optional
  sst: off
  power:
    manager: off
    pstate: off
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: optional
    collectd: off
    telegraf: optional
    jaeger: optional
    opentelemetry: optional
    elasticsearch: optional
    kibana: optional
  istio_service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: off
    tls_splicing: optional
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: optional
  firewall: off
  minio: off
  cert_manager: optional
  registry: off
  hugepages: optional
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp: off
    fw_update: off
  intel_sriov_fec_operator: off
  intel_oneapi:
    base: optional
    ai: optional
  intel_flexran: off
  tadk: optional
  adq_dp: off
  cadvisor: optional

generate/profiles_templates/cloud/profiles.yml (after)
# How to use this file:
# --------------------
# <feature> can be:
# - on (included and enabled)
# - optional (included in vars but disabled)
# - off (not included, might as well drop it from the profile section)
#
# features:
# - vm_mode             - is 'optional(false)' on k8s and is 'on(true)' on vm_host and on VMs
# - on_vms              - is 'optional(false)' on k8s and on vm_host and is 'on(true)' on VMs
# - cloud_mode
# - nfd
# - kube_dashboard
# - isolcpu
# - cpusets
# - intel_cpu_controlplane
# - native_cpu_manager
# - bond_cni
# - sriov_operator
# - sriov_network_dp
# - nic_drivers
# - sgx
# - sgx_dp
# - kmra:
#     sbx
#     oran
#     pccs
#     apphsm
#     ctk_demo
# - tcs
# - tac
# - qat
# - dsa
# - gpu
# - gpu_dp
# - openssl
# - tas
# - gas
# - ddp_legacy
# - network_userspace
# - dpdk
# - ovs_dpdk
# - sst
# - power:
#     manager
#     frequency_scaling
#     cstate
#     uncore_frequency
# - telemetry:
#     prometheus
#     collectd
#     telegraf
#     jaeger
#     opentelemetry
#     elasticsearch
#     kibana
# - wireguard
# - multus
# - minio
# - cert_manager
# - registry
# - hugepages
# - istio_service_mesh
#     enabled
#     tcpip_bypass_ebpf
#     tls_splicing
#     sgx_signer
#     intel_preview
# - linkerd_service_mesh
#     enabled
# - intel_ethernet_operator
#     enabled
#     flow_config
#     ddp_update
#     fw_update
# - intel_sriov_fec_operator
# - intel_oneapi
#     base
#     ai
# - intel_flexran
# - tadk
# - cadvisor
# - imtl
---
access:
  name: access
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  bond_cni: off
  qat: off
  qat_dp: off
  openssl: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  ddp_legacy: off
  network_userspace: off
  dpdk: on
  ovs_dpdk: off
  sst: off
  power:
    manager: off
    frequency_scaling: off
    cstate: off
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: off
    tcpip_bypass_ebpf: off
    tls_splicing: off
    sgx_signer: off
    intel_preview: off
  linkerd_service_mesh:
    enabled: off
  wireguard: off
  multus: on
  firewall: off
  minio: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp_update: off
    fw_update: off
  intel_sriov_fec_operator: off
  intel_oneapi:
    base: off
    ai: off
  intel_flexran: off
  adq_dp: off
  cadvisor: on
  imtl: off

basic:
  name: basic
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  dpdk: optional
  power:
    manager: off
    frequency_scaling: optional
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: optional
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: on
  imtl: off

full_nfv:
  name: full_nfv
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  intel_cpu_controlplane: optional
  native_cpu_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  bond_cni: off
  qat: off
  qat_dp: off
  openssl: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  ddp_legacy: off
  network_userspace: on
  dpdk: on
  ovs_dpdk: on
  sst: off
  power:
    manager: off
    frequency_scaling: optional
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: on
    tcpip_bypass_ebpf: off
    tls_splicing: on
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  minio: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp_update: off
    fw_update: off
  intel_sriov_fec_operator: off
  intel_oneapi:
    base: optional
    ai: optional
  intel_flexran: off
  tadk: on
  adq_dp: off
  cadvisor: on
  imtl: off

on_prem:
  name: on_prem
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  qat: off
  qat_dp: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  openssl: off
  tas: off
  dpdk: on
  bond_cni: off
  sst: off
  power:
    manager: off
    frequency_scaling: off
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: on
    tcpip_bypass_ebpf: off
    tls_splicing: on
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: on
  imtl: off

regional_dc:
  name: regional_dc
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  native_cpu_manager: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  dpdk: optional
  power:
    manager: off
    frequency_scaling: optional
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: on
    jaeger: on
    opentelemetry: on
    elasticsearch: on
    kibana: on
  istio_service_mesh:
    enabled: on
    tcpip_bypass_ebpf: off
    tls_splicing: on
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: optional
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: on
  imtl: off

remote_fp:
  name: remote_fp
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: on
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  intel_cpu_controlplane: optional
  native_cpu_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  qat: off
  qat_dp: off
  dsa: off
  dsa_dp: off
  dlb: off
  dlb_dp: off
  openssl: off
  tas: off
  ddp_legacy: off
  bond_cni: off
  network_userspace: optional
  dpdk: on
  sst: off
  power:
    manager: off
    frequency_scaling: off
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: on
    collectd: off
    telegraf: optional
    jaeger: optional
    opentelemetry: optional
    elasticsearch: optional
    kibana: optional
  istio_service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: off
    tls_splicing: optional
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: on
  firewall: off
  cert_manager: on
  registry: off
  hugepages: on
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp_update: off
    fw_update: off
  adq_dp: off
  intel_oneapi:
    base: optional
    ai: optional
  cadvisor: optional
  imtl: off

build_your_own:
  name: build_your_own
  cloud_mode: on
  vm_mode: off
  on_vms: off
  nfd: optional
  kube_dashboard: off
  isolcpu: optional
  cpusets: optional
  intel_cpu_controlplane: optional
  native_cpu_manager: off
  sriov_operator: off
  sriov_network_dp: off
  nic_drivers: off
  bond_cni: off
  qat: off
  qat_dp: off
  openssl: off
  dsa: off
  dsa_dp: off
  gpu: off
  gpu_dp: off
  sgx: off
  sgx_dp: off
  kmra:
    sbx: off
    oran: off
    pccs: off
    apphsm: off
    ctk_demo: off
  tcs: off
  tac: off
  tas: off
  gas: off
  ddp_legacy: off
  network_userspace: optional
  dpdk: optional
  ovs_dpdk: optional
  sst: off
  power:
    manager: off
    frequency_scaling: off
    cstate: optional
    uncore_frequency: off
  telemetry:
    prometheus: optional
    collectd: off
    telegraf: optional
    jaeger: optional
    opentelemetry: optional
    elasticsearch: optional
    kibana: optional
  istio_service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: off
    tls_splicing: optional
    sgx_signer: off
    intel_preview: optional
  linkerd_service_mesh:
    enabled: optional
  wireguard: off
  multus: optional
  firewall: off
  minio: off
  cert_manager: optional
  registry: off
  hugepages: optional
  intel_ethernet_operator:
    enabled: off
    flow_config: off
    ddp_update: off
    fw_update: off
  intel_sriov_fec_operator: off
  intel_oneapi:
    base: optional
    ai: optional
  intel_flexran: off
  tadk: optional
  adq_dp: off
  cadvisor: optional
  imtl: off

generate/profiles_templates/cloud/profiles.yml (diff)
@@ -16,7 +16,6 @@
 # - intel_cpu_controlplane
 # - native_cpu_manager
 # - bond_cni
-# - topology_manager
 # - sriov_operator
 # - sriov_network_dp
 # - nic_drivers
@@ -37,14 +36,14 @@
 # - openssl
 # - tas
 # - gas
-# - ddp
+# - ddp_legacy
 # - network_userspace
 # - dpdk
 # - ovs_dpdk
 # - sst
 # - power:
 #     manager
-#     pstate
+#     frequency_scaling
 #     cstate
 #     uncore_frequency
 # - telemetry:
@@ -72,7 +71,7 @@
 # - intel_ethernet_operator
 #     enabled
 #     flow_config
-#     ddp
+#     ddp_update
 #     fw_update
 # - intel_sriov_fec_operator
 # - intel_oneapi
@@ -81,6 +80,7 @@
 # - intel_flexran
 # - tadk
 # - cadvisor
+# - imtl
 ---
 access:
   name: access
@@ -92,7 +92,6 @@ access:
   isolcpu: optional
   cpusets: optional
   native_cpu_manager: off
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
@@ -118,14 +117,14 @@ access:
   tac: off
   tas: off
   gas: off
-  ddp: off
+  ddp_legacy: off
   network_userspace: off
   dpdk: on
   ovs_dpdk: off
   sst: off
   power:
     manager: off
-    pstate: off
+    frequency_scaling: off
     cstate: off
     uncore_frequency: off
   telemetry:
@@ -154,7 +153,7 @@ access:
   intel_ethernet_operator:
     enabled: off
     flow_config: off
-    ddp: off
+    ddp_update: off
     fw_update: off
   intel_sriov_fec_operator: off
   intel_oneapi:
@@ -163,6 +162,7 @@ access:
   intel_flexran: off
   adq_dp: off
   cadvisor: on
+  imtl: off
 
 basic:
   name: basic
@@ -173,14 +173,13 @@ basic:
   kube_dashboard: off
   isolcpu: optional
   cpusets: optional
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
   dpdk: optional
   power:
     manager: off
-    pstate: optional
+    frequency_scaling: optional
     cstate: optional
     uncore_frequency: off
   telemetry:
@@ -206,6 +205,7 @@ basic:
     base: optional
     ai: optional
   cadvisor: on
+  imtl: off
 
 full_nfv:
   name: full_nfv
@@ -218,7 +218,6 @@ full_nfv:
   cpusets: optional
   intel_cpu_controlplane: optional
   native_cpu_manager: off
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
@@ -244,14 +243,14 @@ full_nfv:
   tac: off
   tas: off
   gas: off
-  ddp: off
+  ddp_legacy: off
   network_userspace: on
   dpdk: on
   ovs_dpdk: on
   sst: off
   power:
     manager: off
-    pstate: optional
+    frequency_scaling: optional
     cstate: optional
     uncore_frequency: off
   telemetry:
@@ -280,7 +279,7 @@ full_nfv:
   intel_ethernet_operator:
     enabled: off
     flow_config: off
-    ddp: off
+    ddp_update: off
     fw_update: off
   intel_sriov_fec_operator: off
   intel_oneapi:
@@ -290,6 +289,7 @@ full_nfv:
   tadk: on
   adq_dp: off
   cadvisor: on
+  imtl: off
 
 on_prem:
   name: on_prem
@@ -301,7 +301,6 @@ on_prem:
   isolcpu: optional
   cpusets: optional
   native_cpu_manager: off
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
@@ -328,7 +327,7 @@ on_prem:
   sst: off
   power:
     manager: off
-    pstate: off
+    frequency_scaling: off
     cstate: optional
     uncore_frequency: off
   telemetry:
@@ -362,6 +361,7 @@ on_prem:
     base: optional
     ai: optional
   cadvisor: on
+  imtl: off
 
 regional_dc:
   name: regional_dc
@@ -372,7 +372,6 @@ regional_dc:
   kube_dashboard: off
   isolcpu: optional
   cpusets: optional
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
@@ -394,7 +393,7 @@ regional_dc:
   dpdk: optional
   power:
     manager: off
-    pstate: optional
+    frequency_scaling: optional
     cstate: optional
     uncore_frequency: off
   telemetry:
@@ -428,6 +427,7 @@ regional_dc:
     base: optional
     ai: optional
   cadvisor: on
+  imtl: off
 
 remote_fp:
   name: remote_fp
@@ -440,7 +440,6 @@ remote_fp:
   cpusets: optional
   intel_cpu_controlplane: optional
   native_cpu_manager: off
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
@@ -462,14 +461,14 @@ remote_fp:
   dlb_dp: off
   openssl: off
   tas: off
-  ddp: off
+  ddp_legacy: off
   bond_cni: off
   network_userspace: optional
   dpdk: on
   sst: off
   power:
     manager: off
-    pstate: off
+    frequency_scaling: off
     cstate: optional
     uncore_frequency: off
   telemetry:
@@ -497,13 +496,14 @@ remote_fp:
   intel_ethernet_operator:
     enabled: off
     flow_config: off
-    ddp: off
+    ddp_update: off
     fw_update: off
   adq_dp: off
   intel_oneapi:
     base: optional
     ai: optional
   cadvisor: optional
+  imtl: off
 
 build_your_own:
   name: build_your_own
@@ -516,7 +516,6 @@ build_your_own:
   cpusets: optional
   intel_cpu_controlplane: optional
   native_cpu_manager: off
-  topology_manager: off
   sriov_operator: off
   sriov_network_dp: off
   nic_drivers: off
@@ -540,14 +539,14 @@ build_your_own:
   tac: off
   tas: off
   gas: off
-  ddp: off
+  ddp_legacy: off
   network_userspace: optional
   dpdk: optional
   ovs_dpdk: optional
   sst: off
   power:
     manager: off
-    pstate: off
+    frequency_scaling: off
     cstate: optional
     uncore_frequency: off
   telemetry:
@@ -576,7 +575,7 @@ build_your_own:
   intel_ethernet_operator:
     enabled: off
     flow_config: off
-    ddp: off
+    ddp_update: off
     fw_update: off
   intel_sriov_fec_operator: off
   intel_oneapi:
@@ -586,3 +585,4 @@ build_your_own:
   tadk: optional
   adq_dp: off
   cadvisor: optional
+  imtl: off
