roles/kmra_install/charts/kmra-apphsm/templates/kmra-apphsm-config-configmap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Release.Namespace }}
data:
  apphsm.conf: |
    {
      "port": {{ .Values.apphsm.main.port | int }},
      "ip": {{ .Values.apphsm.main.hostname | quote }},
      "nonce_lifetime": {{ .Values.apphsm.nonce_lifetime | int }},
      "clients": [
        {{- if eq .Values.apphsm.ctk_loadkey_demo_enabled "true" -}}
        {
          "id": {{ .Values.apphsm.test_ctk_loadkey_cert_user_id | quote }},
          "permission": "allow_all"
        },
        {{- end -}}
        {
          "id": {{ .Values.apphsm.generic_client_cert_id | quote }},
          "permission": "allow_all"
        }
      ],
      "keys": [
        {{- $local := dict "first" true -}}
        {{- range $key := .Values.apphsm.keys }}
        {{- if not $local.first -}},{{- end -}}
        {
          "id": {{ $key.id | quote }},
          "token_name": {{ $key.token_name | quote  }},
          "pin": {{ $key.pin | quote }},
          "key_name": {{ $key.key_name | quote }},
          "certificate_file": "{{ $key.token_cert }}"
        }
        {{- $_ := set $local "first" false -}}
        {{- end }}
      ]
    }

roles/kmra_install/charts/kmra-apphsm/templates/kmra-apphsm-config-configmap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Release.Namespace }}
data:
  apphsm.conf: |
    {
      "port": {{ .Values.apphsm.main.port | int }},
      "ip": {{ .Values.apphsm.main.ip | quote }},
      "nonce_lifetime": {{ .Values.apphsm.nonce_lifetime | int }},
      "clients": [
        {{- if eq .Values.apphsm.ctk_loadkey_demo_enabled "true" -}}
        {
          "id": {{ .Values.apphsm.test_ctk_loadkey_cert_user_id | quote }},
          "permission": "allow_all"
        },
        {{- end -}}
        {{- if .Values.apphsm.oran  -}}
        {
          "id": {{ .Values.apphsm.oran_netopeer2_cert_user_id | quote }},
          "permission": "allow_all"
        },
        {{- end -}}
        {
          "id": {{ .Values.apphsm.generic_client_cert_id | quote }},
          "permission": "allow_all"
        }
      ],
      "keys": [
        {{- $local := dict "first" true -}}
        {{- range $key := .Values.apphsm.keys }}
        {{- if not $local.first -}},{{- end -}}
        {
          "id": {{ $key.id | quote }},
          "token_name": {{ $key.token_name | quote  }},
          "pin": {{ $key.pin | quote }},
          "key_name": {{ $key.key_name | quote }},
          "certificate_file": "{{ $key.token_cert }}"
        }
        {{- $_ := set $local "first" false -}}
        {{- end }}
      ]
    }

roles/kmra_install/charts/kmra-apphsm/templates/kmra-apphsm-config-configmap.yaml (diff)
@@ -8,12 +8,18 @@ data:
   apphsm.conf: |
     {
       "port": {{ .Values.apphsm.main.port | int }},
-      "ip": {{ .Values.apphsm.main.hostname | quote }},
+      "ip": {{ .Values.apphsm.main.ip | quote }},
       "nonce_lifetime": {{ .Values.apphsm.nonce_lifetime | int }},
       "clients": [
         {{- if eq .Values.apphsm.ctk_loadkey_demo_enabled "true" -}}
         {
           "id": {{ .Values.apphsm.test_ctk_loadkey_cert_user_id | quote }},
+          "permission": "allow_all"
+        },
+        {{- end -}}
+        {{- if .Values.apphsm.oran  -}}
+        {
+          "id": {{ .Values.apphsm.oran_netopeer2_cert_user_id | quote }},
           "permission": "allow_all"
         },
         {{- end -}}
