roles/vm/manage_bridges/tasks/intfs_networkd.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Add script for managing VXLAN interfaces
  template:
    src: manage-vxlan.sh.j2
    dest: "{{ (project_root_dir, 'vm', 'manage-vxlan.sh') | path_join }}"
    owner: root
    group: root
    mode: '0744'
  become: yes

- name: Add service for managing VXLAN interfaces
  template:
    src: manage-vxlan.service.j2
    dest: /lib/systemd/system/manage-vxlan.service
    owner: root
    group: root
    mode: '0644'
  become: yes

- name: Start service managing VXLANs
  systemd:
    daemon_reload: yes
    enabled: yes
    state: restarted
    name: manage-vxlan
  become: yes

roles/vm/manage_bridges/tasks/intfs_networkd.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Add script for managing VXLAN interfaces
  template:
    src: manage-vxlan.sh.j2
    dest: "{{ (project_root_dir, 'vm', 'manage-vxlan.sh') | path_join }}"
    mode: '0744'
  become: yes

- name: Add service for managing VXLAN interfaces
  template:
    src: manage-vxlan.service.j2
    dest: /lib/systemd/system/manage-vxlan.service
    mode: '0644'
  become: yes

- name: Start service managing VXLANs
  systemd:
    daemon_reload: yes
    enabled: yes
    state: restarted
    name: manage-vxlan
  become: yes

roles/vm/manage_bridges/tasks/intfs_networkd.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -18,8 +18,6 @@
   template:
     src: manage-vxlan.sh.j2
     dest: "{{ (project_root_dir, 'vm', 'manage-vxlan.sh') | path_join }}"
-    owner: root
-    group: root
     mode: '0744'
   become: yes
 
@@ -27,8 +25,6 @@
   template:
     src: manage-vxlan.service.j2
     dest: /lib/systemd/system/manage-vxlan.service
-    owner: root
-    group: root
     mode: '0644'
   become: yes
