roles/vm/manage_bridges/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Configure VXLAN bridges
  include_tasks: configure_bridges.yml
  loop: "{{ vms }}"
  when: item.vxlan is defined

- name: Get service facts
  service_facts:

- name: networking service
  block:
    - name: Configure VXLAN interfaces (networking service)
      include_tasks: intfs_networking.yml
      loop: "{{ vms }}"
      when:
        - item.vxlan is defined

    - name: Restart networking
      systemd:
        state: restarted
        name: networking

  when:
    - ansible_facts.services['networking.service'] is defined
    - ansible_facts.services['networking.service'].state != "stopped"
    - ansible_facts.services['networking.service'].status != "not-found"

- name: networkd service
  block:
    - name: Initialize VXLAN list
      set_fact:
        vxlan_list: []

    - name: Collect VXLANs in use
      set_fact:
        vxlan_list: "{{ vxlan_list + [ item.vxlan ] }}"
      loop: "{{ vms }}"
      when:
        - item.vxlan is defined

    - name: Remove duplicates in list
      set_fact:
        vxlan_list: "{{ vxlan_list | unique }}"

    - name: Configure VXLAN interfaces (systemd networkd)
      include_tasks: intfs_networkd.yml
      when:
        - vxlan_list is defined and vxlan_list | length > 0

  when:
    - (ansible_facts.services['networking.service'] is not defined) or
      ((ansible_facts.services['networking.service'] is defined) and
      (ansible_facts.services['networking.service'].state == "stopped") and
      (ansible_facts.services['networking.service'].status == "not-found"))

roles/vm/manage_bridges/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Set VXLAN interface name
  include_tasks: vxlan_interface_name.yml

- name: Configure VXLAN bridges
  include_tasks: configure_bridges.yml
  loop: "{{ vms }}"
  when: item.vxlan is defined

- name: Get service facts
  service_facts:

- name: networking service
  block:
    - name: Configure VXLAN interfaces (networking service)
      include_tasks: intfs_networking.yml
      loop: "{{ vms }}"
      when:
        - item.vxlan is defined

    - name: Restart networking
      systemd:
        state: restarted
        name: networking

  when:
    - ansible_facts.services['networking.service'] is defined
    - ansible_facts.services['networking.service'].state != "stopped"
    - ansible_facts.services['networking.service'].status != "not-found"
    - vxlan_interface | length > 0

- name: networkd service
  block:
    - name: Initialize VXLAN list
      set_fact:
        vxlan_list: []

    - name: Collect VXLANs in use
      set_fact:
        vxlan_list: "{{ vxlan_list + [ item.vxlan ] }}"
      loop: "{{ vms }}"
      when:
        - item.vxlan is defined

    - name: Remove duplicates in list
      set_fact:
        vxlan_list: "{{ vxlan_list | list | unique }}"

    - name: Configure VXLAN interfaces (systemd networkd)
      include_tasks: intfs_networkd.yml
      when:
        - vxlan_list is defined and vxlan_list | length > 0

  when:
    - (ansible_facts.services['networking.service'] is not defined) or
      ((ansible_facts.services['networking.service'] is defined) and
      (ansible_facts.services['networking.service'].state == "stopped") and
      (ansible_facts.services['networking.service'].status == "not-found"))
    - vxlan_interface | length > 0

roles/vm/manage_bridges/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -14,6 +14,9 @@
 ##   limitations under the License.
 ##
 ---
+- name: Set VXLAN interface name
+  include_tasks: vxlan_interface_name.yml
+
 - name: Configure VXLAN bridges
   include_tasks: configure_bridges.yml
   loop: "{{ vms }}"
@@ -39,6 +42,7 @@
     - ansible_facts.services['networking.service'] is defined
     - ansible_facts.services['networking.service'].state != "stopped"
     - ansible_facts.services['networking.service'].status != "not-found"
+    - vxlan_interface | length > 0
 
 - name: networkd service
   block:
@@ -55,7 +59,7 @@
 
     - name: Remove duplicates in list
       set_fact:
-        vxlan_list: "{{ vxlan_list | unique }}"
+        vxlan_list: "{{ vxlan_list | list | unique }}"
 
     - name: Configure VXLAN interfaces (systemd networkd)
       include_tasks: intfs_networkd.yml
@@ -67,3 +71,4 @@
       ((ansible_facts.services['networking.service'] is defined) and
       (ansible_facts.services['networking.service'].state == "stopped") and
       (ansible_facts.services['networking.service'].status == "not-found"))
+    - vxlan_interface | length > 0
