roles/container_engine/crictl/defaults/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
crictl_version: "v1.26.0"
crictl_binary_checksum: "cda5e2143bf19f6b548110ffba0fe3565e03e8743fadd625fee3d62fc4134eed"

crictl_repo_url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/"
crictl_download_url: "{{ crictl_repo_url }}{{ crictl_version }}/crictl-{{ crictl_version }}-{{ ansible_system | lower }}-amd64.tar.gz"

local_release_dir: "/tmp/releases"
bin_dir: /usr/local/bin

crictl:
  version: "{{ crictl_version }}"
  dest: "{{ local_release_dir }}/crictl-{{ crictl_version }}-linux-amd64.tar.gz"
  sha256: "{{ crictl_binary_checksum }}"
  url: "{{ crictl_download_url }}"
  owner: "root"
  mode: "0755"

roles/container_engine/crictl/defaults/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
crictl_version: "v1.27.0"
crictl_binary_checksum: "d335d6e16c309fbc3ff1a29a7e49bb253b5c9b4b030990bf7c6b48687f985cee"

crictl_repo_url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/"
crictl_download_url: "{{ crictl_repo_url }}{{ crictl_version }}/crictl-{{ crictl_version }}-{{ ansible_system | lower }}-amd64.tar.gz"

local_release_dir: "/tmp/releases"
bin_dir: /usr/local/bin

crictl:
  version: "{{ crictl_version }}"
  dest: "{{ local_release_dir }}/crictl-{{ crictl_version }}-linux-amd64.tar.gz"
  sha256: "{{ crictl_binary_checksum }}"
  url: "{{ crictl_download_url }}"
  owner: "root"
  mode: "0755"

roles/container_engine/crictl/defaults/main.yml (diff)
@@ -13,8 +13,8 @@
 ##   See the License for the specific language governing permissions and
 ##   limitations under the License.
 ##
-crictl_version: "v1.26.0"
-crictl_binary_checksum: "cda5e2143bf19f6b548110ffba0fe3565e03e8743fadd625fee3d62fc4134eed"
+crictl_version: "v1.27.0"
+crictl_binary_checksum: "d335d6e16c309fbc3ff1a29a7e49bb253b5c9b4b030990bf7c6b48687f985cee"
 
 crictl_repo_url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/"
 crictl_download_url: "{{ crictl_repo_url }}{{ crictl_version }}/crictl-{{ crictl_version }}-{{ ansible_system | lower }}-amd64.tar.gz"
