roles/kmra_install/tasks/cleanup.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: combine oran defaults and user provided vars
  ansible.builtin.set_fact:
    kmra: "{{ kmra_oran | combine(kmra | default({}), recursive=True) }}"
  no_log: true
  when:
    - kmra.oran.enabled | default(false)

- name: combine defaults and user provided vars
  set_fact:
    kmra: "{{ kmra_defaults | combine(kmra | default({}), recursive=True) }}"
  no_log: true

- name: delete kmra applications
  command: "helm delete {{ item }} -n {{ kmra.namespace }}"
  loop:
    - "{{ kmra.pccs.release_name }}"
    - "{{ kmra.apphsm.release_name }}"
    - "{{ kmra.ctk_loadkey_demo.release_name }}"
  changed_when: true
  failed_when: false

- name: delete oran applications
  kubernetes.core.helm:
    name: "{{ item }}"
    state: absent
    namespace: "{{ cosign_enforce_namespace }}"
    wait: true
    timeout: 4m0s
  loop:
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}"
    - "{{ kmra_oran.oran_netopeer2_client.release_name }}"

- name: delete oran configmap
  kubernetes.core.k8s:
    api_version: v1
    name: oran-sysrepo-config
    kind: ConfigMap
    namespace: "{{ cosign_enforce_namespace }}"
    state: absent
  failed_when: false

- name: delete apphsm configmap
  kubernetes.core.k8s:
    api_version: v1
    name: "{{ kmra.apphsm.release_name }}-custom-config"
    kind: ConfigMap
    namespace: "{{ kmra.namespace }}"
    state: absent
  failed_when: false

- name: delete charts directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ kmra.pccs.chart_path }}"
    - "{{ kmra.apphsm.chart_path }}"
    - "{{ kmra.ctk_loadkey_demo.chart_path }}"
    - "{{ kmra_oran.oran_netopeer2_server.chart_path }}"
    - "{{ kmra_oran.oran_netopeer2_client.chart_path }}"
  failed_when: false

- name: delete charts values files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ kmra.pccs.helm_values_file }}"
    - "{{ kmra.apphsm.helm_values_file }}"
    - "{{ kmra.ctk_loadkey_demo.helm_values_file }}"
    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}"
    - "{{ kmra_oran.oran_netopeer2_client.helm_values_file }}"
  failed_when: false

roles/kmra_install/tasks/cleanup.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: combine oran defaults and user provided vars
  ansible.builtin.set_fact:
    kmra: "{{ kmra_oran | combine(kmra | default({}), recursive=True) }}"
  no_log: true
  when:
    - kmra.oran.enabled | default(false)

- name: combine defaults and user provided vars
  set_fact:
    kmra: "{{ kmra_defaults | combine(kmra | default({}), recursive=True) }}"
  no_log: true

- name: delete kmra applications
  command: "helm delete {{ item }} -n {{ kmra.namespace }}"
  loop:
    - "{{ kmra.pccs.release_name }}"
    - "{{ kmra.apphsm.release_name }}"
    - "{{ kmra.ctk_loadkey_demo.release_name }}"
  changed_when: true
  failed_when: false

- name: delete oran applications
  kubernetes.core.helm:
    name: "{{ item }}"
    state: absent
    namespace: "{{ cosign_enforce_namespace }}"
    wait: true
    timeout: 4m0s
  loop:
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-cu"
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-du"
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-ric"
    - "{{ kmra_oran.oran_netopeer2_client.release_name }}"

- name: delete oran configmap
  kubernetes.core.k8s:
    api_version: v1
    name: "{{ item }}-oran-sysrepo-config"
    kind: ConfigMap
    namespace: "{{ cosign_enforce_namespace }}"
    state: absent
  failed_when: false
  loop:
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-cu"
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-du"
    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-ric"
    - "{{ kmra_oran.oran_netopeer2_client.release_name }}"

- name: delete apphsm configmap
  kubernetes.core.k8s:
    api_version: v1
    name: "{{ kmra.apphsm.release_name }}-custom-config"
    kind: ConfigMap
    namespace: "{{ kmra.namespace }}"
    state: absent
  failed_when: false

- name: delete charts directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ kmra.pccs.chart_path }}"
    - "{{ kmra.apphsm.chart_path }}"
    - "{{ kmra.ctk_loadkey_demo.chart_path }}"
    - "{{ kmra_oran.oran_netopeer2_server.chart_path }}"
    - "{{ kmra_oran.oran_netopeer2_client.chart_path }}"
  failed_when: false

- name: delete charts values files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ kmra.pccs.helm_values_file }}"
    - "{{ kmra.apphsm.helm_values_file }}"
    - "{{ kmra.ctk_loadkey_demo.helm_values_file }}"
    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}-cu"
    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}-du"
    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}-ric"
    - "{{ kmra_oran.oran_netopeer2_client.helm_values_file }}"
  failed_when: false

roles/kmra_install/tasks/cleanup.yml (diff)
@@ -43,17 +43,24 @@
     wait: true
     timeout: 4m0s
   loop:
-    - "{{ kmra_oran.oran_netopeer2_server.release_name }}"
+    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-cu"
+    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-du"
+    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-ric"
     - "{{ kmra_oran.oran_netopeer2_client.release_name }}"
 
 - name: delete oran configmap
   kubernetes.core.k8s:
     api_version: v1
-    name: oran-sysrepo-config
+    name: "{{ item }}-oran-sysrepo-config"
     kind: ConfigMap
     namespace: "{{ cosign_enforce_namespace }}"
     state: absent
   failed_when: false
+  loop:
+    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-cu"
+    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-du"
+    - "{{ kmra_oran.oran_netopeer2_server.release_name }}-ric"
+    - "{{ kmra_oran.oran_netopeer2_client.release_name }}"
 
 - name: delete apphsm configmap
   kubernetes.core.k8s:
@@ -84,6 +91,8 @@
     - "{{ kmra.pccs.helm_values_file }}"
     - "{{ kmra.apphsm.helm_values_file }}"
     - "{{ kmra.ctk_loadkey_demo.helm_values_file }}"
-    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}"
+    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}-cu"
+    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}-du"
+    - "{{ kmra_oran.oran_netopeer2_server.helm_values_file }}-ric"
     - "{{ kmra_oran.oran_netopeer2_client.helm_values_file }}"
   failed_when: false
