roles/vm/conf_libvirt/vars/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - qemu-kvm
    - libvirt-daemon-system
    - libvirt-clients
    - genisoimage
    - virt-manager
    - bridge-utils
    - python3-libvirt
    - python3-lxml
    - perl
    - numactl
  RedHat:
    - qemu-kvm
    - genisoimage
    - virt-manager
    - bridge-utils
    - python3-libvirt
    - python3-lxml
    - perl
    - numactl
    - "@virt"
    - virt-top
    - libguestfs-tools
    - virt-install

roles/vm/conf_libvirt/vars/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - qemu-system-x86
    - genisoimage
    - virt-manager
    - bridge-utils
    - python3-libvirt
    - python3-lxml
    - perl
    - numactl
  RedHat:
    - qemu-kvm
    - genisoimage
    - virt-manager
    - bridge-utils
    - python3-libvirt
    - python3-lxml
    - perl
    - numactl
    - virt-top
    - libguestfs-tools
    - virt-install

roles/vm/conf_libvirt/vars/main.yml (diff)
@@ -16,9 +16,7 @@
 ---
 install_dependencies:
   Debian:
-    - qemu-kvm
-    - libvirt-daemon-system
-    - libvirt-clients
+    - qemu-system-x86
     - genisoimage
     - virt-manager
     - bridge-utils
@@ -35,7 +33,6 @@ install_dependencies:
     - python3-lxml
     - perl
     - numactl
-    - "@virt"
     - virt-top
     - libguestfs-tools
     - virt-install
