roles/kibana_install/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
- block:
    - name: create kibana folder
      ansible.builtin.file:
        state: directory
        dest: "{{ (project_root_dir, 'kibana') | path_join }}"
        mode: 0755

    - name: populate kibana values file and push to controller node
      ansible.builtin.template:
        src: "kibana_values.yml.j2"
        dest: "{{ (project_root_dir, 'kibana', 'kibana_values.yml') | path_join }}"
        force: yes
        mode: preserve

    - name: deploy kibana
      kubernetes.core.helm:
        chart_ref: "elastic/kibana"
        chart_version: "{{ kibana_chart_version }}"
        release_name: "{{ kibana_release_name }}"
        release_namespace: "{{ kibana_namespace }}"
        values_files: "{{ (project_root_dir, 'kibana', 'kibana_values.yml') | path_join }}"
        create_namespace: true
        wait: true
        timeout: 15m0s
  when: inventory_hostname == groups['kube_control_plane'][0]

roles/kibana_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
- name: Deploy kibana
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  block:
    - name: create kibana folder
      ansible.builtin.file:
        state: directory
        dest: "{{ (project_root_dir, 'kibana') | path_join }}"
        mode: 0755

    - name: populate kibana values file and push to controller node
      ansible.builtin.template:
        src: "kibana_values.yml.j2"
        dest: "{{ (project_root_dir, 'kibana', 'kibana_values.yml') | path_join }}"
        force: yes
        mode: preserve

    - name: deploy kibana
      kubernetes.core.helm:
        chart_ref: "elastic/kibana"
        chart_version: "{{ kibana_chart_version }}"
        release_name: "{{ kibana_release_name }}"
        release_namespace: "{{ kibana_namespace }}"
        values_files: "{{ (project_root_dir, 'kibana', 'kibana_values.yml') | path_join }}"
        create_namespace: true
        wait: true
        timeout: 15m0s

roles/kibana_install/tasks/main.yml (diff)
@@ -13,7 +13,10 @@
 ##   See the License for the specific language governing permissions and
 ##   limitations under the License.
 ##
-- block:
+- name: Deploy kibana
+  when:
+    - inventory_hostname == groups['kube_control_plane'][0]
+  block:
     - name: create kibana folder
       ansible.builtin.file:
         state: directory
@@ -37,4 +40,3 @@
         create_namespace: true
         wait: true
         timeout: 15m0s
-  when: inventory_hostname == groups['kube_control_plane'][0]
