roles/cndp_install/handlers/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: restart docker
  command: /bin/true
  notify:
    - reload systemd
    - reload docker
    - wait for docker

- name: reload systemd
  systemd:
    daemon_reload: true

- name: reload docker
  service:
    name: docker
    state: restarted

- name: wait for docker
  command: "{{ docker_bin_dir }}/docker images"
  register: docker_ready
  retries: 20
  delay: 1
  until: docker_ready.rc == 0

- name: restart containerd
  command: /bin/true
  notify:
    - containerd | restart containerd

- name: containerd | restart containerd
  systemd:
    name: containerd
    state: restarted
    enabled: yes
    daemon-reload: yes

- name: restart crio
  command: /bin/true
  notify:
    - reload systemd
    - reload crio

- name: reload systemd
  systemd:
    daemon_reload: true

- name: reload crio
  service:
    name: crio
    state: restarted
    enabled: yes

roles/cndp_install/handlers/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: restart docker
  command: /bin/true
  notify:
    - reload systemd
    - reload docker
    - restarted docker
    - wait for docker

- name: reload systemd
  systemd:
    daemon_reload: true

- name: reload docker
  service:
    name: docker
    state: reloaded

- name: restarted docker
  service:
    name: docker
    state: restarted

- name: wait for docker
  command: "{{ docker_bin_dir }}/docker images"
  register: docker_ready
  retries: 20
  delay: 1
  until: docker_ready.rc == 0

- name: restart containerd
  command: /bin/true
  notify:
    - containerd | restart containerd

- name: containerd | restart containerd
  systemd:
    name: containerd
    state: restarted
    enabled: yes
    daemon-reload: yes

- name: restart crio
  command: /bin/true
  notify:
    - reload systemd
    - reload crio

- name: reload systemd
  systemd:
    daemon_reload: true

- name: reload crio
  service:
    name: crio
    state: restarted
    enabled: yes

roles/cndp_install/handlers/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -19,6 +19,7 @@
   notify:
     - reload systemd
     - reload docker
+    - restarted docker
     - wait for docker
 
 - name: reload systemd
@@ -26,6 +27,11 @@
     daemon_reload: true
 
 - name: reload docker
+  service:
+    name: docker
+    state: reloaded
+
+- name: restarted docker
   service:
     name: docker
     state: restarted
