roles/vm/compile_libvirt/tasks/compile_libvirt.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Copy preferences
  copy:
    src: preferences
    dest: /etc/apt/preferences
    mode: '0644'

- name: add 'kinetic' apt repository for qemu packages
  apt_repository:
    repo: "deb http://archive.ubuntu.com/ubuntu kinetic main"

- name: Install dependencies
  include_role:
    name: install_dependencies

- name: Clone libvirt fork with sgx support
  git:
    repo: 'https://github.com/libvirt/libvirt.git'
    dest: "{{ (project_root_dir, 'libvirt') | path_join }}"
    version: v{{ libvirt_tag }}

- name: Disabling apparmor
  systemd:
    name: apparmor
    enabled: no
    state: stopped

- name: Adding libvrit group
  group:
    name: "{{ item }}"
    state: present
    system: true
  with_items: "{{ libvirt_groups }}"

- name: Adding user libvirt
  user:
    name: libvirt-qemu
    group: libvirt-qemu
    groups: libvirtd, libvirt

- name: Meson configure libvirt
  command:
    cmd: meson build -Dsystem=true -Ddriver_qemu=enabled --prefix=/usr/
    chdir: "{{ (project_root_dir, 'libvirt') | path_join }}"
  changed_when: true

- name: Installation of libvirt with sgx support
  command:
    cmd: ninja install
    chdir: "{{ (project_root_dir, 'libvirt', 'build') | path_join }}"
  changed_when: true

- name: Copy qemu.conf file
  copy:
    src: qemu.conf
    dest: /etc/libvirt/qemu.conf
    mode: '0644'

- name: Copy x86_features.xml file
  copy:
    src: x86_features.xml
    dest: /usr/share/libvirt/cpu_map/x86_features.xml
    mode: '0644'

- name: Enabling libvirt
  systemd:
    name: libvirtd
    enabled: yes
    state: started

roles/vm/compile_libvirt/tasks/compile_libvirt.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Copy preferences
  copy:
    src: preferences
    dest: /etc/apt/preferences
    mode: '0644'

# Although kinetic is EOL official, before we upgrade to Lunar, let's stick with Kinetic to support sgx epc for qemu
- name: add 'kinetic' apt repository for qemu packages
  ansible.builtin.apt_repository:
    repo: "deb http://old-releases.ubuntu.com/ubuntu kinetic main"

- name: Install dependencies
  include_role:
    name: install_dependencies

- name: Clone libvirt fork with sgx support
  git:
    repo: 'https://github.com/libvirt/libvirt.git'
    dest: "{{ (project_root_dir, 'libvirt') | path_join }}"
    version: v{{ libvirt_tag }}

- name: Disabling apparmor
  systemd:
    name: apparmor
    enabled: no
    state: stopped

- name: Adding libvrit group
  group:
    name: "{{ item }}"
    state: present
    system: true
  with_items: "{{ libvirt_groups }}"

- name: Adding user libvirt
  user:
    name: libvirt-qemu
    group: libvirt-qemu
    groups: libvirtd, libvirt

- name: Meson configure libvirt
  command:
    cmd: meson build -Dsystem=true -Ddriver_qemu=enabled --prefix=/usr/
    chdir: "{{ (project_root_dir, 'libvirt') | path_join }}"
  changed_when: true

- name: Installation of libvirt with sgx support
  command:
    cmd: ninja install
    chdir: "{{ (project_root_dir, 'libvirt', 'build') | path_join }}"
  changed_when: true

- name: Copy qemu.conf file
  copy:
    src: qemu.conf
    dest: /etc/libvirt/qemu.conf
    mode: '0644'

- name: Copy x86_features.xml file
  copy:
    src: x86_features.xml
    dest: /usr/share/libvirt/cpu_map/x86_features.xml
    mode: '0644'

- name: Enabling libvirt
  systemd:
    name: libvirtd
    enabled: yes
    state: started

roles/vm/compile_libvirt/tasks/compile_libvirt.yml (diff)
@@ -20,9 +20,10 @@
     dest: /etc/apt/preferences
     mode: '0644'
 
+# Although kinetic is EOL official, before we upgrade to Lunar, let's stick with Kinetic to support sgx epc for qemu
 - name: add 'kinetic' apt repository for qemu packages
-  apt_repository:
-    repo: "deb http://archive.ubuntu.com/ubuntu kinetic main"
+  ansible.builtin.apt_repository:
+    repo: "deb http://old-releases.ubuntu.com/ubuntu kinetic main"
 
 - name: Install dependencies
   include_role:
