roles/bond_cni_install/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: clone Bond CNI repository
  git:
    repo: "{{ bond_cni_git_url }}"
    dest: "{{ bond_cni_dir }}"
    version: "{{ bond_cni_version }}"
    force: yes

- name: build Bond CNI
  command: 'go install github.com/intel/bond-cni/bond@latest'
  args:
    chdir: "{{ bond_cni_dir }}"
  changed_when: true

- name: create /opt/cni/bin
  file:
    path: "/opt/cni/bin"
    state: directory
    recurse: yes
    mode: 0755

- name: get GOPATH
  command: /usr/local/go/bin/go env GOPATH
  register: gopath
  changed_when: false

- name: install Bond CNI binary to /opt/cni/bin directory
  copy:
    src: "{{ gopath.stdout }}/bin/bond"
    dest: "/opt/cni/bin/bond"
    mode: 0755
    remote_src: yes

roles/bond_cni_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: clone Bond CNI repository
  git:
    repo: "{{ bond_cni_git_url }}"
    dest: "{{ bond_cni_dir }}"
    version: "{{ bond_cni_version }}"
    force: yes

- name: build Bond CNI
  make:
    chdir: "{{ bond_cni_dir }}"
    target: build-bin

- name: create /opt/cni/bin
  file:
    path: "/opt/cni/bin"
    state: directory
    recurse: yes
    mode: 0755

- name: install Bond CNI binary to /opt/cni/bin directory
  copy:
    src: "{{ bond_cni_dir }}/bin/bond"
    dest: "/opt/cni/bin/bond"
    mode: 0755
    remote_src: yes

roles/bond_cni_install/tasks/main.yml (diff)
@@ -26,10 +26,9 @@
     force: yes
 
 - name: build Bond CNI
-  command: 'go install github.com/intel/bond-cni/bond@latest'
-  args:
+  make:
     chdir: "{{ bond_cni_dir }}"
-  changed_when: true
+    target: build-bin
 
 - name: create /opt/cni/bin
   file:
@@ -38,14 +37,9 @@
     recurse: yes
     mode: 0755
 
-- name: get GOPATH
-  command: /usr/local/go/bin/go env GOPATH
-  register: gopath
-  changed_when: false
-
 - name: install Bond CNI binary to /opt/cni/bin directory
   copy:
-    src: "{{ gopath.stdout }}/bin/bond"
+    src: "{{ bond_cni_dir }}/bin/bond"
     dest: "/opt/cni/bin/bond"
     mode: 0755
     remote_src: yes
