roles/bootstrap/configure_dns/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# This role disables DNSStubListener which may cause issues with DNS name resolution
# in Docker containers.

- name: check if systemd-resolved is enabled on the target server
# noqa 303 - systemctl is called intentionally here
  command: systemctl is-enabled systemd-resolved
  register: resolved_enabled
  failed_when: resolved_enabled.rc not in [0, 1]
  changed_when: false

- name: enable systemd-resolved service
  service:
    name: systemd-resolved
    enabled: yes
    state: started
  become: yes
  when: resolved_enabled.rc == 1

- name: disable DNSStubListener
  lineinfile:
    path: /etc/systemd/resolved.conf
    regexp: '^#?DNSStubListener='
    line: DNSStubListener=no
    mode: 0644
  become: yes

- name: update /etc/resolv.conf symlink
  file:
    src: /run/systemd/resolve/resolv.conf
    dest: /etc/resolv.conf
    owner: root
    group: root
    state: link
    force: yes
    mode: 0644
  become: yes

- name: restart systemd-resolved service
  service:
    name: systemd-resolved
    state: restarted
  become: yes

roles/bootstrap/configure_dns/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# This role disables DNSStubListener which may cause issues with DNS name resolution
# in Docker containers.

- name: check if systemd-resolved is enabled on the target server
# noqa command-instead-of-module - systemctl is called intentionally here
  command: systemctl is-enabled systemd-resolved
  register: resolved_enabled
  failed_when: resolved_enabled.rc not in [0, 1]
  changed_when: false

- name: enable systemd-resolved service
  service:
    name: systemd-resolved
    enabled: yes
    state: started
  become: yes
  when: resolved_enabled.rc == 1

- name: disable DNSStubListener
  lineinfile:
    path: /etc/systemd/resolved.conf
    regexp: '^#?DNSStubListener='
    line: DNSStubListener=no
    mode: 0644
  become: yes

- name: update /etc/resolv.conf symlink
  file:
    src: /run/systemd/resolve/resolv.conf
    dest: /etc/resolv.conf
    owner: root
    group: root
    state: link
    force: yes
    mode: 0644
  become: yes

- name: restart systemd-resolved service
  service:
    name: systemd-resolved
    state: restarted
  become: yes

roles/bootstrap/configure_dns/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -18,7 +18,7 @@
 # in Docker containers.
 
 - name: check if systemd-resolved is enabled on the target server
-# noqa 303 - systemctl is called intentionally here
+# noqa command-instead-of-module - systemctl is called intentionally here
   command: systemctl is-enabled systemd-resolved
   register: resolved_enabled
   failed_when: resolved_enabled.rc not in [0, 1]
