examples/regional_dc/host_vars/node1.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# Kubernetes node configuration

# Enable IOMMU (required for SR-IOV networking)
iommu_enabled: false

# dataplane interface configuration list
dataplane_interfaces: []
#  - name: enp24s0f0                 # PF interface name
#    bus_info: "18:00.0"             # pci bus info
#    pf_driver: i40e                 # PF driver, "i40e", "ice"
#    default_vf_driver: "iavf"       # default driver to be used with VFs if specific driver is not defined in the "sriov_vfs" section
#    sriov_numvfs: 6                 # total number of VFs to create including VFs listed in the "sriov_vfs" section.
                                     # If total number of VFs listed in the "sriov_vfs" section is greater than "sriov_numvfs" then excessive entities will be ignored.
                                     # VF's name should follow scheme: <arbitrary_vf_name>_<zero_started_index_of_vf>
                                     # If index in the VF's name is greater than "sriov_numfs - 1" such VF will be ignored.
#    sriov_vfs:                      # list of VFs to create on this PF with specific driver
#      vf_00: "vfio-pci"             # VF driver to be attached to this VF under this PF. Options: "iavf", "vfio-pci", "igb_uio"
#      vf_05: "vfio-pci"
#  - name: enp24s0f1
#    bus_info: "18:00.1"
#    pf_driver: i40e
#    default_vf_driver: "vfio-pci"
#    sriov_numvfs: 4
#    sriov_vfs: {}                   # no VFs with specific driver on this PF or "sriov_vfs" can be ommited for convenience

sriov_cni_enabled: false

# Install DPDK (required for SR-IOV networking)
install_dpdk: false

# DPDK version
dpdk_version: "19.11.6"

# Custom DPDK patches local path
# dpdk_local_patches_dir: "/tmp/patches/dpdk-19.11.6"

# Set to 'true' to update i40e, ice and iavf kernel modules
update_nic_drivers: true

# Set 'true' to update NIC firmware
update_nic_firmware: false

# Additional list of NIC interfaces that the FW update will be executed on
# NOTE: FW update will be also executed on all NICs listed in "dataplane_interfaces[*].name"
firmware_update_nics: []
#  - enp24s0f0
#  - enp24s0f1

# Enables hugepages support
hugepages_enabled: false

# Hugepage sizes available: 2M, 1G
default_hugepage_size: 1G

# Sets how many hugepages of each size should be created
hugepages_1G: 4
hugepages_2M: 0

# CPU isolation from Linux scheduler
isolcpus_enabled: false
isolcpus: "4-11"

# Native CPU Manager (Kubernetes built-in)
# These settings are relevant only if in group_vars native_cpu_manager_enabled: true 
# Amount of CPU cores that will be reserved for the housekeeping (2000m = 2000 millicores = 2 cores)
native_cpu_manager_system_reserved_cpus: 2000m
# Amount of CPU cores that will be reserved for Kubelet
native_cpu_manager_kube_reserved_cpus: 1000m
# Explicit list of the CPUs reserved from pods scheduling.
# Note: Supported only with kube_version 1.17 and newer, overrides native_cpu_manager_system_reserved_cpus and native_cpu_manager_kube_reserved_cpus.
#native_cpu_manager_reserved_cpus: "0,1,2"
# Note: All reamining unreserved CPU cores will be consumed by the workloads.

# Telemetry configuration
# intel_pmu plugin collects information provided by Linux perf interface.
enable_intel_pmu_plugin: false
# CPU Threads to be monitored by Intel PMU Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:Intel_PMU for configuration details.
intel_pmu_plugin_monitored_cores: ""
# CPU Threads to be monitored by Intel RDT Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:IntelRDT for configuration details.
intel_rdt_plugin_monitored_cores: ""

# Additional list of plugins that will be excluded from collectd deployment.
exclude_collectd_plugins: []

examples/regional_dc/host_vars/node1.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# Kubernetes node configuration

# Enable IOMMU (required for SR-IOV networking)
iommu_enabled: false

# dataplane interface configuration list
dataplane_interfaces: []
#  - name: enp24s0f0                 # PF interface name
#    bus_info: "18:00.0"             # pci bus info
#    pf_driver: ice                  # PF driver, "i40e", "ice"
#    default_vf_driver: "iavf"       # default driver to be used with VFs if specific driver is not defined in the "sriov_vfs" section
#    sriov_numvfs: 6                 # total number of VFs to create including VFs listed in the "sriov_vfs" section.
                                     # If total number of VFs listed in the "sriov_vfs" section is greater than "sriov_numvfs" then excessive entities will be ignored.
                                     # VF's name should follow scheme: <arbitrary_vf_name>_<zero_started_index_of_vf>
                                     # If index in the VF's name is greater than "sriov_numfs - 1" such VF will be ignored.
#    sriov_vfs:                      # list of VFs to create on this PF with specific driver
#      vf_00: "vfio-pci"             # VF driver to be attached to this VF under this PF. Options: "iavf", "vfio-pci", "igb_uio"
#      vf_05: "vfio-pci"
#  - name: enp24s0f1
#    bus_info: "18:00.1"
#    pf_driver: ice
#    default_vf_driver: "vfio-pci"
#    sriov_numvfs: 4
#    sriov_vfs: {}                   # no VFs with specific driver on this PF or "sriov_vfs" can be omitted for convenience

sriov_cni_enabled: false

# Install DPDK (required for SR-IOV networking)
install_dpdk: false

# DPDK version
dpdk_version: "21.05"

# Custom DPDK patches local path
# dpdk_local_patches_dir: "/tmp/patches/dpdk-20.11"

# Set to 'true' to update i40e, ice and iavf kernel modules
update_nic_drivers: true

# Set 'true' to update NIC firmware
update_nic_firmware: false

# Additional list of NIC interfaces that the FW update will be executed on
# NOTE: FW update will be also executed on all NICs listed in "dataplane_interfaces[*].name"
firmware_update_nics: []
#  - enp24s0f0
#  - enp24s0f1

# Enables hugepages support
hugepages_enabled: false

# Hugepage sizes available: 2M, 1G
default_hugepage_size: 1G

# Sets how many hugepages of 'default_hugepage_size' size should be created
number_of_hugepages: 4

# CPU isolation from Linux scheduler
isolcpus_enabled: false
isolcpus: "4-11"

# Native CPU Manager (Kubernetes built-in)
# These settings are relevant only if in group_vars native_cpu_manager_enabled: true 
# Amount of CPU cores that will be reserved for the housekeeping (2000m = 2000 millicores = 2 cores)
native_cpu_manager_system_reserved_cpus: 2000m
# Amount of CPU cores that will be reserved for Kubelet
native_cpu_manager_kube_reserved_cpus: 1000m
# Explicit list of the CPUs reserved from pods scheduling.
# Note: Supported only with kube_version 1.17 and newer, overrides native_cpu_manager_system_reserved_cpus and native_cpu_manager_kube_reserved_cpus.
#native_cpu_manager_reserved_cpus: "0,1,2"
# Note: All remaining unreserved CPU cores will be consumed by the workloads.

# Telemetry configuration
# intel_pmu plugin collects information provided by Linux perf interface.
enable_intel_pmu_plugin: false
# CPU Threads to be monitored by Intel PMU Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:Intel_PMU for configuration details.
intel_pmu_plugin_monitored_cores: ""
# CPU Threads to be monitored by Intel RDT Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:IntelRDT for configuration details.
intel_rdt_plugin_monitored_cores: ""

# Additional list of plugins that will be excluded from collectd deployment.
exclude_collectd_plugins: []

examples/regional_dc/host_vars/node1.yml (diff)
@@ -23,7 +23,7 @@ iommu_enabled: false
 dataplane_interfaces: []
 #  - name: enp24s0f0                 # PF interface name
 #    bus_info: "18:00.0"             # pci bus info
-#    pf_driver: i40e                 # PF driver, "i40e", "ice"
+#    pf_driver: ice                  # PF driver, "i40e", "ice"
 #    default_vf_driver: "iavf"       # default driver to be used with VFs if specific driver is not defined in the "sriov_vfs" section
 #    sriov_numvfs: 6                 # total number of VFs to create including VFs listed in the "sriov_vfs" section.
                                      # If total number of VFs listed in the "sriov_vfs" section is greater than "sriov_numvfs" then excessive entities will be ignored.
@@ -34,10 +34,10 @@ dataplane_interfaces: []
 #      vf_05: "vfio-pci"
 #  - name: enp24s0f1
 #    bus_info: "18:00.1"
-#    pf_driver: i40e
+#    pf_driver: ice
 #    default_vf_driver: "vfio-pci"
 #    sriov_numvfs: 4
-#    sriov_vfs: {}                   # no VFs with specific driver on this PF or "sriov_vfs" can be ommited for convenience
+#    sriov_vfs: {}                   # no VFs with specific driver on this PF or "sriov_vfs" can be omitted for convenience
 
 sriov_cni_enabled: false
 
@@ -45,10 +45,10 @@ sriov_cni_enabled: false
 install_dpdk: false
 
 # DPDK version
-dpdk_version: "19.11.6"
+dpdk_version: "21.05"
 
 # Custom DPDK patches local path
-# dpdk_local_patches_dir: "/tmp/patches/dpdk-19.11.6"
+# dpdk_local_patches_dir: "/tmp/patches/dpdk-20.11"
 
 # Set to 'true' to update i40e, ice and iavf kernel modules
 update_nic_drivers: true
@@ -68,9 +68,8 @@ hugepages_enabled: false
 # Hugepage sizes available: 2M, 1G
 default_hugepage_size: 1G
 
-# Sets how many hugepages of each size should be created
-hugepages_1G: 4
-hugepages_2M: 0
+# Sets how many hugepages of 'default_hugepage_size' size should be created
+number_of_hugepages: 4
 
 # CPU isolation from Linux scheduler
 isolcpus_enabled: false
@@ -85,7 +84,7 @@ native_cpu_manager_kube_reserved_cpus: 1000m
 # Explicit list of the CPUs reserved from pods scheduling.
 # Note: Supported only with kube_version 1.17 and newer, overrides native_cpu_manager_system_reserved_cpus and native_cpu_manager_kube_reserved_cpus.
 #native_cpu_manager_reserved_cpus: "0,1,2"
-# Note: All reamining unreserved CPU cores will be consumed by the workloads.
+# Note: All remaining unreserved CPU cores will be consumed by the workloads.
 
 # Telemetry configuration
 # intel_pmu plugin collects information provided by Linux perf interface.
