playbooks/intel/eci_basic.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# intel_eci may install intel RT kernel and reboot, so vm_host needs go first
- hosts: vm_host
  tasks: []
  roles:
    - role: intel_eci
      tags: intel-eci
      when:
        - intel_eci_enabled | default(false) | bool
  environment:
    - "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# This tasks is used to configure host and extract some information used for vm
- hosts: vm_host
  tasks:
    - include_role:
        name: intel_eci
        tasks_from: eci_host
      when:
        - intel_eci_enabled | default(false) | bool
        - vms | length != 0

- hosts: vms
  tasks: []
  roles:
    - role: intel_eci
      tags: intel-eci
      when:
        - intel_eci_enabled | default(false) | bool
  environment:
    - "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/intel/eci_basic.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# intel_eci may install intel RT kernel and reboot, so vm_host needs go first
- hosts: vm_host
  tasks: []
  roles:
    - role: intel_eci
      tags: intel-eci
      when:
        - intel_eci_enabled | default(false) | bool
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# This tasks is used to configure host and extract some information used for vm
- hosts: vm_host
  tasks:
    - include_role:
        name: intel_eci
        tasks_from: eci_host
      when:
        - intel_eci_enabled | default(false) | bool
        - vms | length != 0

- hosts: vms
  tasks: []
  roles:
    - role: intel_eci
      tags: intel-eci
      when:
        - intel_eci_enabled | default(false) | bool
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/intel/eci_basic.yml (diff)
@@ -22,8 +22,7 @@
       tags: intel-eci
       when:
         - intel_eci_enabled | default(false) | bool
-  environment:
-    - "{{ proxy_env | d({}) }}"
+  environment: "{{ proxy_env | d({}) }}"
   any_errors_fatal: true
 
 # This tasks is used to configure host and extract some information used for vm
@@ -43,6 +42,5 @@
       tags: intel-eci
       when:
         - intel_eci_enabled | default(false) | bool
-  environment:
-    - "{{ proxy_env | d({}) }}"
+  environment: "{{ proxy_env | d({}) }}"
   any_errors_fatal: true
