roles/elasticsearch_install/files/elasticsearch_certs.yml (before)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-elasticsearch-tls-issuer-ca
  namespace: monitoring
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elasticsearch-tls-ca
  namespace: monitoring
spec:
  isCA: true
  commonName: elasticsearch-tls-ca
  secretName: elasticsearch-tls-ca
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: selfsigned-elasticsearch-tls-issuer-ca
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: elasticsearch-tls-ca-issuer
  namespace: monitoring
spec:
  ca:
    secretName: elasticsearch-tls-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elasticsearch-tls
  namespace: monitoring
spec:
  secretName: elasticsearch-tls
  dnsNames:
  - elasticsearch-master.monitoring.svc.cluster.local
  - elasticsearch-master.monitoring.svc
  - elasticsearch-master.monitoring
  - elasticsearch-master
  - elasticsearch
  isCA: false
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: elasticsearch-tls-ca-issuer
    kind: Issuer
    group: cert-manager.io
  usages:
  - server auth
  - digital signature
  - key encipherment

roles/elasticsearch_install/files/elasticsearch_certs.yml (after)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-elasticsearch-tls-issuer-ca
  namespace: monitoring
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elasticsearch-tls-ca
  namespace: monitoring
spec:
  isCA: true
  commonName: elasticsearch-tls-ca
  secretName: elasticsearch-tls-ca
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: selfsigned-elasticsearch-tls-issuer-ca
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: elasticsearch-tls-ca-issuer
  namespace: monitoring
spec:
  ca:
    secretName: elasticsearch-tls-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elasticsearch-tls
  namespace: monitoring
spec:
  secretName: elasticsearch-tls
  dnsNames:
  - elasticsearch-master.monitoring.svc.cluster.local
  - elasticsearch-master.monitoring.svc
  - elasticsearch-master.monitoring
  - elasticsearch-master
  - elasticsearch
  - kibana-kibana.monitoring.svc.cluster.local
  - kibana-kibana.monitoring.svc
  - kibana-kibana.monitoring
  - kibana-kibana
  - kibana
  isCA: false
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: elasticsearch-tls-ca-issuer
    kind: Issuer
    group: cert-manager.io
  usages:
  - server auth
  - digital signature
  - key encipherment

roles/elasticsearch_install/files/elasticsearch_certs.yml (diff)
@@ -45,6 +45,11 @@ spec:
   - elasticsearch-master.monitoring
   - elasticsearch-master
   - elasticsearch
+  - kibana-kibana.monitoring.svc.cluster.local
+  - kibana-kibana.monitoring.svc
+  - kibana-kibana.monitoring
+  - kibana-kibana
+  - kibana
   isCA: false
   privateKey:
     algorithm: RSA
