roles/telegraf_install/charts/telegraf/templates/daemonset.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "telegraf.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "telegraf.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "telegraf.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "telegraf.selectorLabels" . | nindent 8 }}
    spec:
      hostNetwork: true
      serviceAccountName: {{ include "telegraf.fullname" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.telegraf.securityContext | nindent 12 }}
          image: "{{ .Values.telegraf.image.repository }}:{{ .Values.telegraf.image.tag }}"
          imagePullPolicy: {{ .Values.telegraf.image.pullPolicy }}
          env:
            - name: HOST_MOUNT_PREFIX
              value: /hostfs
            - name: HOST_ETC
              value: /hostfs/etc
            - name: HOST_PROC
              value: /hostfs/proc
            - name: HOST_SYS
              value: /hostfs/sys
            - name: HOST_VAR
              value: /hostfs/var
            - name: HOST_RUN
              value: /hostfs/run
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - hostname
            initialDelaySeconds: 5
          resources:
            {{- toYaml .Values.telegraf.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/telegraf/
              readOnly: true
            {{- if .Values.telegraf.pmu_events }}
            - name: pmu-events
              mountPath: /etc/telegraf-pmu/event_definitions.json
            # IMPORTANT: telegraf cannot accept symlink created by k8s mount
            # subPath do not use symlink but disables auto-update of mount
              subPath: event_definitions.json
              readOnly: true
            {{- end }}
            - name: hostroot
              mountPath: /hostfs
              readOnly: true
            - name: hostkdebug
              mountPath: /sys/kernel/debug
              readOnly: true
            {{- if not .Values.on_cloud }}
            - name: hostresctrl
            {{- if .Values.on_vms }}
              mountPath: /root/resctrl
            {{- else }}
              mountPath: /sys/fs/resctrl
            {{- end }}
              readOnly: false
            {{- end }}
            - name: hostudev
              mountPath: /run/udev
              readOnly: true
            {{- if .Values.telegraf.dpdk_socket_path }}
            - name: hostdpdk
              mountPath: /var/run/dpdk/rte
              readOnly: true
            {{- end }}
        - name: rbac-proxy
          image: "{{ .Values.rbacproxy.image.repository }}:{{ .Values.rbacproxy.image.tag }}"
          imagePullPolicy: "{{ .Values.rbacproxy.image.pullPolicy }}"
          volumeMounts:
            - name: tls
              mountPath: /etc/ssl/rbac-proxy
              readOnly: true
          ports:
            - name: https
              containerPort: {{ .Values.prometheusMetricsEndpointPort }}
          args:
            - "--tls-cert-file=/etc/ssl/rbac-proxy/tls.crt"
            - "--tls-private-key-file=/etc/ssl/rbac-proxy/tls.key"
            - "--tls-cipher-suites={{ .Values.rbacproxy.image.tls_ciphers }}"
            - "--secure-listen-address=0.0.0.0:{{ .Values.prometheusMetricsEndpointPort }}"
            - "--upstream=http://127.0.0.1:9272/"
            - "--v={{ .Values.rbacproxy.logLevel }}"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "telegraf.fullname" . }}-config
            items:
              - key: telegraf.conf
                path: telegraf.conf
        {{- if .Values.telegraf.pmu_events }}
        - name: pmu-events
          configMap:
            name: {{ include "telegraf.fullname" . }}-pmu-events
            items:
              - key: event_definitions.json
                path: event_definitions.json
        {{- end }}
        - name: tls
          secret:
            secretName: {{ include "telegraf.fullname" . }}-tls
        - name: hostroot
          hostPath:
            path: /
        - name: hostkdebug
          hostPath:
            path: /sys/kernel/debug
        {{- if not .Values.on_cloud }}
        - name: hostresctrl
          hostPath:
        {{- if .Values.on_vms }}
            path: /root/resctrl
        {{- else }}
            path: /sys/fs/resctrl
        {{- end }}
        {{- end }}
        - name: hostudev
          hostPath:
            path: /run/udev
        {{- if .Values.telegraf.dpdk_socket_path }}
        - name: hostdpdk
          hostPath:
            path: {{ .Values.telegraf.dpdk_socket_path }}
        {{- end }}

roles/telegraf_install/charts/telegraf/templates/daemonset.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "telegraf.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "telegraf.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "telegraf.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "telegraf.selectorLabels" . | nindent 8 }}
    spec:
      hostNetwork: true
      serviceAccountName: {{ include "telegraf.fullname" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.telegraf.securityContext | nindent 12 }}
          image: "{{ .Values.telegraf.image.repository }}:{{ .Values.telegraf.image.tag }}"
          imagePullPolicy: {{ .Values.telegraf.image.pullPolicy }}
          env:
            - name: HOST_MOUNT_PREFIX
              value: /hostfs
            - name: HOST_ETC
              value: /hostfs/etc
            - name: HOST_PROC
              value: /hostfs/proc
            - name: HOST_SYS
              value: /hostfs/sys
            - name: HOST_VAR
              value: /hostfs/var
            - name: HOST_RUN
              value: /hostfs/run
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - hostname
            initialDelaySeconds: 5
          resources:
            {{- toYaml .Values.telegraf.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/telegraf/
              readOnly: true
            {{- if .Values.telegraf.pmu_events }}
            - name: pmu-events
              mountPath: /etc/telegraf-pmu/event_definitions.json
            # IMPORTANT: telegraf cannot accept symlink created by k8s mount
            # subPath do not use symlink but disables auto-update of mount
              subPath: event_definitions.json
              readOnly: true
            {{- end }}
            - name: hostroot
              mountPath: /hostfs
              readOnly: true
            - name: hostkdebug
              mountPath: /sys/kernel/debug
              readOnly: true
            - name: hostresctrl
            {{- if .Values.on_vms }}
              mountPath: /root/resctrl
            {{- else }}
              mountPath: /sys/fs/resctrl
            {{- end }}
              readOnly: false
            - name: hostudev
              mountPath: /run/udev
              readOnly: true
            {{- if .Values.telegraf.dpdk_socket_path }}
            - name: hostdpdk
              mountPath: /var/run/dpdk/rte
              readOnly: true
            {{- end }}
        - name: rbac-proxy
          image: "{{ .Values.rbacproxy.image.repository }}:{{ .Values.rbacproxy.image.tag }}"
          imagePullPolicy: "{{ .Values.rbacproxy.image.pullPolicy }}"
          volumeMounts:
            - name: tls
              mountPath: /etc/ssl/rbac-proxy
              readOnly: true
          ports:
            - name: https
              containerPort: {{ .Values.prometheusMetricsEndpointPort }}
          args:
            - "--tls-cert-file=/etc/ssl/rbac-proxy/tls.crt"
            - "--tls-private-key-file=/etc/ssl/rbac-proxy/tls.key"
            - "--tls-cipher-suites={{ .Values.rbacproxy.image.tls_ciphers }}"
            - "--secure-listen-address=0.0.0.0:{{ .Values.prometheusMetricsEndpointPort }}"
            - "--upstream=http://127.0.0.1:9272/"
            - "--v={{ .Values.rbacproxy.logLevel }}"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "telegraf.fullname" . }}-config
            items:
              - key: telegraf.conf
                path: telegraf.conf
        {{- if .Values.telegraf.pmu_events }}
        - name: pmu-events
          configMap:
            name: {{ include "telegraf.fullname" . }}-pmu-events
            items:
              - key: event_definitions.json
                path: event_definitions.json
        {{- end }}
        - name: tls
          secret:
            secretName: {{ include "telegraf.fullname" . }}-tls
        - name: hostroot
          hostPath:
            path: /
        - name: hostkdebug
          hostPath:
            path: /sys/kernel/debug
        - name: hostresctrl
          hostPath:
        {{- if .Values.on_vms }}
            path: /root/resctrl
        {{- else }}
            path: /sys/fs/resctrl
        {{- end }}
        - name: hostudev
          hostPath:
            path: /run/udev
        {{- if .Values.telegraf.dpdk_socket_path }}
        - name: hostdpdk
          hostPath:
            path: {{ .Values.telegraf.dpdk_socket_path }}
        {{- end }}

roles/telegraf_install/charts/telegraf/templates/daemonset.yaml (diff)
@@ -69,7 +69,6 @@ spec:
             - name: hostkdebug
               mountPath: /sys/kernel/debug
               readOnly: true
-            {{- if not .Values.on_cloud }}
             - name: hostresctrl
             {{- if .Values.on_vms }}
               mountPath: /root/resctrl
@@ -77,7 +76,6 @@ spec:
               mountPath: /sys/fs/resctrl
             {{- end }}
               readOnly: false
-            {{- end }}
             - name: hostudev
               mountPath: /run/udev
               readOnly: true
@@ -135,14 +133,12 @@ spec:
         - name: hostkdebug
           hostPath:
             path: /sys/kernel/debug
-        {{- if not .Values.on_cloud }}
         - name: hostresctrl
           hostPath:
         {{- if .Values.on_vms }}
             path: /root/resctrl
         {{- else }}
             path: /sys/fs/resctrl
-        {{- end }}
         {{- end }}
         - name: hostudev
           hostPath:
