roles/nfd_install/defaults/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
nfd_git_url: "https://github.com/kubernetes-sigs/node-feature-discovery.git"
nfd_git_ref: "v0.8.2"
nfd_dir: "/usr/src/nfd"

nfd_external_image_name: "k8s.gcr.io/nfd/node-feature-discovery"
nfd_external_image_tag: "v0.8.2"

nfd_build_image_locally: false
nfd_namespace: "kube-system"
nfd_sleep_interval: "60s"

nfd_sgx_dp_args:
  sources:
    cpu:
      cpuid:
        attributeWhitelist:
          - "SGX"
          - "SGXLC"

roles/nfd_install/defaults/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
nfd_git_url: "https://github.com/kubernetes-sigs/node-feature-discovery.git"
nfd_git_ref: "v0.9.0"
nfd_dir: "/usr/src/nfd"

nfd_external_image_name: "k8s.gcr.io/nfd/node-feature-discovery"
nfd_external_image_tag: "v0.9.0"

nfd_build_image_locally: false
nfd_namespace: "kube-system"
nfd_sleep_interval: "60s"

nfd_sgx_dp_args:
  sources:
    cpu:
      cpuid:
        attributeWhitelist:
          - "SGX"
          - "SGXLC"

roles/nfd_install/defaults/main.yml (diff)
@@ -15,11 +15,11 @@
 ##
 ---
 nfd_git_url: "https://github.com/kubernetes-sigs/node-feature-discovery.git"
-nfd_git_ref: "v0.8.2"
+nfd_git_ref: "v0.9.0"
 nfd_dir: "/usr/src/nfd"
 
 nfd_external_image_name: "k8s.gcr.io/nfd/node-feature-discovery"
-nfd_external_image_tag: "v0.8.2"
+nfd_external_image_tag: "v0.9.0"
 
 nfd_build_image_locally: false
 nfd_namespace: "kube-system"
