roles/bootstrap/configure_sgx/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: determine machine type
  include_role:
    name: check_machine_type

- name: install dependencies - cpuid
  package:
    name: cpuid
    state: present
  when: is_icx or is_spr

- name: check CPU/BIOS is enabled for SGX
  shell: set -o pipefail && cpuid | grep -i sgx | grep -v ENCL
  args:
    executable: /bin/bash
  register: cpuid_output
  when: is_icx or is_spr
  changed_when: false

- name: SGX is not enabled in BIOS
  fail:
    msg:
      - "Please enable all required options for Intel SGX in BIOS."
      - "If failure persists, check with your system vendor."
  when:
    - is_icx or is_spr
    - "'false' in cpuid_output.stdout"

- name: configure SGX on Ubuntu distribution
  include_tasks: ubuntu.yml
  when:
    - ansible_distribution == 'Ubuntu'
    - is_icx or is_spr

- name: configure SGX on RHEL distribution
  include_tasks: rhel.yml
  when:
    - ansible_os_family == "RedHat"
    - is_icx or is_spr

- name: SGX configuration is successful
  debug:
    msg:
      - "The BIOS check passed..."
      - "The system is properly configured..."
      - "Intel SGX Device Plugin may be deployed now!"
  when: is_icx or is_spr

roles/bootstrap/configure_sgx/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: determine machine type
  include_role:
    name: check_machine_type
  when:
    - inventory_hostname in groups['kube_node'] or
      inventory_hostname in groups['vm_host']
    - not on_vms | default (false)

- name: install dependencies - cpuid
  package:
    name: cpuid
    state: present

- name: check CPU/BIOS is enabled for SGX
  shell: set -o pipefail && cpuid | grep -i sgx | grep -v ENCL
  args:
    executable: /bin/bash
  register: cpuid_output
  changed_when: false

- name: SGX is not enabled in BIOS
  fail:
    msg:
      - "Please enable all required options for Intel SGX in BIOS."
      - "If failure persists, check with your system vendor."
  when:
    - "'false' in cpuid_output.stdout"
    - not on_vms | default(false)

- name: configure SGX on Ubuntu distribution
  include_tasks: ubuntu.yml
  when:
    - ansible_distribution == 'Ubuntu'

- name: configure SGX on RHEL distribution
  include_tasks: rhel.yml
  when:
    - ansible_os_family == "RedHat"

- name: SGX configuration is successful
  debug:
    msg:
      - "The BIOS check passed..."
      - "The system is properly configured..."
      - "Intel SGX Device Plugin may be deployed now!"

roles/bootstrap/configure_sgx/tasks/main.yml (diff)
@@ -17,19 +17,21 @@
 - name: determine machine type
   include_role:
     name: check_machine_type
+  when:
+    - inventory_hostname in groups['kube_node'] or
+      inventory_hostname in groups['vm_host']
+    - not on_vms | default (false)
 
 - name: install dependencies - cpuid
   package:
     name: cpuid
     state: present
-  when: is_icx or is_spr
 
 - name: check CPU/BIOS is enabled for SGX
   shell: set -o pipefail && cpuid | grep -i sgx | grep -v ENCL
   args:
     executable: /bin/bash
   register: cpuid_output
-  when: is_icx or is_spr
   changed_when: false
 
 - name: SGX is not enabled in BIOS
@@ -38,20 +40,18 @@
       - "Please enable all required options for Intel SGX in BIOS."
       - "If failure persists, check with your system vendor."
   when:
-    - is_icx or is_spr
     - "'false' in cpuid_output.stdout"
+    - not on_vms | default(false)
 
 - name: configure SGX on Ubuntu distribution
   include_tasks: ubuntu.yml
   when:
     - ansible_distribution == 'Ubuntu'
-    - is_icx or is_spr
 
 - name: configure SGX on RHEL distribution
   include_tasks: rhel.yml
   when:
     - ansible_os_family == "RedHat"
-    - is_icx or is_spr
 
 - name: SGX configuration is successful
   debug:
@@ -59,4 +59,3 @@
       - "The BIOS check passed..."
       - "The system is properly configured..."
       - "Intel SGX Device Plugin may be deployed now!"
-  when: is_icx or is_spr
