roles/bootstrap/configure_sgx/tasks/rhel.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: create configuration directory if it does not exist
  file:
    path: "{{ sgx_config_dir }}"
    state: directory
    mode: '0700'
  become: yes

- name: confirm DCAP driver module installed
  command: "lsmod"
  register: lsmod_output
  changed_when: false

- name: if intel_sgx module is not available, the block is executed
  block:
    - name: download DCAP drivers
      get_url:
        url: "{{ dcap_driver_url_rhel }}"
        dest: "{{ project_root_dir }}"
        mode: u=rwx,g=rx,o=rx
        checksum: "{{ dcap_driver_checksum_rhel }}"

    - name: install DCAP driver
    # noqa 305 - shell is used intentionally here
      shell: "./{{ dcap_driver_version_rhel }}"
      args:
        chdir: "{{ project_root_dir }}"
        executable: /bin/bash
      register: dcap_output_rhel
      failed_when: '"Installation is successful!" not in dcap_output_rhel.stdout'
      changed_when: '"Installation is successful!" in dcap_output_rhel.stdout'

    - name: Load SGX module (DCAP)
      modprobe:
        name: intel_sgx
        state: present
  when:
    - not update_kernel
    - ansible_os_family == "RedHat" and ansible_distribution_version < '8.4'
    - '"intel_sgx" not in lsmod_output.stdout'

- name: download SGX RPM local repository
  get_url:
    url: "{{ sgx_rpm_local_repo_url_rhel }}"
    dest: "{{ project_root_dir }}"
    mode: u=rwx,g=rx,o=rx
    checksum: "{{ sgx_rpm_local_repo_checksum_rhel }}"

- name: ensure SGX RPM directory exists
  file:
    path: "{{ sgx_rpm_directory }}"
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: unpack SGX RPM local repository
  unarchive:
    src: "{{ project_root_dir }}/{{ sgx_rpm_local_repo_version_rhel }}"
    dest: "{{ sgx_rpm_directory }}"
    extra_opts: "--strip-components=1"
    mode: u=rwx,g=rx,o=rx
    remote_src: yes

- name: add SGX RPM local repository
  command: "yum-config-manager --add-repo={{ sgx_rpm_directory }}"
  changed_when: true

- name: disable gpg check in local sgx repo
  lineinfile:
    dest: "/etc/yum.repos.d/opt_cek_sgx_rpm_local_repo.repo"
    insertafter: 'EOF'
    line: 'gpgcheck=0'
    mode: '0644'

- name: install software specific to rocky 8 for sgx platform
  package:
    disable_gpg_check: yes
    name:
      - libsgx-launch
      - libsgx-epid
      - libsgx-quote-ex
      - sgx-aesm-service
    state: present
  when: ansible_distribution_version < '9.0'

- name: Setting packages for Rocky / RHEL >= 9.0 for sgx platform
  block:
    - name: install software specific to Rocky / RHEL >= 9.0 for sgx platform
      shell: "set -o pipefail && rpm --reinstall --nodeps '{{ sgx_rpm_directory }}/{{ item }}-{{ sgx_pkg_version }}-1.el8.x86_64.rpm'"
      loop:
        - libsgx-launch
        - libsgx-epid
        - libsgx-quote-ex
        - sgx-aesm-service
      changed_when: true

    - name: install additional software for Rocky / RHEL >= 9.0
      package:
        state: present
        name:
          - compat-openssl11

    - name: making directory for unpacking rpm
      file:
        path: "{{ (project_root_dir, 'protobuf') | path_join }}"
        state: directory
        mode: '0644'

    - name: downloading protobuf from rocky 8 repository
      get_url:
        url: "{{ protobuf_repository }}/{{ protobuf_version }}"
        dest: "{{ (project_root_dir, protobuf_dir, protobuf_version) | path_join }}"
        mode: '0640'

    - name: unpack protobuf rpm
      shell: 'rpm2cpio {{ protobuf_version }} | cpio -idmv'
      args:
        chdir: "{{ (project_root_dir, protobuf_dir) | path_join }}"
      changed_when: true

    - name: copy protobuf library
      copy:
        src: "{{ (project_root_dir, protobuf_dir, protobuf_library_dir, protobuf_library_version) | path_join }}"
        remote_src: true
        owner: root
        group: root
        mode: "0755"
        dest: "{{ ('/', protobuf_library_dir, protobuf_library_version_long) | path_join }}"
  when: ansible_distribution_version >= '9.0'

- name: install common software for sgx platform
  package:
    disable_gpg_check: yes
    name:
      - libsgx-urts
      - libsgx-enclave-common
      - libsgx-uae-service
      - libsgx-dcap-ql
      - libsgx-ae-qe3
      - libsgx-ae-qve
      - libsgx-qe3-logic
      - libsgx-pce-logic
      - libsgx-dcap-ql-devel
      - libsgx-dcap-default-qpl
      - libsgx-dcap-default-qpl-devel
      - libsgx-dcap-quote-verify
      - libsgx-dcap-quote-verify-devel
      - libsgx-ra-network
      - libsgx-ra-uefi
      - sgx-ra-service
    state: present

- name: start aesmd service, if not started
  service:
    state: started
    name: aesmd

- name: wait for aesmd service to start
  pause:
    minutes: 1
  when: ansible_distribution_version >= '9.0'

- name: get aesmd service facts
  service_facts:
  register: service_info

- debug:
    var: service_info.ansible_facts.services['aesmd.service'].state
  failed_when: "'running' not in service_info.ansible_facts.services['aesmd.service'].state"

- name: download sgx sdk
  get_url:
    url: "{{ sgx_sdk_url_rhel }}"
    dest: "{{ project_root_dir }}"
    mode: u=rwx,g=rx,o=rx
    checksum: "{{ sgx_sdk_checksum_rhel }}"

- name: install sgx sdk
  shell: "set -o pipefail && echo 'yes' | ./{{ sgx_sdk_version_rhel }}"
  args:
    chdir: "{{ project_root_dir }}"
    executable: /bin/bash
  register: sdk_output
  failed_when: '"Installation is successful!" not in sdk_output.stdout'
  changed_when: '"Installation is successful!" in sdk_output.stdout'

- name: setup environment & make code samples in hardware mode to ensure package works well
  shell: >
    source {{ project_root_dir }}/sgxsdk/environment &&
    make
  args:
    chdir: "{{ project_root_dir }}/sgxsdk/SampleCode/LocalAttestation"
    executable: /bin/bash
  register: make_confirm
  failed_when: '"The project has been built in hardware debug mode." not in make_confirm.stdout'
  changed_when: '"The project has been built in hardware debug mode." in make_confirm.stdout'

- name: ensure that sgx driver / psw is installed in hardware mode with code samples
  command: ./app
  args:
    chdir: "{{ project_root_dir }}/sgxsdk/SampleCode/LocalAttestation/bin"
  register: psw_confirm
  changed_when: '"Succeed" in psw_confirm.stdout'

- debug:
    var: psw_confirm.stdout_lines
  when: '"Succeed" in psw_confirm.stdout'

roles/bootstrap/configure_sgx/tasks/rhel.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: create configuration directory if it does not exist
  file:
    path: "{{ sgx_config_dir }}"
    state: directory
    mode: '0700'
  become: yes

- name: confirm DCAP driver module installed
  command: "lsmod"
  register: lsmod_output
  changed_when: false

- name: if intel_sgx module is not available, the block is executed
  block:
    - name: download DCAP drivers
      get_url:
        url: "{{ dcap_driver_url_rhel }}"
        dest: "{{ project_root_dir }}"
        mode: u=rwx,g=rx,o=rx
        checksum: "{{ dcap_driver_checksum_rhel }}"

    - name: install DCAP driver
    # noqa 305 - shell is used intentionally here
      shell: "./{{ dcap_driver_version_rhel }}"
      args:
        chdir: "{{ project_root_dir }}"
        executable: /bin/bash
      register: dcap_output_rhel
      failed_when: '"Installation is successful!" not in dcap_output_rhel.stdout'
      changed_when: '"Installation is successful!" in dcap_output_rhel.stdout'

    - name: Load SGX module (DCAP)
      modprobe:
        name: intel_sgx
        state: present
  when:
    - not update_kernel
    - ansible_os_family == "RedHat" and ansible_distribution_version < '8.4'
    - '"intel_sgx" not in lsmod_output.stdout'

- name: download SGX RPM local repository
  get_url:
    url: "{{ sgx_rpm_local_repo_url_rhel }}"
    dest: "{{ project_root_dir }}"
    mode: u=rwx,g=rx,o=rx
    checksum: "{{ sgx_rpm_local_repo_checksum_rhel }}"

- name: ensure SGX RPM directory exists
  file:
    path: "{{ sgx_rpm_directory }}"
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: unpack SGX RPM local repository
  unarchive:
    src: "{{ project_root_dir }}/{{ sgx_rpm_local_repo_version_rhel }}"
    dest: "{{ sgx_rpm_directory }}"
    extra_opts: "--strip-components=1"
    mode: u=rwx,g=rx,o=rx
    remote_src: yes

- name: add SGX RPM local repository
  command: "yum-config-manager --add-repo={{ sgx_rpm_directory }}"
  changed_when: true

- name: disable gpg check in local sgx repo
  lineinfile:
    dest: "/etc/yum.repos.d/opt_cek_sgx_rpm_local_repo.repo"
    insertafter: 'EOF'
    line: 'gpgcheck=0'
    mode: '0644'

- name: install software specific to rocky 8 for sgx platform
  package:
    disable_gpg_check: yes
    name:
      - libsgx-launch
      - libsgx-epid
      - libsgx-quote-ex
      - sgx-aesm-service
    state: present
  when: ansible_distribution_version < '9.0'

- name: Setting packages for Rocky / RHEL >= 9.0 for sgx platform
  block:
    - name: install software specific to Rocky / RHEL >= 9.0 for sgx platform
      shell: "set -o pipefail && rpm --reinstall --nodeps '{{ sgx_rpm_directory }}/{{ item }}-{{ sgx_pkg_version }}-1.el8.x86_64.rpm'"
      loop:
        - libsgx-launch
        - libsgx-epid
        - libsgx-quote-ex
      changed_when: true

    - name: check if aesm service is already installed
      shell: "set -o pipefail && rpm -qa | grep 'sgx-aesm-service'"
      args:
        executable: /bin/bash
      register: aesm_package
      changed_when: false
      failed_when: false

    - name: install aesm service
      shell: "set -o pipefail && rpm --reinstall --nodeps '{{ sgx_rpm_directory }}/{{ item }}-{{ sgx_pkg_version }}-1.el8.x86_64.rpm'"
      loop:
        - sgx-aesm-service
      when: "'sgx-aesm-service' not in aesm_package.stdout"
      changed_when: true

    - name: install additional software for Rocky / RHEL >= 9.0
      package:
        state: present
        name:
          - compat-openssl11

    - name: making directory for unpacking rpm
      file:
        path: "{{ (project_root_dir, 'protobuf') | path_join }}"
        state: directory
        mode: '0644'

    - name: downloading protobuf from rocky 8 repository
      get_url:
        url: "{{ protobuf_repository }}/{{ protobuf_version }}"
        dest: "{{ (project_root_dir, protobuf_dir, protobuf_version) | path_join }}"
        mode: '0640'

    - name: unpack protobuf rpm
      shell: 'rpm2cpio {{ protobuf_version }} | cpio -idmv'
      args:
        chdir: "{{ (project_root_dir, protobuf_dir) | path_join }}"
      changed_when: true

    - name: copy protobuf library
      copy:
        src: "{{ (project_root_dir, protobuf_dir, protobuf_library_dir, protobuf_library_version) | path_join }}"
        remote_src: true
        owner: root
        group: root
        mode: "0755"
        dest: "{{ ('/', protobuf_library_dir, protobuf_library_version_long) | path_join }}"
  when: ansible_distribution_version >= '9.0'

- name: install common software for sgx platform
  package:
    disable_gpg_check: yes
    name:
      - libsgx-urts
      - libsgx-enclave-common
      - libsgx-uae-service
      - libsgx-dcap-ql
      - libsgx-ae-qe3
      - libsgx-ae-qve
      - libsgx-qe3-logic
      - libsgx-pce-logic
      - libsgx-dcap-ql-devel
      - libsgx-dcap-default-qpl
      - libsgx-dcap-default-qpl-devel
      - libsgx-dcap-quote-verify
      - libsgx-dcap-quote-verify-devel
      - libsgx-ra-network
      - libsgx-ra-uefi
      - sgx-ra-service
    state: present

- name: start aesmd service, if not started
  service:
    state: started
    name: aesmd

- name: wait for aesmd service to start
  pause:
    minutes: 1
  when: ansible_distribution_version >= '9.0'

- name: get aesmd service facts
  service_facts:
  register: service_info

- debug:
    var: service_info.ansible_facts.services['aesmd.service'].state
  failed_when: "'running' not in service_info.ansible_facts.services['aesmd.service'].state"

- name: download sgx sdk
  get_url:
    url: "{{ sgx_sdk_url_rhel }}"
    dest: "{{ project_root_dir }}"
    mode: u=rwx,g=rx,o=rx
    checksum: "{{ sgx_sdk_checksum_rhel }}"

- name: install sgx sdk
  shell: "set -o pipefail && echo 'yes' | ./{{ sgx_sdk_version_rhel }}"
  args:
    chdir: "{{ project_root_dir }}"
    executable: /bin/bash
  register: sdk_output
  failed_when: '"Installation is successful!" not in sdk_output.stdout'
  changed_when: '"Installation is successful!" in sdk_output.stdout'

- name: setup environment & make code samples in hardware mode to ensure package works well
  shell: >
    source {{ project_root_dir }}/sgxsdk/environment &&
    make
  args:
    chdir: "{{ project_root_dir }}/sgxsdk/SampleCode/LocalAttestation"
    executable: /bin/bash
  register: make_confirm
  failed_when: '"The project has been built in hardware debug mode." not in make_confirm.stdout'
  changed_when: '"The project has been built in hardware debug mode." in make_confirm.stdout'

- name: ensure that sgx driver / psw is installed in hardware mode with code samples
  command: ./app
  args:
    chdir: "{{ project_root_dir }}/sgxsdk/SampleCode/LocalAttestation/bin"
  register: psw_confirm
  changed_when: '"Succeed" in psw_confirm.stdout'

- debug:
    var: psw_confirm.stdout_lines
  when: '"Succeed" in psw_confirm.stdout'

roles/bootstrap/configure_sgx/tasks/rhel.yml (diff)
@@ -109,7 +109,21 @@
         - libsgx-launch
         - libsgx-epid
         - libsgx-quote-ex
+      changed_when: true
+
+    - name: check if aesm service is already installed
+      shell: "set -o pipefail && rpm -qa | grep 'sgx-aesm-service'"
+      args:
+        executable: /bin/bash
+      register: aesm_package
+      changed_when: false
+      failed_when: false
+
+    - name: install aesm service
+      shell: "set -o pipefail && rpm --reinstall --nodeps '{{ sgx_rpm_directory }}/{{ item }}-{{ sgx_pkg_version }}-1.el8.x86_64.rpm'"
+      loop:
         - sgx-aesm-service
+      when: "'sgx-aesm-service' not in aesm_package.stdout"
       changed_when: true
 
     - name: install additional software for Rocky / RHEL >= 9.0
