roles/qat_dp_install/charts/intel-qat-plugin/values.yaml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
image:   
  repository: intel/intel-qat-plugin
  tag: 0.19.0  
  pullPolicy: IfNotPresent 

drivers:
  dpdk: "vfio-pci"
  kernel: "dh895xccvf,c6xxvf,c3xxxvf,d15xxvf,200xxvf,c4xxxvf"

maxNumDevices: "32"

# sets annotation for deployment on apparmor enabled systems
apparmor:
  enabled: true
  profile: unconfined # unconfinded will not use any of the existing profiles, if you have a targetted profile, please enter its name here

roles/qat_dp_install/charts/intel-qat-plugin/values.yaml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
image:   
  repository: docker.io/intel/intel-qat-plugin
  tag: 0.21.0  
  pullPolicy: IfNotPresent 

drivers:
  dpdk: "vfio-pci"
  kernel: "dh895xccvf,c6xxvf,c3xxxvf,d15xxvf,200xxvf,c4xxxvf"

maxNumDevices: ""

# sets annotation for deployment on apparmor enabled systems
apparmor:
  enabled: true
  profile: unconfined # unconfinded will not use any of the existing profiles, if you have a targetted profile, please enter its name here

roles/qat_dp_install/charts/intel-qat-plugin/values.yaml (diff)
@@ -15,15 +15,15 @@
 ##
 ---
 image:   
-  repository: intel/intel-qat-plugin
-  tag: 0.19.0  
+  repository: docker.io/intel/intel-qat-plugin
+  tag: 0.21.0  
   pullPolicy: IfNotPresent 
 
 drivers:
   dpdk: "vfio-pci"
   kernel: "dh895xccvf,c6xxvf,c3xxxvf,d15xxvf,200xxvf,c4xxxvf"
 
-maxNumDevices: "32"
+maxNumDevices: ""
 
 # sets annotation for deployment on apparmor enabled systems
 apparmor:
