roles/bootstrap/update_nic_firmware/defaults/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# nvmupdate package URLs, checksums and minimum target FW version required (e.g. to enable DDP profiles loading)
nvmupdate:
  # 700 Series
  i40e:
    nvmupdate_pkg_url: "https://downloadmirror.intel.com/739639/700Series_NVMUpdatePackage_v9_00_Linux.tar.gz"
    nvmupdate_pkg_checksum: "sha1:B2B183ADD3B6EF8BCB2DA77A6E6A68F482F4BFD1"
    required_fw_version: "9.0"
    # min fw version for ddp was taken from:
    # https://www.intel.com/content/www/us/en/developer/articles/technical/dynamic-device-personalization-for-intel-ethernet-700-series.html
    min_ddp_loadable_fw_version: "6.01"
    min_updatable_fw_version: "5.02"
  # 800 Series (CVL)
  ice:
    nvmupdate_pkg_url: "https://downloadmirror.intel.com/738715/E810_NVMUpdatePackage_v4_00_Linux.tar.gz"
    nvmupdate_pkg_checksum: "sha1:7C168880082653B579FDF225A2E6E9301C154DD1"
    required_fw_version: "4.0"
    # https://builders.intel.com/docs/networkbuilders/intel-ethernet-controller-800-series-device-personalization-ddp-for-telecommunications-workloads-technology-guide.pdf
    # document above does not specify any min fw version needed for ddp feature. So, min_ddp_loadable_fw is the same as min_updatable_fw
    min_ddp_loadable_fw_version: "0.70"
    min_updatable_fw_version: "0.70"
    # In case of downgrade only, you must download the supported nvmupdate64e tool and replace it with an older FW version by using the url below.
    supported_nvmupdate_tool_pkg_url: "https://downloadmirror.intel.com/738715/E810_NVMUpdatePackage_v4_00_Linux.tar.gz"
    supported_nvmupdate_tool_pkg_checksum: "sha1:7C168880082653B579FDF225A2E6E9301C154DD1"
    supported_nvmupdate_tool_fw_version: "4.0"


nvmupdate_result:
  stdout: ""

adq_ice_fw_url: "https://downloadmirror.intel.com/738715/E810_NVMUpdatePackage_v4_00_Linux.tar.gz"
adq_ice_fw_checksum: "sha1:7C168880082653B579FDF225A2E6E9301C154DD1"
adq_ice_fw_dest: "{{ (project_root_dir, 'nvmupdate.tar.gz') | path_join }}"
adq_ice_fw_required_version: "4.00"

roles/bootstrap/update_nic_firmware/defaults/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# nvmupdate package URLs, checksums and minimum target FW version required (e.g. to enable DDP profiles loading)
nvmupdate:
  # 700 Series
  i40e:
    nvmupdate_pkg_url: "https://downloadmirror.intel.com/759058/700Series_NVMUpdatePackage_v9_10_Linux.tar.gz"
    nvmupdate_pkg_checksum: "sha1:2D6556938A51E317FBFC88DDB73FBABB034F7CCA"
    required_fw_version: "9.10"
    # min fw version for ddp was taken from:
    # https://www.intel.com/content/www/us/en/developer/articles/technical/dynamic-device-personalization-for-intel-ethernet-700-series.html
    min_ddp_loadable_fw_version: "6.01"
    min_updatable_fw_version: "5.02"
  # 800 Series (CVL)
  ice:
    nvmupdate_pkg_url: "https://downloadmirror.intel.com/759036/E810_NVMUpdatePackage_v4_10_Linux.tar.gz"
    nvmupdate_pkg_checksum: "sha1:64598337C8730EE00239D728E17BDCB180BB8154"
    required_fw_version: "4.10"
    # https://builders.intel.com/docs/networkbuilders/intel-ethernet-controller-800-series-device-personalization-ddp-for-telecommunications-workloads-technology-guide.pdf
    # document above does not specify any min fw version needed for ddp feature. So, min_ddp_loadable_fw is the same as min_updatable_fw
    min_ddp_loadable_fw_version: "0.70"
    min_updatable_fw_version: "0.70"
    # In case of downgrade only, you must download the supported nvmupdate64e tool and replace it with an older FW version by using the url below.
    supported_nvmupdate_tool_pkg_url: "https://downloadmirror.intel.com/738715/E810_NVMUpdatePackage_v4_00_Linux.tar.gz"
    supported_nvmupdate_tool_pkg_checksum: "sha1:7C168880082653B579FDF225A2E6E9301C154DD1"
    supported_nvmupdate_tool_fw_version: "4.0"


nvmupdate_result:
  stdout: ""

adq_ice_fw_url: "https://downloadmirror.intel.com/738715/E810_NVMUpdatePackage_v4_00_Linux.tar.gz"
adq_ice_fw_checksum: "sha1:7C168880082653B579FDF225A2E6E9301C154DD1"
adq_ice_fw_dest: "{{ (project_root_dir, 'nvmupdate.tar.gz') | path_join }}"
adq_ice_fw_required_version: "4.00"

roles/bootstrap/update_nic_firmware/defaults/main.yml (diff)
@@ -18,18 +18,18 @@
 nvmupdate:
   # 700 Series
   i40e:
-    nvmupdate_pkg_url: "https://downloadmirror.intel.com/739639/700Series_NVMUpdatePackage_v9_00_Linux.tar.gz"
-    nvmupdate_pkg_checksum: "sha1:B2B183ADD3B6EF8BCB2DA77A6E6A68F482F4BFD1"
-    required_fw_version: "9.0"
+    nvmupdate_pkg_url: "https://downloadmirror.intel.com/759058/700Series_NVMUpdatePackage_v9_10_Linux.tar.gz"
+    nvmupdate_pkg_checksum: "sha1:2D6556938A51E317FBFC88DDB73FBABB034F7CCA"
+    required_fw_version: "9.10"
     # min fw version for ddp was taken from:
     # https://www.intel.com/content/www/us/en/developer/articles/technical/dynamic-device-personalization-for-intel-ethernet-700-series.html
     min_ddp_loadable_fw_version: "6.01"
     min_updatable_fw_version: "5.02"
   # 800 Series (CVL)
   ice:
-    nvmupdate_pkg_url: "https://downloadmirror.intel.com/738715/E810_NVMUpdatePackage_v4_00_Linux.tar.gz"
-    nvmupdate_pkg_checksum: "sha1:7C168880082653B579FDF225A2E6E9301C154DD1"
-    required_fw_version: "4.0"
+    nvmupdate_pkg_url: "https://downloadmirror.intel.com/759036/E810_NVMUpdatePackage_v4_10_Linux.tar.gz"
+    nvmupdate_pkg_checksum: "sha1:64598337C8730EE00239D728E17BDCB180BB8154"
+    required_fw_version: "4.10"
     # https://builders.intel.com/docs/networkbuilders/intel-ethernet-controller-800-series-device-personalization-ddp-for-telecommunications-workloads-technology-guide.pdf
     # document above does not specify any min fw version needed for ddp feature. So, min_ddp_loadable_fw is the same as min_updatable_fw
     min_ddp_loadable_fw_version: "0.70"
