roles/kube_prometheus/defaults/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
collectd_scrap_interval: 30

tas_enable_demo_policy: false
tas_enabled: false

prometheus_srv_expose: false

# expose prometheus server API
prometheus_srv_proxy_port: 9443
prometheus_srv_node_port: 30443
prometheus_srv_address: 127.0.0.1
prometheus_srv_nginx_image: "docker.io/library/nginx:1.20.1-alpine"
prometheus_srv_nginx_ssl_ciphers: "AES128-CCM-SHA256:CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"
prometheus_srv_nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
prometheus_srv_location_exposed: "/prometheus/"
prometheus_srv_user: prometheus
prometheus_srv_password: prometheus

install_dependencies:
  Debian:
    - apache2-utils
  RedHat:
    - httpd-tools

roles/kube_prometheus/defaults/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
collectd_scrap_interval: 30

tas_enable_demo_policy: false
tas_enabled: false

prometheus_srv_expose: false

# expose prometheus server API
prometheus_srv_proxy_port: 9443
prometheus_srv_node_port: 30443
prometheus_srv_address: 127.0.0.1
prometheus_srv_nginx_image: "docker.io/library/nginx:1.21.5-alpine"
prometheus_srv_nginx_ssl_ciphers: "AES128-CCM-SHA256:CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"
prometheus_srv_nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
prometheus_srv_location_exposed: "/prometheus/"
prometheus_srv_user: prometheus
prometheus_srv_password: prometheus

install_dependencies:
  Debian:
    - apache2-utils
  RedHat:
    - httpd-tools

roles/kube_prometheus/defaults/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -24,7 +24,7 @@ prometheus_srv_expose: false
 prometheus_srv_proxy_port: 9443
 prometheus_srv_node_port: 30443
 prometheus_srv_address: 127.0.0.1
-prometheus_srv_nginx_image: "docker.io/library/nginx:1.20.1-alpine"
+prometheus_srv_nginx_image: "docker.io/library/nginx:1.21.5-alpine"
 prometheus_srv_nginx_ssl_ciphers: "AES128-CCM-SHA256:CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"
 prometheus_srv_nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
 prometheus_srv_location_exposed: "/prometheus/"
