roles/vm/prepare_bastion_host_config/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Prepare bastion host configuration in ~/.ssh/config for cluster
  blockinfile:
    path: "{{ local_login_user_dir }}/.ssh/config"
    block: |
      Host *.{{ vm_cluster_name }}
        ProxyCommand ssh {{ login_user }}@{{ hostvars[groups['vm_host'][0]]['ansible_default_ipv4']['address'] }} -W %h:%p
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ vm_cluster_name }}"
    create: yes
    owner: "{{ local_login_user }}"
    group: "{{ local_login_user }}"
    mode: '0644'
  delegate_to: localhost
  become: false
  when:
    - "vm_cluster_name | default('') | length > 0"

- name: Prepare bastion host configuration in ~/.ssh/config
  blockinfile:
    path: "{{ local_login_user_dir }}/.ssh/config"
    block: |
      Host {{ item.key }}
        ProxyCommand ssh {{ login_user }}@{{ ansible_host }} -W %h:%p
      Host {{ item.value }}
        ProxyCommand ssh {{ login_user }}@{{ ansible_host }} -W %h:%p
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.key }}"
    create: yes
    owner: "{{ local_login_user }}"
    group: "{{ local_login_user }}"
    mode: '0644'
  with_items: "{{ vm_ips | dict2items }}"
  delegate_to: localhost
  become: false
  when:
    - "vm_cluster_name | default('') | length == 0"

- name: Initialize bastion host usage
  set_fact:
    used_bastion: "{{ 'false' | bool }}"

- name: Check bastion host usage
  set_fact:
    used_bastion: "{% if item.key in current_vms.stdout %}{{ used_bastion  or 'true' | bool }}{% else %}{{ used_bastion }}{% endif %}"
  with_items: "{{ vm_ips | dict2items }}"

- name: Register known_hosts on localhost
  stat:
    path: "{{ local_login_user_dir }}/.ssh/known_hosts"
  register: local_known_hosts_file
  delegate_to: localhost
  become: false

- name: Remove old ECDSA key fingerprint on localhost for bastion host
  command: ssh-keygen -f "{{ local_login_user_dir }}/.ssh/known_hosts" -R "{{ ansible_host }}"
  delegate_to: localhost
  become: false
  register: ssh_keygen_result
  changed_when: '" not found in " not in ssh_keygen_result.stderr'
  when:
    - (not used_bastion | bool) or
      vm_recreate_existing | default(true)
    - local_known_hosts_file.stat.exists

- name: Store ECDSA key fingerprint on localhost for bastion host
  command: ssh -o StrictHostKeyChecking=No {{ login_user }}@{{ ansible_host }} hostname
  delegate_to: localhost
  become: false
  register: ssh_result
  changed_when: '"Warning: Permanently added " in ssh_result.stderr'
  when:
    - (not used_bastion | bool) or
      vm_recreate_existing | default(true)

- name: Remove old ECDSA key fingerprint on localhost
  command: ssh-keygen -f "{{ local_login_user_dir }}/.ssh/known_hosts" -R "{{ item.key }}"
  with_items: "{{ vm_ips | dict2items }}"
  delegate_to: localhost
  become: false
  register: ssh_keygen_result
  changed_when: '" not found in " not in ssh_keygen_result.stderr'
  when:
    - (not item.key in current_vms.stdout) or
      vm_recreate_existing | default(true)

- name: Store ECDSA key fingerprint on localhost
  command: ssh -o StrictHostKeyChecking=No {{ login_user }}@{{ item.key }} hostname
  with_items: "{{ vm_ips | dict2items }}"
  delegate_to: localhost
  become: false
  register: ssh_result
  changed_when: '"Warning: Permanently added " in ssh_result.stderr'
  when:
    - (not item.key in current_vms.stdout) or
      vm_recreate_existing | default(true)
    - "vm_cluster_name | default('') | length == 0"

roles/vm/prepare_bastion_host_config/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Set cluster bastion host
  set_fact:
    cluster_bastion_host: >-
      {% if hostvars[groups['vm_host'][0]]['ip'] is defined %}{{ hostvars[groups['vm_host'][0]]['ip'] }}{% else %}
      {{ hostvars[groups['vm_host'][0]]['ansible_host'] }}{% endif %}

- name: Prepare bastion host configuration in ~/.ssh/config for cluster
  blockinfile:
    path: "{{ local_login_user_dir }}/.ssh/config"
    block: |
      Host *.{{ vm_cluster_name }}
        ProxyCommand ssh {{ login_user }}@{{ cluster_bastion_host | trim }} -W %h:%p
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ vm_cluster_name }}"
    create: yes
    owner: "{{ local_login_user }}"
    group: "{{ local_login_user }}"
    mode: '0644'
  delegate_to: localhost
  become: false
  when:
    - "vm_cluster_name | default('') | length > 0"

- name: Prepare bastion host configuration in ~/.ssh/config
  blockinfile:
    path: "{{ local_login_user_dir }}/.ssh/config"
    block: |
      Host {{ item.key }}
        ProxyCommand ssh {{ login_user }}@{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %} -W %h:%p
      Host {{ item.value }}
        ProxyCommand ssh {{ login_user }}@{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %} -W %h:%p
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.key }}"
    create: yes
    owner: "{{ local_login_user }}"
    group: "{{ local_login_user }}"
    mode: '0644'
  with_items: "{{ vm_ips | dict2items }}"
  delegate_to: localhost
  become: false
  when:
    - "vm_cluster_name | default('') | length == 0"

- name: Initialize bastion host usage
  set_fact:
    used_bastion: "{{ 'false' | bool }}"

- name: Check bastion host usage
  set_fact:
    used_bastion: "{% if item.key in current_vms.stdout %}{{ used_bastion  or 'true' | bool }}{% else %}{{ used_bastion }}{% endif %}"
  with_items: "{{ vm_ips | dict2items }}"

- name: Register known_hosts on localhost
  stat:
    path: "{{ local_login_user_dir }}/.ssh/known_hosts"
  register: local_known_hosts_file
  delegate_to: localhost
  become: false

- name: Remove old ECDSA key fingerprint on localhost for bastion host
  command: ssh-keygen -f "{{ local_login_user_dir }}/.ssh/known_hosts" -R "{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %}"
  delegate_to: localhost
  become: false
  register: ssh_keygen_result
  changed_when: '" not found in " not in ssh_keygen_result.stderr'
  when:
    - (not used_bastion | bool) or
      vm_recreate_existing | default(true)
    - local_known_hosts_file.stat.exists

- name: Store ECDSA key fingerprint on localhost for bastion host
  command: ssh -o StrictHostKeyChecking=No {{ login_user }}@{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %} hostname
  delegate_to: localhost
  become: false
  register: ssh_result
  changed_when: '"Warning: Permanently added " in ssh_result.stderr'
  when:
    - (not used_bastion | bool) or
      vm_recreate_existing | default(true)

- name: Remove old ECDSA key fingerprint on localhost
  command: ssh-keygen -f "{{ local_login_user_dir }}/.ssh/known_hosts" -R "{{ item.key }}"
  with_items: "{{ vm_ips | dict2items }}"
  delegate_to: localhost
  become: false
  register: ssh_keygen_result
  changed_when: '" not found in " not in ssh_keygen_result.stderr'
  when:
    - (not item.key in current_vms.stdout) or
      vm_recreate_existing | default(true)

- name: Store ECDSA key fingerprint on localhost
  command: ssh -o StrictHostKeyChecking=No {{ login_user }}@{{ item.key }} hostname
  with_items: "{{ vm_ips | dict2items }}"
  delegate_to: localhost
  become: false
  register: ssh_result
  changed_when: '"Warning: Permanently added " in ssh_result.stderr'
  when:
    - (not item.key in current_vms.stdout) or
      vm_recreate_existing | default(true)
    - "vm_cluster_name | default('') | length == 0"

roles/vm/prepare_bastion_host_config/tasks/main.yml (diff)
@@ -14,12 +14,18 @@
 ##   limitations under the License.
 ##
 ---
+- name: Set cluster bastion host
+  set_fact:
+    cluster_bastion_host: >-
+      {% if hostvars[groups['vm_host'][0]]['ip'] is defined %}{{ hostvars[groups['vm_host'][0]]['ip'] }}{% else %}
+      {{ hostvars[groups['vm_host'][0]]['ansible_host'] }}{% endif %}
+
 - name: Prepare bastion host configuration in ~/.ssh/config for cluster
   blockinfile:
     path: "{{ local_login_user_dir }}/.ssh/config"
     block: |
       Host *.{{ vm_cluster_name }}
-        ProxyCommand ssh {{ login_user }}@{{ hostvars[groups['vm_host'][0]]['ansible_default_ipv4']['address'] }} -W %h:%p
+        ProxyCommand ssh {{ login_user }}@{{ cluster_bastion_host | trim }} -W %h:%p
     marker: "# {mark} ANSIBLE MANAGED BLOCK {{ vm_cluster_name }}"
     create: yes
     owner: "{{ local_login_user }}"
@@ -35,9 +41,9 @@
     path: "{{ local_login_user_dir }}/.ssh/config"
     block: |
       Host {{ item.key }}
-        ProxyCommand ssh {{ login_user }}@{{ ansible_host }} -W %h:%p
+        ProxyCommand ssh {{ login_user }}@{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %} -W %h:%p
       Host {{ item.value }}
-        ProxyCommand ssh {{ login_user }}@{{ ansible_host }} -W %h:%p
+        ProxyCommand ssh {{ login_user }}@{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %} -W %h:%p
     marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.key }}"
     create: yes
     owner: "{{ local_login_user }}"
@@ -66,7 +72,7 @@
   become: false
 
 - name: Remove old ECDSA key fingerprint on localhost for bastion host
-  command: ssh-keygen -f "{{ local_login_user_dir }}/.ssh/known_hosts" -R "{{ ansible_host }}"
+  command: ssh-keygen -f "{{ local_login_user_dir }}/.ssh/known_hosts" -R "{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %}"
   delegate_to: localhost
   become: false
   register: ssh_keygen_result
@@ -77,7 +83,7 @@
     - local_known_hosts_file.stat.exists
 
 - name: Store ECDSA key fingerprint on localhost for bastion host
-  command: ssh -o StrictHostKeyChecking=No {{ login_user }}@{{ ansible_host }} hostname
+  command: ssh -o StrictHostKeyChecking=No {{ login_user }}@{% if ip is defined %}{{ ip }}{% else %}{{ ansible_host }}{% endif %} hostname
   delegate_to: localhost
   become: false
   register: ssh_result
