roles/service_mesh_install/tasks/cleanup.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: remove existing istio resources
  command:
    argv:
      - "{{ service_mesh_release_dir }}/bin/istioctl"
      - "x"
      - "uninstall"
      - "--purge"
      - "-y"
  failed_when: false
  changed_when: true

- name: remove existing tcpip-bypass-ebpf resources
  command: "kubectl delete -f {{ service_mesh_charts_dir }}/tcpip-bypass-ebpf.yaml"
  changed_when: true
  failed_when: false

- name: remove istio custom manifests directory
  file:
    path: "{{ service_mesh_charts_dir }}"
    state: absent
  failed_when: false

- name: remove istio release directory
  file:
    path: "{{ service_mesh_release_dir }}"
    state: absent
  failed_when: false

roles/service_mesh_install/tasks/cleanup.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: remove existing istio resources
  command:
    argv:
      - "{{ service_mesh_release_dir }}/bin/istioctl"
      - "x"
      - "uninstall"
      - "--purge"
      - "-y"
  failed_when: false
  changed_when: true

- name: remove existing tcpip-bypass-ebpf resources
  command: "kubectl delete -f {{ (service_mesh_charts_dir, 'tcpip-bypass-ebpf.yaml') |  path_join }}"
  changed_when: true
  failed_when: false

- name: remove existing intel-tls-splicing resources
  command: "kubectl delete -f {{ (service_mesh_charts_dir, 'intel-tls-splicing.yaml') |  path_join }}"
  changed_when: true
  failed_when: false

- name: remove existing intel-tls-splicing resources
  command: "kubectl delete -f {{ (service_mesh_charts_dir, 'tcs-cluster-issuer.yaml') |  path_join }}"
  changed_when: true
  failed_when: false

- name: remove istio custom manifests directory
  file:
    path: "{{ service_mesh_charts_dir }}"
    state: absent
  failed_when: false

- name: remove istio release directory
  file:
    path: "{{ service_mesh_release_dir }}"
    state: absent
  failed_when: false

roles/service_mesh_install/tasks/cleanup.yml (diff)
@@ -26,7 +26,17 @@
   changed_when: true
 
 - name: remove existing tcpip-bypass-ebpf resources
-  command: "kubectl delete -f {{ service_mesh_charts_dir }}/tcpip-bypass-ebpf.yaml"
+  command: "kubectl delete -f {{ (service_mesh_charts_dir, 'tcpip-bypass-ebpf.yaml') |  path_join }}"
+  changed_when: true
+  failed_when: false
+
+- name: remove existing intel-tls-splicing resources
+  command: "kubectl delete -f {{ (service_mesh_charts_dir, 'intel-tls-splicing.yaml') |  path_join }}"
+  changed_when: true
+  failed_when: false
+
+- name: remove existing intel-tls-splicing resources
+  command: "kubectl delete -f {{ (service_mesh_charts_dir, 'tcs-cluster-issuer.yaml') |  path_join }}"
   changed_when: true
   failed_when: false
