roles/install_dependencies/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: refresh apt repository cache
  ansible.builtin.apt:
    update_cache: yes
  register: update_cache_results
  retries: "{{ number_of_retries | default(5) }}"
  until: update_cache_results is success
  delay: "{{ retry_delay | default(3) }}"
  environment:
    http_proxy: "{{ http_proxy | d('') }}"
    https_proxy: "{{ https_proxy | d('') }}"
  when: ansible_os_family == 'Debian'

- name: install packages
  action: "{{ ansible_pkg_mgr }} \
    name={{ install_dependencies[ansible_os_family] }} state=present"
  register: pkg_mgr_results
  retries: "{{ number_of_retries | default(5) }}"
  until: pkg_mgr_results is success
  delay: "{{ retry_delay | default(3) }}"
  environment:
    http_proxy: "{{ http_proxy | d('') }}"
    https_proxy: "{{ https_proxy | d('') }}"

roles/install_dependencies/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: refresh apt repository cache
  ansible.builtin.apt:
    update_cache: yes
  register: update_cache_results
  retries: "{{ number_of_retries | default(5) }}"
  until: update_cache_results is success
  delay: "{{ retry_delay | default(3) }}"
  environment:
    http_proxy: "{{ http_proxy | d('') }}"
    https_proxy: "{{ https_proxy | d('') }}"
  when: ansible_os_family == 'Debian'

- name: install packages
  ansible.builtin.package:
    name: "{{ install_dependencies[ansible_os_family] }}"
    state: present
  register: pkg_mgr_results
  retries: "{{ number_of_retries | default(5) }}"
  until: pkg_mgr_results is success
  delay: "{{ retry_delay | default(3) }}"
  environment:
    http_proxy: "{{ http_proxy | d('') }}"
    https_proxy: "{{ https_proxy | d('') }}"

roles/install_dependencies/tasks/main.yml (diff)
@@ -27,8 +27,9 @@
   when: ansible_os_family == 'Debian'
 
 - name: install packages
-  action: "{{ ansible_pkg_mgr }} \
-    name={{ install_dependencies[ansible_os_family] }} state=present"
+  ansible.builtin.package:
+    name: "{{ install_dependencies[ansible_os_family] }}"
+    state: present
   register: pkg_mgr_results
   retries: "{{ number_of_retries | default(5) }}"
   until: pkg_mgr_results is success
