roles/collectd_install/defaults/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
barometer_collectd_dir: "/usr/src/barometer"
collectd_deployment_dir: "/usr/src/k8s/collectd/"

collectd_scrap_interval: 30
collectd_write_threads: 25
collectd_read_threads: 25
collectd_timeout: 2

# intel_pmu plugin collects information provided by Linux perf interface.
enable_intel_pmu_plugin: true
# CPU Threads to be monitored by Intel PMU Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:Intel_PMU for configuration details.
intel_pmu_plugin_monitored_cores: ""

# intel_rdt plugin collects information about L3 cache and memory bandwidth utilization.
enable_intel_rdt_plugin: true
# CPU Threads to be monitored by Intel RDT Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:IntelRDT for configuration details.
intel_rdt_plugin_monitored_cores: ""

# pkgpower plugin collects platform power telemetry data
enable_pkgpower_plugin: true

# unixsock plugin host socket base dir
unixsock_host_socket_dir: /var/run/collectd/

# Add custom types.db file to collectd
enable_custom_types_db: false

image_collectd:
  repository: "opnfv/barometer-collectd"
  digest: sha256:f30e965aa6195e6ac4ca2410f5a15e3704c92e4afa5208178ca22a7911975d66
  pullPolicy: Always
image_collectd_exporter:
  repository: prom/collectd-exporter
  digest: sha256:73fbda4d24421bff3b741c27efc36f1b6fbe7c57c378d56d4ff78101cd556654
  pullPolicy: Always
image_rbac_proxy:
  repository: quay.io/coreos/kube-rbac-proxy
  version: v0.5.0
  pullPolicy: Always
psp_enabled: true

collectd_namespace: monitoring
host_collectd_folder: /opt/collect.d
pkgpower_repo_url: "https://github.com/intel/CommsPowerManagement.git"
pkgpower_dir: "/usr/src/CommsPowerManagement"

# currently excluded plugins were not delivered with latest stable
# opnfv/barometer-collectd image (digest sha256:ed5c574f653e)
collectd_plugins:
  basic:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    # - write_http
    # - smart
  on_prem:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    # - write_http
    # - smart
  access:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - dpdk_telemetry
    - hugepages
    - unixsock
    - network
    # - write_http
    # - smart
  remote_fp:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    # - write_http
    # - smart
  regional_dc:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    # - write_http
    # - smart
  full_nfv:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - dpdk_telemetry
    - hugepages
    - ovs_events
    - ovs_pmd_stats
    - ovs_stats
    - unixsock
    - network
    # - write_http
    # - smart

# List of plugins that will be excluded from collectd deployment.
exclude_collectd_plugins: []

rbac_proxy_ssl_mount_path: /etc/ssl/rbac-proxy/
rbac_proxy_ssl_secret_name: rbac-proxy-ssl

rbac_proxy_tls_cipher_suites:
  - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

roles/collectd_install/defaults/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
collectd_configuration_files_dir: "{{ host_collectd_folder }}/collectd.conf.d"
barometer_collectd_dir: "{{ project_root_dir }}/barometer"
collectd_deployment_dir: "{{ project_root_dir }}/k8s/collectd/"

collectd_scrap_interval: 30
collectd_write_threads: 25
collectd_read_threads: 25
collectd_timeout: 2

# intel_pmu plugin collects information provided by Linux perf interface.
enable_intel_pmu_plugin: true
# CPU Threads to be monitored by Intel PMU Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:Intel_PMU for configuration details.
intel_pmu_plugin_monitored_cores: ""

# intel_rdt plugin collects information about L3 cache and memory bandwidth utilization.
enable_intel_rdt_plugin: true
# CPU Threads to be monitored by Intel RDT Plugin.
# If the field is empty, all available cores will be monitored.
# Please refer to https://collectd.org/wiki/index.php/Plugin:IntelRDT for configuration details.
intel_rdt_plugin_monitored_cores: ""

# unixsock plugin host socket base dir
unixsock_host_socket_dir: /var/run/collectd/

# Add custom types.db file to collectd
enable_custom_types_db: false

image_collectd:
  repository: "opnfv/barometer-collectd"
  digest: sha256:a7cea43d9d2f67c38fbf0407786edbe660ee9072945f7bb272b55fd255e8eaca
  pullPolicy: Always
image_collectd_exporter:
  repository: prom/collectd-exporter
  digest: sha256:73fbda4d24421bff3b741c27efc36f1b6fbe7c57c378d56d4ff78101cd556654
  pullPolicy: Always
image_rbac_proxy:
  repository: quay.io/coreos/kube-rbac-proxy
  version: v0.5.0
  pullPolicy: Always
psp_enabled: true

collectd_namespace: monitoring
host_collectd_folder: /opt/collect.d
pkgpower_repo_url: "https://github.com/intel/CommsPowerManagement.git"
pkgpower_dir: "{{ project_root_dir }}/commspowermanagement"

# currently excluded plugins were not delivered with latest stable
# opnfv/barometer-collectd image (digest sha256:ed5c574f653e)
collectd_plugins:
  basic:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    - turbostat
    # - write_http
    # - smart
  on_prem:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    - turbostat
    # - write_http
    # - smart
  access:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - dpdk_telemetry
    - hugepages
    - unixsock
    - network
    - turbostat
    # - write_http
    # - smart
  remote_fp:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    - turbostat
    # - write_http
    # - smart
  regional_dc:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - unixsock
    - network
    - turbostat
    # - write_http
    # - smart
  full_nfv:
    - logfile
    - cpu
    - cpufreq
    - disk
    - ipmi
    - numa
    - ethstat
    - netlink
    - intel_pmu
    - rdt
    - pkgpower
    - dpdk_telemetry
    - hugepages
    - ovs_events
    - ovs_pmd_stats
    - ovs_stats
    - unixsock
    - network
    - turbostat
    # - write_http
    # - smart

# List of plugins that will be excluded from collectd deployment.
exclude_collectd_plugins: []

rbac_proxy_ssl_mount_path: /etc/ssl/rbac-proxy/
rbac_proxy_ssl_secret_name: rbac-proxy-ssl

rbac_proxy_tls_cipher_suites:
  - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

roles/collectd_install/defaults/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -14,8 +14,9 @@
 ##   limitations under the License.
 ##
 ---
-barometer_collectd_dir: "/usr/src/barometer"
-collectd_deployment_dir: "/usr/src/k8s/collectd/"
+collectd_configuration_files_dir: "{{ host_collectd_folder }}/collectd.conf.d"
+barometer_collectd_dir: "{{ project_root_dir }}/barometer"
+collectd_deployment_dir: "{{ project_root_dir }}/k8s/collectd/"
 
 collectd_scrap_interval: 30
 collectd_write_threads: 25
@@ -36,9 +37,6 @@ enable_intel_rdt_plugin: true
 # Please refer to https://collectd.org/wiki/index.php/Plugin:IntelRDT for configuration details.
 intel_rdt_plugin_monitored_cores: ""
 
-# pkgpower plugin collects platform power telemetry data
-enable_pkgpower_plugin: true
-
 # unixsock plugin host socket base dir
 unixsock_host_socket_dir: /var/run/collectd/
 
@@ -47,7 +45,7 @@ enable_custom_types_db: false
 
 image_collectd:
   repository: "opnfv/barometer-collectd"
-  digest: sha256:f30e965aa6195e6ac4ca2410f5a15e3704c92e4afa5208178ca22a7911975d66
+  digest: sha256:a7cea43d9d2f67c38fbf0407786edbe660ee9072945f7bb272b55fd255e8eaca
   pullPolicy: Always
 image_collectd_exporter:
   repository: prom/collectd-exporter
@@ -62,7 +60,7 @@ psp_enabled: true
 collectd_namespace: monitoring
 host_collectd_folder: /opt/collect.d
 pkgpower_repo_url: "https://github.com/intel/CommsPowerManagement.git"
-pkgpower_dir: "/usr/src/CommsPowerManagement"
+pkgpower_dir: "{{ project_root_dir }}/commspowermanagement"
 
 # currently excluded plugins were not delivered with latest stable
 # opnfv/barometer-collectd image (digest sha256:ed5c574f653e)
@@ -81,6 +79,7 @@ collectd_plugins:
     - pkgpower
     - unixsock
     - network
+    - turbostat
     # - write_http
     # - smart
   on_prem:
@@ -97,6 +96,7 @@ collectd_plugins:
     - pkgpower
     - unixsock
     - network
+    - turbostat
     # - write_http
     # - smart
   access:
@@ -115,6 +115,7 @@ collectd_plugins:
     - hugepages
     - unixsock
     - network
+    - turbostat
     # - write_http
     # - smart
   remote_fp:
@@ -131,6 +132,7 @@ collectd_plugins:
     - pkgpower
     - unixsock
     - network
+    - turbostat
     # - write_http
     # - smart
   regional_dc:
@@ -147,6 +149,7 @@ collectd_plugins:
     - pkgpower
     - unixsock
     - network
+    - turbostat
     # - write_http
     # - smart
   full_nfv:
@@ -168,6 +171,7 @@ collectd_plugins:
     - ovs_stats
     - unixsock
     - network
+    - turbostat
     # - write_http
     # - smart
