roles/bootstrap/configure_adq/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
- name: register mgmt driver
  shell: "set -o pipefail && ethtool -i {{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }} | grep driver | sed 's/^driver: //'"
  args:
    executable: /bin/bash
  register: mgmt_interface_driver
  changed_when: false

- include_role:
    name: cluster_defaults

- name: install dependencies
  package:
    name:
      - build-essential
      - linux-headers-{{ ansible_kernel }}
      - libelf-dev
      - ethtool
    state: present

- meta: flush_handlers

- name: regather facts in case mgmt interface changed since start of play
  setup:
    gather_subset:
      - network

- name: ADQ - update ICE driver on control plane
  include_role:
    name: bootstrap/update_nic_drivers
    tasks_from: ice.yml

- name: ADQ - update ICE firmware on control plane
  include_role:
    name: bootstrap/update_nic_firmware
    tasks_from: adq_update.yml

roles/bootstrap/configure_adq/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
- name: register mgmt driver
  shell: "set -o pipefail && ethtool -i {{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }} | grep driver | sed 's/^driver: //'"
  args:
    executable: /bin/bash
  register: mgmt_interface_driver
  changed_when: false

- include_role:
    name: cluster_defaults

- name: install dependencies
  package:
    name:
      - build-essential
      - linux-headers-{{ ansible_kernel }}
      - libelf-dev
      - ethtool
    state: present

- meta: flush_handlers

- name: regather facts in case mgmt interface changed since start of play
  setup:
    gather_subset:
      - network

- name: ADQ - update ICE driver
  include_role:
    name: bootstrap/update_nic_drivers # noqa role-name[path] - role in bootstrap
    tasks_from: ice.yml

- name: ADQ - update ICE firmware
  include_role:
    name: bootstrap/update_nic_firmware # noqa role-name[path] - role in bootstrap
    tasks_from: adq_update.yml

roles/bootstrap/configure_adq/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -39,12 +39,12 @@
     gather_subset:
       - network
 
-- name: ADQ - update ICE driver on control plane
+- name: ADQ - update ICE driver
   include_role:
-    name: bootstrap/update_nic_drivers
+    name: bootstrap/update_nic_drivers # noqa role-name[path] - role in bootstrap
     tasks_from: ice.yml
 
-- name: ADQ - update ICE firmware on control plane
+- name: ADQ - update ICE firmware
   include_role:
-    name: bootstrap/update_nic_firmware
+    name: bootstrap/update_nic_firmware # noqa role-name[path] - role in bootstrap
     tasks_from: adq_update.yml
