playbooks/infra/basic.yml (before)
##
##   Copyright (c) 2020 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: 127.0.0.1
  connection: local
  tasks: []
  roles:
    - role: bootstrap/ansible_host
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# apply common cluster node configuration
- hosts: k8s-cluster
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_proxy
    - role: bootstrap/install_packages
    - role: bootstrap/configure_security
    - role: bootstrap/apply_kubernetes_reqs
    - role: bootstrap/configure_dns
      when: ansible_distribution == "Ubuntu" and dns_disable_stub_listener | default(true) | bool
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# apply additional worker node specific configuration that may require reboot
- hosts: kube-node
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_hugepages
      when: install_dpdk | default(false)
    - role: bootstrap/configure_cpu_isolation
    - role: bootstrap/configure_intel_pstate
      when: intel_pstate_enabled | default(false) | bool
    - role: bootstrap/set_sriov_kernel_flags
      when: iommu_enabled | default(false)
    - role: bootstrap/update_nic_drivers
      when: update_nic_drivers | default(false) | bool
    - role: bootstrap/update_nic_firmware
      tags: firmware
      when:
        - update_nic_firmware | default(false) | bool
        - update_nic_drivers | default(false) | bool
    - role: bootstrap/determine_dataplane_interfaces
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install DPDK and apply SRIOV configuration
- hosts: kube-node
  roles:
    - role: cluster_defaults
    - role: install_dpdk
      when: install_dpdk | default(false)
      tags: dpdk
    - role: sriov_nic_init
      when: iommu_enabled | default(false) and install_dpdk | default(false)
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/infra/basic.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: 127.0.0.1
  connection: local
  tasks: []
  roles:
    - role: bootstrap/ansible_host
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# apply common cluster node configuration
- hosts: k8s-cluster
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_proxy
    - role: bootstrap/install_packages
    - role: bootstrap/update_grub
      when: update_kernel | default(false)
    - role: bootstrap/configure_security
    - role: bootstrap/apply_kubernetes_reqs
    - role: bootstrap/configure_dns
      when: ansible_distribution == "Ubuntu" and dns_disable_stub_listener | default(true) | bool
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# apply worker node kernel configuration
- hosts: kube-node
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_hugepages
      when: hugepages_enabled | default(false)
    - role: bootstrap/configure_cpu_isolation
      when: isolcpus_enabled | default(false)
    - role: bootstrap/configure_intel_pstate
      when: intel_pstate_enabled | default(false) | bool
    - role: bootstrap/set_sriov_kernel_flags
      when: iommu_enabled | default(false)
    - role: bootstrap/update_grub
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install worker node kernel drivers
- hosts: kube-node
  tasks: []
  roles:
    - role: cluster_defaults

    - role: bootstrap/update_nic_drivers
      when: update_nic_drivers | default(false) | bool

    - role: bootstrap/update_nic_firmware
      tags: firmware
      when:
        - update_nic_firmware | default(false) | bool
        - update_nic_drivers | default(false) | bool

    - role: bootstrap/determine_dataplane_interfaces
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install DPDK and apply SRIOV configuration
- hosts: kube-node
  roles:
    - role: cluster_defaults
    - role: install_dpdk
      when: install_dpdk | default(false)
      tags: dpdk
    - role: sriov_nic_init
      when: iommu_enabled | default(false) and install_dpdk | default(false)
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/infra/basic.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020 Intel Corporation.
+##   Copyright (c) 2020-2021 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -32,6 +32,8 @@
     - role: cluster_defaults
     - role: bootstrap/configure_proxy
     - role: bootstrap/install_packages
+    - role: bootstrap/update_grub
+      when: update_kernel | default(false)
     - role: bootstrap/configure_security
     - role: bootstrap/apply_kubernetes_reqs
     - role: bootstrap/configure_dns
@@ -39,7 +41,7 @@
   environment: "{{ proxy_env | d({}) }}"
   any_errors_fatal: true
 
-# apply additional worker node specific configuration that may require reboot
+# apply worker node kernel configuration
 - hosts: kube-node
   tasks: []
   handlers:
@@ -48,19 +50,32 @@
   roles:
     - role: cluster_defaults
     - role: bootstrap/configure_hugepages
-      when: install_dpdk | default(false)
+      when: hugepages_enabled | default(false)
     - role: bootstrap/configure_cpu_isolation
+      when: isolcpus_enabled | default(false)
     - role: bootstrap/configure_intel_pstate
       when: intel_pstate_enabled | default(false) | bool
     - role: bootstrap/set_sriov_kernel_flags
       when: iommu_enabled | default(false)
+    - role: bootstrap/update_grub
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
+
+# install worker node kernel drivers
+- hosts: kube-node
+  tasks: []
+  roles:
+    - role: cluster_defaults
+
     - role: bootstrap/update_nic_drivers
       when: update_nic_drivers | default(false) | bool
+
     - role: bootstrap/update_nic_firmware
       tags: firmware
       when:
         - update_nic_firmware | default(false) | bool
         - update_nic_drivers | default(false) | bool
+
     - role: bootstrap/determine_dataplane_interfaces
   environment: "{{ proxy_env | d({}) }}"
   any_errors_fatal: true
