playbooks/infra/prepare_vms.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: vm_host
  roles:
    - role: vm/compile_libvirt
      when:
        - ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04"
        - sgx_dp_enabled | default(false)
    - role: vm/conf_libvirt

- hosts: vm_host
  gather_facts: false
  roles:
    - role: vm/prepare_vm_cluster
    - role: vm/manage_imgs
    - role: vm/manage_bridges
    - role: vm/manage_vms
    - role: vm/vm_sgx_enable
      when:
        - sgx_dp_enabled | default(false)
    - role: vm/prepare_cek

- hosts: vm_host
  gather_facts: false
  serial: 1
  roles:
    - role: vm/prepare_bastion_host_config

- hosts: vm_host
  gather_facts: false
  roles:
    - vm/prepare_cek_vxlan

- hosts: vm_host
  gather_facts: false
  serial: 1
  roles:
    - role: vm/prepare_bastion_host_config_vxlan
    - role: vm/prepare_vm_inventory

- hosts: k8s_cluster
  handlers:
    - name: reboot VMs
      reboot: {reboot_timeout: 300}
  tasks:
    - name: Test updated inventory
      ping:
    - name: Check if reboot is needed
      command: needs-restarting -r
      register: needs_reboot
      failed_when: false
      notify:
        - reboot VMs
      changed_when: needs_reboot.rc == 1
      when: vm_image_distribution == "rocky"

playbooks/infra/prepare_vms.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: vm_host
  roles:
    - role: vm/compile_libvirt
      when:
        - ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04"
        - sgx_dp_enabled | default(false)
    - role: vm/conf_libvirt
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

- hosts: vm_host
  gather_facts: false
  roles:
    - role: vm/prepare_vm_cluster
    - role: vm/manage_imgs
    - role: vm/manage_bridges
    - role: vm/manage_vms
    - role: vm/prepare_cek
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

- hosts: vm_host
  gather_facts: false
  serial: 1
  roles:
    - role: vm/prepare_bastion_host_config
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

- hosts: vm_host
  gather_facts: false
  roles:
    - vm/prepare_cek_vxlan
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

- hosts: vm_host
  gather_facts: false
  serial: 1
  roles:
    - role: vm/prepare_bastion_host_config_vxlan
    - role: vm/prepare_vm_inventory
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

- hosts: k8s_cluster
  handlers:
    - name: reboot VMs
      reboot: {reboot_timeout: 300}
  tasks:
    - name: Test updated inventory
      ping:
    - name: Check if reboot is needed
      command: needs-restarting -r
      register: needs_reboot
      failed_when: false
      notify:
        - reboot VMs
      changed_when: needs_reboot.rc == 1
      when: vm_image_distribution == "rocky"
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/infra/prepare_vms.yml (diff)
@@ -21,6 +21,8 @@
         - ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04"
         - sgx_dp_enabled | default(false)
     - role: vm/conf_libvirt
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
 
 - hosts: vm_host
   gather_facts: false
@@ -29,21 +31,24 @@
     - role: vm/manage_imgs
     - role: vm/manage_bridges
     - role: vm/manage_vms
-    - role: vm/vm_sgx_enable
-      when:
-        - sgx_dp_enabled | default(false)
     - role: vm/prepare_cek
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
 
 - hosts: vm_host
   gather_facts: false
   serial: 1
   roles:
     - role: vm/prepare_bastion_host_config
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
 
 - hosts: vm_host
   gather_facts: false
   roles:
     - vm/prepare_cek_vxlan
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
 
 - hosts: vm_host
   gather_facts: false
@@ -51,6 +56,8 @@
   roles:
     - role: vm/prepare_bastion_host_config_vxlan
     - role: vm/prepare_vm_inventory
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
 
 - hosts: k8s_cluster
   handlers:
@@ -67,3 +74,5 @@
         - reboot VMs
       changed_when: needs_reboot.rc == 1
       when: vm_image_distribution == "rocky"
+  environment: "{{ proxy_env | d({}) }}"
+  any_errors_fatal: true
