playbooks/infra/regional_dc.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- hosts: 127.0.0.1
  connection: local
  tasks: []
  roles:
    - role: bootstrap/ansible_host
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# apply common cluster node configuration
- hosts: k8s_cluster
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_proxy
    - role: bootstrap/install_packages
    - role: bootstrap/update_grub
      when: update_kernel | default(false)
    - role: bootstrap/configure_security
    - role: bootstrap/apply_kubernetes_reqs
    - role: bootstrap/configure_dns
      when: ansible_distribution == "Ubuntu" and dns_disable_stub_listener | default(true) | bool
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true


# apply worker node kernel configuration
- hosts: kube_node
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_hugepages
      when: hugepages_enabled | default(false)
    - role: bootstrap/configure_cpu_isolation
      when: isolcpus_enabled | default(false)
    - role: bootstrap/configure_intel_pstate
      when: intel_pstate_enabled | default(false) | bool
    - role: bootstrap/set_sriov_kernel_flags
      when: iommu_enabled | default(false)
    - role: bootstrap/set_rdt_kernel_flags
      when: telegraf_enabled | default(true) | bool
    - role: bootstrap/install_gpu_kernel
      when: gpu_dp_enabled | default (true)
    - role: bootstrap/update_grub
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install worker node network software
- hosts: kube_node
  tasks: []
  roles:
    - role: cluster_defaults
    - role: bootstrap/update_nic_drivers
      when: update_nic_drivers | default(false) | bool
    - role: bootstrap/update_nic_firmware
      tags: firmware
      when:
        - update_nic_firmware | default(false) | bool
        - update_nic_drivers | default(false) | bool
    - role: bootstrap/determine_dataplane_interfaces
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install DPDK and apply SRIOV configuration
- hosts: kube_node
  roles:
    - role: cluster_defaults
    - role: install_dpdk
      when: install_dpdk | default(true)
      tags: dpdk
    - role: sriov_nic_init
      when:
        - iommu_enabled | default(false)
        - install_dpdk | default(false)
        - not sriov_network_operator_enabled | default(false)
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/infra/regional_dc.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# apply common cluster node configuration
- hosts: k8s_cluster
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_proxy
    - role: bootstrap/install_packages
    - role: bootstrap/update_grub
      when: update_kernel | default(false)
    - role: bootstrap/configure_security
    - role: bootstrap/apply_kubernetes_reqs
    - role: bootstrap/configure_dns
      when: ansible_distribution == "Ubuntu" and dns_disable_stub_listener | default(true) | bool
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true


# apply worker node kernel configuration
- hosts: kube_node
  tasks: []
  handlers:
    - name: reboot server
      reboot: { reboot_timeout: 1200 }
  roles:
    - role: cluster_defaults
    - role: bootstrap/configure_hugepages
      when: hugepages_enabled | default(false)
    - role: bootstrap/configure_cpu_isolation
      when: isolcpus_enabled | default(false)
    - role: bootstrap/configure_intel_pstate
      when: intel_pstate_enabled | default(false) | bool
    - role: bootstrap/set_sriov_kernel_flags
      when: iommu_enabled | default(false)
    - role: bootstrap/set_rdt_kernel_flags
      when: telegraf_enabled | default(true) | bool
    - role: bootstrap/install_gpu_kernel
      when: gpu_dp_enabled | default (true)
    - role: bootstrap/update_grub
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install worker node network software
- hosts: kube_node
  tasks: []
  roles:
    - role: cluster_defaults
    - role: bootstrap/update_nic_drivers
      when: update_nic_drivers | default(false) | bool
    - role: bootstrap/update_nic_firmware
      tags: firmware
      when:
        - update_nic_firmware | default(false) | bool
        - update_nic_drivers | default(false) | bool
    - role: bootstrap/determine_dataplane_interfaces
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

# install DPDK and apply SRIOV configuration
- hosts: kube_node
  roles:
    - role: cluster_defaults
    - role: install_dpdk
      when: install_dpdk | default(true)
      tags: dpdk
    - role: sriov_nic_init
      when:
        - iommu_enabled | default(false)
        - install_dpdk | default(false)
        - not sriov_network_operator_enabled | default(false)
  environment: "{{ proxy_env | d({}) }}"
  any_errors_fatal: true

playbooks/infra/regional_dc.yml (diff)
@@ -14,14 +14,6 @@
 ##   limitations under the License.
 ##
 ---
-- hosts: 127.0.0.1
-  connection: local
-  tasks: []
-  roles:
-    - role: bootstrap/ansible_host
-  environment: "{{ proxy_env | d({}) }}"
-  any_errors_fatal: true
-
 # apply common cluster node configuration
 - hosts: k8s_cluster
   tasks: []
