roles/telegraf_install/tasks/cleanup.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Cleanup telegraf stuff
  block:
    - name: Delete telegraf deployment
      kubernetes.core.helm:
        name: "{{ telegraf_release_name }}"
        namespace: "{{ telegraf_namespace }}"
        state: absent

    - name: Remove telegraf charts directory
      ansible.builtin.file:
        path: "{{ telegraf_chart_path }}"
        state: absent

    - name: Remove telegraf root directory
      ansible.builtin.file:
        path: "{{ telegraf_root_path }}"
        state: absent
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

roles/telegraf_install/tasks/cleanup.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Cleanup telegraf stuff
  block:
    - name: Delete telegraf deployment
      kubernetes.core.helm:
        name: "{{ telegraf_release_name }}"
        namespace: "{{ telegraf_namespace }}"
        state: absent

    - name: Remove telegraf charts directory
      ansible.builtin.file:
        path: "{{ telegraf_chart_path }}"
        state: absent

    - name: Remove telegraf root directory
      ansible.builtin.file:
        path: "{{ telegraf_root_path }}"
        state: absent
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: revert perf_event_paranoid settings to 4
  ansible.posix.sysctl:
    name: kernel.perf_event_paranoid
    value: '4'
    sysctl_set: true
    state: present
    reload: true
  when:
    - inventory_hostname in groups['kube_node']

roles/telegraf_install/tasks/cleanup.yml (diff)
@@ -33,3 +33,13 @@
         state: absent
   when:
     - inventory_hostname == groups['kube_control_plane'][0]
+
+- name: revert perf_event_paranoid settings to 4
+  ansible.posix.sysctl:
+    name: kernel.perf_event_paranoid
+    value: '4'
+    sysctl_set: true
+    state: present
+    reload: true
+  when:
+    - inventory_hostname in groups['kube_node']
