roles/telegraf_install/tasks/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

# At startup RASDaemon creates
# /var/lib/rasdaemon/ras-mc_event.db sqlite3 db needed by telegraf container
- name: run and enable RASDaemon
  systemd:
    name: rasdaemon
    state: started
    enabled: yes

- name: remove existing telegraf deployment
  include: cleanup.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: configure msr
  include: msr-config.yml
  when:
    - inventory_hostname in groups['kube_node']

- name: install telegraf
  include: telegraf.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

roles/telegraf_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

# At startup RASDaemon creates
# /var/lib/rasdaemon/ras-mc_event.db sqlite3 db needed by telegraf container
- name: run and enable RASDaemon
  systemd:
    name: rasdaemon
    state: started
    enabled: yes

- name: remove existing telegraf deployment
  include: cleanup.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: configure msr
  include: msr-config.yml
  when:
    - inventory_hostname in groups['kube_node']

- name: prepare WA for resctrl mountpoint
  include: resctrl_wa_for_vms.yml
  when:
    - inventory_hostname in groups['kube_node']
    - on_vms is defined and on_vms

- name: install telegraf
  include: telegraf.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

roles/telegraf_install/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -35,6 +35,12 @@
   include: msr-config.yml
   when:
     - inventory_hostname in groups['kube_node']
+
+- name: prepare WA for resctrl mountpoint
+  include: resctrl_wa_for_vms.yml
+  when:
+    - inventory_hostname in groups['kube_node']
+    - on_vms is defined and on_vms
 
 - name: install telegraf
   include: telegraf.yml
