roles/userspace_cni_install/tasks/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: determine whether VPP can be installed on the target
  set_fact:
    vpp_supported: false
  when:
  - ((ansible_os_family == 'RedHat') and (ansible_distribution_version >= '8')) or
    ((ansible_distribution == 'Ubuntu') and (ansible_distribution_version >= '20.04'))

- name: warn if VPP is enabled but isn't supported
  debug:
    msg: VPP enabled in the config, but cannot be installed because the OS isn't supported. Continuing without VPP support.
  when:
    - vpp_enabled | default(false)
    - not vpp_supported

- name: install VPP
  include: vpp_install.yml
  when:
    - vpp_enabled | default(false)
    - vpp_supported | default(false)

- name: install OVS-DPDK
  include: ovs_install.yml
  when: ovs_dpdk_enabled | default(true)

- name: install userspace cni if supported
  include: userspace_cni_install.yml
  when:
    - userspace_cni_enabled
    - ovs_dpdk_enabled or vpp_supported

roles/userspace_cni_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: determine whether VPP can be installed on the target
  set_fact:
    vpp_supported: false
  when:
  - ((ansible_os_family == 'RedHat') and (ansible_distribution_version >= '8')) or
    ((ansible_distribution == 'Ubuntu') and (ansible_distribution_version >= '20.04'))

- name: warn if VPP is enabled but isn't supported
  debug:
    msg: VPP enabled in the config, but cannot be installed because the OS isn't supported. Continuing without VPP support.
  when:
    - vpp_enabled | default(false)
    - not vpp_supported

- name: install VPP
  include: vpp_install.yml
  when:
    - vpp_enabled | default(false)
    - vpp_supported | default(false)

- name: install OVS-DPDK
  include: ovs_install.yml
  when: ovs_dpdk_enabled | default(false)

- name: install userspace cni if supported
  include: userspace_cni_install.yml
  when:
    - userspace_cni_enabled
    - ovs_dpdk_enabled or vpp_supported

roles/userspace_cni_install/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -40,7 +40,7 @@
 
 - name: install OVS-DPDK
   include: ovs_install.yml
-  when: ovs_dpdk_enabled | default(true)
+  when: ovs_dpdk_enabled | default(false)
 
 - name: install userspace cni if supported
   include: userspace_cni_install.yml
