roles/istio_service_mesh/charts/istioctl/values.yaml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##

# Default values for istioctl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: istio/istioctl
  pullPolicy: IfNotPresent
  tag: 1.14.1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}

securityContext:
  runAsNonRoot: true
  runAsUser: 65333
  runAsGroup: 65333
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 100m
    memory: 200Mi
  requests:
    cpu: 50m
    memory: 100Mi

nodeSelector: {}

tolerations:
  - key: "node-role.kubernetes.io/master"
    operator: "Equal"
    value: ""
    effect: "NoSchedule"
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Equal"
    value: ""
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
            - key: "node-role.kubernetes.io/master"
              operator: In
              values: [""]
      - weight: 1
        preference:
          matchExpressions:
            - key: "node-role.kubernetes.io/control-plane"
              operator: In
              values: [""]

volumes:
  - name: istio-profiles
    hostPath:
      path: /opt/cek/charts/istio/profiles/

volumeMounts:
  - name: istio-profiles
    mountPath: /opt/cek/charts/istio/profiles/
    readOnly: true

command:
  - "sh"
  - "-c"
  - "sleep infinity"

clusterRoleRules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

roles/istio_service_mesh/charts/istioctl/values.yaml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##

# Default values for istioctl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: istio/istioctl
  pullPolicy: IfNotPresent
  tag: 1.14.1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}

securityContext:
  runAsNonRoot: true
  runAsUser: 65333
  runAsGroup: 65333
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 100m
    memory: 200Mi
  requests:
    cpu: 50m
    memory: 100Mi

nodeSelector: {}

tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Equal"
    value: ""
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
            - key: "node-role.kubernetes.io/control-plane"
              operator: In
              values: [""]

volumes:
  - name: istio-profiles
    hostPath:
      path: /opt/cek/charts/istio/profiles/

volumeMounts:
  - name: istio-profiles
    mountPath: /opt/cek/charts/istio/profiles/
    readOnly: true

command:
  - "sh"
  - "-c"
  - "sleep infinity"

clusterRoleRules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

roles/istio_service_mesh/charts/istioctl/values.yaml (diff)
@@ -52,10 +52,6 @@ resources:
 nodeSelector: {}
 
 tolerations:
-  - key: "node-role.kubernetes.io/master"
-    operator: "Equal"
-    value: ""
-    effect: "NoSchedule"
   - key: "node-role.kubernetes.io/control-plane"
     operator: "Equal"
     value: ""
@@ -64,12 +60,6 @@ tolerations:
 affinity:
   nodeAffinity:
     preferredDuringSchedulingIgnoredDuringExecution:
-      - weight: 1
-        preference:
-          matchExpressions:
-            - key: "node-role.kubernetes.io/master"
-              operator: In
-              values: [""]
       - weight: 1
         preference:
           matchExpressions:
