roles/bootstrap/configure_cpu_isolation/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Get cpus for cpu isolation in case of VMRA
  block:
    - name: Set isolcpus_cpus_total variable
      set_fact:
        isolcpus_cpus_total: ""

    - name: Allocate cpus
      include_role:
        name: bootstrap/allocate_cpus

    - name: Get vms cpus
      include_tasks: get_required_cpus.yml

    - name: Debug cpupin_vms
      debug:
        var: cpupin_vms
  when:
    - vm_enabled and (not on_vms | default(false))

- name: Setup CPU isolation
  include_tasks: setup_isolcpus.yml

roles/bootstrap/configure_cpu_isolation/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Get cpus for cpu isolation in case of VMRA
  block:
    - name: Set isolcpus_cpus_total variable
      set_fact:
        isolcpus_cpus_total: ""

    - name: Allocate cpus
      include_role:
        name: bootstrap/allocate_cpus # noqa role-name[path] - role in bootstrap

    - name: Get vms cpus
      include_tasks: get_required_cpus.yml

    - name: Debug cpupin_vms
      debug:
        var: cpupin_vms
  when:
    - vm_enabled and (not on_vms | default(false))

- name: Setup CPU isolation
  include_tasks: setup_isolcpus.yml

roles/bootstrap/configure_cpu_isolation/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -22,7 +22,7 @@
 
     - name: Allocate cpus
       include_role:
-        name: bootstrap/allocate_cpus
+        name: bootstrap/allocate_cpus # noqa role-name[path] - role in bootstrap
 
     - name: Get vms cpus
       include_tasks: get_required_cpus.yml
