roles/bootstrap/determine_dataplane_interfaces/tasks/dataplane-interfaces.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: get interface of dataplane device
  shell: "set -o pipefail &&  hwinfo --network | grep -A 5 {{ nic.bus_info }}"
  args:
    executable: /bin/bash
  register: dataplane_interface_list
  changed_when: false

- name: set dataplane_interface variable
  set_fact:
    dataplane_interface: "{{ dataplane_interface_list.stdout_lines[5] | regex_replace('\\s+Device File: ', '') }}"

- name: update dataplane_interface name in configuration file
  lineinfile:
    dest: "{{ dataplane_interface_configuration_file.path }}"
    regexp: '  name: {{ nic.name }}'
    line: '  name: {{ dataplane_interface }}'
    mode: 0600
  delegate_to: localhost
  become: false

roles/bootstrap/determine_dataplane_interfaces/tasks/dataplane-interfaces.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: get interface of dataplane device
  shell: "set -o pipefail && hwinfo --network | grep -A 5 {{ nic.bus_info }}"
  args:
    executable: /bin/bash
  register: dataplane_interface_list
  changed_when: false

- name: set dataplane_interface variable
  set_fact:
    dataplane_interface: "{{ dataplane_interface_list.stdout_lines[5] | regex_replace('\\s+Device File: ', '') }}"

- name: update dataplane_interface name in configuration file
  lineinfile:
    dest: "{{ dataplane_interface_configuration_file.path }}"
    regexp: '  name: {{ nic.name }}'
    line: '  name: {{ dataplane_interface }}'
    mode: 0600
  delegate_to: localhost
  become: false

roles/bootstrap/determine_dataplane_interfaces/tasks/dataplane-interfaces.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -15,7 +15,7 @@
 ##
 ---
 - name: get interface of dataplane device
-  shell: "set -o pipefail &&  hwinfo --network | grep -A 5 {{ nic.bus_info }}"
+  shell: "set -o pipefail && hwinfo --network | grep -A 5 {{ nic.bus_info }}"
   args:
     executable: /bin/bash
   register: dataplane_interface_list
