roles/bootstrap/determine_dataplane_interfaces/tasks/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: user configured dataplane_interface names
  debug: var=dataplane_interfaces

- name: install dependencies
  include_role:
    name: install_dependencies

- name: Create temporary nic configuration file
  tempfile:
    state: file
    prefix: "dataplane_interfaces_{{ inventory_hostname }}_"
    suffix: ".yml"
  delegate_to: localhost
  become: false
  register: dataplane_interface_configuration_file

- name: export dataplane_interfaces list of dicts to file
  copy:
    content: "---\n{{ { 'dataplane_interfaces': dataplane_interfaces } | to_nice_yaml(indent=2) }}"
    dest: "{{ dataplane_interface_configuration_file.path }}"
    mode: 0600
  delegate_to: localhost
  become: false

- name: get dataplane interface names
  include: dataplane-interfaces.yml
  loop: '{{ dataplane_interfaces }}'
  loop_control:
    loop_var: nic

- name: include discovered nics configuration file
  include_vars:
    file: "{{ dataplane_interface_configuration_file.path }}"

- name: discovered dataplane_interface names
  debug: var=dataplane_interfaces

- name: Remove temporary nic configuration files
  delegate_to: localhost
  become: false
  file:
    path: "{{ dataplane_interface_configuration_file.path }}"
    state: absent

roles/bootstrap/determine_dataplane_interfaces/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: user configured dataplane_interface names
  debug: var=dataplane_interfaces

- name: install dependencies
  include_role:
    name: install_dependencies

- name: create temporary NIC configuration file
  tempfile:
    state: file
    prefix: "dataplane_interfaces_{{ inventory_hostname }}_"
    suffix: ".yml"
  delegate_to: localhost
  become: false
  register: dataplane_interface_configuration_file

- name: export dataplane_interfaces list of dicts to file
  copy:
    content: "---\n{{ { 'dataplane_interfaces': dataplane_interfaces } | to_nice_yaml(indent=2) }}"
    dest: "{{ dataplane_interface_configuration_file.path }}"
    mode: 0600
  delegate_to: localhost
  become: false

- name: get dataplane interface names
  include: dataplane-interfaces.yml
  loop: '{{ dataplane_interfaces }}'
  loop_control:
    loop_var: nic

- name: include discovered NICs configuration file
  include_vars:
    file: "{{ dataplane_interface_configuration_file.path }}"

- name: discovered dataplane_interface names
  debug: var=dataplane_interfaces

- name: Remove temporary nic configuration files
  delegate_to: localhost
  become: false
  file:
    path: "{{ dataplane_interface_configuration_file.path }}"
    state: absent

roles/bootstrap/determine_dataplane_interfaces/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -21,7 +21,7 @@
   include_role:
     name: install_dependencies
 
-- name: Create temporary nic configuration file
+- name: create temporary NIC configuration file
   tempfile:
     state: file
     prefix: "dataplane_interfaces_{{ inventory_hostname }}_"
@@ -44,7 +44,7 @@
   loop_control:
     loop_var: nic
 
-- name: include discovered nics configuration file
+- name: include discovered NICs configuration file
   include_vars:
     file: "{{ dataplane_interface_configuration_file.path }}"
