roles/install_dpdk/vars/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
dpdk_url: "http://fast.dpdk.org/rel/dpdk-{{ dpdk_version }}.tar.xz"
dpdk_target: x86_64-native-linuxapp-gcc
dpdk_kmods_repo: "http://dpdk.org/git/dpdk-kmods"
dpdk_kmods_dest: "/usr/src/dpdk-kmods"

install_dependencies:
  Debian:
    - build-essential
    - libnuma-dev
    - libpcap-dev
    - linux-headers-{{ ansible_kernel }}
    - meson
    - ninja-build
    - pkg-config
  RedHat:
    - numactl-devel
    - libpcap-devel
    - kernel-devel
    - "@Development tools"
    - elfutils-libelf-devel
    - meson
    - ninja-build
    - pkgconfig

roles/install_dpdk/vars/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
dpdk_url: "http://fast.dpdk.org/rel/dpdk-{{ dpdk_version }}.tar.xz"
dpdk_target: x86_64-native-linuxapp-gcc
dpdk_kmods_repo: "http://dpdk.org/git/dpdk-kmods"
dpdk_kmods_dest: "/usr/src/dpdk-kmods"

install_dependencies:
  Debian:
    - build-essential
    - libnuma-dev
    - libpcap-dev
    - linux-headers-{{ ansible_kernel }}
    - pkg-config
  RedHat:
    - numactl-devel
    - libpcap-devel
    - kernel-devel
    - "@Development tools"
    - elfutils-libelf-devel
    - pkgconfig

roles/install_dpdk/vars/main.yml (diff)
@@ -25,8 +25,6 @@ install_dependencies:
     - libnuma-dev
     - libpcap-dev
     - linux-headers-{{ ansible_kernel }}
-    - meson
-    - ninja-build
     - pkg-config
   RedHat:
     - numactl-devel
@@ -34,6 +32,4 @@ install_dependencies:
     - kernel-devel
     - "@Development tools"
     - elfutils-libelf-devel
-    - meson
-    - ninja-build
     - pkgconfig
