roles/install_ddp_pkgs/tasks/install_a_pkg.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: set temporary DDP profiles path
  set_fact:
    temp_ddp_path: "{{ tmp_placeholder }}/{{ pkgurl | regex_replace('^https?://.*/(.*).zip$', '\\1') }}"

- name: create temp placeholder for each DDP package
  become: yes
  file:
    path: "{{ temp_ddp_path }}"
    state: directory
    mode: 0700
    owner: root
    group: root

- name: download and unarchive DDP packages from list of URLs
  unarchive:
    src: "{{ pkgurl }}"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  register: ddppkg_download
  until: ddppkg_download is not failed
  retries: 5

- name: unarchive DDP package subfolder excluding from list of URLs
  unarchive:
    src: "{{ temp_ddp_path }}/ice_comms-1.3.28.0.zip"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  when: '"1.3.28.0" in pkgurl'

- name: unarchive DDP package subfolder excluding from list of URLs
  unarchive:
    src: "{{ temp_ddp_path }}/ice_comms-1.3.30.0.zip"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  when: '"1.3.30.0" in pkgurl'

- name: find PKG files
  find:
    paths: "{{ temp_ddp_path }}"
    patterns: '*.pkgo,*.pkg'
    file_type: file
    recurse: yes
  register: pkgfiles

- name: copy DDP packages into installation directory
  copy:
    src: "{{ pkgfile.path  }}"
    dest: "{{ install_dir  }}"
    remote_src: yes
    mode: 0755
  loop: "{{ pkgfiles.files }}"
  loop_control:
    loop_var: pkgfile

roles/install_ddp_pkgs/tasks/install_a_pkg.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: set temporary DDP profiles path
  set_fact:
    temp_ddp_path: "{{ tmp_placeholder }}/{{ pkgurl | regex_replace('^https?://.*/(.*).zip$', '\\1') }}"

- name: create temp placeholder for each DDP package
  become: yes
  file:
    path: "{{ temp_ddp_path }}"
    state: directory
    mode: 0700
    owner: root
    group: root

- name: download and unarchive DDP packages from list of URLs
  unarchive:
    src: "{{ pkgurl }}"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  register: ddppkg_download
  until: ddppkg_download is not failed
  retries: 5

- name: unarchive DDP package subfolder excluding from list of URLs
  unarchive:
    src: "{{ temp_ddp_path }}/ice_comms-1.3.28.0.zip"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  when: '"1.3.28.0" in pkgurl'

- name: unarchive DDP package subfolder excluding from list of URLs
  unarchive:
    src: "{{ temp_ddp_path }}/ice_comms-1.3.30.0.zip"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  when: '"1.3.30.0" in pkgurl'

- name: unarchive DDP package subfolder excluding from list of URLs
  unarchive:
    src: "{{ temp_ddp_path }}/ice_comms-1.3.31.0.zip"
    dest: "{{ temp_ddp_path }}"
    remote_src: yes
    mode: 0644
  when: '"1.3.31.0" in pkgurl'

- name: find PKG files
  find:
    paths: "{{ temp_ddp_path }}"
    patterns: '*.pkgo,*.pkg'
    file_type: file
    recurse: yes
  register: pkgfiles

- name: copy DDP packages into installation directory
  copy:
    src: "{{ pkgfile.path }}"
    dest: "{{ install_dir }}"
    remote_src: yes
    mode: 0755
  loop: "{{ pkgfiles.files }}"
  loop_control:
    loop_var: pkgfile

roles/install_ddp_pkgs/tasks/install_a_pkg.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -53,6 +53,14 @@
     mode: 0644
   when: '"1.3.30.0" in pkgurl'
 
+- name: unarchive DDP package subfolder excluding from list of URLs
+  unarchive:
+    src: "{{ temp_ddp_path }}/ice_comms-1.3.31.0.zip"
+    dest: "{{ temp_ddp_path }}"
+    remote_src: yes
+    mode: 0644
+  when: '"1.3.31.0" in pkgurl'
+
 - name: find PKG files
   find:
     paths: "{{ temp_ddp_path }}"
@@ -63,8 +71,8 @@
 
 - name: copy DDP packages into installation directory
   copy:
-    src: "{{ pkgfile.path  }}"
-    dest: "{{ install_dir  }}"
+    src: "{{ pkgfile.path }}"
+    dest: "{{ install_dir }}"
     remote_src: yes
     mode: 0755
   loop: "{{ pkgfiles.files }}"
