roles/bootstrap/ansible_host/tasks/main.yml (before)
##
##   Copyright (c) 2020 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install pip on a RedHat Ansible host
  package:
    name: python-pip
  when:
    - ansible_distribution in ["RedHat", "CentOS"]
    - ansible_distribution_version < '8'
  ignore_errors: true

- name: install pip3 on a RedHat Ansible host
  package:
    name: python3-pip
  when:
    - ansible_distribution in ["RedHat", "CentOS"]
    - ansible_distribution_version >= '8'
  ignore_errors: true

- name: install pip3 on a Debian Ansible host
  apt:
    name: python3-pip
  when: ansible_os_family == "Debian"
  ignore_errors: true

- name: install dependencies on the Ansible host
  pip:
    name:
      - jmespath==0.9.5
      - netaddr==0.7.19
  become: yes

roles/bootstrap/ansible_host/tasks/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install pip on a RedHat Ansible host
  package:
    name: python-pip
  when:
    - ansible_distribution in ["RedHat", "CentOS"]
    - ansible_distribution_version < '8'
  ignore_errors: true

- name: install pip3 on a RedHat Ansible host
  package:
    name: python3-pip
  when:
    - ansible_distribution in ["RedHat", "CentOS"]
    - ansible_distribution_version >= '8'
  ignore_errors: true

- name: install pip3 on a Debian Ansible host
  apt:
    name: python3-pip
  when: ansible_os_family == "Debian"
  ignore_errors: true

- name: install dependencies on the Ansible host
  pip:
    name:
      - jmespath==0.9.5
      - netaddr==0.7.19
      - ipaddr
  become: yes

- name: Verify Ansible minimal version requirement
  assert:
    that: "ansible_version.full is \
    version_compare(2.9, '>=')"
    msg: >-
      Update Ansible to minimum version 2.9
      to use ansible-playbook.

roles/bootstrap/ansible_host/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020 Intel Corporation.
+##   Copyright (c) 2020-2021 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -41,4 +41,13 @@
     name:
       - jmespath==0.9.5
       - netaddr==0.7.19
+      - ipaddr
   become: yes
+
+- name: Verify Ansible minimal version requirement
+  assert:
+    that: "ansible_version.full is \
+    version_compare(2.9, '>=')"
+    msg: >-
+      Update Ansible to minimum version 2.9
+      to use ansible-playbook.
