roles/container_engine/docker/tasks/systemd.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create docker service systemd directory if it doesn't exist
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: 0755

- name: write docker proxy drop-in
  template:
    src: http_proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    mode: 0644
  notify: restart docker
  when: http_proxy is defined or https_proxy is defined

- name: get systemd version
  # noqa command-instead-of-module - systemctl is called intentionally here
  shell: set -o pipefail && systemctl --version | head -n 1 | cut -d " " -f 2
  args:
    executable: /bin/bash
  register: systemd_version
  changed_when: false
  check_mode: false

- name: write docker.service systemd file
  template:
    src: docker.service.j2
    dest: /etc/systemd/system/docker.service
    mode: 0644
  register: docker_service_file
  notify: restart docker

- name: write docker options systemd drop-in
  template:
    src: docker_options.conf.j2
    dest: "/etc/systemd/system/docker.service.d/docker-options.conf"
    mode: 0644
  notify: restart docker

- name: Flush handlers
  meta: flush_handlers

roles/container_engine/docker/tasks/systemd.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create docker service systemd directory if it doesn't exist
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: 0755

- name: write docker proxy drop-in
  template:
    src: http_proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    mode: 0644
  notify: Restart docker
  when: http_proxy is defined or https_proxy is defined

- name: get systemd version
  # noqa command-instead-of-module - systemctl is called intentionally here
  shell: set -o pipefail && systemctl --version | head -n 1 | cut -d " " -f 2
  args:
    executable: /bin/bash
  register: systemd_version
  changed_when: false
  check_mode: false

- name: write docker.service systemd file
  template:
    src: docker.service.j2
    dest: /etc/systemd/system/docker.service
    mode: 0644
  register: docker_service_file
  notify: Restart docker

- name: write docker options systemd drop-in
  template:
    src: docker_options.conf.j2
    dest: "/etc/systemd/system/docker.service.d/docker-options.conf"
    mode: 0644
  notify: Restart docker

- name: Flush handlers
  meta: flush_handlers

roles/container_engine/docker/tasks/systemd.yml (diff)
@@ -25,7 +25,7 @@
     src: http_proxy.conf.j2
     dest: /etc/systemd/system/docker.service.d/http-proxy.conf
     mode: 0644
-  notify: restart docker
+  notify: Restart docker
   when: http_proxy is defined or https_proxy is defined
 
 - name: get systemd version
@@ -43,14 +43,14 @@
     dest: /etc/systemd/system/docker.service
     mode: 0644
   register: docker_service_file
-  notify: restart docker
+  notify: Restart docker
 
 - name: write docker options systemd drop-in
   template:
     src: docker_options.conf.j2
     dest: "/etc/systemd/system/docker.service.d/docker-options.conf"
     mode: 0644
-  notify: restart docker
+  notify: Restart docker
 
 - name: Flush handlers
   meta: flush_handlers
