roles/kubernetes_power_manager/vars/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - git
    - make
    - cpuid
  RedHat:
    - git
    - make
    - cpuid

# need union of all profiles for power config
combined_profiles: []

# used in calculating Cpu or Mem quotas
multiplier: '{{ [kubernetes_power_manager.power_nodes | length / 20, 1.0] | min }}' # 20+ nodes will double the max basic value

common_governors: ["performance", "powersave"]
acpi_only_governors: ["userspace", "schedutil"]
available_governors: "{{ common_governors + acpi_only_governors }}"

roles/kubernetes_power_manager/vars/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - git
    - make
    - cpuid
  RedHat:
    - git
    - make
    - cpuid

# need union of all profiles for power config
combined_profiles: []

# used in calculating Cpu or Mem quotas
multiplier: '{{ [kubernetes_power_manager.power_nodes | length / 20, 1.0] | min }}' # 20+ nodes will double the max basic value

common_governors: ["performance", "powersave"]
cpufreq_only_governors: ["userspace", "schedutil"]
available_governors: "{{ common_governors + cpufreq_only_governors }}"

roles/kubernetes_power_manager/vars/main.yml (diff)
@@ -31,5 +31,5 @@ combined_profiles: []
 multiplier: '{{ [kubernetes_power_manager.power_nodes | length / 20, 1.0] | min }}' # 20+ nodes will double the max basic value
 
 common_governors: ["performance", "powersave"]
-acpi_only_governors: ["userspace", "schedutil"]
-available_governors: "{{ common_governors + acpi_only_governors }}"
+cpufreq_only_governors: ["userspace", "schedutil"]
+available_governors: "{{ common_governors + cpufreq_only_governors }}"
