roles/qat_dp_install/tasks/main.yml (before)
##
##   Copyright (c) 2020 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: clone Intel Device Plugins repository
  git:
    repo: "{{ intel_qat_dp_git_url }}"
    version: "{{ intel_qat_dp_git_ref }}"
    dest: "{{ intel_qat_dp_dir }}"
    force: yes
  when:
    - inventory_hostname == groups['kube-node'][0]

- name: create Helm charts directory if needed
  file:
    path: /usr/src/charts
    state: directory
    mode: 0755
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: build Intel QAT Device Plugin image
  make:
    target: intel-qat-plugin
    chdir: "{{ intel_qat_dp_dir }}"
  when:
    - inventory_hostname == groups['kube-node'][0]

- name: tag Intel QAT Device Plugin image
  command: docker tag intel/intel-qat-plugin:{{ intel_qat_dp_version }} {{ registry_local_address }}/intel-qat-plugin:latest
  when:
    - inventory_hostname == groups['kube-node'][0]

- name: push Intel QAT Device Plugin image to local registry
  command: docker push {{ registry_local_address }}/intel-qat-plugin:latest
  when:
    - inventory_hostname == groups['kube-node'][0]

- name: copy Helm chart to the controller node
  copy:
    src: "{{ role_path }}/charts/intel-qat-plugin"
    dest: "/usr/src/charts/"
    mode: 0755
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: set values for Helm charts
  set_fact:
    qat_dp_image: "{{ registry_local_address }}/intel-qat-plugin"
    qat_dp_version: latest
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: populate Intel QAT Plugin Helm chart values template and push to controller node
  template:
    src: "qat_values.yml.j2"
    dest: "/usr/src/charts/intel-qat-plugin-values.yml"
    force: yes
    mode: preserve
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: install Intel QAT Plugin Helm chart
  command: helm upgrade -i intel-qat-plugin -f /usr/src/charts/intel-qat-plugin-values.yml --namespace {{ qat_dp_namespace }} /usr/src/charts/intel-qat-plugin
  when:
    - inventory_hostname == groups['kube-master'][0]

roles/qat_dp_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: clone Intel Device Plugins repository
  git:
    repo: "{{ intel_qat_dp_git_url }}"
    version: "{{ intel_qat_dp_git_ref }}"
    dest: "{{ intel_qat_dp_dir }}"
    force: yes
  when:
    - inventory_hostname == groups['kube-node'][0]
    - qat_dp_build_image_locally

- name: create Helm charts directory if needed
  file:
    path: /usr/src/charts
    state: directory
    mode: 0755
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: build Intel QAT Device Plugin image
  make:
    target: intel-qat-plugin
    chdir: "{{ intel_qat_dp_dir }}"
  when:
    - inventory_hostname == groups['kube-node'][0]
    - qat_dp_build_image_locally

- name: tag Intel QAT Device Plugin image
  command: docker tag intel/intel-qat-plugin:{{ intel_qat_dp_version }} {{ registry_local_address }}/intel-qat-plugin:latest
  when:
    - inventory_hostname == groups['kube-node'][0]
    - qat_dp_build_image_locally

- name: push Intel QAT Device Plugin image to local registry
  command: docker push {{ registry_local_address }}/intel-qat-plugin:latest
  when:
    - inventory_hostname == groups['kube-node'][0]
    - qat_dp_build_image_locally

- name: copy Helm chart to the controller node
  copy:
    src: "{{ role_path }}/charts/intel-qat-plugin"
    dest: "/usr/src/charts/"
    mode: 0755
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: set values for Helm charts
  set_fact:
    qat_dp_image: "{{ registry_local_address }}/intel-qat-plugin"
    qat_dp_version: latest
    qat_dp_kernel_drivers: "{{ hostvars[groups['kube-node'][0]].qat_devices[0].qat_pci_type | default('c6xx') }}vf"
  when:
    - inventory_hostname == groups['kube-master'][0]
    - qat_dp_build_image_locally

- name: populate Intel QAT Plugin Helm chart values template and push to controller node
  template:
    src: "qat_values.yml.j2"
    dest: "/usr/src/charts/intel-qat-plugin-values.yml"
    force: yes
    mode: preserve
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: install Intel QAT Plugin Helm chart
  command: helm upgrade -i intel-qat-plugin -f /usr/src/charts/intel-qat-plugin-values.yml --namespace {{ qat_dp_namespace }} /usr/src/charts/intel-qat-plugin
  when:
    - inventory_hostname == groups['kube-master'][0]

roles/qat_dp_install/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020 Intel Corporation.
+##   Copyright (c) 2020-2021 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -26,6 +26,7 @@
     force: yes
   when:
     - inventory_hostname == groups['kube-node'][0]
+    - qat_dp_build_image_locally
 
 - name: create Helm charts directory if needed
   file:
@@ -41,16 +42,19 @@
     chdir: "{{ intel_qat_dp_dir }}"
   when:
     - inventory_hostname == groups['kube-node'][0]
+    - qat_dp_build_image_locally
 
 - name: tag Intel QAT Device Plugin image
   command: docker tag intel/intel-qat-plugin:{{ intel_qat_dp_version }} {{ registry_local_address }}/intel-qat-plugin:latest
   when:
     - inventory_hostname == groups['kube-node'][0]
+    - qat_dp_build_image_locally
 
 - name: push Intel QAT Device Plugin image to local registry
   command: docker push {{ registry_local_address }}/intel-qat-plugin:latest
   when:
     - inventory_hostname == groups['kube-node'][0]
+    - qat_dp_build_image_locally
 
 - name: copy Helm chart to the controller node
   copy:
@@ -64,8 +68,10 @@
   set_fact:
     qat_dp_image: "{{ registry_local_address }}/intel-qat-plugin"
     qat_dp_version: latest
+    qat_dp_kernel_drivers: "{{ hostvars[groups['kube-node'][0]].qat_devices[0].qat_pci_type | default('c6xx') }}vf"
   when:
     - inventory_hostname == groups['kube-master'][0]
+    - qat_dp_build_image_locally
 
 - name: populate Intel QAT Plugin Helm chart values template and push to controller node
   template:
