roles/rook_install/tasks/install_rook_helmchart.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create Rook Helm charts directory if needed
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  loop:
    - "{{ rook_helm_local_dir }}"
    - "{{ (rook_helm_local_dir, 'temp') | path_join }}"

- name: clone Rook repo to the controller node
  ansible.builtin.git:
    repo: "{{ rook_git_url }}"
    version: "{{ rook_git_tag }}"
    dest: "{{ rook_git_local_dir }}"
    force: yes

- name: copy Rook Operator files into controller's local folder
  ansible.builtin.copy:
    src: "{{ (rook_git_local_dir, 'deploy', 'examples', item) | path_join }}"
    dest: "{{ (rook_helm_local_dir, 'temp') | path_join }}"
    mode: 0644
    remote_src: true
  loop:
    - "crds.yaml"
    - "common.yaml"
    - "csi/nfs/rbac.yaml"
    - "filesystem-test.yaml"
    - "object-test.yaml"

- name: populate Rook Operator templates and copy to controller node
  vars:
    csi_provisioner_replicas: "{{ groups['kube_node'] | length }}"
  template:
    src: "operator.yaml.j2"
    dest: "{{ (rook_helm_local_dir, 'temp', 'operator.yaml') | path_join }}"
    force: yes
    trim_blocks: false
    mode: preserve

- name: populate Rook Cluster templates and copy to controller node
  template:
    src: "cluster.yaml.j2"
    dest: "{{ (rook_helm_local_dir, 'temp', 'cluster.yaml') | path_join }}"
    force: yes
    trim_blocks: false
    mode: preserve

- name: make sure rook mon log files do not exist on host
  ansible.builtin.file:
    state: absent
    path: "/var/lib/rook"

- name: create Rook Common Resources
  kubernetes.core.k8s:
    state: present
    src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
  loop:
    - "crds.yaml"
    - "common.yaml"
    - "operator.yaml"
    - "cluster.yaml"
    - "rbac.yaml"
  loop_control:
    pause: 5

- name: block to deploy rook cephfs storage
  block:
    - name: populate cephfs storage class templates and copy to controller node
      ansible.builtin.template:
        src: "cephfs-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'cephfs-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph cephfs filesystem and storageclass
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
      loop:
        - "filesystem-test.yaml"
        - "cephfs-storageclass.yaml"
  when:
    - rook_ceph.storage_type == "cephfs"

- name: block to deploy rook-ceph block storage
  block:
    - name: populate block storage class templates and copy to controller node
      ansible.builtin.template:
        src: "block-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'block-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph block storageclass
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', 'block-storageclass.yaml' ) | path_join }}"
  when:
    - rook_ceph.storage_type == "block"

- name: block to deploy rook-ceph object storage
  block:
    - name: populate object storage class templates and copy to controller node
      ansible.builtin.template:
        src: "object-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'object-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph object storage class
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
      loop:
        - "object-test.yaml"
        - "object-storageclass.yaml"
  when:
    - rook_ceph.storage_type == "object"

# debug tools, set the ignore_errors to true
- name: install rook-ceph kubectl plugin for status checking
  ansible.builtin.command: >-
    /usr/local/krew/bin/kubectl-krew install rook-ceph
  changed_when: false
  failed_when: false

roles/rook_install/tasks/install_rook_helmchart.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create Rook Helm charts directory if needed
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  loop:
    - "{{ rook_helm_local_dir }}"
    - "{{ (rook_helm_local_dir, 'temp') | path_join }}"

- name: clone Rook repo to the controller node
  ansible.builtin.git:
    repo: "{{ rook_git_url }}"
    version: "{{ rook_git_tag }}"
    dest: "{{ rook_git_local_dir }}"
    force: yes

- name: copy Rook Operator files into controller's local folder
  ansible.builtin.copy:
    src: "{{ (rook_git_local_dir, 'deploy', 'examples', item) | path_join }}"
    dest: "{{ (rook_helm_local_dir, 'temp') | path_join }}"
    mode: 0644
    remote_src: true
  loop:
    - "crds.yaml"
    - "common.yaml"
    - "csi/nfs/rbac.yaml"
    - "filesystem-test.yaml"
    - "object-test.yaml"
    - "nfs-test.yaml"

- name: populate Rook Operator templates and copy to controller node
  vars:
    csi_provisioner_replicas: "{{ groups['kube_node'] | length }}"
  template:
    src: "operator.yaml.j2"
    dest: "{{ (rook_helm_local_dir, 'temp', 'operator.yaml') | path_join }}"
    force: yes
    trim_blocks: false
    mode: preserve

- name: populate Rook Cluster templates and copy to controller node
  template:
    src: "cluster.yaml.j2"
    dest: "{{ (rook_helm_local_dir, 'temp', 'cluster.yaml') | path_join }}"
    force: yes
    trim_blocks: false
    mode: preserve

- name: make sure rook mon log files do not exist on host
  ansible.builtin.file:
    state: absent
    path: "/var/lib/rook"

- name: create Rook Common Resources
  kubernetes.core.k8s:
    state: present
    src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
  loop:
    - "crds.yaml"
    - "common.yaml"
    - "operator.yaml"
    - "cluster.yaml"
    - "rbac.yaml"
  loop_control:
    pause: 5

- name: block to deploy rook cephfs storage
  block:
    - name: populate cephfs storage class templates and copy to controller node
      ansible.builtin.template:
        src: "cephfs-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'cephfs-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph cephfs filesystem and storageclass
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
      loop:
        - "filesystem-test.yaml"
        - "cephfs-storageclass.yaml"
  when:
    - rook_ceph.storage_type == "cephfs"

- name: block to deploy rook cephfs storage
  block:
    - name: populate cephfs storage class templates and copy to controller node
      ansible.builtin.template:
        src: "nfs-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'nfs-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph cephfs filesystem and storageclass
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
      loop:
        - "nfs-test.yaml"
        - "nfs-storageclass.yaml"
  when:
    - rook_ceph.storage_type == "nfs"

- name: block to deploy rook-ceph block storage
  block:
    - name: populate block storage class templates and copy to controller node
      ansible.builtin.template:
        src: "block-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'block-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph block storageclass
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', 'block-storageclass.yaml' ) | path_join }}"
  when:
    - rook_ceph.storage_type == "block"

- name: block to deploy rook-ceph object storage
  block:
    - name: populate object storage class templates and copy to controller node
      ansible.builtin.template:
        src: "object-storageclass.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'object-storageclass.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy rook-ceph object storage class
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
      loop:
        - "object-test.yaml"
        - "object-storageclass.yaml"
  when:
    - rook_ceph.storage_type == "object"

- name: block to deploy persistent volume claim
  block:
    - name: populate persistent volume claim
      ansible.builtin.template:
        src: "pvc.yaml.j2"
        dest: "{{ (rook_helm_local_dir, 'temp', 'pvc.yaml') | path_join }}"
        force: true
        trim_blocks: false
        mode: preserve
    - name: k8s deploy persistent volume claim
      kubernetes.core.k8s:
        state: present
        src: "{{ (rook_helm_local_dir, 'temp', 'pvc.yaml' ) | path_join }}"
  when:
    - rook_ceph.storage_type == "object" or
      rook_ceph.storage_type == "nfs" or
      rook_ceph.storage_type == "cephfs"

# debug tools, set the ignore_errors to true
- name: install rook-ceph kubectl plugin for status checking
  ansible.builtin.command: >-
    /usr/local/krew/bin/kubectl-krew install rook-ceph
  changed_when: false
  failed_when: false

roles/rook_install/tasks/install_rook_helmchart.yml (diff)
@@ -42,6 +42,7 @@
     - "csi/nfs/rbac.yaml"
     - "filesystem-test.yaml"
     - "object-test.yaml"
+    - "nfs-test.yaml"
 
 - name: populate Rook Operator templates and copy to controller node
   vars:
@@ -98,6 +99,25 @@
   when:
     - rook_ceph.storage_type == "cephfs"
 
+- name: block to deploy rook cephfs storage
+  block:
+    - name: populate cephfs storage class templates and copy to controller node
+      ansible.builtin.template:
+        src: "nfs-storageclass.yaml.j2"
+        dest: "{{ (rook_helm_local_dir, 'temp', 'nfs-storageclass.yaml') | path_join }}"
+        force: true
+        trim_blocks: false
+        mode: preserve
+    - name: k8s deploy rook-ceph cephfs filesystem and storageclass
+      kubernetes.core.k8s:
+        state: present
+        src: "{{ (rook_helm_local_dir, 'temp', item ) | path_join }}"
+      loop:
+        - "nfs-test.yaml"
+        - "nfs-storageclass.yaml"
+  when:
+    - rook_ceph.storage_type == "nfs"
+
 - name: block to deploy rook-ceph block storage
   block:
     - name: populate block storage class templates and copy to controller node
@@ -132,6 +152,24 @@
         - "object-storageclass.yaml"
   when:
     - rook_ceph.storage_type == "object"
+
+- name: block to deploy persistent volume claim
+  block:
+    - name: populate persistent volume claim
+      ansible.builtin.template:
+        src: "pvc.yaml.j2"
+        dest: "{{ (rook_helm_local_dir, 'temp', 'pvc.yaml') | path_join }}"
+        force: true
+        trim_blocks: false
+        mode: preserve
+    - name: k8s deploy persistent volume claim
+      kubernetes.core.k8s:
+        state: present
+        src: "{{ (rook_helm_local_dir, 'temp', 'pvc.yaml' ) | path_join }}"
+  when:
+    - rook_ceph.storage_type == "object" or
+      rook_ceph.storage_type == "nfs" or
+      rook_ceph.storage_type == "cephfs"
 
 # debug tools, set the ignore_errors to true
 - name: install rook-ceph kubectl plugin for status checking
