roles/intel_base_container/defaults/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
base_container_path: "{{('/opt/intel', 'base_container') | path_join }}"
base_container_dockerfile_path: "{{ (base_container_path, 'dockerfile') | path_join }}"
base_container_test_path: "{{ (base_container_path, 'test') | path_join }}"
base_container_sudo: true

aibox_base_container_version: 4.0
vss_base_container_version: 24.1

aibox_base_container_set:
  - { name: aibox-base,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.base,
      buildname: build_base.sh,
      username: aibox,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: false,
      openvino_version: 2023.1.0,
      dlstreamer: false,
      dlstreamer_version: default,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }
  - { name: aibox-base-devel,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.base-devel,
      buildname: build_base_devel.sh,
      username: aibox,
      adduser: false,
      gpu_stack: false,
      gpu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: false,
      openvino_dev: true,
      openvino_version: 2023.1.0,
      dlstreamer: false,
      dlstreamer_version: default,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }
  - { name: aibox-dlstreamer,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.dlstreamer,
      buildname: build_dlstreamer.sh,
      username: aibox,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: true,
      openvino_version: 2023.0.0,
      dlstreamer: true,
      dlstreamer_version: 2023.0.0,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }
  - { name: aibox-opencv-ffmpeg,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.opencv-ffmpeg,
      buildname: build_opencv_ffmpeg.sh,
      username: aibox,
      adduser: false,
      gpu_stack: false,
      gpu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: false,
      openvino_version: default,
      openvino_dev: false,
      dlstreamer: false,
      dlstreamer_version: default,
      ffmpeg: true,
      ffmpeg_version: default,
      opencv: true,
      opencv_version: 4.8.0,
      dpdk: false,
  }


aibox_base_container_test_set:
  - { name: test-gpu,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-gpu,
      entryname: test_gpu_entry.sh,
      testname: test_gpu.sh,
      username: aibox
  }
  - { name: test-openvino,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-openvino,
      entryname: test_openvino_entry.sh,
      testname: test_openvino.sh,
      username: aibox
  }
  - { name: test-openvino-dev,
      base: aibox-base-devel,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-openvino-dev,
      entryname: test_openvino_dev_entry.sh,
      testname: test_openvino_dev.sh,
      username: aibox
  }
  - { name: test-dlstreamer,
      base: aibox-dlstreamer,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-dlstreamer,
      entryname: test_dlstreamer_entry.sh,
      testname: test_dlstreamer.sh,
      username: aibox
  }
  - { name: test-ffmpeg,
      base: aibox-opencv-ffmpeg,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-ffmpeg,
      entryname: test_ffmpeg_entry.sh,
      testname: test_ffmpeg.sh,
      username: aibox
  }
  - { name: test-opencv,
      base: aibox-opencv-ffmpeg,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-opencv,
      entryname: test_opencv_entry.sh,
      testname: test_opencv.sh,
      username: aibox
  }

vss_base_container_set:
  - { name: vss-dlstreamer,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.dlstreamer,
      buildname: build_dlstreamer.sh,
      username: vss,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: true,
      openvino_version: 2023.0.0,
      dlstreamer: true,
      dlstreamer_version: 2023.0.0,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }

vss_base_container_test_set:
  - { name: test-vss-dlstreamer,
      base: vss-dlstreamer,
      base_version: "{{ vss_base_container_version }}",
      filename: Dockerfile.test-dlstreamer,
      entryname: test_dlstreamer_entry.sh,
      testname: test_dlstreamer.sh,
      username: vss
  }

roles/intel_base_container/defaults/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
base_container_path: "{{('/opt/intel', 'base_container') | path_join }}"
base_container_dockerfile_path: "{{ (base_container_path, 'dockerfile') | path_join }}"
base_container_test_path: "{{ (base_container_path, 'test') | path_join }}"
base_container_sudo: true

aibox_base_container_version: 4.0
vss_base_container_version: 24.1

aibox_base_container_set:
  - { name: aibox-base,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.base,
      buildname: build_base.sh,
      username: aibox,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      npu_stack: true,
      npu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: false,
      openvino_version: 2024.1.0,
      dlstreamer: false,
      dlstreamer_version: default,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }
  - { name: aibox-base-devel,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.base-devel,
      buildname: build_base_devel.sh,
      username: aibox,
      adduser: false,
      gpu_stack: false,
      gpu_stack_version: default,
      npu_stack: false,
      npu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: false,
      openvino_dev: true,
      openvino_version: 2024.1.0,
      dlstreamer: false,
      dlstreamer_version: default,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }
  - { name: aibox-dlstreamer,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.dlstreamer,
      buildname: build_dlstreamer.sh,
      username: aibox,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      npu_stack: false,
      npu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: true,
      openvino_version: 2024.0.0,
      dlstreamer: true,
      dlstreamer_version: 2024.0.1,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }
  - { name: aibox-opencv-ffmpeg,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.opencv-ffmpeg,
      buildname: build_opencv_ffmpeg.sh,
      username: aibox,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      npu_stack: false,
      npu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: false,
      openvino_version: default,
      dlstreamer: false,
      dlstreamer_version: default,
      ffmpeg: true,
      ffmpeg_version: default,
      opencv: true,
      opencv_version: 4.8.0,
      dpdk: false,
  }


aibox_base_container_test_set:
  - { name: test-gpu,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-gpu,
      entryname: test_gpu_entry.sh,
      testname: test_gpu.sh,
      username: aibox
  }
  - { name: test-openvino,
      base: aibox-base,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-openvino,
      entryname: test_openvino_entry.sh,
      testname: test_openvino.sh,
      username: aibox
  }
  - { name: test-openvino-npu,
      base: aibox-base-devel,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-openvino-npu,
      entryname: test_openvino_npu_entry.sh,
      testname: test_openvino_npu.sh,
      username: aibox
  }
  - { name: test-openvino-dev,
      base: aibox-base-devel,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-openvino-dev,
      entryname: test_openvino_dev_entry.sh,
      testname: test_openvino_dev.sh,
      username: aibox
  }
  - { name: test-dlstreamer,
      base: aibox-dlstreamer,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-dlstreamer,
      entryname: test_dlstreamer_entry.sh,
      testname: test_dlstreamer.sh,
      username: aibox
  }
  - { name: test-ffmpeg,
      base: aibox-opencv-ffmpeg,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-ffmpeg,
      entryname: test_ffmpeg_entry.sh,
      testname: test_ffmpeg.sh,
      username: aibox
  }
  - { name: test-opencv,
      base: aibox-opencv-ffmpeg,
      base_version: "{{ aibox_base_container_version }}",
      filename: Dockerfile.test-opencv,
      entryname: test_opencv_entry.sh,
      testname: test_opencv.sh,
      username: aibox
  }

vss_base_container_set:
  - { name: vss-dlstreamer,
      base: ubuntu,
      base_version: 22.04,
      filename: Dockerfile.dlstreamer,
      buildname: build_dlstreamer.sh,
      username: vss,
      adduser: true,
      gpu_stack: true,
      gpu_stack_version: default,
      npu_stack: false,
      npu_stack_version: default,
      oneapi_base: false,
      oneapi_ai: false,
      openvino: true,
      openvino_dev: true,
      openvino_version: 2023.0.0,
      dlstreamer: true,
      dlstreamer_version: 2023.0.0,
      ffmpeg: false,
      ffmpeg_version: default,
      opencv: false,
      opencv_version: default,
      dpdk: false,
  }

vss_base_container_test_set:
  - { name: test-vss-dlstreamer,
      base: vss-dlstreamer,
      base_version: "{{ vss_base_container_version }}",
      filename: Dockerfile.test-dlstreamer,
      entryname: test_dlstreamer_entry.sh,
      testname: test_dlstreamer.sh,
      username: vss
  }

roles/intel_base_container/defaults/main.yml (diff)
@@ -32,11 +32,13 @@ aibox_base_container_set:
       adduser: true,
       gpu_stack: true,
       gpu_stack_version: default,
+      npu_stack: true,
+      npu_stack_version: default,
       oneapi_base: false,
       oneapi_ai: false,
       openvino: true,
       openvino_dev: false,
-      openvino_version: 2023.1.0,
+      openvino_version: 2024.1.0,
       dlstreamer: false,
       dlstreamer_version: default,
       ffmpeg: false,
@@ -54,11 +56,13 @@ aibox_base_container_set:
       adduser: false,
       gpu_stack: false,
       gpu_stack_version: default,
+      npu_stack: false,
+      npu_stack_version: default,
       oneapi_base: false,
       oneapi_ai: false,
       openvino: false,
       openvino_dev: true,
-      openvino_version: 2023.1.0,
+      openvino_version: 2024.1.0,
       dlstreamer: false,
       dlstreamer_version: default,
       ffmpeg: false,
@@ -76,13 +80,15 @@ aibox_base_container_set:
       adduser: true,
       gpu_stack: true,
       gpu_stack_version: default,
+      npu_stack: false,
+      npu_stack_version: default,
       oneapi_base: false,
       oneapi_ai: false,
       openvino: true,
       openvino_dev: true,
-      openvino_version: 2023.0.0,
+      openvino_version: 2024.0.0,
       dlstreamer: true,
-      dlstreamer_version: 2023.0.0,
+      dlstreamer_version: 2024.0.1,
       ffmpeg: false,
       ffmpeg_version: default,
       opencv: false,
@@ -90,19 +96,21 @@ aibox_base_container_set:
       dpdk: false,
   }
   - { name: aibox-opencv-ffmpeg,
-      base: aibox-base,
-      base_version: "{{ aibox_base_container_version }}",
+      base: ubuntu,
+      base_version: 22.04,
       filename: Dockerfile.opencv-ffmpeg,
       buildname: build_opencv_ffmpeg.sh,
       username: aibox,
-      adduser: false,
-      gpu_stack: false,
+      adduser: true,
+      gpu_stack: true,
       gpu_stack_version: default,
+      npu_stack: false,
+      npu_stack_version: default,
       oneapi_base: false,
       oneapi_ai: false,
-      openvino: false,
-      openvino_version: default,
+      openvino: true,
       openvino_dev: false,
+      openvino_version: default,
       dlstreamer: false,
       dlstreamer_version: default,
       ffmpeg: true,
@@ -128,6 +136,14 @@ aibox_base_container_test_set:
       filename: Dockerfile.test-openvino,
       entryname: test_openvino_entry.sh,
       testname: test_openvino.sh,
+      username: aibox
+  }
+  - { name: test-openvino-npu,
+      base: aibox-base-devel,
+      base_version: "{{ aibox_base_container_version }}",
+      filename: Dockerfile.test-openvino-npu,
+      entryname: test_openvino_npu_entry.sh,
+      testname: test_openvino_npu.sh,
       username: aibox
   }
   - { name: test-openvino-dev,
@@ -173,6 +189,8 @@ vss_base_container_set:
       adduser: true,
       gpu_stack: true,
       gpu_stack_version: default,
+      npu_stack: false,
+      npu_stack_version: default,
       oneapi_base: false,
       oneapi_ai: false,
       openvino: true,
