roles/kubespray_target_setup/tasks/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: set kubelet requirements in sysctl
  copy:
    dest: /etc/sysctl.d/90-kubelet.conf
    content: |
      vm.overcommit_memory=1
      kernel.panic=10
      kernel.panic_on_oops=1
    mode: 0755
  become: yes

- name: apply kubelet sysctl changes
  command: sysctl -p /etc/sysctl.d/90-kubelet.conf
  become: yes
  changed_when: true

- name: create /etc/cni/net.d/templates
  file:
    path: /etc/cni/net.d/templates
    state: directory
    mode: 0755

- name: copy patched Multus config
  template:
    dest: /etc/cni/net.d/templates/00-multus.conf
    src: roles/kubespray_install/templates/multus.conf.j2
    owner: root
    group: root
    mode: 0644
  when: kube_network_plugin_multus | default(true)

- name: create Kubernetes admission control config dir
  file:
    path: "{{ kube_config_dir }}/admission-control"
    state: directory
    mode: 0755
  when: inventory_hostname in groups['kube_control_plane']

- name: copy admission control configuration file
  template:
    dest: "{{ kube_config_dir }}/admission-control/config.yaml"
    src: config.yaml
    owner: root
    group: root
    mode: 0644
    force: yes
  when: inventory_hostname in groups['kube_control_plane']

- name: copy EventRateLimit configuration file
  copy:
    dest: "{{ kube_config_dir }}/admission-control/eventconfig.yaml"
    src: eventconfig.yaml
    owner: root
    group: root
    mode: 0644
  when: inventory_hostname in groups['kube_control_plane']

roles/kubespray_target_setup/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: set kubelet requirements in sysctl
  copy:
    dest: /etc/sysctl.d/90-kubelet.conf
    content: |
      vm.overcommit_memory=1
      kernel.panic=10
      kernel.panic_on_oops=1
    mode: 0755
  become: yes

- name: apply kubelet sysctl changes
  command: sysctl -p /etc/sysctl.d/90-kubelet.conf
  become: yes
  changed_when: true

- name: create /etc/cni/net.d/templates
  file:
    path: /etc/cni/net.d/templates
    state: directory
    mode: 0755

- name: copy patched Multus config
  template:
    dest: /etc/cni/net.d/templates/00-multus.conf
    src: multus.conf.j2
    owner: root
    group: root
    mode: 0644
  when: kube_network_plugin_multus | default(true) | bool

- name: create Kubernetes admission control config dir
  file:
    path: "{{ kube_config_dir }}/admission-control"
    state: directory
    mode: 0755
  when: inventory_hostname in groups['kube_control_plane']

- name: copy admission control configuration file
  template:
    dest: "{{ kube_config_dir }}/admission-control/config.yaml"
    src: config.yaml.j2
    owner: root
    group: root
    mode: 0644
    force: yes
  when: inventory_hostname in groups['kube_control_plane']

- name: copy EventRateLimit configuration file
  copy:
    dest: "{{ kube_config_dir }}/admission-control/eventconfig.yaml"
    src: eventconfig.yaml
    owner: root
    group: root
    mode: 0644
  when: inventory_hostname in groups['kube_control_plane']

roles/kubespray_target_setup/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -42,11 +42,11 @@
 - name: copy patched Multus config
   template:
     dest: /etc/cni/net.d/templates/00-multus.conf
-    src: roles/kubespray_install/templates/multus.conf.j2
+    src: multus.conf.j2
     owner: root
     group: root
     mode: 0644
-  when: kube_network_plugin_multus | default(true)
+  when: kube_network_plugin_multus | default(true) | bool
 
 - name: create Kubernetes admission control config dir
   file:
@@ -58,7 +58,7 @@
 - name: copy admission control configuration file
   template:
     dest: "{{ kube_config_dir }}/admission-control/config.yaml"
-    src: config.yaml
+    src: config.yaml.j2
     owner: root
     group: root
     mode: 0644
