roles/linkerd_service_mesh/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Fetch and install linkerd cli
  ansible.builtin.get_url:
    url: "{{ linkerd_cli_uri }}"
    dest: "{{ linkerd_cli_bin }}"
    owner: "root"
    group: "root"
    mode: "0755"
  become: true

- name: Create LinkerD namespace
  kubernetes.core.k8s:
    name: "{{ linkerd_namespace }}"
    kind: Namespace
    api_version: v1
    state: present

- name: Generate TLS Certificate
  ansible.builtin.import_tasks: generate_tls_certificate.yml

- name: Add LinkerD Helm repository
  kubernetes.core.helm_repository:
    name: linkerd
    repo_url: "{{ linkerd_helm_repo }}"

- name: Install LinkerD CRDs
  kubernetes.core.helm:
    name: linkerd-crds
    chart_ref: "linkerd/linkerd-crds"
    release_namespace: "{{ linkerd_namespace }}"
    wait: true

- name: Install LinkerD control plane
  kubernetes.core.helm:
    name: linkerd-control-plane
    chart_ref: "linkerd/linkerd-control-plane"
    release_namespace: "{{ linkerd_namespace }}"
    release_values: "{{ lookup('template', 'linkerd-control-plane-values.yml.j2') | from_yaml }}"
    wait: true

- name: Delete LinkerD Heartbeat CronJob if http_proxy is enabled
  ansible.builtin.shell: "set -o pipefail && {{ kubectl_cli_bin }} delete cronjob linkerd-heartbeat -n linkerd"
  args:
    executable: /bin/bash
  when: http_proxy is defined or https_proxy is defined

roles/linkerd_service_mesh/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Fetch and install linkerd cli
  ansible.builtin.get_url:
    url: "{{ linkerd_cli_uri }}"
    dest: "{{ linkerd_cli_bin }}"
    owner: "root"
    group: "root"
    mode: "0755"
  become: true

- name: Create LinkerD namespace
  kubernetes.core.k8s:
    name: "{{ linkerd_namespace }}"
    kind: Namespace
    api_version: v1
    state: present

- name: Generate TLS Certificate
  ansible.builtin.import_tasks: generate_tls_certificate.yml

- name: Add LinkerD Helm repository
  kubernetes.core.helm_repository:
    name: linkerd
    repo_url: "{{ linkerd_helm_repo }}"

- name: Install LinkerD CRDs
  kubernetes.core.helm:
    name: linkerd-crds
    chart_ref: "linkerd/linkerd-crds"
    release_namespace: "{{ linkerd_namespace }}"
    wait: true

- name: Install LinkerD control plane
  kubernetes.core.helm:
    name: linkerd-control-plane
    chart_ref: "linkerd/linkerd-control-plane"
    release_namespace: "{{ linkerd_namespace }}"
    release_values: "{{ lookup('template', 'linkerd-control-plane-values.yml.j2') | from_yaml }}"
    wait: true

- name: Delete LinkerD Heartbeat CronJob if http_proxy is enabled
  kubernetes.core.k8s:
    kind: CronJob
    name: linkerd-heartbeat
    namespace: "{{ linkerd_namespace }}"
    state: absent
  when: http_proxy is defined or https_proxy is defined

roles/linkerd_service_mesh/tasks/main.yml (diff)
@@ -54,7 +54,9 @@
     wait: true
 
 - name: Delete LinkerD Heartbeat CronJob if http_proxy is enabled
-  ansible.builtin.shell: "set -o pipefail && {{ kubectl_cli_bin }} delete cronjob linkerd-heartbeat -n linkerd"
-  args:
-    executable: /bin/bash
+  kubernetes.core.k8s:
+    kind: CronJob
+    name: linkerd-heartbeat
+    namespace: "{{ linkerd_namespace }}"
+    state: absent
   when: http_proxy is defined or https_proxy is defined
