roles/bootstrap/apply_intel_pstate/tasks/setup_turbo.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: check CPU/BIOS status for Intel Turbo Boost Technology
  shell:
    cmd:  cpuid | grep -i turbo | grep  'Intel Turbo Boost Technology'
  register: turbo_details
  changed_when: false

- name: set Intel Turbo Boost Technology is enabled in CPU/BIOS
  set_fact:
    turbo_bios_enabled: True
  when: '"true" in turbo_details.stdout'

- name: set Intel Turbo Boost Technology is disabled in CPU/BIOS
  set_fact:
    turbo_bios_enabled: False
  when: '"false" in turbo_details.stdout'

- name: configure Intel Turbo Boost Technology
  block:
    # returned 1 indicates turbo is now off and returned 0 indicates turbo is now on
    - name: set turbo boost is enabled
      set_fact:
        turbo_value: 1
      when: not turbo_boost_enabled

    - name: set turbo boost is disabled
      set_fact:
        turbo_value: 0
      when: turbo_boost_enabled

    - name: configure sysfs turbo attribute for Intel pstate when turbo_value = {{ turbo_value }}
      shell: "echo {{ turbo_value }} > {{ intel_turbo_path }}"
      args:
        executable: /bin/bash
  when: turbo_bios_enabled

- name: configuration cannot be continued
  debug:
    msg: "Intel Turbo Boost Technology is disabled in CPU/BIOS, configuration skipped"
  when: not turbo_bios_enabled

roles/bootstrap/apply_intel_pstate/tasks/setup_turbo.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: check CPU/BIOS status for Intel Turbo Boost Technology
  shell: "set -o pipefail && cpuid | grep 'Intel Turbo Boost Technology'"
  args:
    executable: /bin/bash
  register: turbo_details
  changed_when: false

- name: set Intel Turbo Boost Technology is enabled in CPU/BIOS
  set_fact:
    turbo_bios_enabled: True
  when: '"true" in turbo_details.stdout'

- name: set Intel Turbo Boost Technology is disabled in CPU/BIOS
  set_fact:
    turbo_bios_enabled: False
  when: '"false" in turbo_details.stdout'

- name: configure Intel Turbo Boost Technology
  block:
    # returned 1 indicates turbo is now off and returned 0 indicates turbo is now on
    - name: set turbo boost is disabled
      set_fact:
        turbo_value: 1
      when: not turbo_boost_enabled

    - name: set turbo boost is enabled
      set_fact:
        turbo_value: 0
      when: turbo_boost_enabled

    - name: configure sysfs turbo attribute for Intel pstate when turbo_value = {{ turbo_value }}
      shell: "echo {{ turbo_value }} > {{ intel_turbo_path }}"
      args:
        executable: /bin/bash
      changed_when: false
  when: turbo_bios_enabled

- name: configuration cannot be continued
  debug:
    msg: "Intel Turbo Boost Technology is disabled in CPU/BIOS, configuration skipped"
  when: not turbo_bios_enabled

roles/bootstrap/apply_intel_pstate/tasks/setup_turbo.yml (diff)
@@ -19,8 +19,9 @@
     name: install_dependencies
 
 - name: check CPU/BIOS status for Intel Turbo Boost Technology
-  shell:
-    cmd:  cpuid | grep -i turbo | grep  'Intel Turbo Boost Technology'
+  shell: "set -o pipefail && cpuid | grep 'Intel Turbo Boost Technology'"
+  args:
+    executable: /bin/bash
   register: turbo_details
   changed_when: false
 
@@ -37,12 +38,12 @@
 - name: configure Intel Turbo Boost Technology
   block:
     # returned 1 indicates turbo is now off and returned 0 indicates turbo is now on
-    - name: set turbo boost is enabled
+    - name: set turbo boost is disabled
       set_fact:
         turbo_value: 1
       when: not turbo_boost_enabled
 
-    - name: set turbo boost is disabled
+    - name: set turbo boost is enabled
       set_fact:
         turbo_value: 0
       when: turbo_boost_enabled
@@ -51,6 +52,7 @@
       shell: "echo {{ turbo_value }} > {{ intel_turbo_path }}"
       args:
         executable: /bin/bash
+      changed_when: false
   when: turbo_bios_enabled
 
 - name: configuration cannot be continued
