roles/bootstrap/configure_openssl/vars/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - g++
    - libtool
    - build-essential
    - autoconf
    - cmake
    - libudev-dev
    - libssl-dev
    - wget
    - cpuid
    - make
    - nasm
    - cpuid
    - cmake
  RedHat:
    - "@Development Tools"
    - cmake
    - pciutils
    - openssl-devel
    - gcc-c++
    - elfutils-devel
    - elfutils-libelf-devel
    - wget
    - cpuid
    - make
    - libudev-devel
    - perl

roles/bootstrap/configure_openssl/vars/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - g++
    - libtool
    - build-essential
    - autoconf
    - cmake
    - libudev-dev
    - libssl-dev
    - wget
    - cpuid
    - make
    - nasm
  RedHat:
    - "@Development Tools"
    - cmake
    - pciutils
    - openssl-devel
    - gcc-c++
    - elfutils-devel
    - elfutils-libelf-devel
    - wget
    - cpuid
    - make
    - libudev-devel
    - perl

roles/bootstrap/configure_openssl/vars/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -27,8 +27,6 @@ install_dependencies:
     - cpuid
     - make
     - nasm
-    - cpuid
-    - cmake
   RedHat:
     - "@Development Tools"
     - cmake
