roles/cluster_defaults/defaults/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
fallback_ips_yaml: |
  ---
  {% for item in groups['k8s_cluster'] + groups['etcd'] | d([]) | unique %}
  {{ item }}: "{{ hostvars[item].get('ansible_default_ipv4', {'address': '127.0.0.1'})['address'] }}"
  {% endfor %}
fallback_ips: "{{ fallback_ips_yaml | from_yaml }}"
dns_domain: "{{ cluster_name }}"

no_proxy: >-
  {%- if http_proxy is defined or https_proxy is defined %}
  {%- for item in (groups['k8s_cluster'] + groups['etcd'] | d([])) | unique -%}
  {{ hostvars[item]['access_ip'] | d(hostvars[item]['ip'] | d(fallback_ips[item])) }},{{ item }},{{ item }}.{{ dns_domain }},
  {%- endfor -%}
  {%- if additional_no_proxy is defined -%}{{ additional_no_proxy }},{%- endif -%}
  127.0.0.1,localhost,.svc,{{ kube_service_addresses }},{{ kube_pods_subnet }},.{{ cluster_name | default("cluster.local") }}
  {%- endif %}

proxy_env:
  http_proxy: "{{ http_proxy | d('') }}"
  https_proxy: "{{ https_proxy | d ('') }}"
  no_proxy: "{{ no_proxy | d('') }}"

registry_containerd: "/var/lib/kubelet/config.json"

roles/cluster_defaults/defaults/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
fallback_ips_yaml: |
  ---
  {% for item in groups['k8s_cluster'] + groups['etcd'] | d([]) | unique %}
  {{ item }}: "{{ hostvars[item].get('ansible_default_ipv4', {'address': '127.0.0.1'})['address'] }}"
  {% endfor %}
fallback_ips: "{{ fallback_ips_yaml | from_yaml }}"
dns_domain: "{{ cluster_name }}"

no_proxy: >-
  {%- if http_proxy is defined or https_proxy is defined %}
  {%- for item in (groups['k8s_cluster'] + groups['etcd'] | d([])) | unique -%}
  {{ hostvars[item]['access_ip'] | d(hostvars[item]['ip'] | d(fallback_ips[item])) }},{{ item }},{{ item }}.{{ dns_domain }},
  {%- endfor -%}
  {%- if additional_no_proxy is defined -%}{{ additional_no_proxy }},{%- endif -%}
  127.0.0.1,localhost,.svc,{{ kube_service_addresses }},{{ kube_pods_subnet }},.{{ cluster_name | default("cluster.local") }}
  {%- endif %}

proxy_env: {}

registry_containerd: "/var/lib/kubelet/config.json"

kube_rbac_proxy_image_repo: "quay.io/brancz/kube-rbac-proxy"
kube_rbac_proxy_image_tag: "v0.13.1"
kube_rbac_proxy_tls_ciphers: "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305" # noqa line-length

roles/cluster_defaults/defaults/main.yml (diff)
@@ -31,9 +31,10 @@ no_proxy: >-
   127.0.0.1,localhost,.svc,{{ kube_service_addresses }},{{ kube_pods_subnet }},.{{ cluster_name | default("cluster.local") }}
   {%- endif %}
 
-proxy_env:
-  http_proxy: "{{ http_proxy | d('') }}"
-  https_proxy: "{{ https_proxy | d ('') }}"
-  no_proxy: "{{ no_proxy | d('') }}"
+proxy_env: {}
 
 registry_containerd: "/var/lib/kubelet/config.json"
+
+kube_rbac_proxy_image_repo: "quay.io/brancz/kube-rbac-proxy"
+kube_rbac_proxy_image_tag: "v0.13.1"
+kube_rbac_proxy_tls_ciphers: "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305" # noqa line-length
