roles/bootstrap/configure_security/tasks/fw_debian.yaml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: open required ports in the firewall configuration on the controller nodes
  command: ufw allow {{ item }}
  with_items: "{{ fw_open_ports['controller'] }}"
  become: yes
  when: inventory_hostname in groups['kube_control_plane'] or
        ( 'vm_host' in groups and inventory_hostname in groups['vm_host'])

- name: open required ports in the firewall configuration on the worker nodes
  command: ufw allow {{ item }}
  with_items: "{{ fw_open_ports['node'] }}"
  become: yes
  when: inventory_hostname in groups['kube_node']

- name: allow traffic from Kubernetes subnets
  command: ufw allow from {{ item }}
  become: yes
  changed_when: true
  with_items: "{{ fw_open_subnets }}"

- name: configure ufw to work with calico and wireguard
  block:
    - name: set the default forward policy to ACCEPT
      lineinfile:
        path: /etc/default/ufw
        regexp: '^DEFAULT_FORWARD_POLICY='
        line: 'DEFAULT_FORWARD_POLICY="ACCEPT"'
        mode: 0644

    - name: get the default interface's name
      shell: set pipefail -o && route | grep default | awk '{print $8}' # interface name is at the very end of line
      args:
        executable: /bin/bash
      register: default_if

    - name: allow incoming trafiic on default interface
      ufw:
        rule: allow
        direction: in
        interface: "{{ default_if.stdout }}"
  when:
    - calico_backend == "bird"
    - kube_network_plugin == "calico"

- name: enable ufw
  ufw:
    state: enabled
  become: yes

roles/bootstrap/configure_security/tasks/fw_debian.yaml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: open required ports in the firewall configuration on the controller nodes
  command: ufw allow {{ item }}
  with_items: "{{ fw_open_ports['controller'] }}"
  become: yes
  when: inventory_hostname in groups['kube_control_plane'] or
        ( 'vm_host' in groups and inventory_hostname in groups['vm_host'])

- name: open required ports in the firewall configuration on the controller nodes
  command: ufw allow {{ item }}
  with_items: "{{ adq_open_ports['controller'] }}"
  become: yes
  when:
    - inventory_hostname in groups['kube_control_plane']
    - adq_dp.enabled |d(false) | bool

- name: open required ports in the firewall configuration on the worker nodes
  command: ufw allow {{ item }}
  with_items: "{{ fw_open_ports['node'] }}"
  become: yes
  when: inventory_hostname in groups['kube_node']

- name: open required ports in the firewall configuration on the worker nodes
  command: ufw allow {{ item }}
  with_items: "{{ adq_open_ports['node'] }}"
  become: yes
  when:
    - inventory_hostname in groups['kube_node']
    - adq_dp.enabled |d(false) | bool

- name: allow traffic from Kubernetes subnets
  command: ufw allow from {{ item }}
  become: yes
  changed_when: true
  with_items: "{{ fw_open_subnets }}"

- name: configure ufw to work with calico and wireguard
  block:
    - name: set the default forward policy to ACCEPT
      lineinfile:
        path: /etc/default/ufw
        regexp: '^DEFAULT_FORWARD_POLICY='
        line: 'DEFAULT_FORWARD_POLICY="ACCEPT"'
        mode: 0644

    - name: get the default interface's name
      shell: set pipefail -o && route | grep default | awk '{print $8}' # interface name is at the very end of line
      args:
        executable: /bin/bash
      changed_when: false
      register: default_if

    - name: allow incoming trafiic on default interface
      ufw:
        rule: allow
        direction: in
        interface: "{{ default_if.stdout }}"
  when:
    - calico_backend == "bird"
    - kube_network_plugin == "calico"

- name: enable ufw
  ufw:
    state: enabled
  become: yes

roles/bootstrap/configure_security/tasks/fw_debian.yaml (diff)
@@ -21,11 +21,27 @@
   when: inventory_hostname in groups['kube_control_plane'] or
         ( 'vm_host' in groups and inventory_hostname in groups['vm_host'])
 
+- name: open required ports in the firewall configuration on the controller nodes
+  command: ufw allow {{ item }}
+  with_items: "{{ adq_open_ports['controller'] }}"
+  become: yes
+  when:
+    - inventory_hostname in groups['kube_control_plane']
+    - adq_dp.enabled |d(false) | bool
+
 - name: open required ports in the firewall configuration on the worker nodes
   command: ufw allow {{ item }}
   with_items: "{{ fw_open_ports['node'] }}"
   become: yes
   when: inventory_hostname in groups['kube_node']
+
+- name: open required ports in the firewall configuration on the worker nodes
+  command: ufw allow {{ item }}
+  with_items: "{{ adq_open_ports['node'] }}"
+  become: yes
+  when:
+    - inventory_hostname in groups['kube_node']
+    - adq_dp.enabled |d(false) | bool
 
 - name: allow traffic from Kubernetes subnets
   command: ufw allow from {{ item }}
@@ -46,6 +62,7 @@
       shell: set pipefail -o && route | grep default | awk '{print $8}' # interface name is at the very end of line
       args:
         executable: /bin/bash
+      changed_when: false
       register: default_if
 
     - name: allow incoming trafiic on default interface
