roles/bootstrap/configure_security/tasks/fw_redhat.yaml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: open required ports in the firewall configuration on the controller
  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
  with_items: "{{ fw_open_ports['controller'] }}"
  become: yes
  when: inventory_hostname in groups['kube_control_plane'] or
        ( 'vm_host' in groups and inventory_hostname in groups['vm_host'])

- name: open required ports in the firewall configuration on the node
  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
  with_items: "{{ fw_open_ports['node'] }}"
  become: yes
  when: inventory_hostname in groups['kube_node']

- name: add Kubernetes pods and services subnets to the "trusted" zone in firewalld
  command: firewall-cmd --zone=trusted --permanent --add-source={{ item }}
  changed_when: true
  with_items: "{{ fw_open_subnets }}"

- name: configure firewalld to work with calico and wireguard
  block:
    - name: add firewall rule for calico
      command: firewall-cmd --direct --permanent --add-rule ipv4 filter FORWARD 0 -m mark --mark 0x10000/0x10000 -j ACCEPT
      changed_when: true
      become: yes

    - name: get the default interface's name
      shell: set pipefail -o && route | grep default | awk '{print $8}' # interface name is at the very end of line
      args:
        executable: /bin/bash
      register: default_if

    - name: allow incoming trafiic on default interface
      firewalld:
        zone: trusted
        interface: "{{ default_if.stdout }}"
        permanent: yes
        state: enabled
  when:
    - calico_backend == "bird"
    - kube_network_plugin == "calico"

- name: disable zone drifting
  lineinfile:
    path: /etc/firewalld/firewalld.conf
    regexp: '^AllowZoneDrifting='
    line: 'AllowZoneDrifting=no'
    mode: 0644

- name: apply firewall configuration
  command: firewall-cmd --reload
  changed_when: true
  become: yes

roles/bootstrap/configure_security/tasks/fw_redhat.yaml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: open required ports in the firewall configuration on the controller
  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
  with_items: "{{ fw_open_ports['controller'] }}"
  become: yes
  when: inventory_hostname in groups['kube_control_plane'] or
        ( 'vm_host' in groups and inventory_hostname in groups['vm_host'])

- name: open required ports in the firewall configuration on the controller
  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
  with_items: "{{ adq_open_ports['controller'] }}"
  become: yes
  when:
    - inventory_hostname in groups['kube_control_plane']
    - adq_dp.enabled |d(false) | bool

- name: open required ports in the firewall configuration on the node
  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
  with_items: "{{ fw_open_ports['node'] }}"
  become: yes
  when: inventory_hostname in groups['kube_node']

- name: open required ports in the firewall configuration on the node
  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
  with_items: "{{ adq_open_ports['node'] }}"
  become: yes
  when:
    - inventory_hostname in groups['kube_node']
    - adq_dp.enabled |d(false) | bool

- name: add Kubernetes pods and services subnets to the "trusted" zone in firewalld
  command: firewall-cmd --zone=trusted --permanent --add-source={{ item }}
  changed_when: true
  with_items: "{{ fw_open_subnets }}"

- name: configure firewalld to work with calico and wireguard
  block:
    - name: add firewall rule for calico
      command: firewall-cmd --direct --permanent --add-rule ipv4 filter FORWARD 0 -m mark --mark 0x10000/0x10000 -j ACCEPT
      changed_when: true
      become: yes

    - name: get the default interface's name
      shell: set pipefail -o && route | grep default | awk '{print $8}' # interface name is at the very end of line
      args:
        executable: /bin/bash
      changed_when: false
      register: default_if

    - name: allow incoming trafiic on default interface
      firewalld:
        zone: trusted
        interface: "{{ default_if.stdout }}"
        permanent: yes
        state: enabled
  when:
    - calico_backend == "bird"
    - kube_network_plugin == "calico"

- name: disable zone drifting
  lineinfile:
    path: /etc/firewalld/firewalld.conf
    regexp: '^AllowZoneDrifting='
    line: 'AllowZoneDrifting=no'
    mode: 0644

- name: apply firewall configuration
  command: firewall-cmd --reload
  changed_when: true
  become: yes

roles/bootstrap/configure_security/tasks/fw_redhat.yaml (diff)
@@ -21,11 +21,27 @@
   when: inventory_hostname in groups['kube_control_plane'] or
         ( 'vm_host' in groups and inventory_hostname in groups['vm_host'])
 
+- name: open required ports in the firewall configuration on the controller
+  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
+  with_items: "{{ adq_open_ports['controller'] }}"
+  become: yes
+  when:
+    - inventory_hostname in groups['kube_control_plane']
+    - adq_dp.enabled |d(false) | bool
+
 - name: open required ports in the firewall configuration on the node
   command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
   with_items: "{{ fw_open_ports['node'] }}"
   become: yes
   when: inventory_hostname in groups['kube_node']
+
+- name: open required ports in the firewall configuration on the node
+  command: firewall-cmd --zone=public --add-port={{ item | regex_replace(':', '-') }} --permanent
+  with_items: "{{ adq_open_ports['node'] }}"
+  become: yes
+  when:
+    - inventory_hostname in groups['kube_node']
+    - adq_dp.enabled |d(false) | bool
 
 - name: add Kubernetes pods and services subnets to the "trusted" zone in firewalld
   command: firewall-cmd --zone=trusted --permanent --add-source={{ item }}
@@ -43,6 +59,7 @@
       shell: set pipefail -o && route | grep default | awk '{print $8}' # interface name is at the very end of line
       args:
         executable: /bin/bash
+      changed_when: false
       register: default_if
 
     - name: allow incoming trafiic on default interface
