roles/bootstrap/configure_security/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: configure firewall rules
  block:
    - name: ensure that firewall is running if the service is enabled
      systemd:
        name: "{{ firewall_svc[ansible_distribution] }}"
        state: started
        enabled: yes
        masked: no
        daemon_reload: yes
      vars:
        firewall_svc:
          CentOS: firewalld
          RedHat: firewalld
          Rocky: firewalld
          Ubuntu: ufw
      become: yes

    - name: configure firewall on RedHat distributions
      include_tasks: fw_redhat.yaml
      when: ansible_os_family == "RedHat"

    - name: configure firewall on Debian distributions
      include_tasks: fw_debian.yaml
      when: ansible_os_family == "Debian"
  when: firewall_enabled | default(false) | bool

- name: make sure firewall is disabled
  systemd:
    name: "{{ firewall_svc[ansible_distribution] }}"
    state: stopped
    enabled: no
    masked: yes
    daemon_reload: yes
  vars:
    firewall_svc:
      CentOS: firewalld
      RedHat: firewalld
      Rocky: firewalld
      Ubuntu: ufw
  become: yes
  failed_when: false
  when: not firewall_enabled | default(false) | bool

- name: configure SELinux
  include_tasks: selinux.yaml

# fix for file size limit bug on RHEL-based distros, please see https://access.redhat.com/solutions/33993
- name: fix file size limit settings bug
  shell: sed -i -r 's/^(session\s+required\s+pam_limits.so)/#\1/' /etc/pam.d/* # noqa 303
  when: ansible_os_family == "RedHat"

- name: increase file size limit settings
  blockinfile:
    dest: /etc/security/limits.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - CEK values"
    block: |2
      root soft fsize unlimited
      root hard fsize unlimited
      root soft nofile unlimited
      root hard nofile unlimited

roles/bootstrap/configure_security/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: configure firewall rules
  block:
    - name: ensure that firewall is running if the service is enabled
      systemd:
        name: "{{ firewall_svc[ansible_distribution] }}"
        state: started
        enabled: yes
        masked: no
        daemon_reload: yes
      vars:
        firewall_svc:
          RedHat: firewalld
          Rocky: firewalld
          Ubuntu: ufw
          Amazon: firewalld
      become: yes

    - name: configure firewall on RedHat distributions
      include_tasks: fw_redhat.yaml
      when: ansible_os_family == "RedHat"

    - name: configure firewall on Debian distributions
      include_tasks: fw_debian.yaml
      when: ansible_os_family == "Debian"
  when: firewall_enabled | default(false) | bool

- name: make sure firewall is disabled
  systemd:
    name: "{{ firewall_svc[ansible_distribution] }}"
    state: stopped
    enabled: no
    masked: yes
    daemon_reload: yes
  vars:
    firewall_svc:
      RedHat: firewalld
      Rocky: firewalld
      Ubuntu: ufw
      Amazon: firewalld
  become: yes
  failed_when: false
  when: not firewall_enabled | default(false) | bool

- name: configure SELinux
  include_tasks: selinux.yaml

# fix for file size limit bug on RHEL-based distros, please see https://access.redhat.com/solutions/33993
- name: fix file size limit settings bug
  shell: sed -i -r 's/^(session\s+required\s+pam_limits.so)/#\1/' /etc/pam.d/* # noqa 303
  when: ansible_os_family == "RedHat"

- name: increase file size limit settings
  blockinfile:
    dest: /etc/security/limits.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - CEK values"
    block: |2
      root soft fsize unlimited
      root hard fsize unlimited
      root soft nofile unlimited
      root hard nofile unlimited

roles/bootstrap/configure_security/tasks/main.yml (diff)
@@ -25,10 +25,10 @@
         daemon_reload: yes
       vars:
         firewall_svc:
-          CentOS: firewalld
           RedHat: firewalld
           Rocky: firewalld
           Ubuntu: ufw
+          Amazon: firewalld
       become: yes
 
     - name: configure firewall on RedHat distributions
@@ -49,10 +49,10 @@
     daemon_reload: yes
   vars:
     firewall_svc:
-      CentOS: firewalld
       RedHat: firewalld
       Rocky: firewalld
       Ubuntu: ufw
+      Amazon: firewalld
   become: yes
   failed_when: false
   when: not firewall_enabled | default(false) | bool
