roles/bootstrap/configure_security/tasks/selinux.yaml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: enable selinux
  selinux:
    state: enabled
  notify: reboot server
  when:
    - ansible_os_family == "RedHat"
    - ansible_selinux.status != "enabled"
    - selinux_state is defined and selinux_state == "enabled"

- name: disable selinux
  selinux:
    state: disabled
  notify: reboot server
  when:
    - ansible_os_family == "RedHat"
    - ansible_selinux.status != "disabled"
    - (selinux_state is defined and selinux_state == "disabled") or
      (container_runtime == "docker" and ansible_distribution_version >= '8.4')

roles/bootstrap/configure_security/tasks/selinux.yaml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: enable selinux
  selinux:
    state: enforcing
  notify: reboot server
  when:
    - ansible_os_family == "RedHat"
    - ansible_selinux.status != "enabled"
    - selinux_state is defined and selinux_state == "enabled"

- name: disable selinux
  selinux:
    state: disabled
  notify: reboot server
  when:
    - ansible_os_family == "RedHat"
    - ansible_selinux.status != "disabled"
    - (selinux_state is defined and selinux_state == "disabled") or
      (container_runtime == "docker" and ansible_distribution_version >= '8.4')

roles/bootstrap/configure_security/tasks/selinux.yaml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -16,7 +16,7 @@
 ---
 - name: enable selinux
   selinux:
-    state: enabled
+    state: enforcing
   notify: reboot server
   when:
     - ansible_os_family == "RedHat"
