roles/tcs_install/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: combine defaults and user provided vars
  set_fact:
    tcs: "{{ tcs_defaults | combine(tcs | default({}), recursive=True) }}"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: cleanup before deployment
  include: cleanup.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: install TCS
  include: tcs_install.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
    - tcs.enabled | default(false)

roles/tcs_install/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: combine defaults and user provided vars
  set_fact:
    tcs: "{{ tcs_defaults | combine(tcs | default({}), recursive=True) }}"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: cleanup before deployment
  include: cleanup.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: local build enabled
  include: local_build.yml
  when:
    - inventory_hostname in groups['kube_node']
    - tcs.build_image_locally | default(false)

- name: install TCS
  include: tcs_install.yml
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
    - tcs.enabled | default(false)

roles/tcs_install/tasks/main.yml (diff)
@@ -25,6 +25,12 @@
   when:
     - inventory_hostname == groups['kube_control_plane'][0]
 
+- name: local build enabled
+  include: local_build.yml
+  when:
+    - inventory_hostname in groups['kube_node']
+    - tcs.build_image_locally | default(false)
+
 - name: install TCS
   include: tcs_install.yml
   when:
