roles/bootstrap/configure_additional_grub_parameters/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: remove additional_grub_parameter settings when setting is disabled
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX=(.*?){{ additional_grub_parameters_marker }}$'
    state: absent
  register: grub
  become: yes
  when: not additional_grub_parameters_enabled

- name: setup additional grub parameters
  include_tasks: setup_additional_grub_parameters.yml
  when:
    - additional_grub_parameters_enabled

# noqa 503 - because include_role cannot be used in a handler
- name: update grub  # noqa 503 - no-handler
  include_role:
    name: bootstrap/update_grub
  when:
    - grub.changed

roles/bootstrap/configure_additional_grub_parameters/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: remove additional_grub_parameter settings when setting is disabled
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX=(.*?){{ additional_grub_parameters_marker }}$'
    state: absent
  register: grub
  become: yes
  when: not additional_grub_parameters_enabled

- name: setup additional grub parameters
  include_tasks: setup_additional_grub_parameters.yml
  when:
    - additional_grub_parameters_enabled

# noqa because include_role cannot be used in a handler
- name: update grub  # noqa no-handler
  include_role:
    name: bootstrap/update_grub # noqa role-name[path] - role in bootstrap
  when:
    - grub.changed

roles/bootstrap/configure_additional_grub_parameters/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -28,9 +28,9 @@
   when:
     - additional_grub_parameters_enabled
 
-# noqa 503 - because include_role cannot be used in a handler
-- name: update grub  # noqa 503 - no-handler
+# noqa because include_role cannot be used in a handler
+- name: update grub  # noqa no-handler
   include_role:
-    name: bootstrap/update_grub
+    name: bootstrap/update_grub # noqa role-name[path] - role in bootstrap
   when:
     - grub.changed
