roles/remove_kubespray_host_dns_settings/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: reset DNS settings in dhclient.conf
  blockinfile:
    path: "{{ item }}"
    state: absent
    marker: "# Ansible entries {mark}"
  failed_when: false
  with_items:
    - /etc/dhclient.conf
    - /etc/dhcp/dhclient.conf
    - /etc/resolv.conf

- name: reset entries in /etc/hosts
  blockinfile:
    path: "/etc/hosts"
    state: absent
    marker: "# Ansible inventory hosts {mark}"
  failed_when: false

- name: run dhclient to get IP after restarting network in case of failure
  command: "dhclient"
  changed_when: true
  failed_when: false

- name: restart network.service on RHEL / Rocky
  systemd:
    name: network.service
    state: restarted
  when: ansible_os_family == "RedHat"
  failed_when: false

- name: restart systemd-resolved on Ubuntu
  systemd:
    name: systemd-resolved
    state: restarted
  when: ansible_os_family == "Debian"
  failed_when: false

  # On Ubuntu restart of systemd-resolved blocks outgoing traffic from vxlanbr
  # which cause that VMs become unreachable for about 30-40 seconds
  # It does not happen immediately during/after systemd-resolved restart. It appears
  # few seconds later so, we can't simply wait for connection.
  # Real root cause have to be investigated if needed.
- name: wait for resolver/network to be ready after restart
  pause:
    prompt: "Waiting for resolver/network to be ready after restart..."
    minutes: 1

roles/remove_kubespray_host_dns_settings/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: reset DNS settings in dhclient.conf
  blockinfile:
    path: "{{ item }}"
    state: absent
    marker: "# Ansible entries {mark}"
  failed_when: false
  with_items:
    - /etc/dhclient.conf
    - /etc/dhcp/dhclient.conf
    - /etc/resolv.conf

- name: reset entries in /etc/hosts
  blockinfile:
    path: "/etc/hosts"
    state: absent
    marker: "# Ansible inventory hosts {mark}"
  failed_when: false

- name: reset entries in /etc/systemd/resolved.conf
  lineinfile:
    path: "/etc/systemd/resolved.conf"
    state: absent
    regexp: "^[A-Z#].*"
  failed_when: false

- name: run dhclient to get IP after restarting network in case of failure
  command: "dhclient"
  changed_when: true
  failed_when: false

- name: restart network.service on RHEL / Rocky
  systemd:
    name: network.service
    state: restarted
  when: ansible_os_family == "RedHat"
  failed_when: false

- name: restart systemd-resolved on Ubuntu
  systemd:
    name: systemd-resolved
    state: restarted
  when: ansible_os_family == "Debian"
  failed_when: false

  # On Ubuntu restart of systemd-resolved blocks outgoing traffic from vxlanbr
  # which cause that VMs become unreachable for about 30-40 seconds
  # It does not happen immediately during/after systemd-resolved restart. It appears
  # few seconds later so, we can't simply wait for connection.
  # Real root cause have to be investigated if needed.
- name: wait for resolver/network to be ready after restart
  pause:
    prompt: "Waiting for resolver/network to be ready after restart..."
    minutes: 1

roles/remove_kubespray_host_dns_settings/tasks/main.yml (diff)
@@ -32,6 +32,13 @@
     marker: "# Ansible inventory hosts {mark}"
   failed_when: false
 
+- name: reset entries in /etc/systemd/resolved.conf
+  lineinfile:
+    path: "/etc/systemd/resolved.conf"
+    state: absent
+    regexp: "^[A-Z#].*"
+  failed_when: false
+
 - name: run dhclient to get IP after restarting network in case of failure
   command: "dhclient"
   changed_when: true
