roles/load_ddp/tasks/update_network_card.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: find basic profile
  find:
    patterns: "ice-*.*.pkg"
    paths: "{{ ddp_path }}"
  register: basic_profile_file

- name: debug
  debug:
    msg: trying to update card with id '{{ bus_info }}'

- name: get card Serial
  shell: "set -o pipefail && lshw -c network | grep -Pioz '(?s)^.*?{{ bus_info }}.*?serial:\\s\\K[a-fA-F0-9:]*' | sed -E 's/:|\\x0//g'"
  args:
    executable: /bin/bash
  register: card_id
  changed_when: false

- name: show additional information
  debug:
    msg: Found {{ card_id.stdout }} serial for card id {{ bus_info }}

- name: delete .pkg file for network card
  file:
    path: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
    state: absent

- name: copy standard .pkg file
  copy:
    remote_src: yes
    src: "{{ basic_profile_file.files[0].path }}"
    dest: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
    owner: root
    group: root
    mode: u+rwx,g-rwx,o-
  when:
    - custom_path_to_profile | length == 0

- name: copy custom .pkg file
  block:
    - name: copy custom .pkg file
      copy:
        remote_src: yes
        src: "{{ ddp_path }}{{ custom_path_to_profile|basename }}"
        dest: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
        owner: root
        group: root
        mode: u+rwx,g-rwx,o-

    - name: success
      debug:
        msg: "Custom DDP .pkg file has been copied to: {{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
  rescue:
    - name: error
      debug:
        msg: "Custom DDP .pkg file not found, please check if DDP package version is available at https://downloadcenter.intel.com/"
  when:
    - custom_path_to_profile | length > 0

- name: delete ice.pkg symlink
  file:
    path: "{{ ddp_path }}ice.pkg"
    state: absent

- name: create ice.pkg symlink
  file:
    src: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
    dest: "{{ ddp_path }}ice.pkg"
    state: link
    force: yes
    mode: 0600

- name: get updated symlink
  shell: "set -o pipefail && ls -al {{ ddp_path }}ice.pkg"
  args:
    executable: /bin/bash
  register: ls_result
  changed_when: false

- name: show updated symlink
  debug:
    msg: "{{ ls_result.stdout_lines }}"

roles/load_ddp/tasks/update_network_card.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: find basic profile
  find:
    patterns: "ice-*.*.pkg"
    paths: "{{ ddp_path }}"
  register: basic_profile_file

- name: debug
  debug:
    msg: trying to update card with id '{{ bus_info }}'

- name: get card Serial
  shell: "set -o pipefail && lshw -c network | grep -Pioz '(?s)^.*?{{ bus_info }}.*?serial:\\s\\K[a-fA-F0-9:]*' | sed -E 's/:|\\x0//g'"
  args:
    executable: /bin/bash
  register: card_id
  changed_when: false

- name: show additional information
  debug:
    msg: Found {{ card_id.stdout }} serial for card id {{ bus_info }}

- name: delete .pkg file for network card
  file:
    path: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg') | path_join }}"
    state: absent

- name: copy standard .pkg file
  copy:
    remote_src: yes
    src: "{{ basic_profile_file.files[0].path }}"
    dest: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg) | path_join }}"
    owner: root
    group: root
    mode: u+rwx,g-rwx,o-
  when:
    - custom_path_to_profile | length == 0

- name: copy custom .pkg file
  block:
    - name: copy custom .pkg file
      copy:
        remote_src: yes
        src: "{{ ddp_path }}{{ custom_path_to_profile|basename }}"
        dest: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg') | path_join }}"
        owner: root
        group: root
        mode: u+rwx,g-rwx,o-

    - name: success
      debug:
        msg: "Custom DDP .pkg file has been copied to: {{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
  rescue:
    - name: error
      debug:
        msg: "Custom DDP .pkg file not found, please check if DDP package version is available at https://downloadcenter.intel.com/"
  when:
    - custom_path_to_profile | length > 0

- name: delete ice.pkg symlink
  file:
    path: "{{ (ddp_path, 'ice.pkg') | path_join }}"
    state: absent

- name: create ice.pkg symlink
  file:
    src: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg') | path_join }}"
    dest: "{{ (ddp_path, 'ice.pkg') | path_join }}"
    state: link
    force: yes
    mode: 0600

- name: get updated symlink
  shell: "set -o pipefail && ls -al {{ (ddp_path, 'ice.pkg') | path_join }}"
  args:
    executable: /bin/bash
  register: ls_result
  changed_when: false

- name: show updated symlink
  debug:
    msg: "{{ ls_result.stdout_lines }}"

roles/load_ddp/tasks/update_network_card.yml (diff)
@@ -37,14 +37,14 @@
 
 - name: delete .pkg file for network card
   file:
-    path: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
+    path: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg') | path_join }}"
     state: absent
 
 - name: copy standard .pkg file
   copy:
     remote_src: yes
     src: "{{ basic_profile_file.files[0].path }}"
-    dest: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
+    dest: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg) | path_join }}"
     owner: root
     group: root
     mode: u+rwx,g-rwx,o-
@@ -57,7 +57,7 @@
       copy:
         remote_src: yes
         src: "{{ ddp_path }}{{ custom_path_to_profile|basename }}"
-        dest: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
+        dest: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg') | path_join }}"
         owner: root
         group: root
         mode: u+rwx,g-rwx,o-
@@ -74,19 +74,19 @@
 
 - name: delete ice.pkg symlink
   file:
-    path: "{{ ddp_path }}ice.pkg"
+    path: "{{ (ddp_path, 'ice.pkg') | path_join }}"
     state: absent
 
 - name: create ice.pkg symlink
   file:
-    src: "{{ ddp_path }}ice-{{ card_id.stdout }}.pkg"
-    dest: "{{ ddp_path }}ice.pkg"
+    src: "{{ (ddp_path, 'ice-' + card_id.stdout + '.pkg') | path_join }}"
+    dest: "{{ (ddp_path, 'ice.pkg') | path_join }}"
     state: link
     force: yes
     mode: 0600
 
 - name: get updated symlink
-  shell: "set -o pipefail && ls -al {{ ddp_path }}ice.pkg"
+  shell: "set -o pipefail && ls -al {{ (ddp_path, 'ice.pkg') | path_join }}"
   args:
     executable: /bin/bash
   register: ls_result
