roles/kubespray_patch/tasks/main.yml (before)
##
##   Copyright (c) 2020 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# Needs to be fixed in Kubespray Repo.
- name: Update kubespray roles for python3
  replace:
    path: "{{ item }}"
    regexp: "(.*)yum:(.*)"
    replace: "\\1package:\\2"
    mode: 0600
  with_items:
    - "{{ playbook_dir }}/kubespray/roles/container-engine/docker/tasks/pre-upgrade.yml"
    - "{{ playbook_dir }}/kubespray/roles/container-engine/docker/tasks/main.yml"
    - "{{ playbook_dir }}/kubespray/roles/container-engine/docker-storage/tasks/main.yml"
    - "{{ playbook_dir }}/kubespray/roles/container-engine/containerd/tasks/containerd_repo.yml"
    - "{{ playbook_dir }}/kubespray/roles/kubernetes/preinstall/tasks/0070-system-packages.yml"

- name: Update kubespray package manager for CENTOS/RHEL 8
  replace:
    path: "{{ playbook_dir }}/kubespray/roles/container-engine/docker/vars/redhat.yml"
    regexp: "(.*pkg_mgr: )yum(.*)"
    replace: "\\1dnf\\2"
    mode: 0600
  when: target_ansible_pkg_mgr == "dnf"

roles/kubespray_patch/tasks/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# Needs to be fixed in Kubespray Repo.
- name: Update kubespray roles for python3
  replace:
    path: "{{ item }}"
    regexp: "(.*)yum:(.*)"
    replace: "\\1package:\\2"
    mode: 0600
  with_items:
    - "{{ playbook_dir }}/kubespray/roles/container-engine/docker/tasks/pre-upgrade.yml"
    - "{{ playbook_dir }}/kubespray/roles/container-engine/docker/tasks/main.yml"
    - "{{ playbook_dir }}/kubespray/roles/container-engine/docker-storage/tasks/main.yml"
    - "{{ playbook_dir }}/kubespray/roles/container-engine/containerd/tasks/containerd_repo.yml"
    - "{{ playbook_dir }}/kubespray/roles/kubernetes/preinstall/tasks/0070-system-packages.yml"

- name: Update kubespray package manager for CENTOS/RHEL 8
  replace:
    path: "{{ playbook_dir }}/kubespray/roles/container-engine/docker/vars/redhat.yml"
    regexp: "(.*pkg_mgr: )yum(.*)"
    replace: "\\1dnf\\2"
    mode: 0600
  when: target_ansible_pkg_mgr == "dnf"

- name: Skip RHEL subscription manager processing
  replace:
    path: "{{ playbook_dir }}/kubespray/roles/bootstrap-os/tasks/main.yml"
    regexp: "(.*)bootstrap-redhat.yml(.*)"
    replace: "\\1bootstrap-centos.yml\\2"
    mode: 0600

roles/kubespray_patch/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020 Intel Corporation.
+##   Copyright (c) 2020-2021 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -35,3 +35,10 @@
     replace: "\\1dnf\\2"
     mode: 0600
   when: target_ansible_pkg_mgr == "dnf"
+
+- name: Skip RHEL subscription manager processing
+  replace:
+    path: "{{ playbook_dir }}/kubespray/roles/bootstrap-os/tasks/main.yml"
+    regexp: "(.*)bootstrap-redhat.yml(.*)"
+    replace: "\\1bootstrap-centos.yml\\2"
+    mode: 0600
