roles/intel_inband_manageability/tasks/preflight.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: assert intel_inband_manageability.mode is set correctly
  ansible.builtin.assert:
    that: intel_inband_manageability.mode in ['inbc', 'thingsboard', 'cloud']
    fail_msg:
      "intel_inband_manageability.mode should be one of the following: inbc, thingsboard, cloud."

- name: Intel In-Band Manageability OS check
  ansible.builtin.assert:
    that:
      - ansible_distribution == "Ubuntu"
      - ansible_distribution_version in ['20.04', '22.04']
    msg: >-
      Currently Intel In-Band Manageability is only supported on Ubuntu 20.04 and 22.04.

- name: assert credential_mode for intel_inband_manageability with thingsboard
  ansible.builtin.assert:
    that: intel_inband_manageability.thingsboard_config.credential_mode in ['token', 'x509']
    fail_msg:
      "intel_inband_manageability.thingsboard_config.credential_mode must be either 'token' or 'x509'"
  when: intel_inband_manageability.mode == 'thingsboard'

roles/intel_inband_manageability/tasks/preflight.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: assert intel_inband_manageability.mode is set correctly
  ansible.builtin.assert:
    that: intel_inband_manageability.mode in ['inbc', 'thingsboard', 'cloud']
    fail_msg:
      "intel_inband_manageability.mode should be one of the following: inbc, thingsboard, cloud."

- name: Intel In-Band Manageability OS check
  ansible.builtin.assert:
    that:
      - ansible_distribution == "Ubuntu"
      - ansible_distribution_version in ['20.04', '22.04', '24.04']
    msg: >-
      Currently Intel In-Band Manageability is only supported on Ubuntu 20.04, 22.04 and 24.04.

- name: assert credential_mode for intel_inband_manageability with thingsboard
  ansible.builtin.assert:
    that: intel_inband_manageability.thingsboard_config.credential_mode in ['token', 'x509']
    fail_msg:
      "intel_inband_manageability.thingsboard_config.credential_mode must be either 'token' or 'x509'"
  when: intel_inband_manageability.mode == 'thingsboard'

roles/intel_inband_manageability/tasks/preflight.yml (diff)
@@ -24,9 +24,9 @@
   ansible.builtin.assert:
     that:
       - ansible_distribution == "Ubuntu"
-      - ansible_distribution_version in ['20.04', '22.04']
+      - ansible_distribution_version in ['20.04', '22.04', '24.04']
     msg: >-
-      Currently Intel In-Band Manageability is only supported on Ubuntu 20.04 and 22.04.
+      Currently Intel In-Band Manageability is only supported on Ubuntu 20.04, 22.04 and 24.04.
 
 - name: assert credential_mode for intel_inband_manageability with thingsboard
   ansible.builtin.assert:
