roles/container_engine/crio/defaults/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
local_release_dir: "/tmp/releases"
bin_dir: /usr/local/bin

crio_cgroup_manager: "systemd"
crio_conmon: "{{ ( bin_dir, 'conmon') | path_join }}"
crio_enable_metrics: false
crio_log_level: "info"
crio_metrics_port: "9090"
crio_pause_image: "k8s.gcr.io/pause:3.3"

crio_version: "v1.26.3"
crio_download_url: "https://storage.googleapis.com/cri-o/artifacts/cri-o.amd64.{{ crio_version }}.tar.gz"
crio_archive_checksums: "942772081d9cd4bd0c07e466439b76a1ca95d3f10a7b53dc524d2946b2b17a71"

crio:
  version: "{{ crio_version }}"
  dest: "{{ local_release_dir }}/cri-o.amd64.{{ crio_version }}.tar.gz"
  sha256: "{{ crio_archive_checksums }}"
  url: "{{ crio_download_url }}"
  owner: "root"
  mode: "0755"

cri_crio_socket: "/var/run/crio/crio.sock"

# cri-o binary files
crio_bin_files:
  - conmon
  - crio
  - crio-status
  - pinns

# Define registiries
crio_registries: []
#  - prefix: docker.io
#    insecure: false
#    blocked: false
#    location: registry-1.docker.io
#    unqualified: true
#    mirrors:
#      - location: 172.20.100.52:5000
#        insecure: true
#      - location: mirror.gcr.io
#        insecure: false

# Configure insecure registries.
crio_insecure_registries: []

# Configure registry auth (if applicable to secure/insecure registries)
crio_registry_auth: []
#  - registry: 10.0.0.2:5000
#    username: user
#    password: pass

crio_seccomp_profile: ""
crio_selinux: false

# Override system default for storage driver
# crio_storage_driver: "overlay"

crio_stream_port: "10010"

# The crio_runtimes variable defines a list of OCI compatible runtimes.
crio_runtimes:
  - name: runc
    path: "{{ ( bin_dir, 'runc') | path_join }}"
    type: oci
    root: /run/runc

# Configure the cri-o pids limit, increase this for heavily multi-threaded workloads
# see https://github.com/cri-o/cri-o/issues/1921
crio_pids_limit: 1024

# Reserve 16M uids and gids for user namespaces (256 pods * 65536 uids/gids)
# at the end of the uid/gid space
crio_remap_enable: false
crio_remap_user: containers
crio_subuid_start: 2130706432
crio_subuid_length: 16777216
crio_subgid_start: 2130706432
crio_subgid_length: 16777216

roles/container_engine/crio/defaults/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
local_release_dir: "/tmp/releases"
bin_dir: /usr/local/bin

crio_cgroup_manager: "systemd"
crio_conmon: "{{ ( bin_dir, 'conmon') | path_join }}"
crio_enable_metrics: false
crio_log_level: "info"
crio_metrics_port: "9090"
crio_pause_image: "k8s.gcr.io/pause:3.9"

crio_version: "v1.27.0"
crio_download_url: "https://storage.googleapis.com/cri-o/artifacts/cri-o.amd64.{{ crio_version }}.tar.gz"
crio_archive_checksums: "8f99db9aeea00299cb3f28ee61646472014cac91930e4c7551c9153f8f720093"

crio:
  version: "{{ crio_version }}"
  dest: "{{ local_release_dir }}/cri-o.amd64.{{ crio_version }}.tar.gz"
  sha256: "{{ crio_archive_checksums }}"
  url: "{{ crio_download_url }}"
  owner: "root"
  mode: "0755"

cri_crio_socket: "/var/run/crio/crio.sock"

# cri-o binary files
crio_bin_files:
  - conmon
  - crio
  - crio-status
  - pinns

# Define registiries
crio_registries: []
#  - prefix: docker.io
#    insecure: false
#    blocked: false
#    location: registry-1.docker.io
#    unqualified: true
#    mirrors:
#      - location: 172.20.100.52:5000
#        insecure: true
#      - location: mirror.gcr.io
#        insecure: false

# Configure insecure registries.
crio_insecure_registries: []

# Configure registry auth (if applicable to secure/insecure registries)
crio_registry_auth: []
#  - registry: 10.0.0.2:5000
#    username: user
#    password: pass

crio_seccomp_profile: ""
crio_selinux: false

# Override system default for storage driver
# crio_storage_driver: "overlay"

crio_stream_port: "10010"

# The crio_runtimes variable defines a list of OCI compatible runtimes.
crio_runtimes:
  - name: runc
    path: "{{ ( bin_dir, 'runc') | path_join }}"
    type: oci
    root: /run/runc

# Reserve 16M uids and gids for user namespaces (256 pods * 65536 uids/gids)
# at the end of the uid/gid space
crio_remap_enable: false
crio_remap_user: containers
crio_subuid_start: 2130706432
crio_subuid_length: 16777216
crio_subgid_start: 2130706432
crio_subgid_length: 16777216

roles/container_engine/crio/defaults/main.yml (diff)
@@ -22,11 +22,11 @@ crio_conmon: "{{ ( bin_dir, 'conmon') | path_join }}"
 crio_enable_metrics: false
 crio_log_level: "info"
 crio_metrics_port: "9090"
-crio_pause_image: "k8s.gcr.io/pause:3.3"
+crio_pause_image: "k8s.gcr.io/pause:3.9"
 
-crio_version: "v1.26.3"
+crio_version: "v1.27.0"
 crio_download_url: "https://storage.googleapis.com/cri-o/artifacts/cri-o.amd64.{{ crio_version }}.tar.gz"
-crio_archive_checksums: "942772081d9cd4bd0c07e466439b76a1ca95d3f10a7b53dc524d2946b2b17a71"
+crio_archive_checksums: "8f99db9aeea00299cb3f28ee61646472014cac91930e4c7551c9153f8f720093"
 
 crio:
   version: "{{ crio_version }}"
@@ -81,10 +81,6 @@ crio_runtimes:
     path: "{{ ( bin_dir, 'runc') | path_join }}"
     type: oci
     root: /run/runc
-
-# Configure the cri-o pids limit, increase this for heavily multi-threaded workloads
-# see https://github.com/cri-o/cri-o/issues/1921
-crio_pids_limit: 1024
 
 # Reserve 16M uids and gids for user namespaces (256 pods * 65536 uids/gids)
 # at the end of the uid/gid space
