roles/bootstrap/configure_cpusets/tasks/setup_cpusets.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: load present CPUs range
  command: cat /sys/devices/system/cpu/present
  become: yes
  changed_when: false
  register: cpus_present_file

- name: get range of all available CPUs
  set_fact:
    cpus_present: "{{ cpus_present_file.stdout }}"

- name: validate provided cpusets value
  action: validate_cpusets

- name: install cset
  apt:
    name: cpuset
  when: ansible_distribution == "Ubuntu"

- name: write cpusets service
  template:
    src: cpusets.service.j2
    dest: /etc/systemd/system/cpusets.service
    mode: 0644
  register: cpusets_service_file

- name: enable cpusets service
# noqa 503 - intentionally implemented as not a handler
  service:
    name: cpusets
    enabled: yes
    state: started
    daemon_reload: yes
  when: cpusets_service_file.changed

roles/bootstrap/configure_cpusets/tasks/setup_cpusets.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: load present CPUs range
  command: cat /sys/devices/system/cpu/present
  become: yes
  changed_when: false
  register: cpus_present_file

- name: get range of all available CPUs
  set_fact:
    cpus_present: "{{ cpus_present_file.stdout }}"

- name: validate provided cpusets value
  action: validate_cpusets

- name: install cset
  apt:
    name: cpuset
  when: ansible_distribution == "Ubuntu"

- name: write cpusets service
  template:
    src: cpusets.service.j2
    dest: /etc/systemd/system/cpusets.service
    mode: 0644
  register: cpusets_service_file

- name: enable cpusets service
  # noqa no-handler - intentionally implemented as not a handler
  systemd:
    name: cpusets
    enabled: yes
    state: started
    daemon_reload: yes
  when: cpusets_service_file.changed

roles/bootstrap/configure_cpusets/tasks/setup_cpusets.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -40,8 +40,8 @@
   register: cpusets_service_file
 
 - name: enable cpusets service
-# noqa 503 - intentionally implemented as not a handler
-  service:
+  # noqa no-handler - intentionally implemented as not a handler
+  systemd:
     name: cpusets
     enabled: yes
     state: started
