roles/nfd_install/charts/node-feature-discovery/values.yaml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
image:
   repository: k8s.gcr.io/nfd/node-feature-discovery
   tag: v0.9.0
   pullPolicy: IfNotPresent

sleepInterval: "120s"

serviceAccount:
   create: true
   name: ""

rbac:
   enabled: true

tls:
  enabled: true
  # automatically generate self-signed certificate
  generate: true
  # base64-encoded nfd-master private TLS key, required when tls.enabled is true and tls.generate is false
  masterKey: ""
  # base64-encoded nfd-master private TLS certificate, required when tls.enabled is true and tls.generate is false
  masterCert: ""
  # base64-encoded nfd-worker private TLS key, required when tls.enabled is true and tls.generate is false
  workerKey: ""
  # base64-encoded nfd-worker private TLS certificate, required when tls.enabled is true and tls.generate is false
  workerCert: ""
  # base64-encoded additional CA certificate which will be used to validate peer certificates, required when tls.enabled is true and tls.generate is false
  caCert: ""

service:
   port: 8080
   type: ClusterIP

#nameOverride: "node-feature-discovery"
#fullnameOverride: "node-feature-discovery"

sgx_dp_nfd_labels: false

config:
#  sources:
#    cpu:
#      cpuid:
#  #     NOTE: whitelist has priority over blacklist
#        attributeBlacklist:
#          - "BMI1"
#          - "BMI2"
#          - "CLMUL"
#          - "CMOV"
#          - "CX16"
#          - "ERMS"
#          - "F16C"
#          - "HTT"
#          - "LZCNT"
#          - "MMX"
#          - "MMXEXT"
#          - "NX"
#          - "POPCNT"
#          - "RDRAND"
#          - "RDSEED"
#          - "RDTSCP"
#          - "SGX"
#          - "SSE"
#          - "SSE2"
#          - "SSE3"
#          - "SSE4.1"
#          - "SSE4.2"
#          - "SSSE3"
#        attributeWhitelist:
#    kernel:
#      kconfigFile: "/path/to/kconfig"
#      configOpts:
#        - "NO_HZ"
#        - "X86"
#        - "DMI"
#    pci:
#      deviceClassWhitelist:
#        - "0200"
#        - "03"
#        - "12"
#      deviceLabelFields:
#        - "class"
#        - "vendor"
#        - "device"
#        - "subsystem_vendor"
#        - "subsystem_device"
#    custom:
#      - name: "my.kernel.feature"
#        matchOn:
#          - loadedKMod: ["example_kmod1", "example_kmod2"]
#      - name: "my.pci.feature"
#        matchOn:
#          - pciId:
#              class: ["0200"]
#              vendor: ["15b3"]
#              device: ["1014", "1017"]
#          - pciId :
#              vendor: ["8086"]
#              device: ["1000", "1100"]
#      - name: "my.combined.feature"
#        matchOn:
#          - pciId:
#              vendor: ["15b3"]
#              device: ["1014", "1017"]
#            loadedKMod : ["vendor_kmod1", "vendor_kmod2"]
#

roles/nfd_install/charts/node-feature-discovery/values.yaml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
image:
   repository: k8s.gcr.io/nfd/node-feature-discovery
   tag: v0.10.0
   pullPolicy: IfNotPresent

sleepInterval: "120s"

serviceAccount:
   create: true
   name: ""

rbac:
   enabled: true

tls:
  enabled: true
  # automatically generate self-signed certificate
  generate: true
  # base64-encoded nfd-master private TLS key, required when tls.enabled is true and tls.generate is false
  masterKey: ""
  # base64-encoded nfd-master private TLS certificate, required when tls.enabled is true and tls.generate is false
  masterCert: ""
  # base64-encoded nfd-worker private TLS key, required when tls.enabled is true and tls.generate is false
  workerKey: ""
  # base64-encoded nfd-worker private TLS certificate, required when tls.enabled is true and tls.generate is false
  workerCert: ""
  # base64-encoded additional CA certificate which will be used to validate peer certificates, required when tls.enabled is true and tls.generate is false
  caCert: ""

service:
   port: 8080
   type: ClusterIP

#nameOverride: "node-feature-discovery"
#fullnameOverride: "node-feature-discovery"

config:
#  sources:
#    cpu:
#      cpuid:
#  #     NOTE: whitelist has priority over blacklist
#        attributeBlacklist:
#          - "BMI1"
#          - "BMI2"
#          - "CLMUL"
#          - "CMOV"
#          - "CX16"
#          - "ERMS"
#          - "F16C"
#          - "HTT"
#          - "LZCNT"
#          - "MMX"
#          - "MMXEXT"
#          - "NX"
#          - "POPCNT"
#          - "RDRAND"
#          - "RDSEED"
#          - "RDTSCP"
#          - "SGX"
#          - "SSE"
#          - "SSE2"
#          - "SSE3"
#          - "SSE4.1"
#          - "SSE4.2"
#          - "SSSE3"
#        attributeWhitelist:
#    kernel:
#      kconfigFile: "/path/to/kconfig"
#      configOpts:
#        - "NO_HZ"
#        - "X86"
#        - "DMI"
#    pci:
#      deviceClassWhitelist:
#        - "0200"
#        - "03"
#        - "12"
#      deviceLabelFields:
#        - "class"
#        - "vendor"
#        - "device"
#        - "subsystem_vendor"
#        - "subsystem_device"
#    custom:
#      - name: "my.kernel.feature"
#        matchOn:
#          - loadedKMod: ["example_kmod1", "example_kmod2"]
#      - name: "my.pci.feature"
#        matchOn:
#          - pciId:
#              class: ["0200"]
#              vendor: ["15b3"]
#              device: ["1014", "1017"]
#          - pciId :
#              vendor: ["8086"]
#              device: ["1000", "1100"]
#      - name: "my.combined.feature"
#        matchOn:
#          - pciId:
#              vendor: ["15b3"]
#              device: ["1014", "1017"]
#            loadedKMod : ["vendor_kmod1", "vendor_kmod2"]
#

roles/nfd_install/charts/node-feature-discovery/values.yaml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -16,7 +16,7 @@
 ---
 image:
    repository: k8s.gcr.io/nfd/node-feature-discovery
-   tag: v0.9.0
+   tag: v0.10.0
    pullPolicy: IfNotPresent
 
 sleepInterval: "120s"
@@ -49,8 +49,6 @@ service:
 
 #nameOverride: "node-feature-discovery"
 #fullnameOverride: "node-feature-discovery"
-
-sgx_dp_nfd_labels: false
 
 config:
 #  sources:
