roles/bootstrap/install_gpu_driver/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Install gpu type detection script to /usr/local/bin
  copy:
    src: "{{ item }}"
    dest: "/usr/local/bin/"
    mode: 0700
    owner: root
    group: root
    force: true
  with_items:
    - 'cek_detect_gpu_type.py'
  become: true

- name: Detect gpu type
  command: "python /usr/local/bin/cek_detect_gpu_type.py"
  register: gpu_type_result
  changed_when: false

- name: Output gpu type detection result
  debug:
    msg: "{{ gpu_type_result.stdout_lines }}"

- name: Set repo for Flex GPU installation on Ubuntu 22.04
  set_fact:
    gpu_repo_spec: "{{ gpu_repo_spec_u2204_flex }}"
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")
    - gpu_type_result.stdout_lines[0] == "Flex"

- name: Set repo for Arc GPU installation on Ubuntu 22.04
  set_fact:
    gpu_repo_spec: "{{ gpu_repo_spec_u2204_arc }}"
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")
    - gpu_type_result.stdout_lines[0] == "Arc"

- name: Set gpu package version to specific release on Ubuntu 22.04
  set_fact:
    gpu_kmd_packages: "{{ gpu_kmd_packages_u2204_20230526 }}"
    gpu_umd_rt_packages: "{{ gpu_umd_rt_packages_u2204_20230526 }}"
    gpu_dev_packages: "{{ gpu_dev_packages_u2204_20230526 }}"
    gpu_tool_packages: "{{ gpu_tool_packages_u2204_20230526 }}"
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")

- name: Install GPU drivers on Ubuntu
  include_tasks: debian.yml
  when:
    - (ansible_distribution == 'Ubuntu')

- name: Install GPU drivers on RHEL 8.x
  include_tasks: rhel.yml
  when:
    - (ansible_os_family == "RedHat" and ansible_distribution_version >= "8.6")

roles/bootstrap/install_gpu_driver/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: Install gpu type detection script to /usr/local/bin
  copy:
    src: "{{ item }}"
    dest: "/usr/local/bin/"
    mode: 0700
    owner: root
    group: root
    force: true
  with_items:
    - 'cek_detect_gpu_type.py'
  become: true

- name: Detect gpu type
  command: "python /usr/local/bin/cek_detect_gpu_type.py"
  register: gpu_type_result
  changed_when: false

- name: Output gpu type detection result
  debug:
    msg: "{{ gpu_type_result.stdout_lines }}"

- name: Set repo for Flex GPU installation on Ubuntu 22.04
  set_fact:
    gpu_repo_spec: "{{ gpu_repo_spec_u2204_flex }}"
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")
    - gpu_type_result.stdout_lines[0] == "Flex"

- name: Set repo for Arc GPU installation on Ubuntu 22.04
  set_fact:
    gpu_repo_spec: "{{ gpu_repo_spec_u2204_arc }}"
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")
    - gpu_type_result.stdout_lines[0] == "Arc" or gpu_type_result.stdout_lines[0] == "iGPU"

- name: Set gpu package version to specific release on Ubuntu 22.04
  set_fact:
    gpu_kmd_packages: "{{ gpu_kmd_packages_u2204_20230714 }}"
    gpu_umd_rt_packages: "{{ gpu_umd_rt_packages_u2204_20230714 }}"
    gpu_dev_packages: "{{ gpu_dev_packages_u2204_20230714 }}"
    gpu_tool_packages: "{{ gpu_tool_packages_u2204_20230714 }}"
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")

- name: Install GPU drivers on Ubuntu
  include_tasks: debian.yml
  when:
    - (ansible_distribution == 'Ubuntu')

- name: Install GPU drivers on RHEL 8.x
  include_tasks: rhel.yml
  when:
    - (ansible_os_family == "RedHat" and ansible_distribution_version >= "8.6")

roles/bootstrap/install_gpu_driver/tasks/main.yml (diff)
@@ -47,14 +47,14 @@
     gpu_repo_spec: "{{ gpu_repo_spec_u2204_arc }}"
   when:
     - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")
-    - gpu_type_result.stdout_lines[0] == "Arc"
+    - gpu_type_result.stdout_lines[0] == "Arc" or gpu_type_result.stdout_lines[0] == "iGPU"
 
 - name: Set gpu package version to specific release on Ubuntu 22.04
   set_fact:
-    gpu_kmd_packages: "{{ gpu_kmd_packages_u2204_20230526 }}"
-    gpu_umd_rt_packages: "{{ gpu_umd_rt_packages_u2204_20230526 }}"
-    gpu_dev_packages: "{{ gpu_dev_packages_u2204_20230526 }}"
-    gpu_tool_packages: "{{ gpu_tool_packages_u2204_20230526 }}"
+    gpu_kmd_packages: "{{ gpu_kmd_packages_u2204_20230714 }}"
+    gpu_umd_rt_packages: "{{ gpu_umd_rt_packages_u2204_20230714 }}"
+    gpu_dev_packages: "{{ gpu_dev_packages_u2204_20230714 }}"
+    gpu_tool_packages: "{{ gpu_tool_packages_u2204_20230714 }}"
   when:
     - (ansible_distribution == "Ubuntu" and ansible_distribution_version == "22.04")
