roles/tas_install/charts/telemetry-aware-scheduling/values.yaml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
# Default values for telemetry-aware-schedulng.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

controllerImage:
  repository: "localhost:30500/tas-controller"
  tag: latest
  pullPolicy: IfNotPresent

extenderImage:
  repository: "localhost:30500/tas-extender"
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
namespace: default
fullnameOverride: ""
clusterName: "cluster.local"

serviceAccount:
  create: true

service:
  type: ClusterIP
  port: 80

tls:
  enabled: false
#   secretName: extender-secret
#   key: <key>
#   certificate: <secret>

roles/tas_install/charts/telemetry-aware-scheduling/values.yaml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
# Default values for telemetry-aware-schedulng.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

extenderImage:
  repository: "localhost:30500/tasextender"
  tag: "{{ tas_version }}"
  pullPolicy: IfNotPresent

nameOverride: ""
namespace: default
fullnameOverride: ""
clusterName: "cluster.local"

serviceAccount:
  create: true

service:
  type: ClusterIP
  port: 80

tls:
  enabled: false
#   secretName: extender-secret
#   key: <key>
#   certificate: <secret>

roles/tas_install/charts/telemetry-aware-scheduling/values.yaml (diff)
@@ -19,14 +19,9 @@
 
 replicaCount: 1
 
-controllerImage:
-  repository: "localhost:30500/tas-controller"
-  tag: latest
-  pullPolicy: IfNotPresent
-
 extenderImage:
-  repository: "localhost:30500/tas-extender"
-  tag: latest
+  repository: "localhost:30500/tasextender"
+  tag: "{{ tas_version }}"
   pullPolicy: IfNotPresent
 
 nameOverride: ""
