roles/linkerd_service_mesh/defaults/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# defaults file for linkerd-cli
linkerd_cli_arch: "amd64"
linkerd_release: "stable"
linkerd_version: "2.12.1"
linkerd_cli_version: "{{ linkerd_version }}"
linkerd_cli_uri:
    "https://github.com/linkerd/linkerd2/releases/download/{{ linkerd_release }}-{{ linkerd_cli_version }}/\
    linkerd2-cli-{{ linkerd_release  }}-{{ linkerd_cli_version }}-linux-{{ linkerd_cli_arch }}"
linkerd_cli_bin: "/usr/local/bin/linkerd"
kubectl_cli_bin: "/usr/local/bin/kubectl"
linkerd_namespace: "linkerd"
linkerd_helm_repo: "https://helm.linkerd.io/{{ linkerd_release }}"
linkerd_helm_values_file: "{{ (project_root_dir, 'linkerd', 'linkerd-control-plane-values.yml') | path_join }}"
linkerd_tls_common_name: "root.linkerd.cluster.local"
linkerd_tls_ca_secret_name: "linkerd-ca-secret"

roles/linkerd_service_mesh/defaults/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# defaults file for linkerd-cli
linkerd_cli_arch: "amd64"
linkerd_release: "stable"
linkerd_version: "2.12.4"
linkerd_cli_version: "{{ linkerd_version }}"
linkerd_cli_uri:
    "https://github.com/linkerd/linkerd2/releases/download/{{ linkerd_release }}-{{ linkerd_cli_version }}/\
    linkerd2-cli-{{ linkerd_release  }}-{{ linkerd_cli_version }}-linux-{{ linkerd_cli_arch }}"
linkerd_cli_bin: "/usr/local/bin/linkerd"
kubectl_cli_bin: "/usr/local/bin/kubectl"
linkerd_namespace: "linkerd"
linkerd_helm_repo: "https://helm.linkerd.io/{{ linkerd_release }}"
linkerd_helm_values_file: "{{ (project_root_dir, 'linkerd', 'linkerd-control-plane-values.yml') | path_join }}"
linkerd_tls_common_name: "root.linkerd.cluster.local"
linkerd_tls_ca_secret_name: "linkerd-ca-secret"

roles/linkerd_service_mesh/defaults/main.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2022 Intel Corporation.
+##   Copyright (c) 2020-2023 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -17,7 +17,7 @@
 # defaults file for linkerd-cli
 linkerd_cli_arch: "amd64"
 linkerd_release: "stable"
-linkerd_version: "2.12.1"
+linkerd_version: "2.12.4"
 linkerd_cli_version: "{{ linkerd_version }}"
 linkerd_cli_uri:
     "https://github.com/linkerd/linkerd2/releases/download/{{ linkerd_release }}-{{ linkerd_cli_version }}/\
