roles/bootstrap/configure_openssl/tasks/install_req_packages_centos7.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create directory for all packages required in CentOS <= 7.9
  file:
   path: "{{ openssl_centos7_dir }}"
   state: directory
   mode: "u=rw,g=wx,o=rwx"

- name: create directory for perl-5.28.1
  file:
   path: "{{ perl_dir }}"
   state: directory
   mode: "u=rw,g=wx,o=rwx"

- name: download and unarchive perl-5.28.1
  unarchive:
    src: "{{ perl_url }}"
    dest: "{{ perl_dir }}"
    remote_src: yes
    mode: "u=rw,g=wx,o=rwx"
  register: perl_install
  until: perl_install is not failed
  retries: 5

- name: install the extracted source
  command: "./Configure -de"
  args:
    chdir: "{{ perl_dir }}/perl-5.28.1"
  changed_when: true

- name: make install perl-5.28.1
  make:
    chdir: "{{ perl_dir }}/perl-5.28.1"
    target: install

- name: verify perl version after installation
  command: "perl --version"
  register: perl_version
  changed_when: true

- debug:
    var: perl_version.stdout_lines[1]

- name: create directory for cmake-3.19.8
  file:
    path: "{{ cmake_dir }}"
    state: directory
    mode: "u=rw,g=wx,o=rwx"

- name: download and unarchive cmake-3.19.8
  unarchive:
    src: "{{ cmake_url }}"
    dest: "{{ cmake_dir }}"
    remote_src: yes
    mode: "u=rw,g=wx,o=rwx"
  register: cmake_install
  until: cmake_install is not failed
  retries: 5

- name: install the extracted source by running bootstrap
  command: "./bootstrap"
  args:
    chdir: "{{ cmake_dir }}/cmake-3.19.8"
  changed_when: true

- name: make prepare cmake-3.19.8
  command: "make -j4"
  args:
    chdir: "{{ cmake_dir }}/cmake-3.19.8"
  changed_when: true

- name: make install cmake-3.19.8
  make:
    chdir: "{{ cmake_dir }}/cmake-3.19.8"
    target: install
  changed_when: true

- name: verify cmake version after installation
  command: "cmake --version"
  register: cmake_verify
  changed_when: true

- debug:
    var: cmake_verify.stdout_lines[0]

- name: create directory for nasm-2.15.05
  file:
    path: "{{ nasm_dir }}"
    state: directory
    mode: "u=rw,g=wx,o=rwx"

- name: download and unarchive nasm-2.15.05
  unarchive:
    src: "{{ nasm_url }}"
    dest: "{{ nasm_dir }}"
    remote_src: yes
    mode: "u=rw,g=wx,o=rwx"
  register: nasm_install
  until: nasm_install is not failed
  retries: 5

- name: config the extracted source by running bootstrap
  command: "./configure --prefix=/usr"
  args:
    chdir: "{{ nasm_dir }}/nasm-2.15.05"
  changed_when: true

- name: make install nasm
  make:
    chdir: "{{ nasm_dir }}/nasm-2.15.05"
    target: install
  changed_when: true

- name: verify nasm version after installation in CentOS <= 7.9
  command: "nasm --version"
  register: nasm_verify
  changed_when: true

- debug:
    var: nasm_verify.stdout_lines

roles/bootstrap/configure_openssl/tasks/install_req_packages_centos7.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: create directory for all packages required in CentOS <= 7.9
  file:
   path: "{{ openssl_centos7_dir }}"
   state: directory
   mode: "u=rwx,g=rx,o=rx"

- name: create directory for perl-5.28.1
  file:
   path: "{{ perl_dir }}"
   state: directory
   mode: "u=rwx,g=rx,o=rx"

- name: download and unarchive perl-5.28.1
  unarchive:
    src: "{{ perl_url }}"
    dest: "{{ perl_dir }}"
    remote_src: yes
    mode: "u=rwx,g=rx,o=rx"
  register: perl_install
  until: perl_install is not failed
  retries: 5

- name: install the extracted source
  command: "./Configure -de"
  args:
    chdir: "{{ perl_dir }}/perl-5.28.1"
  changed_when: true

- name: make install perl-5.28.1
  make:
    chdir: "{{ perl_dir }}/perl-5.28.1"
    target: install

- name: verify perl version after installation
  command: "perl --version"
  register: perl_version
  changed_when: true

- debug:
    var: perl_version.stdout_lines[1]

- name: create directory for cmake-3.19.8
  file:
    path: "{{ cmake_dir }}"
    state: directory
    mode: "u=rwx,g=rx,o=rx"

- name: download and unarchive cmake-3.19.8
  unarchive:
    src: "{{ cmake_url }}"
    dest: "{{ cmake_dir }}"
    remote_src: yes
    mode: "u=rwx,g=rx,o=rx"
  register: cmake_install
  until: cmake_install is not failed
  retries: 5

- name: install the extracted source by running bootstrap
  command: "./bootstrap"
  args:
    chdir: "{{ cmake_dir }}/cmake-3.19.8"
  changed_when: true

- name: make prepare cmake-3.19.8
  command: "make -j4"
  args:
    chdir: "{{ cmake_dir }}/cmake-3.19.8"
  changed_when: true

- name: make install cmake-3.19.8
  make:
    chdir: "{{ cmake_dir }}/cmake-3.19.8"
    target: install
  changed_when: true

- name: verify cmake version after installation
  command: "cmake --version"
  register: cmake_verify
  changed_when: true

- debug:
    var: cmake_verify.stdout_lines[0]

- name: create directory for nasm-2.15.05
  file:
    path: "{{ nasm_dir }}"
    state: directory
    mode: "u=rwx,g=rx,o=rx"

- name: download and unarchive nasm-2.15.05
  unarchive:
    src: "{{ nasm_url }}"
    dest: "{{ nasm_dir }}"
    remote_src: yes
    mode: "u=rwx,g=rx,o=rx"
  register: nasm_install
  until: nasm_install is not failed
  retries: 5

- name: config the extracted source by running bootstrap
  command: "./configure --prefix=/usr"
  args:
    chdir: "{{ nasm_dir }}/nasm-2.15.05"
  changed_when: true

- name: make install nasm
  make:
    chdir: "{{ nasm_dir }}/nasm-2.15.05"
    target: install
  changed_when: true

- name: verify nasm version after installation in CentOS <= 7.9
  command: "nasm --version"
  register: nasm_verify
  changed_when: true

- debug:
    var: nasm_verify.stdout_lines

roles/bootstrap/configure_openssl/tasks/install_req_packages_centos7.yml (diff)
@@ -18,20 +18,20 @@
   file:
    path: "{{ openssl_centos7_dir }}"
    state: directory
-   mode: "u=rw,g=wx,o=rwx"
+   mode: "u=rwx,g=rx,o=rx"
 
 - name: create directory for perl-5.28.1
   file:
    path: "{{ perl_dir }}"
    state: directory
-   mode: "u=rw,g=wx,o=rwx"
+   mode: "u=rwx,g=rx,o=rx"
 
 - name: download and unarchive perl-5.28.1
   unarchive:
     src: "{{ perl_url }}"
     dest: "{{ perl_dir }}"
     remote_src: yes
-    mode: "u=rw,g=wx,o=rwx"
+    mode: "u=rwx,g=rx,o=rx"
   register: perl_install
   until: perl_install is not failed
   retries: 5
@@ -59,14 +59,14 @@
   file:
     path: "{{ cmake_dir }}"
     state: directory
-    mode: "u=rw,g=wx,o=rwx"
+    mode: "u=rwx,g=rx,o=rx"
 
 - name: download and unarchive cmake-3.19.8
   unarchive:
     src: "{{ cmake_url }}"
     dest: "{{ cmake_dir }}"
     remote_src: yes
-    mode: "u=rw,g=wx,o=rwx"
+    mode: "u=rwx,g=rx,o=rx"
   register: cmake_install
   until: cmake_install is not failed
   retries: 5
@@ -101,14 +101,14 @@
   file:
     path: "{{ nasm_dir }}"
     state: directory
-    mode: "u=rw,g=wx,o=rwx"
+    mode: "u=rwx,g=rx,o=rx"
 
 - name: download and unarchive nasm-2.15.05
   unarchive:
     src: "{{ nasm_url }}"
     dest: "{{ nasm_dir }}"
     remote_src: yes
-    mode: "u=rw,g=wx,o=rwx"
+    mode: "u=rwx,g=rx,o=rx"
   register: nasm_install
   until: nasm_install is not failed
   retries: 5
