roles/bootstrap/configure_openssl/tasks/main.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies for OpenSSL
  include_role:
    name: install_dependencies

- name: confirm module before OpenSSL installation
  shell: "set -o pipefail && lsmod | grep qat"
  args:
    executable: /bin/bash
  register: confirm_mod
  failed_when: '"intel_qat" not in confirm_mod.stdout'
  changed_when: false
  ignore_errors: true

- name: Module not found, playbook terminated
  fail:
    msg: "No QAT module found. Please set update_qat_drivers to true in host vars to resolve issue."
  when: '"intel_qat" not in confirm_mod.stdout'

- debug:
    var: confirm_mod.stdout_lines

# ansible_facts.services is not supported currently on Ubuntu 20.04, once sorted will remove and use ansible service module
- name: check status of service for qat_service
  shell: "set -o pipefail && service qat_service status | grep qat_dev"
  args:
    executable: /bin/bash
  register: service_check
  changed_when: false
  ignore_errors: true

- name: Service not found, playbook terminated
  fail:
    msg: "Failed to start qat service on system. Please check if QAT configuration in host vars is correct."
  when:
    - "'up' not in service_check.stdout"

# OpenSSL build
- name: create directory {{ openssl_dir }} for all OpenSSL dependencies
  file:
    path: "{{ openssl_dir }}"
    state: directory
    mode: "u=rwx,g=rx,o=rx"

- name: clone OpenSSL repository
  git:
    repo: "{{ openssl_url }}"
    version: "{{ openssl_version }}"
    dest: "{{ openssl_dir }}"
    force: yes

- name: check all configuration is present for OpenSSL
  command: './config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib'
  args:
    chdir: "{{ openssl_dir }}"
  register: openssl_config
  changed_when: true
  ignore_errors: true

- name: Configuration for OpenSSL is missing requirements, playbook terminated
  fail:
    msg:
      - "OpenSSL configuration failed. Please make sure all requirements, described in host vars/group vars, for OpenSSL*Engine are satisfied."
  when: '"OpenSSL has been successfully configured" not in openssl_config.stdout'

- name: detect number of cores on system
  command: nproc
  register: nproc_out
  changed_when: false

- name: make depend once OpenSSL has been successfully configured
  make:
    chdir: "{{ openssl_dir }}"
    target: depend
  environment:
    "MAKEFLAGS": "-j{{ nproc_out.stdout | int }}"

- name: make install once OpenSSL has been successfully configured
  make:
    chdir: "{{ openssl_dir }}"
    target: install
  environment:
    "MAKEFLAGS": "-j{{ nproc_out.stdout | int / 2 }}" # accelerate, but do not break the installation

- name: exporting environment variable for OpenSSL dynamic engines at runtime
  command: /bin/bash -c  "export OPENSSL_ENGINES=/usr/local/ssl/lib/engines-1.1"
  args:
    chdir: "{{ openssl_dir }}"
  register: openssl_config
  changed_when: true

- name: reload the dynamic linker cache
  command: "ldconfig"
  changed_when: true

- name: QATLibs and SVM configuration
  include_tasks: intel_qatlibs_and_qatsvm_configuration.yml
  when:
    - configured_arch == "spr"
    - enable_intel_qatlibs is defined and enable_intel_qatlibs

roles/bootstrap/configure_openssl/tasks/main.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies for OpenSSL
  include_role:
    name: install_dependencies

- name: confirm module before OpenSSL installation
  shell: "set -o pipefail && lsmod | grep qat"
  args:
    executable: /bin/bash
  register: confirm_mod
  failed_when: '"intel_qat" not in confirm_mod.stdout'
  changed_when: false
  ignore_errors: true

- name: Module not found, playbook terminated
  fail:
    msg: "No QAT module found. Please set update_qat_drivers to true in host vars to resolve issue."
  when: '"intel_qat" not in confirm_mod.stdout'

- debug:
    var: confirm_mod.stdout_lines

# ansible_facts.services is not supported currently on Ubuntu 20.04, once sorted will remove and use ansible service module
- name: check status of {{ enabled_qat_service }} service - openssl
  shell: "set -o pipefail && service {{ enabled_qat_service }} status | grep qat_dev"
  args:
    executable: /bin/bash
  register: service_check
  changed_when: false
  ignore_errors: true

- name: openssl - {{ enabled_qat_service }} service not running properly, playbook terminated
  fail:
    msg: "Failed to start {{ enabled_qat_service }} service on system. Please check if QAT configuration in host vars is correct."
  when:
    - "'up' not in service_check.stdout"

# OpenSSL build
- name: create directory {{ openssl_dir }} for all OpenSSL dependencies
  file:
    path: "{{ openssl_dir }}"
    state: directory
    mode: "u=rwx,g=rx,o=rx"

- name: clone OpenSSL repository
  git:
    repo: "{{ openssl_url }}"
    version: "{{ openssl_version }}"
    dest: "{{ openssl_dir }}"
    force: yes

- name: check all configuration is present for OpenSSL
  command: './config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib'
  args:
    chdir: "{{ openssl_dir }}"
  register: openssl_config
  changed_when: true
  ignore_errors: true

- name: Configuration for OpenSSL is missing requirements, playbook terminated
  fail:
    msg:
      - "OpenSSL configuration failed. Please make sure all requirements, described in host vars/group vars, for OpenSSL*Engine are satisfied."
  when: '"OpenSSL has been successfully configured" not in openssl_config.stdout'

- name: detect number of cores on system
  command: nproc
  register: nproc_out
  changed_when: false

- name: make depend once OpenSSL has been successfully configured
  make:
    chdir: "{{ openssl_dir }}"
    target: depend
  environment:
    "MAKEFLAGS": "-j{{ nproc_out.stdout | int }}"

- name: make install once OpenSSL has been successfully configured
  make:
    chdir: "{{ openssl_dir }}"
    target: install
  environment:
    "MAKEFLAGS": "-j{{ nproc_out.stdout | int / 2 }}" # accelerate, but do not break the installation

- name: exporting environment variable for OpenSSL dynamic engines at runtime
  command: /bin/bash -c  "export OPENSSL_ENGINES=/usr/local/ssl/lib/engines-1.1"
  args:
    chdir: "{{ openssl_dir }}"
  register: openssl_config
  changed_when: true

- name: reload the dynamic linker cache
  command: "ldconfig"
  changed_when: true

- name: QATLibs and SVM configuration
  include_tasks: intel_qatlibs_and_qatsvm_configuration.yml
  when:
    - configured_arch == "spr"
    - enable_intel_qatlibs is defined and enable_intel_qatlibs

roles/bootstrap/configure_openssl/tasks/main.yml (diff)
@@ -36,17 +36,17 @@
     var: confirm_mod.stdout_lines
 
 # ansible_facts.services is not supported currently on Ubuntu 20.04, once sorted will remove and use ansible service module
-- name: check status of service for qat_service
-  shell: "set -o pipefail && service qat_service status | grep qat_dev"
+- name: check status of {{ enabled_qat_service }} service - openssl
+  shell: "set -o pipefail && service {{ enabled_qat_service }} status | grep qat_dev"
   args:
     executable: /bin/bash
   register: service_check
   changed_when: false
   ignore_errors: true
 
-- name: Service not found, playbook terminated
+- name: openssl - {{ enabled_qat_service }} service not running properly, playbook terminated
   fail:
-    msg: "Failed to start qat service on system. Please check if QAT configuration in host vars is correct."
+    msg: "Failed to start {{ enabled_qat_service }} service on system. Please check if QAT configuration in host vars is correct."
   when:
     - "'up' not in service_check.stdout"
