roles/bootstrap/install_packages/tasks/debian.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: reconfigure unattended-upgrades package
  command: dpkg-reconfigure --priority=low unattended-upgrades
  args:
    creates: "/etc/apt/apt.conf.d/20auto-upgrades"

- name: disable automatic package updates
  replace:
    path: "{{ item }}"
    regexp: "(APT::Periodic::.* )\"1\";$"
    replace: "\\1\"0\";"
    mode: 0600
  with_items:
    - "/etc/apt/apt.conf.d/20auto-upgrades"
    - "/etc/apt/apt.conf.d/10periodic"
  ignore_errors: true

- name: install build-essential package
  apt:
    name: build-essential
    update_cache: yes
  when: ansible_os_family == "Debian"
  register: apt_res
  retries: 5
  until: apt_res is success

- name: install software-properties-common
  apt:
    name: software-properties-common
  when: ansible_os_family == "Debian"

- name: ensure that main, restricted, universe and multiverse repositories are enabled
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main universe"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main restricted"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates main restricted"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates universe"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} multiverse"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates multiverse"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-backports main restricted universe multiverse"
    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security main restricted"
    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security universe"
    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security multiverse"
  when: ansible_distribution == "Ubuntu"

- name: Add kubic apt repo key
  apt_key:
    url: "https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_{{ ansible_distribution_version }}/Release.key"
    state: present
  register: apt_key_download
  until: apt_key_download is succeeded
  retries: 4
  when:
    - '"docker" not in container_runtime'
    - ansible_distribution == "Ubuntu"

- name: Add kubic apt repo
  apt_repository:
    repo: "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_{{ ansible_distribution_version }}/ /"
    state: present
    filename: devel-kubic-libcontainers-stable
  when:
    - '"docker" not in container_runtime'
    - ansible_distribution == "Ubuntu"

- name: apt update
  apt: update_cache=yes
  when: ansible_distribution == "Ubuntu"

- name: install buildah package
  apt:
    name: buildah
    state: present
  register: buildah_package
  retries: 5
  until: buildah_package is success
  when:
    - '"docker" not in container_runtime'
    - ansible_distribution == "Ubuntu"

- name: install zip
  apt:
    name: zip
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: install pip
  apt:
    name: python3-pip
  when: ansible_os_family == "Debian"

- name: Install python3.8
  apt:
    name: python3.8
    state: present
  when:
    - ansible_os_family == "Debian"
    - ansible_distribution == "Ubuntu" and ansible_distribution_version < '21.04'

- name: Install python3.8-dev
  apt:
    name: python3.8-dev
    state: present
  when:
    - ansible_os_family == "Debian"
    - ansible_distribution == "Ubuntu" and ansible_distribution_version < '21.04'

- name: Set python is python3
  alternatives:
    name: python
    path: /usr/bin/python3
    link: /usr/bin/python
  when: ansible_os_family == "Debian"

- name: perform dist-upgrade on Debian OS family
  apt:
    upgrade: dist
    update_cache: yes
  when:
    - ansible_os_family == "Debian"
    - update_all_packages | default(false)

- name: install command line tools to collect hardware details
  apt:
    name:
     - hwinfo
     - inxi
     - jq
  when: ansible_distribution == "Ubuntu"

- name: update to the latest kernel and kernel headers on the Ubuntu OS
  apt:
    name:
    - linux-image-generic-hwe-{{ ansible_distribution_version }}
    - linux-headers-generic-hwe-{{ ansible_distribution_version }}
    state: latest # noqa 403
  notify:
    - reboot server
  when:
    - ansible_distribution == "Ubuntu"
    - update_kernel | default(false)

roles/bootstrap/install_packages/tasks/debian.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: reconfigure unattended-upgrades package
  command: dpkg-reconfigure --priority=low unattended-upgrades
  args:
    creates: "/etc/apt/apt.conf.d/20auto-upgrades"

- name: disable automatic package updates
  replace:
    path: "{{ item }}"
    regexp: "(APT::Periodic::.* )\"1\";$"
    replace: "\\1\"0\";"
    mode: 0600
  with_items:
    - "/etc/apt/apt.conf.d/20auto-upgrades"
    - "/etc/apt/apt.conf.d/10periodic"
  ignore_errors: true

- name: install build-essential package
  apt:
    name: build-essential
    update_cache: yes
  when: ansible_os_family == "Debian"
  register: apt_res
  retries: 5
  until: apt_res is success

- name: install software-properties-common
  apt:
    name: software-properties-common
  when: ansible_os_family == "Debian"

- name: ensure that main, restricted, universe and multiverse repositories are enabled
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main restricted universe multiverse"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates main restricted universe multiverse"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-backports main restricted universe multiverse"
    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security main restricted universe multiverse"
  when: ansible_distribution == "Ubuntu"

- name: Add kubic apt repo key
  apt_key:
    url: >-
      https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_
      {%- if ansible_distribution_version >= '21.04' -%}21.04{%- else -%}20.04{%- endif -%}/Release.key
    state: present
  register: apt_key_download
  until: apt_key_download is succeeded
  retries: 4
  when:
    - '"docker" not in container_runtime'
    - ansible_distribution == "Ubuntu"

- name: Add kubic apt repo
  apt_repository:
    repo: >-
      deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_
      {%- if ansible_distribution_version >= '21.04' -%}21.04{%- else -%}20.04{%- endif -%}/ /
    state: present
    filename: devel-kubic-libcontainers-stable
  when:
    - '"docker" not in container_runtime'
    - ansible_distribution == "Ubuntu"

- name: apt update
  apt: update_cache=yes
  when: ansible_distribution == "Ubuntu"

- name: install buildah package
  apt:
    name: buildah
    state: present
  register: buildah_package
  retries: 5
  until: buildah_package is success
  when:
    - '"docker" not in container_runtime'
    - ansible_distribution == "Ubuntu"

- name: install zip
  apt:
    name: zip
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: install pip
  apt:
    name: python3-pip
  when: ansible_os_family == "Debian"

- name: Install python3.8
  apt:
    name: python3.8
    state: present
  when:
    - ansible_os_family == "Debian"
    - ansible_distribution == "Ubuntu" and ansible_distribution_version < '21.04'

- name: Install python3.8-dev
  apt:
    name: python3.8-dev
    state: present
  when:
    - ansible_os_family == "Debian"
    - ansible_distribution == "Ubuntu" and ansible_distribution_version < '21.04'

- name: Set python is python3
  alternatives:
    name: python
    path: /usr/bin/python3
    link: /usr/bin/python
  when: ansible_os_family == "Debian"

- name: perform dist-upgrade on Debian OS family
  apt:
    upgrade: dist
    update_cache: yes
  when:
    - ansible_os_family == "Debian"
    - update_all_packages | default(false)

- name: install command line tools to collect hardware details
  apt:
    name:
     - hwinfo
     - inxi
     - jq
  when: ansible_distribution == "Ubuntu"

# hirsute (21.04) package for (image & headers) is 20.04. (Note: ansible_distribution_version will not be returned as the correct version)
# Depending on the needs, we can split tasks for future Ubuntu releases if necessary.
# Ref: https://launchpad.net/ubuntu/hirsute/+package/linux-image-generic-hwe-20.04
#      https://launchpad.net/ubuntu/hirsute/+package/linux-headers-generic-hwe-20.04 
- name: Update Ubuntu to the latest kernel and kernel headers
  apt:
    name:
    - linux-image-generic-hwe-20.04
    - linux-headers-generic-hwe-20.04
    state: latest # noqa 403
  notify:
    - reboot server
  when:
    - update_kernel | default(false)
    - ansible_distribution == 'Ubuntu'

roles/bootstrap/install_packages/tasks/debian.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -48,22 +48,17 @@
   apt_repository:
     repo: "{{ item }}"
   with_items:
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main universe"
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main restricted"
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates main restricted"
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe"
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates universe"
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} multiverse"
-    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates multiverse"
+    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main restricted universe multiverse"
+    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates main restricted universe multiverse"
     - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-backports main restricted universe multiverse"
-    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security main restricted"
-    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security universe"
-    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security multiverse"
+    - "deb http://security.ubuntu.com/ubuntu {{ ansible_distribution_release }}-security main restricted universe multiverse"
   when: ansible_distribution == "Ubuntu"
 
 - name: Add kubic apt repo key
   apt_key:
-    url: "https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_{{ ansible_distribution_version }}/Release.key"
+    url: >-
+      https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_
+      {%- if ansible_distribution_version >= '21.04' -%}21.04{%- else -%}20.04{%- endif -%}/Release.key
     state: present
   register: apt_key_download
   until: apt_key_download is succeeded
@@ -74,7 +69,9 @@
 
 - name: Add kubic apt repo
   apt_repository:
-    repo: "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_{{ ansible_distribution_version }}/ /"
+    repo: >-
+      deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_
+      {%- if ansible_distribution_version >= '21.04' -%}21.04{%- else -%}20.04{%- endif -%}/ /
     state: present
     filename: devel-kubic-libcontainers-stable
   when:
@@ -146,14 +143,18 @@
      - jq
   when: ansible_distribution == "Ubuntu"
 
-- name: update to the latest kernel and kernel headers on the Ubuntu OS
+# hirsute (21.04) package for (image & headers) is 20.04. (Note: ansible_distribution_version will not be returned as the correct version)
+# Depending on the needs, we can split tasks for future Ubuntu releases if necessary.
+# Ref: https://launchpad.net/ubuntu/hirsute/+package/linux-image-generic-hwe-20.04
+#      https://launchpad.net/ubuntu/hirsute/+package/linux-headers-generic-hwe-20.04 
+- name: Update Ubuntu to the latest kernel and kernel headers
   apt:
     name:
-    - linux-image-generic-hwe-{{ ansible_distribution_version }}
-    - linux-headers-generic-hwe-{{ ansible_distribution_version }}
+    - linux-image-generic-hwe-20.04
+    - linux-headers-generic-hwe-20.04
     state: latest # noqa 403
   notify:
     - reboot server
   when:
-    - ansible_distribution == "Ubuntu"
     - update_kernel | default(false)
+    - ansible_distribution == 'Ubuntu'
