roles/bootstrap/install_packages/tasks/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install packages on RHEL-based distro
  include_tasks: rhel.yml
  when: ansible_os_family == "RedHat"

- name: install packages on Debian-based distro
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"

# net_attach_def, docker registry reqs
- name: upgrade Python wheel and setuptools
  pip:
    name:
      - wheel==0.34.2
      - setuptools<=44
    extra_args: --upgrade

# pinned python packages versions
- name: install Python packages
  pip:
    name:
      - jmespath==0.9.5
      - ruamel.yaml==0.16.13
      - cachetools==4.2.1
      - openshift==0.12.1
      - kubernetes==12.0.1
      - six>=1.15.0
      - websocket-client==0.58.0
      - oauthlib==3.1.0
      - docker==6.1.3
      - requests==2.31.0
    state: present
  register: pip_result
  retries: 5
  until: pip_result is succeeded
  delay: 5

- name: install jinja2 on non-localhost machines
  pip:
    name:
      - jinja2==2.11.3
      - markupsafe==1.1.1
    state: present
  when: inventory_hostname != 'localhost'

roles/bootstrap/install_packages/tasks/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install packages on RHEL-based distro
  include_tasks: rhel.yml
  when: ansible_os_family == "RedHat"

- name: install packages on Debian-based distro
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"

# net_attach_def, docker registry reqs
- name: upgrade Python wheel and setuptools
  pip:
    name:
      - wheel==0.42.0
      - setuptools<=77
    extra_args: --upgrade --break-system-packages

# pinned python packages versions
- name: install Python packages
  pip:
    name:
      - jmespath==0.9.5
      - ruamel.yaml==0.16.13
      - cachetools==4.2.1
      - openshift==0.12.1
      - kubernetes==12.0.1
      - six>=1.15.0
      - websocket-client==0.58.0
      - oauthlib==3.1.0
      - docker==6.1.3
      - requests==2.31.0
    extra_args: --break-system-packages
    state: present
  register: pip_result
  retries: 5
  until: pip_result is succeeded
  delay: 5

- name: install jinja2 on non-localhost machines
  pip:
    name:
      - jinja2==2.11.3
      - markupsafe==1.1.1
    state: present
  when: inventory_hostname != 'localhost'

roles/bootstrap/install_packages/tasks/main.yml (diff)
@@ -26,9 +26,9 @@
 - name: upgrade Python wheel and setuptools
   pip:
     name:
-      - wheel==0.34.2
-      - setuptools<=44
-    extra_args: --upgrade
+      - wheel==0.42.0
+      - setuptools<=77
+    extra_args: --upgrade --break-system-packages
 
 # pinned python packages versions
 - name: install Python packages
@@ -44,6 +44,7 @@
       - oauthlib==3.1.0
       - docker==6.1.3
       - requests==2.31.0
+    extra_args: --break-system-packages
     state: present
   register: pip_result
   retries: 5
