roles/bootstrap/install_gpu_kernel/tasks/update_kernel_config.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: modify kernel config while created from CentOS or RHEL
  block:
    - name: change trusted keys setting
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_SYSTEM_TRUSTED_KEYS='
        line: 'CONFIG_SYSTEM_TRUSTED_KEYS=""'
        state: present
        mode: 0644

    - name: change debug info btf
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_DEBUG_INFO_BTF='
        line: '#CONFIG_DEBUG_INFO_BTF'
        state: present
        mode: 0644

    - name: change extra certificate setting
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE'
        line: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE=y'
        state: present
        mode: 0644

    - name: add extra certificate size
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE='
        insertafter: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE=y'
        line: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE=4096'
        mode: 0644

    - name: change secondary keyring
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: 'CONFIG_SECONDARY_TRUSTED_KEYRING'
        line: 'CONFIG_SECONDARY_TRUSTED_KEYRING=y'
        state: present
        mode: 0644
  when: ansible_distribution in ["CentOS", "RedHat"]

- name: change Intel Speed Select Interface setting
  lineinfile:
    path: "{{ gpu_kernel_src_dst }}/.config"
    regexp: '^# CONFIG_INTEL_SPEED_SELECT_INTERFACE is not set'
    line: 'CONFIG_INTEL_SPEED_SELECT_INTERFACE=m'
    state: present
    mode: 0644
  when:
    - ansible_distribution == 'CentOS' and ansible_distribution_version == '8.2'
    - sst_bf_configuration_enabled is defined and sst_bf_configuration_enabled

- name: modify kernel config while created from Ubuntu 21.04
  block:
    - name: change trusted keys setting
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_SYSTEM_TRUSTED_KEYS='
        line: 'CONFIG_SYSTEM_TRUSTED_KEYS=""'
        state: present
        mode: 0644

    - name: change debug info btf
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_DEBUG_INFO_BTF='
        line: '#CONFIG_DEBUG_INFO_BTF'
        state: present
        mode: 0644
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == '21.04'

- name: allow force probe of i915 module
  lineinfile:
    path: "{{ gpu_kernel_src_dst }}/.config"
    regexp: '^CONFIG_DRM_I915_FORCE_PROBE='
    line: 'CONFIG_DRM_I915_FORCE_PROBE="*"'
    state: present
    mode: 0644

roles/bootstrap/install_gpu_kernel/tasks/update_kernel_config.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: modify kernel config while created from CentOS or RHEL
  block:
    - name: change trusted keys setting
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_SYSTEM_TRUSTED_KEYS='
        line: 'CONFIG_SYSTEM_TRUSTED_KEYS=""'
        state: present
        mode: 0644

    - name: change debug info btf
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_DEBUG_INFO_BTF='
        line: '#CONFIG_DEBUG_INFO_BTF'
        state: present
        mode: 0644

    - name: change extra certificate setting
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE'
        line: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE=y'
        state: present
        mode: 0644

    - name: add extra certificate size
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE='
        insertafter: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE=y'
        line: 'CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE=4096'
        mode: 0644

    - name: change secondary keyring
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: 'CONFIG_SECONDARY_TRUSTED_KEYRING'
        line: 'CONFIG_SECONDARY_TRUSTED_KEYRING=y'
        state: present
        mode: 0644
  when: ansible_distribution in ["CentOS", "RedHat"]

- name: modify kernel config while created from Ubuntu 21.04
  block:
    - name: change trusted keys setting
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_SYSTEM_TRUSTED_KEYS='
        line: 'CONFIG_SYSTEM_TRUSTED_KEYS=""'
        state: present
        mode: 0644

    - name: change debug info btf
      lineinfile:
        path: "{{ gpu_kernel_src_dst }}/.config"
        regexp: '^CONFIG_DEBUG_INFO_BTF='
        line: '#CONFIG_DEBUG_INFO_BTF'
        state: present
        mode: 0644
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version >= '20.04'

- name: allow force probe of i915 module
  lineinfile:
    path: "{{ gpu_kernel_src_dst }}/.config"
    regexp: '^CONFIG_DRM_I915_FORCE_PROBE='
    line: 'CONFIG_DRM_I915_FORCE_PROBE="*"'
    state: present
    mode: 0644

roles/bootstrap/install_gpu_kernel/tasks/update_kernel_config.yml (diff)
@@ -1,5 +1,5 @@
 ##
-##   Copyright (c) 2020-2021 Intel Corporation.
+##   Copyright (c) 2020-2022 Intel Corporation.
 ##
 ##   Licensed under the Apache License, Version 2.0 (the "License");
 ##   you may not use this file except in compliance with the License.
@@ -57,17 +57,6 @@
         mode: 0644
   when: ansible_distribution in ["CentOS", "RedHat"]
 
-- name: change Intel Speed Select Interface setting
-  lineinfile:
-    path: "{{ gpu_kernel_src_dst }}/.config"
-    regexp: '^# CONFIG_INTEL_SPEED_SELECT_INTERFACE is not set'
-    line: 'CONFIG_INTEL_SPEED_SELECT_INTERFACE=m'
-    state: present
-    mode: 0644
-  when:
-    - ansible_distribution == 'CentOS' and ansible_distribution_version == '8.2'
-    - sst_bf_configuration_enabled is defined and sst_bf_configuration_enabled
-
 - name: modify kernel config while created from Ubuntu 21.04
   block:
     - name: change trusted keys setting
@@ -85,7 +74,7 @@
         line: '#CONFIG_DEBUG_INFO_BTF'
         state: present
         mode: 0644
-  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == '21.04'
+  when: ansible_distribution == "Ubuntu" and ansible_distribution_version >= '20.04'
 
 - name: allow force probe of i915 module
   lineinfile:
