playbooks/versions.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# This playbook gathers and displays component versions spread across different roles
- hosts: localhost
  vars:
    versions_output_file: "{{ playbook_dir }}/../versions_output.csv"
    versions_parsing_errors_file: "{{ playbook_dir }}/../versions_parsing_errors"
  tasks:
    - name: Check if required source files exist
      stat:
        path: '../examples/k8s/full_nfv/host_vars/node1.yml'
      register: examples

    - name: Create required source files
      make:
        chdir: "{{ playbook_dir }}/.."
      when: not examples.stat.exists

    - name: Show versions_output_file name
      debug:
        msg: "versions_output_file is: {{ versions_output_file }}"
    - name: Show versions_parsing_errors_file name
      debug:
        msg: "versions_parsing_errors_file is: {{ versions_parsing_errors_file }}"

    - name: Show variable values
      block:
        - name: Extract versions
          shell: "echo -n '{{ item.description }}', && scripts/yaml_version_reader {{ item.var_file_path }} {{ item.shortname }}"
          changed_when: false
          args:
            chdir: ".."
          register: item_value
          loop: # noqa yaml[colons] yaml[indentation]
            - { 'description'   : 'Telegraf',
                'shortname'     : 'telegraf_image_tag',
                'var_file_path' : 'roles/telegraf_install/defaults/main.yml'
              }
            - { 'description'   : 'PMU Tools',
                'shortname'     : 'telegraf_pmu_tools_version',
                'var_file_path' : 'roles/telegraf_install/defaults/main.yml'
              }
            - { 'description'   : 'Prometheus',
                'shortname'     : 'prometheus_stack_version',
                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml'
              }
            - { 'description'   : 'Kube State Metrics',
                'shortname'     : 'kube_state_metrics_version',
                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml'
              }
            - { 'description'   : 'Grafana',
                'shortname'     : 'grafana_version',
                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml'
              }
            - { 'description'   : 'CollectD',
                'shortname'     : "image_collectd\\'\\]\\[\\'digest",
                'var_file_path' : 'roles/collectd_install/defaults/main.yml'
              }
            - { 'description'   : 'Docker',
                'shortname'     : 'docker_version',
                'var_file_path' : 'roles/container_engine/docker/defaults/main.yml'
              }
            - { 'description'   : 'Docker CLI',
                'shortname'     : 'docker_cli_version',
                'var_file_path' : 'roles/container_engine/docker/defaults/main.yml',
                'optional'      : 'true',
                'reason'        : 'version is the same as for Docker'
              }
            - { 'description'   : 'Kubernetes',
                'shortname'     : 'kube_version',
                'var_file_path' : 'examples/k8s/full_nfv/group_vars/all.yml'
              }
            - { 'description'   : 'RKE2',
                'shortname'     : 'rke2_version',
                'var_file_path' : 'examples/k8s/full_nfv/group_vars/all.yml'
              }
            - { 'description'   : 'Rancher',
                'shortname'     : 'rancher_version',
                'var_file_path' : 'roles/rke2_kubernetes_apps/rancher/defaults/main.yml'
              }
            - { 'description'   : 'k8s node-exporter',
                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml',
                'shortname'     : 'node_exporter_version'
              }
            - { 'description'   : 'k8s prometheus-operator',
                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml',
                'shortname'     : "prometheus_operator_version"
              }
            - { 'description'   : 'k8s prometheus-adapter',
                'var_file_path' : 'roles/kube_prometheus/files/kube-prometheus-stack/prometheusAdapter-clusterRole.yaml',
                'shortname'     :  "metadata\\'\\]\\[\\'labels\\'\\]\\[\\'app.kubernetes.io/version"
              }
            - { 'description'   : 'k8s kube-rbac-proxy',
                'var_file_path' : 'roles/cluster_defaults/defaults/main.yml',
                'shortname'     : 'kube_rbac_proxy_image_tag'
              }
            - { 'description'   : 'Node Feature Discovery',
                'var_file_path' : 'roles/nfd_install/defaults/main.yml',
                'shortname'     : 'nfd_image_tag'
              }
            - { 'description'   : 'Vector Packet Processing',
                'var_file_path' : 'roles/userspace_cni_install/defaults/main.yml',
                'shortname'     : 'vpp_version'
              }
            - { 'description'   : 'CNI plugins',
                'shortname'     : 'cni_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'calico',
                'shortname'     : 'calico_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'flannel',
                'shortname'     : 'flannel_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'coredns',
                'shortname'     : 'coredns_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'krew',
                'shortname'     : 'krew_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'helm',
                'shortname'     : 'helm_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'helm on rke2',
                'shortname'     : 'helm_version',
                'var_file_path' : 'roles/rke2_kubernetes_apps/helm/defaults/main.yml'
              }
            - { 'description'   : 'SR-IOV CNI',
                'var_file_path' : 'roles/sriov_shared_versions/defaults/main.yml',
                'shortname'     : 'sriov_cni_version',
              }
            - { 'description'   : 'SR-IOV network device plugin',
                'var_file_path' : 'roles/sriov_shared_versions/defaults/main.yml',
                'shortname'     : 'sriov_net_dp_tag'
              }
            - { 'description'   : 'SR-IOV network operator',
                'var_file_path' : 'roles/sriov_network_operator_install/defaults/main.yml',
                'shortname'     : 'sriov_network_operator_version'
              }
            - { 'description'   : 'InfiniBand SR-IOV CNI plugin',
                'var_file_path' : 'roles/sriov_network_operator_install/defaults/main.yml',
                'shortname'     : 'ib_sriov_cni_version'
              }
            - { 'description'   : 'Network resources injector',
                'var_file_path' : 'roles/sriov_network_operator_install/defaults/main.yml',
                'shortname'     : 'network_resources_injector_version'
              }
            - { 'description'   : 'whereabouts service',
                'var_file_path' : 'roles/whereabouts_install/defaults/main.yml',
                'shortname'     : 'whereabouts_commit_hash'
              }
            - { 'description'   : 'Intel® dp operator',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'QAT device plugin',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'GPU device plugin',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'SGX device plugin',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'DLB device plugin (internal for RA 22.05)',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'DLB driver',
                'var_file_path' : 'roles/bootstrap/configure_dlb/defaults/main.yml',
                'shortname'      : 'intel_dlb_driver_ver'
              }
            - { 'description'   : 'DSA device plugin (internal for RA 22.05)',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'Userspace CNI',
                'var_file_path' : 'roles/userspace_cni_install/defaults/main.yml',
                'shortname'     : 'userspace_cni_version'
              }
            - { 'description'   : 'Bond CNI plugin',
                'var_file_path' : 'roles/bond_cni_install/defaults/main.yml',
                'shortname'     : 'bond_cni_version'
              }
            - { 'description'   : 'Intel® Ethernet Drivers i40e',
                'var_file_path' : 'roles/bootstrap/update_nic_drivers/defaults/main.yml',
                'shortname'     : 'i40e_driver_version'
              }
            - { 'description'   : 'Intel® Ethernet Drivers ice',
                'var_file_path' : 'roles/bootstrap/update_nic_drivers/defaults/main.yml',
                'shortname'     : 'ice_driver_version'
              }
            - { 'description'   : 'Intel® Ethernet Drivers iavf',
                'var_file_path' : 'roles/bootstrap/update_nic_drivers/defaults/main.yml',
                'shortname'     : 'iavf_driver_version'
              }
            - { 'description'   : 'Intel® Ethernet Operator',
                'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
                'shortname'     : 'intel_ethernet_operator_git_ref'
              }
            - { 'description'   : 'Intel® Ethernet Operator image',
                'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
                'shortname'     : 'intel_ethernet_operator_img_ver'
              }
            - { 'description'   : 'Intel® Ethernet UFT',
                'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
                'shortname'     : 'uft_git_ref'
              }
            - { 'description'   : 'Intel® QATlib',
                'shortname'     : 'intel_qatlib_download_url_version',
                'var_file_path' : 'roles/bootstrap/configure_openssl/defaults/main.yml'
              }
            - { 'description'   : 'OpenSSL QAT Engine',
                'var_file_path' : 'roles/openssl_engine_install/defaults/main.yml',
                'shortname'     : 'openssl_engine_version'
              }
            - { 'description'   : 'Intel® ipsec-mb',
                'var_file_path' : 'roles/openssl_engine_install/defaults/main.yml',
                'shortname'     : 'intel_ipsec_version'
              }
            - { 'description'   : 'Intel® SGX SDK (ubuntu)',
                'var_file_path' : 'roles/bootstrap/configure_sgx/defaults/main.yml',
                'shortname'     : 'sgx_sdk_version_ubuntu'
              }
            - { 'description'   : 'Intel® SGX SDK (rhel)',
                'var_file_path' : 'roles/bootstrap/configure_sgx/defaults/main.yml',
                'shortname'     : 'sgx_sdk_version_rhel'
              }
            - { 'description'   : 'Intel® KMRA',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'image_tag"
              }
            - { 'description'   : 'Intel® KMRA AppHSM',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'apphsm\\'\\]\\[\\'image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'Intel® KMRA PCCS',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'pccs\\'\\]\\[\\'image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'Intel® KMRA CTK',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'ctk_loadkey_demo\\'\\]\\[\\'image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'Intel® KMRA CTK nginx',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'ctk_loadkey_demo\\'\\]\\[\\'nginx_image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'TADK',
                'shortname'     : 'tadk_version',
                'var_file_path' : 'roles/tadk_install/defaults/main.yml'
              }
            - { 'description'   : 'IstIO Service Mesh - istio',
                'var_file_path' : 'roles/istio_service_mesh/vars/main.yml',
                'shortname'     : "istio_service_mesh_defaults\\'\\]\\[\\'version"
              }
            - { 'description'   : 'IstIO Service Mesh - istio intel_preview',
                'var_file_path' : 'roles/istio_service_mesh/vars/main.yml',
                'shortname'     : "istio_service_mesh_defaults\\'\\]\\[\\'intel_preview\\'\\]\\[\\'version"
              }
            - { 'description'   : 'IstIO operator - default',
                'var_file_path' : 'roles/istio_service_mesh/charts/istioctl/values.yaml',
                'shortname'     : "image\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO pilot-cryptomb (internal) - default',
                'var_file_path' : 'roles/istio_service_mesh/files/profiles/intel-cryptomb.yaml',
                'shortname'     : "spec\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO proxyv2-cryptomb (internal) - default',
                'var_file_path' : 'roles/istio_service_mesh/files/profiles/intel-cryptomb.yaml',
                'shortname'     : "spec\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO proxyv2-openssl (internal) - default',
                'var_file_path' : 'roles/istio_service_mesh/files/profiles/intel-qat-sw.yaml',
                'shortname'     : "spec\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO tcpip-bypass-ebpf',
                'var_file_path' : 'roles/istio_service_mesh/vars/main.yml',
                'shortname'     : "istio_service_mesh_defaults\\'\\]\\[\\'tcpip_bypass_ebpf\\'\\]\\[\\'version"
              }
            - { 'description'   : 'Intel® Trusted Attestation Controller',
                'var_file_path' : 'roles/tac_install/defaults/main.yml',
                'shortname'     : 'tac_git_version'
              }
            - { 'description'   : 'Intel® Trusted Certificate Issuer',
                'var_file_path' : 'roles/tcs_install/defaults/main.yml',
                'shortname'     : 'tcs_git_version'
              }
            - { 'description'   : 'MinIO Operator',
                'var_file_path' : 'roles/minio_install/defaults/main.yaml',
                'shortname'     : "minio_operator_version"
              }
            - { 'description'   : 'MinIO Console',
                'var_file_path' : 'roles/minio_install/defaults/main.yaml',
                'shortname'     : "minio_console_version"
              }
            - { 'description'   : 'MinIO Tenant',
                'var_file_path' : 'roles/minio_install/defaults/main.yaml',
                'shortname'     : "minio_git_tag"
              }
            - { 'description'   : 'Power Manager Operator',
                'var_file_path' : 'roles/intel_power_manager/defaults/main.yml',
                'shortname'     : 'intel_power_manager_git_ref'
              }
            - { 'description'   : 'Intel SR-IOV FEC Operator',
                'var_file_path' : 'roles/intel_sriov_fec_operator/defaults/main.yml',
                'shortname'     : 'intel_sriov_fec_operator_git_ref'
              }
            - { 'description'   : 'Intel SR-IOV FEC Operator image',
                'var_file_path' : 'roles/intel_sriov_fec_operator/defaults/main.yml',
                'shortname'     : 'intel_sriov_fec_operator_img_ver'
              }
            - { 'description'   : 'FEC Operator SDK',
                'var_file_path' : 'roles/operator_framework/defaults/main.yml',
                'shortname'     : 'operator_sdk_git_ref'
              }
            - { 'description'   : 'Operator Lifecycle Manager',
                'shortname'     : 'operator_lm_version',
                'var_file_path' : 'roles/operator_framework/defaults/main.yml'
              }
            - { 'description'   : 'Operator Package Manager',
                'var_file_path' : 'roles/intel_sriov_fec_operator/defaults/main.yml',
                'shortname'     : 'opm_ver'
              }
            - { 'description'   : 'Data Plane Development Kit',
                'var_file_path' : 'examples/k8s/full_nfv/host_vars/node1.yml',
                'shortname'     : 'dpdk_version'
              }
            - { 'description'   : 'Open vSwitch with DPDK',
                'var_file_path' : 'examples/k8s/full_nfv/host_vars/node1.yml',
                'shortname'     : 'ovs_version'
              }
            - { 'description'   : 'Intel® QAT Drivers',
                'var_file_path' : 'roles/bootstrap/install_qat_drivers_services/defaults/main.yml',
                'shortname'     : 'qat_drivers_version'
              }
            - { 'description'   : 'OpenSSL',
                'var_file_path' : 'roles/bootstrap/configure_openssl/defaults/main.yml',
                'shortname'     : 'openssl_version'
              }
            - { 'description'   : 'Kubernetes - kubespray defaults',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/kubespray-defaults/defaults/main.yaml',
                'shortname'     : 'kube_version'
              }
            - { 'description'   : 'LinkerD',
                'var_file_path' : 'roles/linkerd_service_mesh/defaults/main.yml',
                'shortname'     : 'linkerd_version'
              }
            - { 'description'   : 'cAdvisor helm chart',
                'var_file_path' : 'roles/cadvisor_install/defaults/main.yaml',
                'shortname'     : 'cadvisor_helm_chart_version'
              }
            - { 'description'   : 'cAdvisor',
                'var_file_path' : 'roles/cadvisor_install/defaults/main.yaml',
                'shortname'     : 'cadvisor_image_version'
              }
            - { 'description'   : 'Intel® adq dp',
                'var_file_path' : 'roles/adq_dp_install/defaults/main.yml',
                'shortname'     : 'intel_adq_dp_version'
              }
            - { 'description'   : 'adq ice fw',
                'var_file_path' : 'roles/bootstrap/update_nic_firmware/defaults/main.yml',
                'shortname'     : 'adq_ice_fw_required_version'
              }
            - { 'description'   : 'cilium',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml',
                'shortname'     : 'cilium_version'
              }
            - { 'description'   : 'cert manager',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml',
                'shortname'     : 'cert_manager_version'
              }
            - { 'description'   : 'cert manager on rke2',
                'var_file_path' : 'roles/rke2_kubernetes_apps/cert_manager_install/defaults/main.yml',
                'shortname'     : 'cert_manager_version'
              }
            - { 'description'   : 'kube dashboard on rke2',
                'var_file_path' : 'roles/rke2_kubernetes_apps/dashboard/defaults/main.yml',
                'shortname'     : 'dashboard_image_tag'
              }
            - { 'description'   : 'Telemetry aware scheduling',
                'var_file_path' : 'roles/platform_aware_scheduling_install/defaults/main.yml',
                'shortname'     : 'tas_extender_image_tag_default'
              }
            - { 'description'   : 'GPU aware scheduling',
                'var_file_path' : 'roles/platform_aware_scheduling_install/defaults/main.yml',
                'shortname'     : 'gas_extender_image_tag_default'
              }
            - { 'description'   : 'Intel CPU Control Plane',
                'var_file_path' : 'roles/intel_cpu_controlplane/defaults/main.yml',
                'shortname'     : 'cpu_ctlplane_version'
              }
            - { 'description'   : 'crio',
                'var_file_path' : 'roles/container_engine/crio/defaults/main.yml',
                'shortname'     : 'crio_version'
              }
            - { 'description'   : 'registry',
                'shortname'     : 'registry_version',
                'var_file_path' : 'roles/container_registry/defaults/main.yml'
              }
            - { 'description'   : 'nginx',
                'shortname'     : 'registry_nginx_version',
                'var_file_path' : 'roles/container_registry/defaults/main.yml'
              }
            - { 'description'   : 'Open Telemetry Operator',
                'shortname'     : 'opentelemetry_operator_chart_version',
                'var_file_path' : 'roles/opentelemetry_install/defaults/main.yml'
              }
            - { 'description'   : 'Intel® FlexRAN',
                'shortname'     : 'intel_flexran_ver',
                'var_file_path' : 'roles/intel_flexran/defaults/main.yml'
              }
            - { 'description'   : 'golang',
                'shortname'     : 'golang_version',
                'var_file_path' : 'roles/bootstrap/golang_install/defaults/main.yml'
              }
            - { 'description'   : 'cluster_name',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/kubespray-defaults/defaults/main.yaml',
                'shortname'     : 'cluster_name'
              }
            - { 'description'   : 'containerd',
                'var_file_path' : 'roles/container_engine/containerd/defaults/main.yml',
                'shortname'     : 'containerd_version'
              }
            - { 'description'   : 'multus',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml',
                'shortname'     : 'multus_version'
              }
            - { 'description'   : 'nfd',
                'var_file_path' : 'roles/nfd_install/defaults/main.yml',
                'shortname'     : 'nfd_image_tag'
              }
            - { 'description'   : 'weave',
                'shortname'     : 'weave_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'kube-vip',
                'shortname'     : 'kube_vip_image_tag',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'nginx-ingress',
                'shortname'     : 'kubernetes_ingress_helm_chart_version',
                'var_file_path' : 'roles/kubernetes_ingress_install/defaults/main.yml'
              }
            - { 'description'   : 'argocd',
                'shortname'     : 'argocd_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/kubernetes-apps/argocd/defaults/main.yml'
              }
            - { 'description'   : 'metallb',
                'shortname'     : 'metallb_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'kibana',
                'shortname'     : 'kibana_chart_version',
                'var_file_path' : 'roles/kibana_install/defaults/main.yml'
              }
            - { 'description'   : 'Rook/Ceph',
                'var_file_path' : 'roles/rook_install/defaults/main.yml',
                'shortname'     : "rook_git_tag"
              }
            - { 'description'   : 'FFmpeg',
                'var_file_path' : 'roles/ffmpeg_install/defaults/main.yml',
                'shortname'     : "ffmpeg_commit_hash"
              }
            - { 'description'   : 'Intel oneAPI Base kit',
                'var_file_path' : 'roles/intel_oneapi_install/defaults/main.yml',
                'shortname'     : "oneapi_basekit_version"
              }
            - { 'description'   : 'Intel oneAPI AI kit',
                'var_file_path' : 'roles/intel_oneapi_install/defaults/main.yml',
                'shortname'     : "oneapi_ai_version"
              }
            - { 'description'   : 'jaeger',
                'var_file_path' : 'roles/jaeger_install/defaults/main.yml',
                'shortname'     : "jaeger_version"
              }
        - name: Remove old version parsing results
          file:
            path: "{{ item }}"
            state: absent
          failed_when: false
          with_items:
            - "{{ versions_output_file }}"
            - "{{ versions_parsing_errors_file }}"
        - name: Write versions into output file
          lineinfile:
            path: "{{ versions_output_file }}"
            line: >-
              "{{ item.stdout }}{% if (item.stderr and item.item.optional | default(false)) or (item.stdout and item.item.optional | default(false) and
              item.stdout is regex('^.*,{{ .* }}')) %} {{ item.item.reason }}{% endif %}"
            mode: 0644
            create: yes
          loop: "{{ item_value.results }}"
        - name: Write version parsing errors into errors file
          lineinfile:
            path: '{{ versions_parsing_errors_file }}'
            line: "{{ item.stdout }}\nParameter {{ item.item.shortname }} in file {{ item.item.var_file_path }} was not found\n{{ item.stderr }}\n"
            mode: 0644
            create: yes
          loop: "{{ item_value.results }}"
          when:
            - item.stderr
            - not item.item.optional | default(false)
    - name: Add ddp_profile variable
      shell: set -o pipefail | grep ddp_profile ../examples/k8s/full_nfv/host_vars/node1.yml |head -n1| awk '{print $3}'
      changed_when: false
      register: ddp_profile
    - name: Add ddp_profile variable
      lineinfile:
        path: "{{ versions_output_file }}"
        line: "ddp_profile,{{ ddp_profile.stdout }}"

playbooks/versions.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# This playbook gathers and displays component versions spread across different roles
- hosts: localhost
  vars:
    versions_output_file: "{{ playbook_dir }}/../versions_output.csv"
    versions_parsing_errors_file: "{{ playbook_dir }}/../versions_parsing_errors"
  tasks:
    - name: Check if required source files exist
      stat:
        path: '../examples/k8s/full_nfv/host_vars/node1.yml'
      register: examples

    - name: Create required source files
      make:
        chdir: "{{ playbook_dir }}/.."
      when: not examples.stat.exists

    - name: Show versions_output_file name
      debug:
        msg: "versions_output_file is: {{ versions_output_file }}"
    - name: Show versions_parsing_errors_file name
      debug:
        msg: "versions_parsing_errors_file is: {{ versions_parsing_errors_file }}"

    - name: Show variable values
      block:
        - name: Extract versions
          shell: "echo -n '{{ item.description }}', && scripts/yaml_version_reader {{ item.var_file_path }} {{ item.shortname }}"
          changed_when: false
          args:
            chdir: ".."
          register: item_value
          loop: # noqa yaml[colons] yaml[indentation]
            - { 'description'   : 'Telegraf',
                'shortname'     : 'telegraf_image_tag',
                'var_file_path' : 'roles/telegraf_install/defaults/main.yml'
              }
            - { 'description'   : 'PMU Tools',
                'shortname'     : 'telegraf_pmu_tools_version',
                'var_file_path' : 'roles/telegraf_install/defaults/main.yml'
              }
            - { 'description'   : 'Prometheus',
                'shortname'     : 'prometheus_stack_version',
                'var_file_path' : 'roles/prometheus_install/defaults/main.yml'
              }
            - { 'description'   : 'Kube State Metrics',
                'shortname'     : 'kube_state_metrics_version',
                'var_file_path' : 'roles/prometheus_install/kube_prometheus/defaults/main.yml'
              }
            - { 'description'   : 'Grafana',
                'shortname'     : 'grafana_version',
                'var_file_path' : 'roles/prometheus_install/defaults/main.yml'
              }
            - { 'description'   : 'CollectD',
                'shortname'     : "image_collectd\\'\\]\\[\\'digest",
                'var_file_path' : 'roles/collectd_install/defaults/main.yml'
              }
            - { 'description'   : 'Intel XPUManager',
                'shortname'     : 'xpumanager_version',
                'var_file_path' : 'roles/intel_xpumanager/defaults/main.yml'
              }
            - { 'description'   : 'Docker',
                'shortname'     : 'docker_version',
                'var_file_path' : 'roles/container_engine/docker/defaults/main.yml'
              }
            - { 'description'   : 'Docker CLI',
                'shortname'     : 'docker_cli_version',
                'var_file_path' : 'roles/container_engine/docker/defaults/main.yml',
                'optional'      : 'true',
                'reason'        : 'version is the same as for Docker'
              }
            - { 'description'   : 'Kubernetes',
                'shortname'     : 'kube_version',
                'var_file_path' : 'examples/k8s/full_nfv/group_vars/all.yml'
              }
            - { 'description'   : 'RKE2',
                'shortname'     : 'rke2_version',
                'var_file_path' : 'examples/k8s/full_nfv/group_vars/all.yml'
              }
            - { 'description'   : 'Rancher',
                'shortname'     : 'rancher_version',
                'var_file_path' : 'roles/rke2_kubernetes_apps/rancher/defaults/main.yml'
              }
            - { 'description'   : 'k8s node-exporter',
                'var_file_path' : 'roles/prometheus_install/defaults/main.yml',
                'shortname'     : 'node_exporter_version'
              }
            - { 'description'   : 'k8s prometheus-operator',
                'var_file_path' : 'roles/prometheus_install/kube_prometheus/defaults/main.yml',
                'shortname'     : "prometheus_operator_version"
              }
            - { 'description'   : 'k8s prometheus-adapter',
                'var_file_path' : 'roles/prometheus_install/kube_prometheus/files/kube-prometheus-stack/prometheusAdapter-clusterRole.yaml',
                'shortname'     :  "metadata\\'\\]\\[\\'labels\\'\\]\\[\\'app.kubernetes.io/version"
              }
            - { 'description'   : 'k8s kube-rbac-proxy',
                'var_file_path' : 'roles/cluster_defaults/defaults/main.yml',
                'shortname'     : 'kube_rbac_proxy_image_tag'
              }
            - { 'description'   : 'Node Feature Discovery',
                'var_file_path' : 'roles/nfd_install/defaults/main.yml',
                'shortname'     : 'nfd_image_tag'
              }
            - { 'description'   : 'Vector Packet Processing',
                'var_file_path' : 'roles/userspace_cni_install/defaults/main.yml',
                'shortname'     : 'vpp_version'
              }
            - { 'description'   : 'CNI plugins',
                'shortname'     : 'cni_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'calico',
                'shortname'     : 'calico_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'calico vpp dataplane',
                'shortname'     : 'k8s_calico_vpp_version',
                'var_file_path' : 'roles/calico_vpp_install/defaults/main.yml'
              }
            - { 'description'   : 'flannel',
                'shortname'     : 'flannel_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'coredns',
                'shortname'     : 'coredns_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'krew',
                'shortname'     : 'krew_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'helm',
                'shortname'     : 'helm_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'helm on rke2',
                'shortname'     : 'helm_version',
                'var_file_path' : 'roles/rke2_kubernetes_apps/helm/defaults/main.yml'
              }
            - { 'description'   : 'SR-IOV CNI',
                'var_file_path' : 'roles/sriov_shared_versions/defaults/main.yml',
                'shortname'     : 'sriov_cni_version',
              }
            - { 'description'   : 'SR-IOV network device plugin',
                'var_file_path' : 'roles/sriov_shared_versions/defaults/main.yml',
                'shortname'     : 'sriov_net_dp_tag'
              }
            - { 'description'   : 'SR-IOV network operator',
                'var_file_path' : 'roles/sriov_network_operator_install/defaults/main.yml',
                'shortname'     : 'sriov_network_operator_version'
              }
            - { 'description'   : 'InfiniBand SR-IOV CNI plugin',
                'var_file_path' : 'roles/sriov_network_operator_install/defaults/main.yml',
                'shortname'     : 'ib_sriov_cni_version'
              }
            - { 'description'   : 'Network resources injector',
                'var_file_path' : 'roles/sriov_network_operator_install/defaults/main.yml',
                'shortname'     : 'network_resources_injector_version'
              }
            - { 'description'   : 'whereabouts service',
                'var_file_path' : 'roles/whereabouts_install/defaults/main.yml',
                'shortname'     : 'whereabouts_commit_hash'
              }
            - { 'description'   : 'Intel® dp operator',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'QAT device plugin',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'GPU device plugin',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'SGX device plugin',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'DLB device plugin (internal for RA 22.05)',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'DLB driver',
                'var_file_path' : 'roles/bootstrap/configure_dlb/defaults/main.yml',
                'shortname'      : 'intel_dlb_driver_ver'
              }
            - { 'description'   : 'DSA device plugin (internal for RA 22.05)',
                'var_file_path' : 'roles/intel_dp_operator/defaults/main.yml',
                'shortname'     : 'intel_dp_version'
              }
            - { 'description'   : 'Userspace CNI',
                'var_file_path' : 'roles/userspace_cni_install/defaults/main.yml',
                'shortname'     : 'userspace_cni_version'
              }
            - { 'description'   : 'Bond CNI plugin',
                'var_file_path' : 'roles/bond_cni_install/defaults/main.yml',
                'shortname'     : 'bond_cni_version'
              }
            - { 'description'   : 'Intel® Ethernet Drivers i40e',
                'var_file_path' : 'roles/bootstrap/update_nic_drivers/defaults/main.yml',
                'shortname'     : 'i40e_driver_version'
              }
            - { 'description'   : 'Intel® Ethernet Drivers ice',
                'var_file_path' : 'roles/bootstrap/update_nic_drivers/defaults/main.yml',
                'shortname'     : 'ice_driver_version'
              }
            - { 'description'   : 'Intel® Ethernet Drivers iavf',
                'var_file_path' : 'roles/bootstrap/update_nic_drivers/defaults/main.yml',
                'shortname'     : 'iavf_driver_version'
              }
            - { 'description'   : 'Intel® Ethernet Operator',
                'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
                'shortname'     : 'intel_ethernet_operator_git_ref'
              }
            - { 'description'   : 'Intel® Ethernet UFT',
                'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
                'shortname'     : 'uft_git_ref'
              }
            - { 'description'   : 'Intel® QATlib',
                'shortname'     : 'intel_qatlib_download_url_version',
                'var_file_path' : 'roles/bootstrap/configure_openssl/defaults/main.yml'
              }
            - { 'description'   : 'OpenSSL QAT Engine',
                'var_file_path' : 'roles/openssl_engine_install/defaults/main.yml',
                'shortname'     : 'openssl_engine_version'
              }
            - { 'description'   : 'Intel® ipsec-mb',
                'var_file_path' : 'roles/openssl_engine_install/defaults/main.yml',
                'shortname'     : 'intel_ipsec_version'
              }
            - { 'description'   : 'Intel® SGX SDK (ubuntu)',
                'var_file_path' : 'roles/bootstrap/configure_sgx/defaults/main.yml',
                'shortname'     : 'sgx_sdk_version_ubuntu'
              }
            - { 'description'   : 'Intel® SGX SDK (rhel)',
                'var_file_path' : 'roles/bootstrap/configure_sgx/defaults/main.yml',
                'shortname'     : 'sgx_sdk_version_rhel'
              }
            - { 'description'   : 'Intel® KMRA',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'image_tag"
              }
            - { 'description'   : 'Intel® KMRA AppHSM',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'apphsm\\'\\]\\[\\'image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'Intel® KMRA PCCS',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'pccs\\'\\]\\[\\'image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'Intel® KMRA CTK',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'ctk_loadkey_demo\\'\\]\\[\\'image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'Intel® KMRA CTK nginx',
                'var_file_path' : 'roles/kmra_install/defaults/main.yml',
                'shortname'     : "kmra_defaults\\'\\]\\[\\'ctk_loadkey_demo\\'\\]\\[\\'nginx_image_tag",
                'optional'      : 'true',
                'reason'        : 'version is the same as for Intel® KMRA'
              }
            - { 'description'   : 'TADK',
                'shortname'     : 'tadk_version',
                'var_file_path' : 'roles/tadk_install/defaults/main.yml'
              }
            - { 'description'   : 'IstIO Service Mesh - istio',
                'var_file_path' : 'roles/istio_service_mesh/vars/main.yml',
                'shortname'     : "istio_service_mesh_defaults\\'\\]\\[\\'version"
              }
            - { 'description'   : 'IstIO Service Mesh - istio intel_preview',
                'var_file_path' : 'roles/istio_service_mesh/vars/main.yml',
                'shortname'     : "istio_service_mesh_defaults\\'\\]\\[\\'intel_preview\\'\\]\\[\\'version"
              }
            - { 'description'   : 'IstIO operator - default',
                'var_file_path' : 'roles/istio_service_mesh/charts/istioctl/values.yaml',
                'shortname'     : "image\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO pilot-cryptomb (internal) - default',
                'var_file_path' : 'roles/istio_service_mesh/files/profiles/intel-cryptomb.yaml',
                'shortname'     : "spec\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO proxyv2-cryptomb (internal) - default',
                'var_file_path' : 'roles/istio_service_mesh/files/profiles/intel-cryptomb.yaml',
                'shortname'     : "spec\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO proxyv2-openssl (internal) - default',
                'var_file_path' : 'roles/istio_service_mesh/files/profiles/intel-qat-sw.yaml',
                'shortname'     : "spec\\'\\]\\[\\'tag"
              }
            - { 'description'   : 'IstIO tcpip-bypass-ebpf',
                'var_file_path' : 'roles/istio_service_mesh/vars/main.yml',
                'shortname'     : "istio_service_mesh_defaults\\'\\]\\[\\'tcpip_bypass_ebpf\\'\\]\\[\\'version"
              }
            - { 'description'   : 'Intel® Trusted Attestation Controller',
                'var_file_path' : 'roles/tac_install/defaults/main.yml',
                'shortname'     : 'tac_git_version'
              }
            - { 'description'   : 'Intel® Trusted Certificate Issuer',
                'var_file_path' : 'roles/tcs_install/defaults/main.yml',
                'shortname'     : 'tcs_git_version'
              }
            - { 'description'   : 'MinIO Operator',
                'var_file_path' : 'roles/minio_install/defaults/main.yaml',
                'shortname'     : "minio_operator_version"
              }
            - { 'description'   : 'MinIO Console',
                'var_file_path' : 'roles/minio_install/defaults/main.yaml',
                'shortname'     : "minio_console_version"
              }
            - { 'description'   : 'MinIO Tenant',
                'var_file_path' : 'roles/minio_install/defaults/main.yaml',
                'shortname'     : "minio_git_tag"
              }
            - { 'description'   : 'Power Manager Operator',
                'var_file_path' : 'roles/intel_power_manager/defaults/main.yml',
                'shortname'     : 'intel_power_manager_git_ref'
              }
            - { 'description'   : 'Intel SR-IOV FEC Operator',
                'var_file_path' : 'roles/intel_sriov_fec_operator/defaults/main.yml',
                'shortname'     : 'intel_sriov_fec_operator_git_ref'
              }
            - { 'description'   : 'Intel SR-IOV FEC Operator image',
                'var_file_path' : 'roles/intel_sriov_fec_operator/defaults/main.yml',
                'shortname'     : 'intel_sriov_fec_operator_img_ver'
              }
            - { 'description'   : 'FEC Operator SDK',
                'var_file_path' : 'roles/operator_framework/defaults/main.yml',
                'shortname'     : 'operator_sdk_git_ref'
              }
            - { 'description'   : 'Operator Lifecycle Manager',
                'shortname'     : 'operator_lm_version',
                'var_file_path' : 'roles/operator_framework/defaults/main.yml'
              }
            - { 'description'   : 'Operator Package Manager',
                'var_file_path' : 'roles/intel_sriov_fec_operator/defaults/main.yml',
                'shortname'     : 'opm_ver'
              }
            - { 'description'   : 'Data Plane Development Kit',
                'var_file_path' : 'examples/k8s/full_nfv/host_vars/node1.yml',
                'shortname'     : 'dpdk_version'
              }
            - { 'description'   : 'Open vSwitch with DPDK',
                'var_file_path' : 'examples/k8s/full_nfv/host_vars/node1.yml',
                'shortname'     : 'ovs_version'
              }
            - { 'description'   : 'Intel® QAT Drivers',
                'var_file_path' : 'roles/bootstrap/install_qat_drivers_services/defaults/main.yml',
                'shortname'     : 'qat_drivers_version'
              }
            - { 'description'   : 'OpenSSL',
                'var_file_path' : 'roles/bootstrap/configure_openssl/defaults/main.yml',
                'shortname'     : 'openssl_version'
              }
            - { 'description'   : 'Kubernetes - kubespray defaults',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/kubespray-defaults/defaults/main.yaml',
                'shortname'     : 'kube_version'
              }
            - { 'description'   : 'LinkerD',
                'var_file_path' : 'roles/linkerd_service_mesh/defaults/main.yml',
                'shortname'     : 'linkerd_version'
              }
            - { 'description'   : 'cAdvisor helm chart',
                'var_file_path' : 'roles/cadvisor_install/defaults/main.yaml',
                'shortname'     : 'cadvisor_helm_chart_version'
              }
            - { 'description'   : 'cAdvisor',
                'var_file_path' : 'roles/cadvisor_install/defaults/main.yaml',
                'shortname'     : 'cadvisor_image_version'
              }
            - { 'description'   : 'Intel® adq dp',
                'var_file_path' : 'roles/adq_dp_install/defaults/main.yml',
                'shortname'     : 'intel_adq_dp_version'
              }
            - { 'description'   : 'adq ice fw',
                'var_file_path' : 'roles/bootstrap/update_nic_firmware/defaults/main.yml',
                'shortname'     : 'adq_ice_fw_required_version'
              }
            - { 'description'   : 'cilium',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml',
                'shortname'     : 'cilium_version'
              }
            - { 'description'   : 'cert manager',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml',
                'shortname'     : 'cert_manager_version'
              }
            - { 'description'   : 'cert manager on rke2',
                'var_file_path' : 'roles/rke2_kubernetes_apps/cert_manager_install/defaults/main.yml',
                'shortname'     : 'cert_manager_version'
              }
            - { 'description'   : 'kube dashboard on rke2',
                'var_file_path' : 'roles/rke2_kubernetes_apps/dashboard/defaults/main.yml',
                'shortname'     : 'dashboard_image_tag'
              }
            - { 'description'   : 'Telemetry aware scheduling',
                'var_file_path' : 'roles/platform_aware_scheduling_install/defaults/main.yml',
                'shortname'     : 'tas_extender_image_tag_default'
              }
            - { 'description'   : 'GPU aware scheduling',
                'var_file_path' : 'roles/platform_aware_scheduling_install/defaults/main.yml',
                'shortname'     : 'gas_extender_image_tag_default'
              }
            - { 'description'   : 'Intel CPU Control Plane',
                'var_file_path' : 'roles/intel_cpu_controlplane/defaults/main.yml',
                'shortname'     : 'cpu_ctlplane_version'
              }
            - { 'description'   : 'crio',
                'var_file_path' : 'roles/container_engine/crio/defaults/main.yml',
                'shortname'     : 'crio_version'
              }
            - { 'description'   : 'registry',
                'shortname'     : 'registry_version',
                'var_file_path' : 'roles/container_registry/defaults/main.yml'
              }
            - { 'description'   : 'nginx',
                'shortname'     : 'registry_nginx_version',
                'var_file_path' : 'roles/container_registry/defaults/main.yml'
              }
            - { 'description'   : 'Open Telemetry Operator',
                'shortname'     : 'opentelemetry_operator_chart_version',
                'var_file_path' : 'roles/opentelemetry_install/defaults/main.yml'
              }
            - { 'description'   : 'Intel® FlexRAN',
                'shortname'     : 'intel_flexran_ver',
                'var_file_path' : 'roles/intel_flexran/defaults/main.yml'
              }
            - { 'description'   : 'golang',
                'shortname'     : 'golang_version',
                'var_file_path' : 'roles/bootstrap/golang_install/defaults/main.yml'
              }
            - { 'description'   : 'cluster_name',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/kubespray-defaults/defaults/main.yaml',
                'shortname'     : 'cluster_name'
              }
            - { 'description'   : 'containerd',
                'var_file_path' : 'roles/container_engine/containerd/defaults/main.yml',
                'shortname'     : 'containerd_version'
              }
            - { 'description'   : 'multus',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml',
                'shortname'     : 'multus_version'
              }
            - { 'description'   : 'nfd',
                'var_file_path' : 'roles/nfd_install/defaults/main.yml',
                'shortname'     : 'nfd_image_tag'
              }
            - { 'description'   : 'weave',
                'shortname'     : 'weave_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'kube-vip',
                'shortname'     : 'kube_vip_image_tag',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'nginx-ingress',
                'shortname'     : 'kubernetes_ingress_helm_chart_version',
                'var_file_path' : 'roles/kubernetes_ingress_install/defaults/main.yml'
              }
            - { 'description'   : 'argocd',
                'shortname'     : 'argocd_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/kubernetes-apps/argocd/defaults/main.yml'
              }
            - { 'description'   : 'metallb',
                'shortname'     : 'metallb_version',
                'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
              }
            - { 'description'   : 'kibana',
                'shortname'     : 'kibana_chart_version',
                'var_file_path' : 'roles/kibana_install/defaults/main.yml'
              }
            - { 'description'   : 'Rook/Ceph',
                'var_file_path' : 'roles/rook_install/defaults/main.yml',
                'shortname'     : "rook_git_tag"
              }
            - { 'description'   : 'FFmpeg',
                'var_file_path' : 'roles/ffmpeg_install/defaults/main.yml',
                'shortname'     : "ffmpeg_commit_hash"
              }
            - { 'description'   : 'Intel oneAPI Base kit',
                'var_file_path' : 'roles/intel_oneapi_install/defaults/main.yml',
                'shortname'     : "oneapi_basekit_version"
              }
            - { 'description'   : 'Intel oneAPI AI kit',
                'var_file_path' : 'roles/intel_oneapi_install/defaults/main.yml',
                'shortname'     : "oneapi_ai_version"
              }
            - { 'description'   : 'jaeger',
                'var_file_path' : 'roles/jaeger_install/defaults/main.yml',
                'shortname'     : "jaeger_version"
              }
            - { 'description'   : 'Intel csl-excat',
                'var_file_path' : 'roles/intel_csl_excat/defaults/main.yml',
                'shortname'     : 'csl_excat_version'
              }
            - { 'description'   : 'Intent Driven Orchestration (IDO)',
                'var_file_path' : 'roles/intent_driven_orchestration/defaults/main.yml',
                'shortname'     : "ido_git_version"
              }
            - { 'description'   : 'Intel Media Transport Library',
                'var_file_path' : 'roles/imtl_install/defaults/main.yml',
                'shortname'     : 'imtl_version'
              }
        - name: Remove old version parsing results
          file:
            path: "{{ item }}"
            state: absent
          failed_when: false
          with_items:
            - "{{ versions_output_file }}"
            - "{{ versions_parsing_errors_file }}"
        - name: Write versions into output file
          lineinfile:
            path: "{{ versions_output_file }}"
            line: >-
              "{{ item.stdout }}{% if (item.stderr and item.item.optional | default(false)) or (item.stdout and item.item.optional | default(false) and
              item.stdout is regex('^.*,{{ .* }}')) %} {{ item.item.reason }}{% endif %}"
            mode: 0644
            create: yes
          loop: "{{ item_value.results }}"
        - name: Write version parsing errors into errors file
          lineinfile:
            path: '{{ versions_parsing_errors_file }}'
            line: "{{ item.stdout }}\nParameter {{ item.item.shortname }} in file {{ item.item.var_file_path }} was not found\n{{ item.stderr }}\n"
            mode: 0644
            create: yes
          loop: "{{ item_value.results }}"
          when:
            - item.stderr
            - not item.item.optional | default(false)
    - name: Add ddp_profile variable
      shell: set -o pipefail | grep ddp_profile ../examples/k8s/full_nfv/host_vars/node1.yml |head -n1| awk '{print $3}'
      changed_when: false
      register: ddp_profile
    - name: Add ddp_profile variable
      lineinfile:
        path: "{{ versions_output_file }}"
        line: "ddp_profile,{{ ddp_profile.stdout }}"

playbooks/versions.yml (diff)
@@ -56,19 +56,23 @@
               }
             - { 'description'   : 'Prometheus',
                 'shortname'     : 'prometheus_stack_version',
-                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml'
+                'var_file_path' : 'roles/prometheus_install/defaults/main.yml'
               }
             - { 'description'   : 'Kube State Metrics',
                 'shortname'     : 'kube_state_metrics_version',
-                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml'
+                'var_file_path' : 'roles/prometheus_install/kube_prometheus/defaults/main.yml'
               }
             - { 'description'   : 'Grafana',
                 'shortname'     : 'grafana_version',
-                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml'
+                'var_file_path' : 'roles/prometheus_install/defaults/main.yml'
               }
             - { 'description'   : 'CollectD',
                 'shortname'     : "image_collectd\\'\\]\\[\\'digest",
                 'var_file_path' : 'roles/collectd_install/defaults/main.yml'
+              }
+            - { 'description'   : 'Intel XPUManager',
+                'shortname'     : 'xpumanager_version',
+                'var_file_path' : 'roles/intel_xpumanager/defaults/main.yml'
               }
             - { 'description'   : 'Docker',
                 'shortname'     : 'docker_version',
@@ -93,15 +97,15 @@
                 'var_file_path' : 'roles/rke2_kubernetes_apps/rancher/defaults/main.yml'
               }
             - { 'description'   : 'k8s node-exporter',
-                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml',
+                'var_file_path' : 'roles/prometheus_install/defaults/main.yml',
                 'shortname'     : 'node_exporter_version'
               }
             - { 'description'   : 'k8s prometheus-operator',
-                'var_file_path' : 'roles/kube_prometheus/defaults/main.yml',
+                'var_file_path' : 'roles/prometheus_install/kube_prometheus/defaults/main.yml',
                 'shortname'     : "prometheus_operator_version"
               }
             - { 'description'   : 'k8s prometheus-adapter',
-                'var_file_path' : 'roles/kube_prometheus/files/kube-prometheus-stack/prometheusAdapter-clusterRole.yaml',
+                'var_file_path' : 'roles/prometheus_install/kube_prometheus/files/kube-prometheus-stack/prometheusAdapter-clusterRole.yaml',
                 'shortname'     :  "metadata\\'\\]\\[\\'labels\\'\\]\\[\\'app.kubernetes.io/version"
               }
             - { 'description'   : 'k8s kube-rbac-proxy',
@@ -123,6 +127,10 @@
             - { 'description'   : 'calico',
                 'shortname'     : 'calico_version',
                 'var_file_path' : 'collections/ansible_collections/kubernetes_sigs/kubespray/roles/download/defaults/main.yml'
+              }
+            - { 'description'   : 'calico vpp dataplane',
+                'shortname'     : 'k8s_calico_vpp_version',
+                'var_file_path' : 'roles/calico_vpp_install/defaults/main.yml'
               }
             - { 'description'   : 'flannel',
                 'shortname'     : 'flannel_version',
@@ -219,10 +227,6 @@
             - { 'description'   : 'Intel® Ethernet Operator',
                 'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
                 'shortname'     : 'intel_ethernet_operator_git_ref'
-              }
-            - { 'description'   : 'Intel® Ethernet Operator image',
-                'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
-                'shortname'     : 'intel_ethernet_operator_img_ver'
               }
             - { 'description'   : 'Intel® Ethernet UFT',
                 'var_file_path' : 'roles/intel_ethernet_operator/defaults/main.yml',
@@ -503,6 +507,18 @@
             - { 'description'   : 'jaeger',
                 'var_file_path' : 'roles/jaeger_install/defaults/main.yml',
                 'shortname'     : "jaeger_version"
+              }
+            - { 'description'   : 'Intel csl-excat',
+                'var_file_path' : 'roles/intel_csl_excat/defaults/main.yml',
+                'shortname'     : 'csl_excat_version'
+              }
+            - { 'description'   : 'Intent Driven Orchestration (IDO)',
+                'var_file_path' : 'roles/intent_driven_orchestration/defaults/main.yml',
+                'shortname'     : "ido_git_version"
+              }
+            - { 'description'   : 'Intel Media Transport Library',
+                'var_file_path' : 'roles/imtl_install/defaults/main.yml',
+                'shortname'     : 'imtl_version'
               }
         - name: Remove old version parsing results
           file:
