roles/kmra_install/defaults/main/main.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# This var is not intended to be customized by user
# Define respective field in the group_vars/all.yml instead
kmra_defaults:
  namespace: kmra
  ca_root_crt_subj:
    O: "AppHSM"
    OU: "root"
    CN: "localhost"
  certs_validity_period_days: 365
  image_tag: "v2.3" # can be overriden in each component section if needed
  apphsm:
    enabled: false
    release_name: "kmra-apphsm"
    helm_values_file: "{{ (project_root_dir, 'charts', 'kmra-apphsm-values.yml') | path_join }}"
    chart_path: "{{ (project_root_dir, 'charts', 'kmra-apphsm') |  path_join }}"
    image_repo: "docker.io"
    image_name: "intel/apphsm"
    # image_tag: ""
    sbx_image_repo: "{{ registry_local_address }}"
    sbx_image_name: "apphsm"
    sbx_image_staging_location: "/tmp/apphsm/apphsm.sbx.tar"
    sbx_image_checksum: "b32757e1263c6de52903ba31583e3d61274044f30d2270541c3d85c523224f02"
    # sbx_image_tag: ""
    init_image_repo: "docker.io"
    init_image_name: "busybox"
    init_image_tag: "1.35"
    port: 5000
    upstream_port: 5000
    listen_ip: "0.0.0.0"
    hostname: kmra-apphsm
    test_ctk_loadkey_cert_user_id: "ctk_loadkey_user_id_01234"
    generic_client_cert_id: "generic_client_id_01234"
    default_user_pin: "1234"
    default_so_pin: "12345678"
    use_secure_cert: false
    nonce_lifetime: 300
    crt_subj:
      O: "AppHSM"
      OU: "AppHSM"
      # TODO create dynamically with values from namespace and hostname vars
      CN: "kmra-apphsm.kmra.svc.{{ cluster_name | default('cluster.local') }}"
    app_keys:
      - id: "unique_id_1234"
        token_name: "token_1"
        pin: "1234"
        key_name: "client_key_priv"
        token_cert: "testcert1.crt"
        token_key: "testkey1.pem"
        crt_subj:
          O: "SampleOrganisation"
          CN: "localhost"
      - id: "tcsissuer.tcs.intel.com/sandbox.my-ca"
        token_name: "token_2"
        pin: "1234"
        key_name: "key_2"
        token_cert: "testcert2.crt"
        token_key: "testkey2.pem"
        crt_subj:
          O: "SampleOrganisation"
          CN: "localhost"
      - id: "tcsclusterissuer.tcs.intel.com/{{ istio_service_mesh.sgx_signer.name | default('sgx-signer') }}"
        token_name: "token_3"
        pin: "1234"
        key_name: "key_3"
        token_cert: "testcert3.crt"
        token_key: "testkey3.pem"
        crt_subj:
          O: "SampleOrganisation"
          CN: "localhost"
  pccs:
    enabled: false
    api_key: "ffffffffffffffffffffffffffffffff"
    release_name: "kmra-pccs"
    helm_values_file: "{{ (project_root_dir, 'charts', 'kmra-pccs-values.yml') | path_join }}"
    chart_path: "{{ (project_root_dir,  'charts', 'kmra-pccs') | path_join }}"
    sbx_sgx_provisioning_api_url: "https://sbx.api.trustedservices.intel.com/sgx/certification/v3/"
    sgx_provisioning_api_url: "https://api.trustedservices.intel.com/sgx/certification/v3/"
    image_repo: "docker.io"
    image_name: "intel/pccs"
    # image_tag: ""
    upstream_port: 8081
    listen_ip: "0.0.0.0"
    hostname: "kmra-pccs"
    dns_name: "kmra-pccs.kmra.svc.{{ cluster_name | default('cluster.local') }}"
    crt_subj:
      O: "SGX-PCCS"
      OU: "root"
    db_name: "pckcache"
    db_user: "root"
    db_passwd: "changeThisPassword"
  ctk_loadkey_demo:
    enabled: false
    release_name: "kmra-ctk"
    helm_values_file: "{{ (project_root_dir, 'charts', 'kmra-ctk-values.yml') | path_join }}"
    chart_path: "{{ (project_root_dir, 'charts', 'kmra-ctk') | path_join }}"
    image_repo: "docker.io"
    image_name: "intel/ctk_loadkey"
    # image_tag: ""
    init_image_repo: "docker.io"
    init_image_name: "busybox"
    init_image_tag: "1.35"
    default_user_pin: "4321"
    default_so_pin: "87654321"
    default_client_token_id: "0xDEADBEEF"
    client_token: "client_token"
    client_key_label: "client_key_priv"
    test_unique_uid: "unique_id_1234"
    use_secure_cert: false
    nginx_image_repo: "docker.io"
    nginx_image_name: "intel/nginx"
    # nginx_image_tag: ""
    nginx_demo_port: 8083
    nginx_demo_server_name: "127.0.0.1"
    pkcs11_proxy_tls_psk: "test:e9622c85018998993fcc16f5ce9c15e9"
    pkcs11_proxy_tls_psk_file: "/etc/p11_proxy_tls.psk"
    pkcs11_daemon_socket_hostname: "127.0.0.1"
    pkcs11_daemon_socket_port: 8082
    crt_subj:
      O: "AppHSM"
      OU: "ctk_loadkey_user_id_01234"

roles/kmra_install/defaults/main/main.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
# This var is not intended to be customized by user
# Define respective field in the group_vars/all.yml instead
kmra_defaults:
  namespace: kmra
  ca_root_crt_subj:
    O: "AppHSM"
    OU: "root"
    CN: "localhost"
  certs_validity_period_days: 365
  image_tag: "v2.4" # can be overriden in each component section if needed
  apphsm:
    enabled: false
    release_name: "kmra-apphsm"
    helm_values_file: "{{ (project_root_dir, 'charts', 'kmra-apphsm-values.yml') | path_join }}"
    chart_path: "{{ (project_root_dir, 'charts', 'kmra-apphsm') |  path_join }}"
    image_repo: "docker.io"
    image_name: "intel/apphsm"
    # image_tag: ""
    sbx_image_repo: "{{ registry_local_address }}"
    sbx_image_name: "apphsm"
    sbx_image_staging_location: "/tmp/apphsm/apphsm.sbx.tar"
    sbx_image_checksum: "8eb70e7e0b9db7e58ed8cd91f9512b726a3a6288775841daf65fadf89802e208"
    # sbx_image_tag: ""
    init_image_repo: "docker.io"
    init_image_name: "busybox"
    init_image_tag: "1.35"
    port: 5000
    upstream_port: 5000
    listen_ip: "0.0.0.0"
    hostname: kmra-apphsm
    test_ctk_loadkey_cert_user_id: "ctk_loadkey_user_id_01234"
    generic_client_cert_id: "generic_client_id_01234"
    default_user_pin: "1234"
    default_so_pin: "12345678"
    use_secure_cert: false
    nonce_lifetime: 300
    crt_subj:
      O: "AppHSM"
      OU: "AppHSM"
      # TODO create dynamically with values from namespace and hostname vars
      CN: "kmra-apphsm.kmra.svc.{{ cluster_name | default('cluster.local') }}"
    app_keys:
      - id: "unique_id_1234"
        token_name: "token_1"
        pin: "1234"
        key_name: "client_key_priv"
        token_cert: "testcert1.crt"
        crt_subj:
          O: "SampleOrganisation"
          CN: "localhost"
      - id: "tcsissuer.tcs.intel.com/sandbox.my-ca"
        token_name: "token_2"
        pin: "1234"
        key_name: "key_2"
        token_cert: "testcert2.crt"
        crt_subj:
          O: "SampleOrganisation"
          CN: "localhost"
      - id: "tcsclusterissuer.tcs.intel.com/{{ istio_service_mesh.sgx_signer.name | default('sgx-signer') }}"
        token_name: "token_3"
        pin: "1234"
        key_name: "key_3"
        token_cert: "testcert3.crt"
        crt_subj:
          O: "SampleOrganisation"
          CN: "localhost"
    ecdsa_keys: "false"
  pccs:
    enabled: false
    api_key: "ffffffffffffffffffffffffffffffff"
    release_name: "kmra-pccs"
    helm_values_file: "{{ (project_root_dir, 'charts', 'kmra-pccs-values.yml') | path_join }}"
    chart_path: "{{ (project_root_dir,  'charts', 'kmra-pccs') | path_join }}"
    sbx_sgx_provisioning_api_url: "https://sbx.api.trustedservices.intel.com/sgx/certification/v3/"
    sgx_provisioning_api_url: "https://api.trustedservices.intel.com/sgx/certification/v3/"
    image_repo: "docker.io"
    image_name: "intel/pccs"
    # image_tag: ""
    upstream_port: 8081
    listen_ip: "0.0.0.0"
    hostname: "kmra-pccs"
    dns_name: "kmra-pccs.kmra.svc.{{ cluster_name | default('cluster.local') }}"
    crt_subj:
      O: "SGX-PCCS"
      OU: "root"
    db_name: "pckcache"
    db_user: "root"
    db_passwd: "changeThisPassword"
  ctk_loadkey_demo:
    enabled: false
    release_name: "kmra-ctk"
    helm_values_file: "{{ (project_root_dir, 'charts', 'kmra-ctk-values.yml') | path_join }}"
    chart_path: "{{ (project_root_dir, 'charts', 'kmra-ctk') | path_join }}"
    image_repo: "docker.io"
    image_name: "intel/ctk_loadkey"
    # image_tag: ""
    init_image_repo: "docker.io"
    init_image_name: "busybox"
    init_image_tag: "1.35"
    default_user_pin: "4321"
    default_so_pin: "87654321"
    default_client_token_id: "0xDEADBEEF"
    client_token: "client_token"
    client_key_label: "client_key_priv"
    test_unique_uid: "unique_id_1234"
    use_secure_cert: false
    nginx_image_repo: "docker.io"
    nginx_image_name: "intel/nginx"
    # nginx_image_tag: ""
    nginx_demo_port: 8083
    nginx_demo_server_name: "127.0.0.1"
    pkcs11_proxy_tls_psk: "test:e9622c85018998993fcc16f5ce9c15e9"
    pkcs11_proxy_tls_psk_file: "/etc/p11_proxy_tls.psk"
    pkcs11_daemon_socket_hostname: "127.0.0.1"
    pkcs11_daemon_socket_port: 8082
    crt_subj:
      O: "AppHSM"
      OU: "ctk_loadkey_user_id_01234"

roles/kmra_install/defaults/main/main.yml (diff)
@@ -23,7 +23,7 @@ kmra_defaults:
     OU: "root"
     CN: "localhost"
   certs_validity_period_days: 365
-  image_tag: "v2.3" # can be overriden in each component section if needed
+  image_tag: "v2.4" # can be overriden in each component section if needed
   apphsm:
     enabled: false
     release_name: "kmra-apphsm"
@@ -35,7 +35,7 @@ kmra_defaults:
     sbx_image_repo: "{{ registry_local_address }}"
     sbx_image_name: "apphsm"
     sbx_image_staging_location: "/tmp/apphsm/apphsm.sbx.tar"
-    sbx_image_checksum: "b32757e1263c6de52903ba31583e3d61274044f30d2270541c3d85c523224f02"
+    sbx_image_checksum: "8eb70e7e0b9db7e58ed8cd91f9512b726a3a6288775841daf65fadf89802e208"
     # sbx_image_tag: ""
     init_image_repo: "docker.io"
     init_image_name: "busybox"
@@ -61,7 +61,6 @@ kmra_defaults:
         pin: "1234"
         key_name: "client_key_priv"
         token_cert: "testcert1.crt"
-        token_key: "testkey1.pem"
         crt_subj:
           O: "SampleOrganisation"
           CN: "localhost"
@@ -70,7 +69,6 @@ kmra_defaults:
         pin: "1234"
         key_name: "key_2"
         token_cert: "testcert2.crt"
-        token_key: "testkey2.pem"
         crt_subj:
           O: "SampleOrganisation"
           CN: "localhost"
@@ -79,10 +77,10 @@ kmra_defaults:
         pin: "1234"
         key_name: "key_3"
         token_cert: "testcert3.crt"
-        token_key: "testkey3.pem"
         crt_subj:
           O: "SampleOrganisation"
           CN: "localhost"
+    ecdsa_keys: "false"
   pccs:
     enabled: false
     api_key: "ffffffffffffffffffffffffffffffff"
