roles/sgx_configure_icx/vars/main.yml (before)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - cpuid
    - ocaml
    - automake
    - autoconf
    - libtool
    - wget
    - libssl-dev
    - dkms
    - libcurl4-openssl-dev
    - libprotobuf-dev
    - protobuf-compiler
    - debhelper
    - cmake
    - reprepro
    - unzip
  RedHat:
    - ocaml
    - ocaml-ocamlbuild
    - redhat-rpm-config
    - openssl-devel
    - wget
    - rpm-build
    - git
    - cmake
    - perl
    - cpuid
    - "@Development Tools"
    - createrepo
    - libcurl-devel
    - protobuf-devel
    - yum-utils
    - dkms
    - elfutils-libelf-devel

supported_icx_skus:
  - "$0000%@"
  - "6338N"
  - "5318N"

roles/sgx_configure_icx/vars/main.yml (after)
##
##   Copyright (c) 2020-2021 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
install_dependencies:
  Debian:
    - cpuid
    - ocaml
    - automake
    - autoconf
    - libtool
    - wget
    - libssl-dev
    - dkms
    - libcurl4-openssl-dev
    - libprotobuf-dev
    - protobuf-compiler
    - debhelper
    - cmake
    - reprepro
    - unzip
  RedHat:
    - ocaml
    - ocaml-ocamlbuild
    - redhat-rpm-config
    - openssl-devel
    - wget
    - rpm-build
    - git
    - cmake
    - perl
    - cpuid
    - "@Development Tools"
    - createrepo
    - libcurl-devel
    - protobuf-devel
    - yum-utils
    - dkms
    - elfutils-libelf-devel

roles/sgx_configure_icx/vars/main.yml (diff)
@@ -49,8 +49,3 @@ install_dependencies:
     - yum-utils
     - dkms
     - elfutils-libelf-devel
-
-supported_icx_skus:
-  - "$0000%@"
-  - "6338N"
-  - "5318N"
