roles/intel_ethernet_operator/tasks/flow_config_files.yml (before)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
- block:
    - name: set fact for node flow config
      ansible.builtin.set_fact:
        node_flow_config: "{{ hostvars[node_name]['intel_ethernet_operator']['node_flow_config_enabled'] }}"

    - name: populate Flow Config yaml files and push to controller node
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ (intel_ethernet_operator_flow_config_files_dir, node_name + '-' + item.dst) | path_join }}"
        force: yes
        mode: preserve
      loop:
        - {src: 'flow-config-sriov-policy.yml.j2', dst: 'flow-config-sriov-policy.yml', create: true }
        - {src: 'flow-config-node-flow.yml.j2', dst: 'flow-config-node-flow.yml', create: "{{ node_flow_config }}" }
      when: item.create | bool

    - name: apply SRIOV Network Node Policy for Flow Config
      kubernetes.core.k8s:
        state: present
        src: "{{ (intel_ethernet_operator_flow_config_files_dir, node_name + '-flow-config-sriov-policy.yml') | path_join }}"

    - name: wait for SRIOV Network Node Policy
      ansible.builtin.pause:
        seconds: 40  # SriovNetworkNodePolicy kind doesn't provide any status/phase in resource
  when: hostvars[node_name]['dataplane_interfaces']|json_query('[?flow_configuration]')

roles/intel_ethernet_operator/tasks/flow_config_files.yml (after)
##
##   Copyright (c) 2020-2023 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
- block:
    - name: set fact for node flow config
      ansible.builtin.set_fact:
        node_flow_config: "{{ hostvars[node_name]['intel_ethernet_operator']['node_flow_config_enabled'] }}"

    - name: populate Flow Config yaml files and push to controller node
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ (intel_ethernet_operator_flow_config_files_dir, node_name + '-' + item.dst) | path_join }}"
        force: yes
        mode: preserve
      loop:
        - {src: 'flow-config-sriov-policy.yaml.j2', dst: 'flow-config-sriov-policy.yaml', create: true }
        - {src: 'flow-config-node-flow.yaml.j2', dst: 'flow-config-node-flow.yaml', create: "{{ node_flow_config }}" }
      when: item.create | bool

    - name: apply SRIOV Network Node Policy for Flow Config
      kubernetes.core.k8s:
        state: present
        src: "{{ (intel_ethernet_operator_flow_config_files_dir, node_name + '-flow-config-sriov-policy.yaml') | path_join }}"

    - name: wait for SRIOV Network Node Policy
      ansible.builtin.pause:
        seconds: 40  # SriovNetworkNodePolicy kind doesn't provide any status/phase in resource
  when: hostvars[node_name]['dataplane_interfaces']|json_query('[?flow_configuration]')

roles/intel_ethernet_operator/tasks/flow_config_files.yml (diff)
@@ -25,14 +25,14 @@
         force: yes
         mode: preserve
       loop:
-        - {src: 'flow-config-sriov-policy.yml.j2', dst: 'flow-config-sriov-policy.yml', create: true }
-        - {src: 'flow-config-node-flow.yml.j2', dst: 'flow-config-node-flow.yml', create: "{{ node_flow_config }}" }
+        - {src: 'flow-config-sriov-policy.yaml.j2', dst: 'flow-config-sriov-policy.yaml', create: true }
+        - {src: 'flow-config-node-flow.yaml.j2', dst: 'flow-config-node-flow.yaml', create: "{{ node_flow_config }}" }
       when: item.create | bool
 
     - name: apply SRIOV Network Node Policy for Flow Config
       kubernetes.core.k8s:
         state: present
-        src: "{{ (intel_ethernet_operator_flow_config_files_dir, node_name + '-flow-config-sriov-policy.yml') | path_join }}"
+        src: "{{ (intel_ethernet_operator_flow_config_files_dir, node_name + '-flow-config-sriov-policy.yaml') | path_join }}"
 
     - name: wait for SRIOV Network Node Policy
       ansible.builtin.pause:
