generate/profiles_templates/vm/vm_host_profiles.yml (before)
# How to use this file:
# --------------------
# <feature> can be:
# - on (included and enabled)
# - optional (included in vars but disabled)
# - off (not included, might as well drop it from the profile section)
#
# features:
# - vm_mode             - is 'optional(false)' on k8s and is 'on(true)' on vm_host and on VMs
# - on_vms              - is 'optional(false)' on k8s and on vm_host and is 'on(true)' on VMs
# - nfd
# - kube_dashboard
# - isolcpu
# - cpusets
# - native_cpu_manager
# - bond_cni
# - topology_manager
# - sriov_operator
# - sriov_network_dp
# - nic_drivers
# - sgx
# - sgx_dp
# - kmra:
#     pccs
#     apphsm
#     ctk_demo
# - tcs
# - tca
# - qat
# - gpu
# - gpu_dp
# - openssl
# - tas
# - gas
# - ddp
# - network_userspace
# - dpdk
# - ovs_dpdk
# - pstate
# - cstate
# - ufs - uncore frequency scaling
# - sst
# - telemetry:
#     prometheus
#     collectd
#     telegraf
# - wireguard
# - multus
# - cndp
# - cndp_dp
# - psp
# - cert_manager
# - registry
# - hugepages
# - service_mesh
#     enabled
#     tcpip_bypass_ebpf
#     tls_splicing
#     sgx_signer
# - intel_ethernet_operator
#     enabled
#     flow_config
#     ddp
#     fw_update

# sriov_operator is permanently disabled in VM mode
# sriov_network_dp and dpdk are enabled for all VM mode profiles except build_your_own
# kmra is temporary disabled in VM mode - needs to be tested
# sst is temporary disabled in VM mode
# gpu and gpu_dp are temporary disabled in VM mode
# flow_config of intel_ethernet_operator is permanently disabled in VM mode since it depends on sriov_network_operator

---
access:
  name: access
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  qat: on
  qat_dp: on
  openssl: on
  dpdk: on
  pstate: optional
  cstate: optional
  ufs: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
  wireguard: on
  multus: on
  firewall: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

basic:
  name: basic
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  dpdk: on
  cstate: optional
  ufs: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: optional
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

full_nfv:
  name: full_nfv
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  bond_cni: on
  qat: on
  qat_dp: on
  openssl: on
  gpu: optional
  gpu_dp: optional
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  tas: on
  gas: optional
  ddp: on
  network_userspace: on
  dpdk: on
  ovs_dpdk: on
  pstate: optional
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
    sgx_signer: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: on
  cndp_dp: on
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    ddp: optional
    fw_update: optional

on_prem:
  name: on_prem
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  qat: on
  qat_dp: on
  openssl: on
  tas: on
  dpdk: on
  bond_cni: optional
  pstate: optional
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
    sgx_signer: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

regional_dc:
  name: regional_dc
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  native_cpu_manager: on
  gpu: optional
  gpu_dp: optional
  tas: on
  gas: on
  dpdk: on
  cstate: optional
  ufs: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: optional
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

remote_fp:
  name: remote_fp
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  qat: on
  qat_dp: optional
  openssl: on
  tas: on
  ddp: on
  bond_cni: optional
  network_userspace: optional
  dpdk: on
  pstate: on
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: on
    collectd: on
    telegraf: optional
  service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: optional
    tls_splicing: optional
    sgx_signer: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    ddp: optional
    fw_update: optional

build_your_own:
  name: build_your_own
  vm_mode: on
  on_vms: optional
  nfd: optional
  kube_dashboard: optional
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: optional
  topology_manager: optional
  sriov_operator: optional
  sriov_network_dp: optional
  nic_drivers: optional
  bond_cni: optional
  qat: optional
  qat_dp: optional
  openssl: optional
  gpu: optional
  gpu_dp: optional
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  tas: optional
  gas: optional
  ddp: optional
  network_userspace: optional
  dpdk: optional
  ovs_dpdk: optional
  pstate: optional
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: optional
    collectd: optional
    telegraf: optional
  service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: optional
    tls_splicing: optional
    sgx_signer: optional
  wireguard: optional
  multus: optional
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: optional
  cert_manager: optional
  registry: optional
  hugepages: optional
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    ddp: optional
    fw_update: optional

generate/profiles_templates/vm/vm_host_profiles.yml (after)
# How to use this file:
# --------------------
# <feature> can be:
# - on (included and enabled)
# - optional (included in vars but disabled)
# - off (not included, might as well drop it from the profile section)
#
# features:
# - vm_mode             - is 'optional(false)' on k8s and is 'on(true)' on vm_host and on VMs
# - on_vms              - is 'optional(false)' on k8s and on vm_host and is 'on(true)' on VMs
# - nfd
# - kube_dashboard
# - isolcpu
# - cpusets
# - native_cpu_manager
# - bond_cni
# - topology_manager
# - sriov_operator
# - sriov_network_dp
# - nic_drivers
# - sgx
# - sgx_dp
# - kmra:
#     pccs
#     apphsm
#     ctk_demo
# - tcs
# - tca
# - qat
# - gpu
# - gpu_dp
# - openssl
# - tas
# - gas
# - ddp
# - network_userspace
# - dpdk
# - ovs_dpdk
# - pstate
# - cstate
# - ufs - uncore frequency scaling
# - sst
# - telemetry:
#     prometheus
#     collectd
#     telegraf
# - wireguard
# - multus
# - cndp
# - cndp_dp
# - psp
# - cert_manager
# - registry
# - hugepages
# - service_mesh
#     enabled
#     tcpip_bypass_ebpf
#     tls_splicing
#     sgx_signer
#     intel_preview
# - intel_ethernet_operator
#     enabled
#     flow_config
#     ddp
#     fw_update

# sriov_operator is permanently disabled in VM mode
# sriov_network_dp and dpdk are enabled for all VM mode profiles except build_your_own
# kmra is temporary disabled in VM mode - needs to be tested
# sst is temporary disabled in VM mode
# gpu and gpu_dp are temporary disabled in VM mode
# flow_config of intel_ethernet_operator is permanently disabled in VM mode since it depends on sriov_network_operator

---
access:
  name: access
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  qat: on
  qat_dp: on
  openssl: on
  dpdk: on
  pstate: optional
  cstate: optional
  ufs: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
    intel_preview: optional
  wireguard: on
  multus: on
  firewall: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

basic:
  name: basic
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  dpdk: on
  cstate: optional
  ufs: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: optional
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

full_nfv:
  name: full_nfv
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  bond_cni: on
  qat: on
  qat_dp: on
  openssl: on
  gpu: optional
  gpu_dp: optional
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  tas: on
  gas: optional
  ddp: on
  network_userspace: on
  dpdk: on
  ovs_dpdk: on
  pstate: optional
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
    sgx_signer: optional
    intel_preview: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: on
  cndp_dp: on
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    ddp: optional
    fw_update: optional

on_prem:
  name: on_prem
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  qat: on
  qat_dp: on
  openssl: on
  tas: on
  dpdk: on
  bond_cni: optional
  pstate: optional
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
    sgx_signer: optional
    intel_preview: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

regional_dc:
  name: regional_dc
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  native_cpu_manager: on
  gpu: optional
  gpu_dp: optional
  tas: on
  gas: on
  dpdk: on
  cstate: optional
  ufs: optional
  telemetry:
    prometheus: on
    collectd: optional
    telegraf: on
  service_mesh:
    enabled: on
    tcpip_bypass_ebpf: on
    tls_splicing: on
    intel_preview: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: optional
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    fw_update: optional

remote_fp:
  name: remote_fp
  vm_mode: on
  on_vms: optional
  nfd: on
  kube_dashboard: on
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: on
  topology_manager: on
  sriov_operator: optional
  sriov_network_dp: on
  nic_drivers: on
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  qat: on
  qat_dp: optional
  openssl: on
  tas: on
  ddp: on
  bond_cni: optional
  network_userspace: optional
  dpdk: on
  pstate: on
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: on
    collectd: on
    telegraf: optional
  service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: optional
    tls_splicing: optional
    sgx_signer: optional
    intel_preview: optional
  wireguard: on
  multus: on
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: on
  cert_manager: on
  registry: on
  hugepages: on
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    ddp: optional
    fw_update: optional

build_your_own:
  name: build_your_own
  vm_mode: on
  on_vms: optional
  nfd: optional
  kube_dashboard: optional
  isolcpu: optional
  cpusets: optional
  native_cpu_manager: optional
  topology_manager: optional
  sriov_operator: optional
  sriov_network_dp: optional
  nic_drivers: optional
  bond_cni: optional
  qat: optional
  qat_dp: optional
  openssl: optional
  gpu: optional
  gpu_dp: optional
  sgx: optional
  sgx_dp: optional
  kmra:
    pccs: optional
    apphsm: optional
    ctk_demo: optional
  tcs: optional
  tca: optional
  tas: optional
  gas: optional
  ddp: optional
  network_userspace: optional
  dpdk: optional
  ovs_dpdk: optional
  pstate: optional
  cstate: optional
  ufs: optional
  sst: optional
  telemetry:
    prometheus: optional
    collectd: optional
    telegraf: optional
  service_mesh:
    enabled: optional
    tcpip_bypass_ebpf: optional
    tls_splicing: optional
    sgx_signer: optional
    intel_preview: optional
  wireguard: optional
  multus: optional
  firewall: optional
  cndp: optional
  cndp_dp: optional
  psp: optional
  cert_manager: optional
  registry: optional
  hugepages: optional
  intel_ethernet_operator:
    enabled: optional
    flow_config: optional
    ddp: optional
    fw_update: optional

generate/profiles_templates/vm/vm_host_profiles.yml (diff)
@@ -57,6 +57,7 @@
 #     tcpip_bypass_ebpf
 #     tls_splicing
 #     sgx_signer
+#     intel_preview
 # - intel_ethernet_operator
 #     enabled
 #     flow_config
@@ -99,6 +100,7 @@ access:
     enabled: on
     tcpip_bypass_ebpf: on
     tls_splicing: on
+    intel_preview: optional
   wireguard: on
   multus: on
   firewall: optional
@@ -190,6 +192,7 @@ full_nfv:
     tcpip_bypass_ebpf: on
     tls_splicing: on
     sgx_signer: optional
+    intel_preview: optional
   wireguard: on
   multus: on
   firewall: optional
@@ -245,6 +248,7 @@ on_prem:
     tcpip_bypass_ebpf: on
     tls_splicing: on
     sgx_signer: optional
+    intel_preview: optional
   wireguard: on
   multus: on
   firewall: optional
@@ -287,6 +291,7 @@ regional_dc:
     enabled: on
     tcpip_bypass_ebpf: on
     tls_splicing: on
+    intel_preview: optional
   wireguard: on
   multus: on
   firewall: optional
@@ -343,6 +348,7 @@ remote_fp:
     tcpip_bypass_ebpf: optional
     tls_splicing: optional
     sgx_signer: optional
+    intel_preview: optional
   wireguard: on
   multus: on
   firewall: optional
@@ -404,6 +410,7 @@ build_your_own:
     tcpip_bypass_ebpf: optional
     tls_splicing: optional
     sgx_signer: optional
+    intel_preview: optional
   wireguard: optional
   multus: optional
   firewall: optional
