roles/bootstrap/configure_sst/tasks/ubuntu_install_sst_tool.yml (before)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: clone git repository to compile ISST
  git:
    repo: "{{ isst_tool_git_url }}"
    dest: "{{ isst_tool_src_dir }}"
    depth: 1
    force: true
    version: "{{ isst_tool_git_version }}"

- name: compile and install ISST
  make:
    chdir: "{{ (isst_tool_src_dir, 'tools', 'power', 'x86', 'intel-speed-select') | path_join }}"
    target: install
    params:
      NUM_THREADS: "{{ ansible_processor_vcpus }}"

- name: remove repository
  file:
    path: "{{ isst_tool_src_dir }}"
    state: absent

roles/bootstrap/configure_sst/tasks/ubuntu_install_sst_tool.yml (after)
##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: install dependencies
  include_role:
    name: install_dependencies

- name: clone git repository to compile ISST
  git:
    repo: "{{ isst_tool_git_url }}"
    dest: "{{ isst_tool_src_dir }}"
    depth: 1
    force: true
    version: "{{ isst_tool_git_version }}"

- name: compile and install ISST
  make:
    chdir: "{{ (isst_tool_src_dir, 'tools', 'power', 'x86', 'intel-speed-select') | path_join }}"
    target: install
    params:
      NUM_THREADS: "{{ ansible_processor_vcpus }}"

- name: remove repository
  file:
    path: "{{ isst_tool_src_dir }}"
    state: absent

roles/bootstrap/configure_sst/tasks/ubuntu_install_sst_tool.yml (diff)
@@ -14,6 +14,10 @@
 ##   limitations under the License.
 ##
 ---
+- name: install dependencies
+  include_role:
+    name: install_dependencies
+
 - name: clone git repository to compile ISST
   git:
     repo: "{{ isst_tool_git_url }}"
